.auto-complete-style {
    /* background-color:#f3f3f3 !important; */
     padding-left: 3px;
     border-radius: 2px;
}

.auto-complete-option-style {
    white-space:pre;
}

label {
  font-weight:bold;
}

.align-arrow-right {
  position: absolute;
  right: 10;   
  top: 0; 
  margin-left: 10px; 
  cursor: pointer;
}

::ng-deep .mat-form-field-flex{
  /* justify-content: center; */
  align-items: center!important;
}

::ng-deep .mat-form-field-infix {
    border-top: none;
    padding: 0.5em 0px !important;
    margin-top: 5px;
    align-items: center;
  }

  ::ng-deep .mat-form-field-wrapper{
    margin: 0px 0px -10px!important;
    align-items: center;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline 
  .mat-form-field-outline-thick  {
  color: black!important;
}
  
::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: blue!important;
}
 

::ng-deep label.ng-star-inserted {
   transform: translateY(-0.59375em) scale(.75) !important;
   }
