<div class="container-fluid">
    <form *ngIf="managerLoaded && roleLoaded"  [formGroup]="processTwoForm" (ngSubmit)="onSubmit()">
        <p>&nbsp;</p>  
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 main-title"><strong>Basic Case Detail</strong></div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-sm-12">&nbsp;</div>
        </div>      
        <div class="row sub-title">
            <div class="col-sm-3"></div>
            <div class="col-sm-4 col-title-background">FMS CASE AT: {{countryName}} {{implAgencyCode}} {{implAgencyTitle}}</div>
            <div class="col-sm-2 col-title-background">STATUS: Pending</div>
            <div class="col-sm-3"></div>
        </div>                  
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 section-box">
                <div class="row row-height">
                    <div class="col-sm-12"></div>
                </div>       
                <div class="row"> 
                    <div class="col-sm-6">
                        <mat-form-field class="full-width" floatLabel="always"> 
                            <input matInput placeholder="Nick Name" formControlName="nickName">
                        </mat-form-field>
                    </div>
                    <div class="col-sm-6"></div>
                 </div>    
                 <div class="row"> 
                    <div class="col-sm-6">
                        <mat-form-field class="full-width" floatLabel="always">
                            <span matSuffix><img width="30" height="25" src="assets/images/find_search.png" alt=""></span>
                            <input matInput class="matInput-font-size" placeholder="Category Code" [matAutocomplete]="autoCategory" [formControl]="categoryCtrl" formControlName="categoryCode" (blur)="onBlurCategory($event, 'categoryCode', 'categoryTitle')" required>
                            <mat-autocomplete #autoCategory="matAutocomplete">
                                <mat-option (onSelectionChange)="onSelectCategory($event, 'categoryCode', 'categoryTitle')" *ngFor="let category of filteredCategories | async" [value]="category.case_category_cd+':'+category.case_category_title">
                                    <div class="row">
                                        <div class="col-sm-4 cursor-disabled" *ngIf="category.case_category_cd=='Code'">{{category.case_category_cd}}</div>
                                        <div class="col-sm-4" *ngIf="category.case_category_cd!='Code'">{{category.case_category_cd}}</div>
                                        <div class="col-sm-8 cursor-disabled" *ngIf="category.case_category_title=='Title'">{{category.case_category_title}}</div>
                                        <div class="col-sm-8" *ngIf="category.case_category_title!='Title'">{{category.case_category_title}}</div>
                                    </div>  
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                    <div class="col-sm-6">
                        <mat-form-field class="full-width" floatLabel="always"> 
                            <input matInput placeholder="Category Title" formControlName="categoryTitle">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-sm-6">
                        <mat-form-field class="full-width" floatLabel="always">
                            <span matSuffix><img width="30" height="25" src="assets/images/find_search.png" alt=""></span>
                            <input matInput class="matInput-font-size" placeholder="Preparing Activity ID" [matAutocomplete]="autoPreActivity" [formControl]="preActivityCtrl" formControlName="preActivityId" (blur)="onBlurPreActivity($event, 'preActivityId', 'preActivityName')" required>
                            <mat-autocomplete #autoPreActivity="matAutocomplete">
                                <mat-option (onSelectionChange)="onSelectPreActivity($event, 'preActivityId', 'preActivityName')" *ngFor="let preActivity of filteredPreActivities | async" [value]="preActivity.activity_id+':'+preActivity.activity_abbreviation_nm">
                                    <div class="row">
                                        <div class="col-sm-4 cursor-disabled" *ngIf="preActivity.activity_id=='ID'">{{preActivity.activity_id}}</div>
                                        <div class="col-sm-4" *ngIf="preActivity.activity_id!='ID'">{{preActivity.activity_id}}</div>
                                        <div class="col-sm-8 cursor-disabled" *ngIf="preActivity.activity_name=='Name'">{{preActivity.activity_name}}</div>
                                        <div class="col-sm-8" *ngIf="preActivity.activity_name!='Name'">{{preActivity.activity_name}}</div>
                                    </div>  
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                    <div class="col-sm-6">
                        <mat-form-field class="full-width" floatLabel="always"> 
                            <input matInput placeholder="Preparing Activity Name" formControlName="preActivityName">
                        </mat-form-field>
                    </div>
                </div>    
                <div class="row"> 
                    <div class="col-sm-6 sub-title">CUSTOMER SERVICE</div>
                    <div class="col-sm-4"></div>
                    <div class="col-sm-2">
                        <button mat-raised-button (click)="addCustServices();">Add</button>  
                    </div>
                </div>    
                <!-- Dynamic Add Customer Service -->
                <div formArrayName="customerServices">
                    <div class="row" 
                        *ngFor="let custService of custServices.controls; let i=index" [formGroupName]="i"> 
                        <div class="col-sm-2"></div>
                        <div class="col-sm-4 col-area-background" *ngIf="i==0">
                            <mat-form-field class="full-width" floatLabel="always">
                                <mat-label *ngIf="i==0">Service Name</mat-label>
                                <select (change)="onSelect($event, 'custServiceCode')" matNativeControl formControlName="custServiceCode" class="matInput-font-size" required>
                                    <option class="bold-option" disabled>Code &nbsp; &nbsp; &nbsp;Title</option>
                                    <option [value]="custService.customer_service_type_id"
                                            *ngFor="let custService of cusServices">
                                            {{custService.customer_service_type_id}}&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            {{custService.service_type_title_nm}}
                                    </option>
                                </select> 
                            </mat-form-field>
                        </div>
                        <div class="col-sm-4 col-area-background" *ngIf="i>0">
                            <mat-form-field class="full-width" floatLabel="always">
                                <select (change)="onSelect($event, 'custServiceCode')" matNativeControl formControlName="custServiceCode" class="matInput-font-size" required>
                                    <option class="bold-option" disabled>Code &nbsp; &nbsp; &nbsp;Title</option>
                                    <option [value]="custService.customer_service_type_id"
                                            *ngFor="let custService of cusServices">
                                            {{custService.customer_service_type_id}}&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            {{custService.service_type_title_nm}}
                                    </option>
                                </select> 
                            </mat-form-field>
                        </div>
                        <div class="col-sm-3 col-area-background" *ngIf="i==0">
                            <div style="font-size: 12px;">Procuring Agency</div>&nbsp; &nbsp; &nbsp; &nbsp;
                            <mat-checkbox formControlName="proAgency"></mat-checkbox>
                        </div>
                        <div class="col-sm-3 col-area-background" *ngIf="i>0">
                            <div style="font-size: 12px;">&nbsp;</div>&nbsp; &nbsp; &nbsp; &nbsp; 
                            <mat-checkbox formControlName="proAgency"></mat-checkbox>
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-2 vertical-middle">&nbsp; &nbsp; &nbsp;
                            <a [routerLink]="" (click)="delCustServices(i);">
                                <i class="fa fa-minus-square-o fa-lg" aria-hidden="true" style="color: rgb(131, 130, 130);"></i>
                            </a>   
                        </div>
                    </div>
                    </div>
                <!-- End -->
                <div class="row"> 
                    <div class="col-sm-6 sub-title">MANAGER & ROLES</div>
                    <div class="col-sm-4"></div>
                    <div class="col-sm-2">
                        <button mat-raised-button (click)="addManagersRoles();">Add</button>  
                    </div>
                </div>   
                <!-- Dynamic Add Managers and Roles -->
                <div formArrayName="managersAndRoles">
                <div class="row" 
                    *ngFor="let managerRole of managersRoles.controls; let i=index" [formGroupName]="i"> 
                    <div class="col-sm-5" *ngIf="i==0">
                        <mat-form-field class="full-width" floatLabel="always">
                            <span matSuffix><img width="30" height="25" src="assets/images/find_search.png" alt=""></span>
                            <input matInput class="matInput-font-size" placeholder="Manager" [matAutocomplete]="autoManager" formControlName="manager" (blur)="onBlurManager($event, i);" required>
                            <mat-autocomplete #autoManager="matAutocomplete">
                                <mat-option (onSelectionChange)="onSelectManager($event, i)" *ngFor="let manager of filteredManagers[i] | async" [value]="manager.person_nickname_nm">
                                    <div class="row">
                                        <div class="col-sm-4 cursor-disabled" *ngIf="manager.person_first_nm=='First Name'">{{manager.person_first_nm}}</div>
                                        <div class="col-sm-4" *ngIf="manager.person_first_nm!='First Name'">{{manager.person_first_nm}}</div>
                                        <div class="col-sm-4 cursor-disabled" *ngIf="manager.person_last_nm=='Last Name'">{{manager.person_last_nm}}</div>
                                        <div class="col-sm-4" *ngIf="manager.person_last_nm!='Last Name'">{{manager.person_last_nm}}</div>
                                        <div class="col-sm-4 cursor-disabled" *ngIf="manager.person_nickname_nm=='Nick Name'">{{manager.person_nickname_nm}}</div>
                                        <div class="col-sm-4" *ngIf="manager.person_nickname_nm!='Nick Name'">{{manager.person_nickname_nm}}</div>
                                    </div>  
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                    <div class="col-sm-5" *ngIf="i>0">
                        <mat-form-field class="full-width">
                            <input matInput class="matInput-font-size" [matAutocomplete]="autoManager" formControlName="manager" (blur)="onBlurManager($event, i);" required>
                            <mat-autocomplete #autoManager="matAutocomplete">
                                <mat-option (onSelectionChange)="onSelectManager($event, i)" *ngFor="let manager of filteredManagers[i] | async" [value]="manager.person_nickname_nm">
                                    <div class="row">
                                        <div class="col-sm-4 cursor-disabled" *ngIf="manager.person_first_nm=='First Name'">{{manager.person_first_nm}}</div>
                                        <div class="col-sm-4" *ngIf="manager.person_first_nm!='First Name'">{{manager.person_first_nm}}</div>
                                        <div class="col-sm-4 cursor-disabled" *ngIf="manager.person_last_nm=='Last Name'">{{manager.person_last_nm}}</div>
                                        <div class="col-sm-4" *ngIf="manager.person_last_nm!='Last Name'">{{manager.person_last_nm}}</div>
                                        <div class="col-sm-4 cursor-disabled" *ngIf="manager.person_nickname_nm=='Nick Name'">{{manager.person_nickname_nm}}</div>
                                        <div class="col-sm-4" *ngIf="manager.person_nickname_nm!='Nick Name'">{{manager.person_nickname_nm}}</div>
                                    </div>  
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                    <div class="col-sm-5" *ngIf="i==0">
                        <mat-form-field class="full-width" floatLabel="always">
                            <span matSuffix><img width="30" height="25" src="assets/images/find_search.png" alt=""></span>
                            <input matInput class="matInput-font-size" placeholder="Role" [matAutocomplete]="autoRole" formControlName="role" (blur)="onBlurRole($event, i);" required> 
                            <mat-autocomplete #autoRole="matAutocomplete">
                            <mat-option (onSelectionChange)="onSelectRole($event, i)" *ngFor="let role of filteredRoles[i] | async" [value]="role.management_role_id">
                                <div class="row">
                                    <div class="col-sm-4" *ngIf="role.management_role_id=='Code'"><u><strong>{{role.management_role_id}}</strong></u></div>
                                    <div class="col-sm-4" *ngIf="role.management_role_id!='Code'">{{role.management_role_id}}</div>
                                    <div class="col-sm-8" *ngIf="role.management_role_title_name=='Title'"><u><strong>{{role.management_role_title_name}}</strong></u></div>
                                    <div class="col-sm-8" *ngIf="role.management_role_title_name!='Title'">{{role.management_role_title_name}}</div>
                                </div>  
                            </mat-option>
                           </mat-autocomplete>
                       </mat-form-field>
                    </div>
                    <div class="col-sm-5" *ngIf="i>0">
                        <mat-form-field class="full-width">
                            <input matInput class="matInput-font-size" [matAutocomplete]="autoRole" formControlName="role" (blur)="onBlurRole($event, i);" required>
                            <mat-autocomplete #autoRole="matAutocomplete">
                            <mat-option (onSelectionChange)="onSelectRole($event, i)" *ngFor="let role of filteredRoles[i] | async" [value]="role.management_role_id">
                                <div class="row">
                                    <div class="col-sm-4" *ngIf="role.management_role_id=='Code'"><u><strong>{{role.management_role_id}}</strong></u></div>
                                    <div class="col-sm-4" *ngIf="role.management_role_id!='Code'">{{role.management_role_id}}</div>
                                    <div class="col-sm-8" *ngIf="role.management_role_title_name=='Title'"><u><strong>{{role.management_role_title_name}}</strong></u></div>
                                    <div class="col-sm-8" *ngIf="role.management_role_title_name!='Title'">{{role.management_role_title_name}}</div>
                                </div>  
                            </mat-option>
                           </mat-autocomplete>
                        </mat-form-field>
                     </div>
                    <div class="col-sm-2 vertical-middle">&nbsp; &nbsp; &nbsp;
                        <a [routerLink]="" (click)="delManagersRoles(i);">
                           <i class="fa fa-minus-square-o fa-lg" aria-hidden="true" style="color: rgb(131, 130, 130);"></i>
                        </a>   
                    </div>
                </div>
                </div>
                <!-- End -->
                <div class="row">
                    <div class="col-sm-12">&nbsp;</div>
                </div>                
                <div class="row"> 
                    <div class="col-sm-6"></div>
                    <div class="col-sm-3">
                        <button mat-raised-button class="mat-raised-button-customize" (click)="onSubmit()">Save</button> 
                    </div>
                    <div class="col-sm-3">
                        <!-- This component is not used anymore, so we can comment out the onReset event handler. -->
                        <button mat-raised-button class="mat-raised-button-customize">Reset</button> 
                    </div>
                </div>    
                <div class="row row-height">
                    <div class="col-sm-12"></div>
                </div>                
            </div>
            <div class="col-sm-3"></div>
        </div>
    </form>
</div>
    

