<!--  
    This Case Dashboard is the parent expansion panel component of the following panel components:
    - Case Information panel
    - Customer Request panel
    - Descriptions panel
    - Document Requirements panel
    - Waivers panel
    - Signatories panel
    - Associations panel
    This case dashboard is the main HTML component being used to drive bussines logic to its 
    subsequent child panels.  
    Author: David Huynh 
    Date:   02/12/2020
-->
<div class="panel-buttons-header" *ngIf="displayPanels" style="padding-top:10px;">

    <button mat-button (click)="changeExpandCollapseBtnAction(); "
        class="mat-raised-button-customize">{{expandPanelBtnBehavior}}</button>&nbsp;&nbsp;&nbsp;&nbsp;

    <button id="caseInfoPanel" [style.background-color]="caseInfoBgBtnColor" [style.outline-color]="outlineBtnColor"
        [style.font-weight]="boldCaseBtnFont" mat-button
        (click)="panelOpenState1 = panelOpenState1?false:true;verifyAllExpandBtnStates();setButtonColorPanel($event)"
        class="mat-raised-button-customize">
        <mat-icon *ngIf="errorLevelCaseInfo == MsgTypeNone" [ngStyle]="{'color':'green'}">check_box</mat-icon>
        <mat-icon *ngIf="errorLevelCaseInfo == MsgTypeInfo" [ngStyle]="{'color':'blue'}">error</mat-icon>
        <mat-icon *ngIf="errorLevelCaseInfo == MsgTypeWarning" [ngStyle]="{'color':'orange'}">warning</mat-icon>
        <mat-icon *ngIf="errorLevelCaseInfo == MsgTypeError" [ngStyle]="{'color':'red'}">error</mat-icon>
        &nbsp;&nbsp;Case Information
    </button>&nbsp;&nbsp;&nbsp;&nbsp;

    <button id="custRequestPanel" [style.background-color]="customerBgBtnColor" [style.outline-color]="outlineBtnColor"
        [style.font-weight]="boldCustBtnFont" mat-button
        (click)="panelOpenState2 = panelOpenState2?false:true;verifyAllExpandBtnStates();setButtonColorPanel($event);notifyPanel(caseCustRequestPanelStr,panelOpenState2,false);"
        class="mat-raised-button-customize">
        <mat-icon *ngIf="errorLevelCustReq == MsgTypeNone" [ngStyle]="{'color':'green'}">check_box</mat-icon>
        <mat-icon *ngIf="errorLevelCustReq == MsgTypeInfo" [ngStyle]="{'color':'blue'}">error</mat-icon>
        <mat-icon *ngIf="errorLevelCustReq == MsgTypeWarning" [ngStyle]="{'color':'orange'}">warning</mat-icon>
        <mat-icon *ngIf="errorLevelCustReq == MsgTypeError" [ngStyle]="{'color':'red'}">error</mat-icon>
        &nbsp;&nbsp;Customer Request
    </button>&nbsp;&nbsp;&nbsp;&nbsp;

    <button id="documentPanel" [style.background-color]="documentBgBtnColor" [style.outline-color]="outlineBtnColor"
        [style.font-weight]="boldDocBtnFont" mat-button
        (click)="panelOpenState3 = panelOpenState3?false:true;verifyAllExpandBtnStates();setButtonColorPanel($event);notifyPanel(caseDocReqPanelStr,panelOpenState3,false);"
        class="mat-raised-button-customize">
        <mat-icon *ngIf="errorLevelDocReq == MsgTypeNone" [ngStyle]="{'color':'green'}">check_box</mat-icon>
        <mat-icon *ngIf="errorLevelDocReq == MsgTypeInfo" [ngStyle]="{'color':'blue'}">error</mat-icon>
        <mat-icon *ngIf="errorLevelDocReq == MsgTypeWarning" [ngStyle]="{'color':'orange'}">warning</mat-icon>
        <mat-icon *ngIf="errorLevelDocReq == MsgTypeError" [ngStyle]="{'color':'red'}">error</mat-icon>
        &nbsp;&nbsp;Document Requirements
    </button>&nbsp;&nbsp;&nbsp;&nbsp;

    <button id="descriptionPanel" [style.background-color]="descriptionBgBtnColor" [style.font-weight]="boldDescBtnFont"
        [style.outline-color]="outlineBtnColor" mat-button
        (click)="panelOpenState4 = panelOpenState4?false:true;verifyAllExpandBtnStates();setButtonColorPanel($event);notifyPanel(caseDescPanelStr,panelOpenState4,false);"
        class="mat-raised-button-customize">
        <mat-icon *ngIf="errorLevelDesc == MsgTypeNone" [ngStyle]="{'color':'green'}">check_box</mat-icon>
        <mat-icon *ngIf="errorLevelDesc == MsgTypeInfo" [ngStyle]="{'color':'blue'}">error</mat-icon>
        <mat-icon *ngIf="errorLevelDesc == MsgTypeWarning" [ngStyle]="{'color':'orange'}">warning</mat-icon>
        <mat-icon *ngIf="errorLevelDesc == MsgTypeError" [ngStyle]="{'color':'red'}">error</mat-icon>
        &nbsp;&nbsp;Descriptions
    </button>&nbsp;&nbsp;&nbsp;&nbsp;

    <button id="signatoriesPanel" [style.background-color]="signatoriesBgBtnColor"
        [style.font-weight]="boldSignatoryBtnFont" [style.outline-color]="outlineBtnColor" mat-button
        (click)="panelOpenState5 = panelOpenState5?false:true;verifyAllExpandBtnStates();setButtonColorPanel($event);notifyPanel(caseSignatoriesPanelStr,panelOpenState5,false);"
        class="mat-raised-button-customize">
        <mat-icon *ngIf="errorLevelSignatories == MsgTypeNone" [ngStyle]="{'color':'green'}">check_box</mat-icon>
        <mat-icon *ngIf="errorLevelSignatories == MsgTypeInfo" [ngStyle]="{'color':'blue'}">error</mat-icon>
        <mat-icon *ngIf="errorLevelSignatories == MsgTypeWarning" [ngStyle]="{'color':'orange'}">warning</mat-icon>
        <mat-icon *ngIf="errorLevelSignatories == MsgTypeError" [ngStyle]="{'color':'red'}">error</mat-icon>
        &nbsp;Signatories
    </button>&nbsp;&nbsp;&nbsp;&nbsp;

    <button id="associationPanel" [style.background-color]="associationBgBtnColor"
        [style.font-weight]="boldAssocBtnFont" [style.outline-color]="outlineBtnColor" mat-button
        (click)="panelOpenState6 = panelOpenState6?false:true;verifyAllExpandBtnStates();setButtonColorPanel($event);notifyPanel(caseAssocPanelStr,panelOpenState6,false);"
        class="mat-raised-button-customize">
        <mat-icon *ngIf="errorLevelAssociations == MsgTypeNone" [ngStyle]="{'color':'green'}">check_box</mat-icon>
        <mat-icon *ngIf="errorLevelAssociations == MsgTypeInfo" [ngStyle]="{'color':'blue'}">error</mat-icon>
        <mat-icon *ngIf="errorLevelAssociations == MsgTypeWarning" [ngStyle]="{'color':'orange'}">warning</mat-icon>
        <mat-icon *ngIf="errorLevelAssociations == MsgTypeError" [ngStyle]="{'color':'red'}">error</mat-icon>
        Associations
    </button>&nbsp;&nbsp;&nbsp;&nbsp;

    <button id="waiversPanel" [style.background-color]="waiversBgBtnColor" [style.outline-color]="outlineBtnColor"
        [style.font-weight]="boldWaiverBtnFont" mat-button
        (click)="panelOpenState7 = panelOpenState7?false:true;verifyAllExpandBtnStates();setButtonColorPanel($event);notifyPanel(caseWaiversPanelStr,panelOpenState7,false);"
        class="mat-raised-button-customize">
        <mat-icon *ngIf="errorLevelWaivers == MsgTypeNone" [ngStyle]="{'color':'green'}">check_box</mat-icon>
        <mat-icon *ngIf="errorLevelWaivers == MsgTypeInfo" [ngStyle]="{'color':'blue'}">error</mat-icon>
        <mat-icon *ngIf="errorLevelWaivers == MsgTypeWarning" [ngStyle]="{'color':'orange'}">warning</mat-icon>
        <mat-icon *ngIf="errorLevelWaivers == MsgTypeError" [ngStyle]="{'color':'red'}">error</mat-icon>
        &nbsp;Waivers
    </button>&nbsp;&nbsp;&nbsp;&nbsp;

    <button id="modfundPanel" [style.background-color]="modfundBgBtnColor" [style.outline-color]="outlineBtnColor"
        [style.font-weight]="boldModfundBtnFont" mat-button
        (click)="panelOpenState8 = panelOpenState8?false:true;verifyAllExpandBtnStates();setButtonColorPanel($event);notifyPanel(caseModFundingPanelStr,panelOpenState8,false);"
        class="mat-raised-button-customize" [hidden]="hideModFund">
        <mat-icon *ngIf="errorLevelModfunding == MsgTypeNone" [ngStyle]="{'color':'green'}">check_box</mat-icon>
        <mat-icon *ngIf="errorLevelModfunding == MsgTypeInfo" [ngStyle]="{'color':'blue'}">error</mat-icon>
        <mat-icon *ngIf="errorLevelModfunding == MsgTypeWarning" [ngStyle]="{'color':'orange'}">warning</mat-icon>
        <mat-icon *ngIf="errorLevelModfunding == MsgTypeError" [ngStyle]="{'color':'red'}">error</mat-icon>
        &nbsp;ModFunding
    </button>
</div>

<div class="showing-spinner" *ngIf="showSpinner | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>

<div name="underconstruction" class="centerUnderConstruction" *ngIf="displayUnderscontruction">
    <span>
        <img alt="" src="assets/images/undercontruction.jpg">
    </span>
</div>
<!-- ********** NEW Case ************ -->
<div *ngIf="showNewCase" name="outermost" [ngClass]="getNewCaseDrawerStyle()">
    <div class="row align-items-start">
        <div class="xClose-prop">
            <mat-icon style="vertical-align: middle;"
                (click)="showNewCase=!showNewCase;showSearchCase=false;onSelectCaseEnterClose()">close</mat-icon>
        </div>
    </div>

    <div class="newCase-box textSize" style="padding: 5% 0 0;">
        <!-- SA Program -->
        <div class="row align-items-start newCase-custom-dropdown-list">
            <div [ngClass]="classForPopoutTextNew">
                <mat-label> <strong>SA Program<app-required-ind></app-required-ind></strong>
                </mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldsNew">
                <app-ref-auto-complete [ReferenceDataList]="refSAProgramList" [InitialValue]="'FMS'" [Required]='true'
                    [FieldID]="'ddlSECURITY_ASSISTANCE_PROGRAM_CD'" [DisplayIndex]="2" [PlaceholderText]="''"
                    [ClearValue]='newCaseResetState' [FieldWidthPct]="widthPctForNewFields"
                    [MarkAsTouch]="newValidationArray['txtSAProgram']"
                    (ListValueChanged)="this.txtSAProgram = $event.key_FIELD; newCaseResetState = false; processSAProgramChange();">
                </app-ref-auto-complete>
            </div>
        </div>
        <!-- Doc Type -->
        <div class="row align-items-start newCase-custom-dropdown-list">
            <div [ngClass]="classForPopoutTextNew">
                <mat-label><strong>Doc Type<app-required-ind></app-required-ind></strong>
                </mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldsNew">
                <app-ref-auto-complete [ReferenceDataList]="refDocumentTypeListNew" [InitialValue]="'C'"
                    [FieldID]="'ddlCASE_USAGE_INDICATOR_CD'" [DisplayIndex]="2" [PlaceholderText]="''" [Required]='true'
                    [ClearValue]='newCaseResetState' [FieldWidthPct]="widthPctForNewFields"
                    [MarkAsTouch]="newValidationArray['txtDoc']"
                    (ListValueChanged)="this.txtDoc = $event.key_FIELD; newCaseResetState = false; processDocChange();">
                </app-ref-auto-complete>
            </div>
        </div>

        <!-- Customer Request -->
        <div class="row align-items-start newCase-custom-dropdown-list alternate-theme">
            <div [ngClass]="classForPopoutTextNew">
                <mat-label><strong>Customer Request</strong>
                </mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldsNew">
                <mat-form-field appearance='outline' style="width:50%;">
                    <input autocomplete="off" class="textBoxSearch" matInput type="text" maxlength="6"
                        oninput="this.value=this.value.toUpperCase()" [(ngModel)]="txtCustReq"
                        (blur)="processCustReqChange();">
                </mat-form-field>
                <button type="button" class="btn-default btn-dot" (click)="popupCR()">...</button>
            </div>
        </div>
        <div *ngIf="customerRequestInvalid" class="row newCase-error">
            <div [ngClass]="classForPopoutTextNew">
                <mat-label>&nbsp;</mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldsError">Customer Request ID is invalid.</div>
        </div>

        <!-- Country -->
        <div class="row align-items-start newCase-custom-dropdown-list">
            <div [ngClass]="classForPopoutTextNew">
                <mat-label><strong>Country<app-required-ind></app-required-ind></strong>
                </mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldsNew">
                <app-ref-auto-complete [ReferenceDataList]="refCustomerOrganizationList" [InitialValue]="''"
                    [FieldID]="'ddlCUSTOMER_ORGANIZATION_ID'" [DisplayIndex]="2" [PlaceholderText]="''"
                    [AllUpperCase]="true" [Required]='true' [ClearValue]='newCaseResetState'
                    [FieldWidthPct]="widthPctForNewFields" [MarkAsTouch]="newValidationArray['txtCountry']"
                    [DatabaseValue]="txtCountry" (FieldCleared)="clearCountry()"
                    (ListValueChanged)="this.txtCountry = $event.key_FIELD; processCountryChange(); newCaseResetState = false;">
                </app-ref-auto-complete>
            </div>
        </div>

        <!-- IA -->
        <div class="row align-items-start newCase-custom-dropdown-list">
            <div [ngClass]="classForPopoutTextNew">
                <mat-label><strong>IA<app-required-ind></app-required-ind></strong>
                </mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldsNew">
                <app-ref-auto-complete [ReferenceDataList]="refImplementingAgencyList" [InitialValue]="''"
                    [FieldID]="'ddlIMPLEMENTING_AGENCY_ID'" [DisplayIndex]="3" [PlaceholderText]="''"
                    [ClearValue]='newCaseResetState' [FieldWidthPct]="widthPctForNewFields"
                    [MarkAsTouch]="newValidationArray['txtIA']" [Required]='true'
                    (ListValueChanged)="this.txtIA = $event.key_FIELD; processIAChange(); newCaseResetState = false;">
                </app-ref-auto-complete>
            </div>
        </div>
        <!-- Case Designator -->
        <div class="row align-items-start newCase-custom-dropdown-list">
            <div [ngClass]="classForPopoutTextNew">
                <mat-label><strong>Case Designator<app-required-ind></app-required-ind></strong>
                </mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldsNew">
                <mat-form-field appearance='outline' style="width:50%" required>
                    <input class="textBoxSearch" matInput type="text" oninput="this.value=this.value.toUpperCase()"
                        #caseDesginator [(ngModel)]="txtCaseDesignator" maxlength="3"
                        [formControl]="caseDesignatorFormControl" (click)="resetCaseDesignatorControlOnClick()"
                        (change)="performCaseDesignatorMandatoryFieldVal();" autocomplete="off"
                        (blur)="processCaseDesignatorBlur($event);"
                        (input)="processCaseDesignatorChange(); newCaseResetState = false;" required>
                    <mat-error *ngIf="caseDesignatorFormControl.touched && caseDesignatorFormControl.invalid"
                        style="width:200%;">
                        {{performCaseDesignatorMandatoryFieldVal()}}
                    </mat-error>
                </mat-form-field>
            </div>
        </div>
        <div *ngIf="!(caseDesignatorFormControl.touched && caseDesignatorFormControl.invalid) && (caseDesignatorCdAlreadyTaken || basicCaseNotExists || anotherVersionOfCaseInDevelopmentExists)"
            class="row newCase-custom-dropdown-list" style="margin-top:0px; margin-bottom:-15px;">
            <div class="col-sm-3">
                &nbsp;
            </div>
            <div *ngIf="caseDesignatorCdAlreadyTaken" class="error-message col-sm-5">Case Designator is already taken.
            </div>
            <div *ngIf="basicCaseNotExists" class="error-message col-sm-5">Amendments, Modifications and Revisions can
                only be initialized on Basics that have been implemented.</div>

            <div *ngIf="anotherVersionOfCaseInDevelopmentExists" class="error-message col-sm-5">Another version of the
                case is in development.
                Do you want to continue with the initialization?</div>

        </div>
        <!-- Version -->
        <div class="row align-items-start newCase-custom-dropdown-list">
            <div [ngClass]="classForPopoutTextNew">
                <mat-label><strong>Version<app-required-ind></app-required-ind></strong>
                </mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldsNew">
                <app-ref-auto-complete [ReferenceDataList]="refCaseVersionTypeList" [InitialValue]="''"
                    [FieldID]="'ddlCASE_VERSION_TYPE_CD'" [DisplayIndex]="2" [PlaceholderText]="''"
                    [ClearValue]='newCaseResetState' [Required]='true' [MarkAsTouch]="newValidationArray['txtVersion']"
                    [FieldWidthPct]="widthPctForNewFields"
                    (ListValueChanged)="this.txtVersion = $event.field_1; this.txtVersionTypeCd = $event.key_FIELD; newCaseResetState = false; processVersionChange()">
                </app-ref-auto-complete>
            </div>
        </div>
    </div>
    <div style="height: 2%;"></div>
    <!-- Sidebar buttons -->
    <div class="row align-items-start justify-content-around">
        <div class="offset-sm-1 col-sm-5 offset-xl-2 col-xl-4">
            <button mat-button class="ok-button" [style.background-color]="caseNewOkButtonColor"
                [style.color]="caseNewOkButtonFontColor" [disabled]="newOkButtonDisabled"
                (click)="newOkPanelButtonClick();">OK
            </button>
        </div>
        <div class="col-sm-6">
            <button mat-button class="reset-button" [style.color]="caseNewResetButtonColor"
                style="border: 1px solid !important; padding: 0px !important; vertical-align: center !important"
                (click)="newResetButtonClick(); setCaseNewResetButtonColor($event)">Reset
            </button>
        </div>
    </div>
</div>

<!-- ********** SEARCH Case ************ -->
<div name="outermost" *ngIf="showSearchCase" [ngClass]="getSearchCaseDrawerStyle()">
    <div class="row align-items-start">
        <div class="xClose-prop">
            <mat-icon style="vertical-align: middle;"
                (click)="showSearchCase=!showSearchCase;showNewCase=false;onSelectCaseSearchClose()">close</mat-icon>
        </div>
    </div>
    <div class="newCase-box textSize" style="padding: 18px 0px 0px;">
        <div class="row searchCase-custom-dropdown-list">
            <mat-radio-button checked="true" (change)="searchEnterCaseSelect()" labelPosition="before"><span
                    [style.color]="'black'"><strong>Enter Case</strong></span></mat-radio-button>
        </div>
        <!-- SA Program -->
        <div class="row align-items-start searchCase-custom-dropdown-list" [style.color]="searchEnterCaseFontColor">
            <div [ngClass]="classForPopoutTextSearch">
                <mat-label><strong>SA Program</strong>
                </mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldSearch">
                <app-ref-auto-complete [ReferenceDataList]="refSAProgramList" [InitialValue]="'FMS'"
                    [FieldID]="'ddlSECURITY_ASSISTANCE_PROGRAM_CD2'" [DisplayIndex]="2" [PlaceholderText]="''"
                    [ClearValue]='newCaseResetState' [Disabled]="searchEnterCaseFieldStatus"
                    [FieldWidthPct]="widthPctForSearchFields"
                    (ListValueChanged)="caseSearchData.security_ASSISTANCE_PROGRAM_CD1 = $event.key_FIELD; newCaseResetState = false">
                </app-ref-auto-complete>
            </div>
        </div>
        <!-- Doc Type -->
        <div class="row searchCase-custom-dropdown-list" [style.color]="searchEnterCaseFontColor">
            <div [ngClass]="classForPopoutTextSearch">
                <mat-label><strong>Doc Type</strong>
                </mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldSearch">
                <app-ref-auto-complete [ReferenceDataList]="refDocumentTypeListExisting" [InitialValue]="'C'"
                    [FieldID]="'ddlCASE_USAGE_INDICATOR_CD2'" [DisplayIndex]="2" [PlaceholderText]="''"
                    [ClearValue]='newCaseResetState' [FieldWidthPct]="widthPctForSearchFields"
                    [Disabled]="searchEnterCaseFieldStatus"
                    (ListValueChanged)="caseSearchData.case_USAGE_INDICATOR_CD1 = $event.key_FIELD; newCaseResetState = false">
                </app-ref-auto-complete>
            </div>
        </div>
        <!-- Case -->
        <div class="row align-items-start searchCase-custom-dropdown-list" [style.color]="searchEnterCaseFontColor">
            <div [ngClass]="classForPopoutTextSearch">
                <mat-label><strong>Case<app-required-ind></app-required-ind></strong>
                </mat-label>
            </div>
            <div class="col-sm-6 col-xl-4 popout-field">
                <mat-form-field appearance='outline' required style="width:100%;">
                    <input matInput type="text" class="textBoxSearch" autocomplete="off"
                        [readonly]="searchEnterCaseFieldStatus" maxlength="8" mask="AA-A-AAA"
                        oninput="value=value.toUpperCase()" [formControl]="caseFormControl"
                        (click)="resetCaseControlOnClick()" [(ngModel)]="txtEnterCase"
                        (change)="caseSearchData.user_CASE_ID = $event.target.value; newCaseResetState = false"
                        required>
                    <mat-error *ngIf="caseFormControl.touched && caseFormControl.invalid">
                        {{performCaseMandatoryFieldVal()}}
                    </mat-error>
                </mat-form-field>
            </div>
        </div>
        <br>
        <!-- Other Search Criteria -->
        <div class="row align-items-start searchCase-custom-dropdown-list">
            <mat-radio-button (change)="searchOtherCriteriaSelect()" labelPosition="before">
                <span [style.color]="'black'"><strong>Other Criteria</strong></span>
            </mat-radio-button>
        </div>
        <!-- SA Program -->
        <div class="row align-items-start searchCase-custom-dropdown-list" [style.color]="SearchOtherCriteriaFontColor">
            <div [ngClass]="classForPopoutTextSearch">
                <mat-label> <strong>SA Program</strong>
                </mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldSearch">
                <app-ref-auto-complete [ReferenceDataList]="refSAProgramList" [InitialValue]="'FMS'"
                    [FieldID]="'ddlSECURITY_ASSISTANCE_PROGRAM_CD3'" [DisplayIndex]="2" [PlaceholderText]="''"
                    [Disabled]="SearchOtherCriteriaFieldStatus" [FieldWidthPct]="widthPctForSearchFields"
                    [ClearValue]='newCaseResetState'
                    (ListValueChanged)="caseSearchData.security_ASSISTANCE_PROGRAM_CD2 = $event.key_FIELD; newCaseResetState = false">
                </app-ref-auto-complete>
            </div>
        </div>
        <!-- Doc Type -->
        <div class="row align-items-start searchCase-custom-dropdown-list" [style.color]="SearchOtherCriteriaFontColor">
            <div [ngClass]="classForPopoutTextSearch">
                <mat-label><strong>Doc Type</strong>
                </mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldSearch">
                <app-ref-auto-complete [ReferenceDataList]="refDocumentTypeListExisting" [InitialValue]="'C'"
                    [FieldID]="'ddlCASE_USAGE_INDICATOR_CD3'" [DisplayIndex]="2" [PlaceholderText]="''"
                    [ClearValue]='newCaseResetState' [Disabled]="SearchOtherCriteriaFieldStatus"
                    [FieldWidthPct]="widthPctForSearchFields"
                    (ListValueChanged)="caseSearchData.case_USAGE_INDICATOR_CD2 = $event.key_FIELD; newCaseResetState = false">
                </app-ref-auto-complete>
            </div>
        </div>
        <!-- Country -->
        <div class="row align-items-start searchCase-custom-dropdown-list" [style.color]="SearchOtherCriteriaFontColor">
            <div [ngClass]="classForPopoutTextSearch">
                <mat-label><strong>Country</strong>
                </mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldSearch">
                <app-ref-auto-complete [ReferenceDataList]="refCustomerOrganizationList" [InitialValue]="''"
                    [FieldID]="'ddlCUSTOMER_ORGANIZATION_ID2'" [DisplayIndex]="2" [PlaceholderText]="''"
                    [Disabled]="SearchOtherCriteriaFieldStatus" [ClearValue]='newCaseResetState'
                    [FieldWidthPct]="widthPctForSearchFields"
                    (ListValueChanged)="caseSearchData.customer_ORGANIZATION_ID = $event.key_FIELD; newCaseResetState = false">
                </app-ref-auto-complete>
            </div>
        </div>
        <!-- IA -->
        <div class="row align-items-start searchCase-custom-dropdown-list" [style.color]="SearchOtherCriteriaFontColor">
            <div [ngClass]="classForPopoutTextSearch">
                <mat-label><strong>IA</strong>
                </mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldSearch">
                <app-ref-auto-complete [ReferenceDataList]="refImplementingAgencyList" [InitialValue]="''"
                    [FieldID]="'ddlIMPLEMENTING_AGENCY_ID2'" [DisplayIndex]="3" [PlaceholderText]="''"
                    [Disabled]="SearchOtherCriteriaFieldStatus" [ClearValue]='newCaseResetState'
                    [FieldWidthPct]="widthPctForSearchFields"
                    (ListValueChanged)="caseSearchData.implementing_AGENCY_ID = $event.key_FIELD; newCaseResetState = false">
                </app-ref-auto-complete>
            </div>
        </div>
        <!-- Case Designator -->
        <div class="row align-items-start searchCase-custom-dropdown-list" [style.color]="SearchOtherCriteriaFontColor">
            <div [ngClass]="classForPopoutTextSearch">
                <mat-label><strong>Case Designator</strong></mat-label>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 popout-field {{SearchOtherCriteriaMouseStatus}}">
                <mat-form-field appearance='outline' style="width:100%;">
                    <input matInput [readonly]=SearchOtherCriteriaFieldStatus class="textBoxSearch" type="text"
                        oninput="this.value=this.value.toUpperCase()" maxlength="3" autocomplete="off"
                        (change)="caseSearchData.case_DESIGNATOR = $event.target.value; newCaseResetState = false"
                        [(ngModel)]="txtSearchCaseDesignator">
                </mat-form-field>
            </div>
        </div>
        <!-- Case Status -->
        <div class="row align-items-start searchCase-custom-dropdown-list" [style.color]="SearchOtherCriteriaFontColor">
            <div [ngClass]="classForPopoutTextSearch">
                <mat-label><strong>Case Status</strong>
                </mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldSearch">
                <app-ref-auto-complete [ReferenceDataList]="refCaseMasterStatusList" [InitialValue]="''"
                    [FieldID]="'ddlCASE_MASTER_STATUS_CD'" [DisplayIndex]="2" [PlaceholderText]="''"
                    [Disabled]="SearchOtherCriteriaFieldStatus" [ClearValue]='newCaseResetState'
                    [FieldWidthPct]="widthPctForSearchFields"
                    (ListValueChanged)="caseSearchData.case_MASTER_STATUS_CD = $event.key_FIELD; newCaseResetState = false">
                </app-ref-auto-complete>
            </div>
        </div>
        <!-- Version Status -->
        <div class="row align-items-start searchCase-custom-dropdown-list" [style.color]="SearchOtherCriteriaFontColor">
            <div [ngClass]="classForPopoutTextSearch">
                <mat-label><strong>Version Status</strong>
                </mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldSearch">
                <app-ref-auto-complete [ReferenceDataList]="refCaseVersionStatusList" [InitialValue]="''"
                    [FieldID]="'ddlCASE_VERSION_STATUS_CD'" [DisplayIndex]="2" [PlaceholderText]="''"
                    [Disabled]="SearchOtherCriteriaFieldStatus" [ClearValue]='newCaseResetState'
                    [FieldWidthPct]="widthPctForSearchFields"
                    (ListValueChanged)="caseSearchData.case_VERSION_STATUS_CD = $event.key_FIELD; newCaseResetState = false">
                </app-ref-auto-complete>
            </div>
        </div>
        <!-- Preparing Activity -->
        <div class="row align-items-start searchCase-custom-dropdown-list" [style.color]="SearchOtherCriteriaFontColor">
            <div [ngClass]="classForPopoutTextSearch">
                <mat-label><strong>Preparing Activity</strong>
                </mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldSearch">
                <mat-form-field appearance='outline' style="width:78%;">
                    <input matInput [readonly]=SearchOtherCriteriaFieldStatus class="textBoxSearch" type="text"
                        oninput="this.value=this.value.toUpperCase()"
                        (change)="caseSearchData.activity_ID = $event.target.value; newCaseResetState = false"
                        autocomplete="off" [(ngModel)]="txtSearchPrepareActivity">
                </mat-form-field>
                <button type="button" class="btn-default btn-dot" (click)="popupCaseActivity('Activity')"
                    [disabled]="SearchOtherCriteriaFieldStatus === 'true'?'disabled':''">...</button>
            </div>
        </div>
        <!-- Nick Name -->
        <div class="row searchCase-custom-dropdown-list" [style.color]="SearchOtherCriteriaFontColor">
            <div [ngClass]="classForPopoutTextSearch">
                <mat-label><strong>Nickname</strong>
                </mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldSearch">
                <mat-form-field appearance='outline' style="width:95%;">
                    <input [readonly]=SearchOtherCriteriaFieldStatus class="textBoxSearch" matInput type="text"
                        oninput="this.value=this.value.toUpperCase()" maxlength="50" autocomplete="off"
                        (change)="caseSearchData.case_NICKNAME_NM = $event.target.value; newCaseResetState = false"
                        [(ngModel)]="txtSearchNickname">
                </mat-form-field>
            </div>
        </div>
        <!-- Case Manager -->
        <div class="row align-items-start searchCase-custom-dropdown-list" [style.color]="SearchOtherCriteriaFontColor"
            style="margin-left: 5px; width:500%; ">
            <div [ngClass]="classForPopoutTextSearch">
                <mat-label><strong>Case Manager</strong>
                </mat-label>
            </div>
            <div [ngClass]="classForPopoutFieldSearch">
                <mat-form-field appearance='outline' style="width:78%;">
                    <input matInput [readonly]="'readonly'" class="textBoxSearch" type="text"
                        [(ngModel)]="txtSearchCaseManager" (keydown.backspace)="doBackspaceCM()"
                        (keydown.delete)="doBackspaceCM()">
                </mat-form-field>
                <button type="button" class="btn-default btn-dot"
                    [disabled]="SearchOtherCriteriaFieldStatus === 'true'?'disabled':''"
                    (click)="popupPerson()">...</button>
            </div>
        </div>
        <!-- Doc Number -->
        <div class="row align-items-start searchCase-custom-dropdown-list" [style.color]="SearchOtherCriteriaFontColor">
            <div [ngClass]="classForPopoutTextSearch">
                <mat-label><strong>Doc Number</strong>
                </mat-label>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 popout-field {{SearchOtherCriteriaMouseStatus}}">
                <mat-form-field appearance='outline' style="width:100%;">
                    <input [readonly]=SearchOtherCriteriaFieldStatus class="textBoxSearch" matInput type="text"
                        oninput="this.value=this.value.toUpperCase()" value='' [(ngModel)]="txtSearchDocNumber"
                        (change)="caseSearchData.case_VERSION_NUMBER_ID = $event.target.value; newCaseResetState = false">
                </mat-form-field>
            </div>
        </div>
    </div>

    <!-- Sidebar buttons -->
    <div class="row align-items-start justify-content-around">
        <div class="col-sm-6 offset-md-2 col-md-4 offset-xl-3 col-xl-3">
            <button mat-button class="ok-button" [style.background-color]="caseSearchOkButtonColor"
                [style.color]="caseSearchOkButtonFontColor"
                (click)="setSearchOkButtonColor($event); searchOKPanelButtonClick();">OK
            </button>
        </div>
        <div class="col-sm-6">
            <button mat-button class="reset-button" [style.color]="caseSearchResetButtonColor"
                style="border: 1px solid !important; padding: 0px !important; vertical-align: center !important"
                (click)="searchResetButtonClick(); setSearchResetButtonColor($event)">Reset
            </button>
        </div>
    </div>

</div>
<div name="newPanel" *ngIf="displayPanels">
    <mat-accordion #accordion="matAccordion" [multi]="true">
        <div class="row" name="MostOuterRow" style="overflow:auto; padding-bottom:43px">
            <div class="col-sm-12"
                style="padding-top:0px; padding-left:0px; padding-right:0px; overflow: auto; background-color:#84c1ff !important;"
                name="CasePanelColumn">
                <mat-expansion-panel [expanded]="false" hideToggle="true" disabled>
                    <mat-expansion-panel-header [collapsedHeight]="'75px'" [expandedHeight]="'75px'"
                        style="background-color:rgb(22, 60, 109)!important; padding-right:0;">
                        <mat-panel-description style="color: white; font-weight: bold; font-size: 15px;">
                            <div class="row" style="width:100%;">
                                <div class="col-sm-2 d-flex d-lg-inline-flex justify-content-left align-items-center">
                                    Case Detail ({{theCSUId}})
                                </div>
                                <div class="col-sm-3 d-flex align-items-center"
                                    style="text-align:left; padding-left:5px; margin-left: -5%;">
                                    <table style="width:100%;" aria-describedby="tbStatus">
                                        <th id="thTbStatus">&nbsp;</th> <!-- Needed for SonarLint. -->
                                        <div class="row justify-content-start">
                                            <div class="col-sm-12 col-lg-6 col-xl-4" style="padding-right:0;">
                                                Case Status: {{ caseHeaderData["case_STATUS_TITLE_NM"] }}
                                            </div>
                                            <div class="d-sm-none d-lg-inline col-lg-6 col-xl-8"
                                                style="padding-left:20;">
                                                Version Status: {{ caseHeaderData["version_STATUS_TITLE_NM"] }}
                                            </div>
                                        </div>
                                    </table>
                                </div>
                                <div class="col-sm-4 d-flex d-lg-inline-flex justify-content-left align-items-center">
                                    {{ caseHeaderData["security_ASSISTANCE_PROGRAM_CD"] }} Case:
                                    {{ caseHeaderData["user_CASE_ID"] }}&nbsp;
                                    {{ caseHeaderData["case_VERSION_TYPE_NM"] }}&nbsp;
                                    {{ caseHeaderData["case_VERSION_NUMBER_ID"] }}
                                </div>
                                <div class="col-sm-3">
                                    <div class="row" >
                                        <div class="col-sm-8" >
                                            <app-case-shortcuts [caseId]="CaseId" [caseVersionId]="CaseVersionId"
                                                [caseVerNumId]="caseHeaderData['case_VERSION_NUMBER_ID']"
                                                [caseVerTypeCd]="caseHeaderData['case_VERSION_TYPE_CD']"
                                                [env]="caseHeaderData['version_STATUS_TITLE_NM']"
                                                [countryCode]="caseHeaderData['customer_ORGANIZATION_ID']"
                                                [userCaseId]="caseHeaderData['user_CASE_ID']"
                                                [saProgram]="caseHeaderData['security_ASSISTANCE_PROGRAM_CD']"
                                                [currentPage]="PAGE_CASE_DETAIL">
                                            </app-case-shortcuts>
                                        </div>
                                        <div class="col-sm-4" style="text-align: left; float:right">
                                            <br>
                                            <app-edit-toggle ID="CASE_VERSION_EDITOR" InitialValue="false"
                                                TooltipText="Toggle to edit case details" 
                                                [CaseId]="CaseId" [userCaseId]="caseHeaderData['user_CASE_ID']"
                                                [ForceDisabled]="!isEditRightAccessGranted"
                                                [CaseVersionId]="CaseVersionId">
                                            </app-edit-toggle>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </mat-panel-description>
                    </mat-expansion-panel-header>
                </mat-expansion-panel>

                <!--**************** Case Information Panel ****************  -->
                <mat-expansion-panel [expanded]="panelOpenState1">
                    <mat-expansion-panel-header [collapsedHeight]="'30px'" [expandedHeight]="'30px'"
                        (click)="panelOpenState1 = panelOpenState1?false:true;verifyAllExpandBtnStates();setButtonColorPanel($event)">
                        <mat-panel-title>
                            <div class="panel-header-text">
                                <strong>Case Information</strong>
                            </div>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <app-case-information-panel></app-case-information-panel>
                </mat-expansion-panel>

                <!--**************** Customer Request Panel ****************  -->
                <mat-expansion-panel [expanded]="panelOpenState2">
                    <mat-expansion-panel-header [collapsedHeight]="'30px'" [expandedHeight]="'30px'"
                        (click)="panelOpenState2 = panelOpenState2?false:true;verifyAllExpandBtnStates();setButtonColorPanel($event);notifyPanel(caseCustRequestPanelStr,panelOpenState2,false);">
                        <mat-panel-title>
                            <div class="panel-header-text">
                                <strong> Customer Request</strong>
                            </div>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <app-customer-request-panel></app-customer-request-panel>
                </mat-expansion-panel>

                <!--**************** Document Requirements Panel ****************-->
                <mat-expansion-panel [expanded]="panelOpenState3" name="Document Requirements">
                    <mat-expansion-panel-header [collapsedHeight]="'30px'" [expandedHeight]="'30px'"
                        (click)="panelOpenState3 = panelOpenState3?false:true;verifyAllExpandBtnStates();setButtonColorPanel($event);notifyPanel(caseDocReqPanelStr,panelOpenState3,false);">
                        <mat-panel-title>
                            <div class="panel-header-text">
                                <strong> Document Requirements</strong>
                            </div>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <app-document-panel></app-document-panel>
                </mat-expansion-panel>

                <!--**************** Descriptions Panel ****************-->
                <mat-expansion-panel [expanded]="panelOpenState4">
                    <mat-expansion-panel-header [collapsedHeight]="'30px'" [expandedHeight]="'30px'"
                        (click)="panelOpenState4 = panelOpenState4?false:true;verifyAllExpandBtnStates();setButtonColorPanel($event);notifyPanel(caseDescPanelStr,panelOpenState4,false);">
                        <mat-panel-title>
                            <div class="panel-header-text">
                                <strong> Descriptions</strong>
                            </div>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <app-descriptions-panel></app-descriptions-panel>
                </mat-expansion-panel>

                <!--**************** Signatories Panel ****************-->
                <mat-expansion-panel [expanded]="panelOpenState5">
                    <mat-expansion-panel-header [collapsedHeight]="'30px'" [expandedHeight]="'30px'"
                        (click)="panelOpenState5 = panelOpenState5?false:true;verifyAllExpandBtnStates();setButtonColorPanel($event);notifyPanel(caseSignatoriesPanelStr,panelOpenState5,false);">
                        <mat-panel-title>
                            <div class="panel-header-text">
                                <strong>Signatories</strong>
                            </div>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <app-signatories-panel></app-signatories-panel>
                    <div id="signatoriesId" #SignatoriesPanel></div>
                </mat-expansion-panel>
                <!--**************** Associations Panel ****************-->
                <mat-expansion-panel [expanded]="panelOpenState6">
                    <mat-expansion-panel-header [collapsedHeight]="'30px'" [expandedHeight]="'30px'"
                        (click)="panelOpenState6 = panelOpenState6?false:true;verifyAllExpandBtnStates();setButtonColorPanel($event);notifyPanel(caseAssocPanelStr,panelOpenState6,false);">
                        <mat-panel-title>
                            <div class="panel-header-text">
                                <strong> Associations</strong>
                            </div>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <app-associations-panel></app-associations-panel>
                    <div id="associationsId" #AssociationsPanel></div>
                </mat-expansion-panel>
                <!--**************** Waivers Panel ****************-->
                <mat-expansion-panel [expanded]="panelOpenState7">
                    <mat-expansion-panel-header [collapsedHeight]="'30px'" [expandedHeight]="'30px'"
                        (click)="panelOpenState7 = panelOpenState7?false:true;verifyAllExpandBtnStates();setButtonColorPanel($event);notifyPanel(caseWaiversPanelStr,panelOpenState7,false);">
                        <mat-panel-title>
                            <div class="panel-header-text">
                                <strong> Waivers</strong>
                            </div>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <app-waivers-panel></app-waivers-panel>
                    <div id="waiverId" #WaiverPanel></div>
                    <br><br>
                </mat-expansion-panel>


                <!--**************** Mod Funding Panel ****************-->
                <mat-expansion-panel [hidden]="hideModFund" [expanded]="panelOpenState8">
                    <mat-expansion-panel-header [collapsedHeight]="'30px'" [expandedHeight]="'30px'"
                        (click)="panelOpenState8 = panelOpenState8?false:true;verifyAllExpandBtnStates();setButtonColorPanel($event);notifyPanel(caseModFundingPanelStr,panelOpenState8,false);">
                        <mat-panel-title>
                            <div class="panel-header-text">
                                <strong> Mod Funding</strong>
                            </div>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <app-mod-funding-panel></app-mod-funding-panel>
                    <div id="modfundId" #ModFundPanel></div>
                    <br><br>
                </mat-expansion-panel>
            </div>


            <!-- Expand and Collapse buttons -->
            <div class="floating-box">
                <div class="row row justify-content-around">

                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <button id="saveButton" [style.background-color]="saveButtonColor"
                            [style.color]="saveButtonFontColor" mat-button class="mat-raised-button-customize"
                            style="width:100px; padding: 0px; box-shadow: none;" [disabled]="!canSaveCaseDetail"
                            (click)="setSaveButtonColor($event)">Save</button>
                    </div>
                </div>
            </div>
        </div> <!-- end MostOuterRow -->

    </mat-accordion>
</div>
<!-- ******************* Mat Paginator ************* -->
<!-- Search Results -->
<div [hidden]="!displaySearch" name="searchPanel">
    <app-case-search [pageLength]="pageLength" [recordLength]="recordLength" [pageCount]="pageCount"
        [pageOptions]="pageOptions">
    </app-case-search>
</div>

<!-- ********** Case Details ************ -->
<div *ngIf="showCaseDetails" name="outermost" class="sideDetailsDrawer z-depth-1">
    <div class="xClose-prop">
        <mat-icon style="vertical-align: middle;" (click)="showCaseDetails=false;showSearchCase=false;showNewCase=false;
                onSelectCaseDetailsClose()">close</mat-icon>
    </div>

    <!-- horizontal line -->
    <div style="padding-top: 25px;">
        <hr>
    </div>

    <div style="color: grey;text-align:left;margin-top: 30px;margin-left: 35px;"><strong>Case Details</strong></div>

    <div class="newCase-box textSize" style="padding: 10px 0px 10px;">
        <!-- SA Program -->
        <div class="row newCase-custom-dropdown-list">
            <div class="col-sm-4" style="margin-left:2%; padding: 5px 0px; margin-bottom:10px;">
                <mat-label> <strong>SA Program<span style="color:red">&nbsp;*</span></strong>
                </mat-label>
            </div>
            <div class="col-sm-6" style="padding: 0px 0px; font-weight: bold;" #element>
                <app-ref-auto-complete [ReferenceDataList]="refSAProgramList" [InitialValue]="'FMS'" [Required]='true'
                    [FieldID]="'ddlSECURITY_ASSISTANCE_PROGRAM_CD'" [DisplayIndex]="2" [PlaceholderText]="''"
                    [ClearValue]='dtlCaseResetState' [FieldWidth]='270' [DropdownWidth]='300'
                    [MarkAsTouch]="newValidationArray['txtSAProgram']" (ListValueChanged)="dtlCaseResetState = false;">
                </app-ref-auto-complete>
            </div>
        </div>
        <!-- Doc Type -->
        <div class="row newCase-custom-dropdown-list">
            <div class="col-sm-4" style="margin-left:2%; padding: 5px 0px; margin-bottom:10px;">
                <mat-label><strong>Doc Type<span style="color:red">&nbsp;*</span></strong>
                </mat-label>
            </div>
            <app-ref-auto-complete [ReferenceDataList]="refDocumentTypeListExisting" [InitialValue]="'C'"
                [FieldID]="'ddlCASE_USAGE_INDICATOR_CD'" [DisplayIndex]="2" [PlaceholderText]="''" [Required]='true'
                [ClearValue]='dtlCaseResetState' [FieldWidth]="200" [DropdownWidth]="200"
                [MarkAsTouch]="newValidationArray['txtDoc']" (ListValueChanged)="dtlCaseResetState = false;">
            </app-ref-auto-complete>
        </div>
        <!-- Case -->
        <div class="row newCase-custom-dropdown-list alternate-theme">
            <div class="col-sm-4" style="margin-left:2%; padding: 5px 0px; margin-bottom:10px;">
                <mat-label><strong>Case<span style="color:red">&nbsp;*</span></strong>
                </mat-label>
            </div>
            <mat-form-field appearance='outline' style="width:33%;">
                <input matInput autocomplete="off" class="textBoxSearch" type="text"
                    oninput="this.value=this.value.toUpperCase()" mask="AA-A-AAA"
                    (change)="checkIfValidCaseForTextfield($event);" [(ngModel)]="txtSearchCaseDetailsCase">
            </mat-form-field>
            <button type="button" class="btn-default btn-dot" (click)="popupCaseDetailCase('CaseDetail');">...
            </button>
        </div>
        <!-- Version -->
        <div class="row newCase-custom-dropdown-list">
            <div class="col-sm-4" style="margin-left:2%; padding: 5px 0px; margin-bottom:10px;">
                <mat-label><strong>Version / Doc No<span style="color:red">&nbsp;*</span></strong>
                </mat-label>
            </div>
            <mat-form-field appearance='outline' style="width:33%;">
                <mat-select [(formControl)]="caseVersionFormControl" class="down-arrow"
                    (selectionChange)="onSelectionChange('txtVersion',$event.value)">
                    <mat-option [value]="dropdownCaseVersion.value"
                        *ngFor="let dropdownCaseVersion of dropdownCaseVersions">
                        {{dropdownCaseVersion.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
    <div style="margin-top: 4px;margin-left: 35px;font-size: 14px;">
        <mat-nav-list [disableRipple]="true">
            <mat-list-item>
                <a (click)="openCaseDetail();" style="cursor:pointer">
                    <div style="height:100%;width:100%; color:royalblue; text-decoration: underline;">
                        Detail
                    </div>
                </a>
            </mat-list-item>
            <mat-list-item (click)="showSubmenuCase = !showSubmenuCase;">
                <div style="height:100%;width:100%; color:royalblue; text-decoration: underline;">
                    Lines
                    <mat-icon style="vertical-align: middle; margin-left: 80%;" class="menu-button"
                        [ngClass]="{'rotated' : showSubmenuCase}">expand_more</mat-icon>
                </div>
            </mat-list-item>
            <div class="submenu" [ngClass]="{'expanded' : showSubmenuCase}" *ngIf="showSubmenuCase">
                <mat-list-item (click)="onLinkToCaseLineList()">Line List</mat-list-item>
                <mat-list-item [matMenuTriggerFor]="CaseLineMenu" (click)="onExpandLinesLink(false)">Line
                </mat-list-item>
                <mat-list-item [matMenuTriggerFor]="SubCaseLineMenu" (click)="onExpandLinesLink(true)">Subline
                </mat-list-item>
            </div>

        </mat-nav-list>
        <ng-container matColumnDef="NoteList">
            <th id="thNoteList" mat-header-cell *matHeaderCellDef style="width:7%;font-weight: bold !important; line-height: 20px; color: black;
                        font-size: 14px;"></th>
            <mat-list-item>
                <a style="cursor:pointer" (click)="onClickMilestoneNavigation()">
                    <div style="height:100%;width:100%; color:royalblue; text-decoration: underline;margin-bottom:10px;font-size: 16px;">
                        Milestone
                    </div>
                </a>
            </mat-list-item>

            <mat-list-item>

                <a style="cursor:pointer" (click)="onClickNoteNavigation()">
                    <div
                        style="height:100%;width:100%; color:royalblue; text-decoration: underline; margin-bottom:10px;font-size: 16px;">

                        Notes

                    </div>
                </a>

            </mat-list-item>
            <mat-list-item>

                <a style="cursor:pointer" (click)="onClickAttachmentNavigation()">
                    <div
                        style="height:100%;width:100%; color:royalblue; text-decoration: underline; margin-bottom:10px;font-size: 16px;">

                        Attachments

                    </div>
                </a>

            </mat-list-item>
            <mat-list-item>

                <a style="cursor:pointer" (click)="onClickRemarkNavigation()">
                    <div style="height:100%;width:100%; color:royalblue; text-decoration: underline;font-size: 16px;">

                        Remarks

                    </div>
                </a>

            </mat-list-item>
        </ng-container>
        <mat-menu #CaseLineMenu="matMenu">
            <mat-card class=matcard-linemenu>
                <div class="xClose-prop-linemenu">
                    <mat-icon style="vertical-align: middle;" (click)="onClickCaseLineCancelButton()">
                        close</mat-icon>
                </div>
                <div class="row">
                    <div class="col-sm-4" style="font-size: 13px; margin-left:5%; margin-top:30px;">
                        <mat-label> <strong>Line No.<span style="color:red">&nbsp;*</span></strong>
                        </mat-label>
                    </div>
                    <div class="col-sm-5" style="width: auto;" (click)="$event.stopImmediatePropagation()">
                        <mat-form-field class="line-matFormField" appearance="outline">
                            <mat-select #selectedVal [(formControl)]="lineFormCtl">
                                <mat-option *ngFor="let line of this.theCaseMasterLineList"
                                    [(value)]="line.theCaseMasterLineId.user_CASE_LINE_NUMBER_ID">
                                    {{line.theCaseMasterLineId.user_CASE_LINE_NUMBER_ID}}
                                </mat-option>
                            </mat-select>
                            <mat-error>
                                This is a required entry.
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div style="height:19%"></div>
                <div>
                    <button style="margin-left: 40px" mat-button class="ok-button"
                        (click)="openCaseLineDetailTab(selectedVal)">OK
                    </button>
                    <button mat-button class="reset-button" style="margin-left: 40px"
                        (click)="onClickCaseLineCancelButton()">Cancel
                    </button>
                </div>
            </mat-card>
        </mat-menu>
        <mat-menu #SubCaseLineMenu="matMenu">
            <mat-card class=matcard-sublinemenu>
                <div class="xClose-prop-linemenu">
                    <mat-icon style="vertical-align: middle;" (click)="onClickCaseLineCancelButton()">
                        close</mat-icon>
                </div>
                <div class="row">
                    <div class="col-sm-4" style="font-size: 13px; margin-left:5%; margin-top:30px;">
                        <mat-label> <strong>Line No.<span style="color:red">&nbsp;*</span></strong>
                        </mat-label>
                    </div>
                    <div class="col-sm-5" style="width: auto;" (click)="$event.stopImmediatePropagation()">
                        <mat-form-field class="line-matFormField" appearance="outline">
                            <mat-select #selectedLineVal [formControl]="subLineFormCtl">
                                <mat-option *ngFor="let subline of this.theCaseMasterLineParentList"
                                    (click)="onClickParentLineMenu(subLineFormCtl)"
                                    [(value)]="subline.wm_USER_CASE_LINE_NUMBER_ID">
                                    {{subline.wm_USER_CASE_LINE_NUMBER_ID}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4" style="font-size: 13px; margin-left:5%; margin-top:30px;">
                        <mat-label> <strong>Subline No.<span style="color:red">&nbsp;*</span></strong>
                        </mat-label>
                    </div>
                    <div class="col-sm-5" style="width: auto;" (click)="$event.stopImmediatePropagation()">
                        <mat-form-field class="line-matFormField" appearance="outline">
                            <mat-select #selectedSubVal [formControl]="subLineSubFormCtl">
                                <mat-option *ngFor="let subline of this.theCaseMasterLineChildList"
                                    (click)="onClickChildSublineMenu(subLineSubFormCtl)"
                                    [(value)]="subline.user_CASE_SUBLINE_TX">
                                    {{subline.user_CASE_SUBLINE_TX}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div style="height:17%"></div>
                <div>
                    <button mat-button class="ok-button-linemenu"
                        (click)="openCaseSublineDetailTab(selectedLineVal,selectedSubVal)">OK
                    </button>
                    <button mat-button class="reset-button-linemenu" style="margin-left: 40px"
                        (click)="onClickCaseLineCancelButton()">Cancel
                    </button>
                </div>
            </mat-card>
        </mat-menu>
    </div>
    <div style="height: 17%;"></div>
    <button mat-button class="ok-button" [style.background-color]="caseDetailResetButtonColor"
        (click)="resetCaseDetailPanel();" style="margin-left: 37.5%">Reset</button>
    <button mat-button class="reset-button" (click)="onClickCaseDetailsCancelButton();"
        [style.color]="caseDetailCancelButtonColor" style="margin-left: 40px">Cancel
    </button>
</div>