/* 
  This Case Detail View is developed as a prototype Web page to 
  demonstrate the Angular form control/functional behaviors .
  This web page contains a total of 8 expansion panels with 
  pre-populated data for demo purposes.
  Author: David Huynh 
  Date:   02/10/2020 
*/

/* ::ng-deep .mat-paginator-container {
  font-weight: bold;
  background-color: white;
  border: 1px solid white;
  border-radius: 2px;
} */

.mat-paginator {
  /* margin-left: 10px; */
  /* min-height: 20px; */
  /* min-width: 30%; */
  position: sticky;
  /* right: 26px; */
  /* padding-bottom: 17px; */
  background-color: transparent;
  margin-bottom: 2em;
  z-index:200 !important;
 }

 /* .sticky-bottom-section {
  position: -webkit-sticky;
  position: sticky;
  top: 5px;
  right: 2%;
  bottom: 25px;
  background-color: white;
  z-index: 10;    
} */

/* Center Spinner */
.showing-spinner {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

.line-header{
  /* background-color:red!important; */
  display: block;
  box-sizing: content-box;  
  /* width: 300px; */
  height: 40px;
  width: 100%;
}


button.mat-button {
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  margin-bottom: 15px;
}

.mat-raised-button-customize {
  height: 25px;
  line-height:  27px;
  vertical-align:  center;
  margin-bottom: 5px;
  background-color: #d7dbdd;
  box-shadow: 0 2px 2px;
  min-width: 55px !important;
  z-index:101;
}

.mat-raised-button-customize-save-cancel {
  height: 25px;
  line-height:  27px;
  vertical-align:  center;
  margin-bottom: 5px;
  background-color: #d7dbdd;
  box-shadow: 0 2px 2px;
}

.mat-grid-tile .mat-figure {
  justify-content: flex-start !important ;
  align-items: flex-start !important;
  height: 5px !important;
  width:1px !important;
}

.mat-grid-list{
  row-gap: 1px;
}

.custom-width250 {
  width : 250px;
  }
.custom-width200 {
width : 200px;
}

.custom-width100 {
  width : 100px;
}

.custom-width30 {
width : 30px;
}

.custom-width150 {
  width : 150px;
  }

.mat-expansion-panel-header-description {
 display: flexbox;
 justify-content: center;
}


/***** MAT Table property */

/* .mat-column-select {
  overflow: visible;
}
 */

table {
  width: 100%;
  overflow:auto;
}

th.mat-sort-header-sorted {
  color: solid black;
  font-weight: bolder;
}

table.matDesc td {
  height: 10px;
}

table.matDesc tr {
  line-height: 12px;
}

.mat-header-cell  {
white-space: nowrap;
display: table-cell;
 padding: 5px 20px;
 vertical-align: middle;
text-align: left !important;
font-weight: bolder;
font-size: 13px;
}

.mat-cell {
/* white-space: nowrap;
  display: table-cell; */
   /* padding: 5px 20px; */
  align-self: auto;
  vertical-align: middle;
  text-align: left !important;
  /* height: 10px;  */
}

.noScrollbar-container {
  /* height: 130px; */
  overflow: hidden;
  }

.numberRightAlign { 
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

/* These options are only used for this Case Dashboard panel */
.outline-box{
  background-color:#f3f3f3 !important;
  border: 1px solid black !important;
  padding-left: 3px;
  width: 170px;
}

div.floating-box {
  margin-left: 10px;
  min-height: 20%;
  min-width: 7%;
  border-radius: 10px;
  position:fixed;
  top: 83%;
  right: 5%;
  z-index:200 !important;
 }

.textBox{
  background-color: white;
  font-weight: bold;
  padding-left: 3px;
  width: 70%;
}

.textBoxSearch{
  background-color: white;
  /* font-weight: bold; */
  padding-left: 3px;
  width: 100%;
  /* border: 1px solid darkgrey !important; */
}

/* Side navigation bar */
.textSize{
  font-size: 14px;
}

.borderline {
  font-size: 15px;
  border: 1px solid darkgrey;
  padding: 15px;
  margin: 1px;
  box-shadow: 1px 3px lightgrey;
  border-top: 0;
  top:0%;
  margin-top: 5px;
  display: block;
}  

.mat-drawer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

:host ::ng-deep .mat-list-item-content {
  padding: 0px 0px !important;
}

.yellow-tooltip{
  margin-left:18px;
  background-color:rgb(97, 97, 78); 
  height:18px;
  width:100%; 
  border-radius:8px;
  text-align: center;
  margin-top: -1px;
}

.mat-button-search-side{
  width: 100%;
  height:  40px;
  line-height:  27px;
  margin-bottom: 5px;
  background-color: blue;
}

.mat-button-side {
  width: 100%;
  height: 50px;
  /* line-height:  27px;
  margin-bottom: 5px; */
  background-color: #f3f3f3;
  outline: none !important;
  text-align: start;
  /* box-shadow: 0 2px 2px; */
}

.mat-button-side:hover {
  background-color:#d7dbdd !important;
 }

 .mat-button-side:not(:hover) {
  background-color:#f3f3f3 !important;
 }

.newCase-box {
  border-left: 2px solid darkgrey ;
  border-left-color:white;
  box-shadow: black;
  margin-top: 8px;
  margin-bottom: 5px;
  width: 19%;
  margin-left: 18px;
}

.ok-button {
  background-color: blue; 
  color:white;
  width:55px;
  box-shadow: none;
  height: 25px;
  line-height:  27px;
  vertical-align:  center;
  margin-left: 25px;
  outline-color: black;
}

.reset-button {
  background-color: white; 
  color:blue;
  width:55px;
  box-shadow: none;
  height: 25px;
  line-height:  27px;
  vertical-align:  center;
  margin-left: 10px;
  border: 1px solid !important; 
  padding: 0px !important;
}
.ok-button:hover {
  background-color: #c0c0c0;
  color:black;
}

.reset-button:hover {
  background-color: #c0c0c0;
  color:black;
}

.remove-padding{
  margin: 0 -20px -16px;
  background-color: #d7dbdd;
}

.open-case-search-menu{
  position:absolute;
  top: 0%;
  margin-left: 15px;
  cursor: pointer;
  color:black;
}

.hide-case-search-menu{
  position: absolute; 
  top: 0%;
  margin-left: 15px;
  cursor: pointer;
  color:black;
}

.panel-buttons-header{
  position: relative;
  margin-left: 7%;   /* width of the panel buttons displayed next to the navigation bar */
  /* display:flex-block; */
  /* top: 11%;
  bottom: 0;
  left: 0;
  right: 0;  */
}

.sideMenu-container {
  position: absolute;
  top: 10%;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  display:block;
  margin-top:3px
}

.mat-divider {
  margin: 0;
  border-top-width: 12px;
  border-top-color: #f3f3f3;
}

.sideNewDrawer{
  position: absolute;
  display:block; 
  z-index: 999;
  top: 0px;
  bottom: 0;
  left: 0.0%; /* width of the popout menu displayed next to the navigation bar */
  right: 0;
  background-color: white;
/*  min-width: 25%;
  max-width: 33%;
  */
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  /* border: 1px solid darkgrey;  */
  padding: 0 0;
}

.popout-field-text {
  margin-left:5%; 
  padding: 0px 0px; 
  margin-bottom:2%;
  margin-right:6%;
}

.popout-field {
  align-items:left;
  padding: 0px 0px;
}

.xClose-prop{
  display:block;
  position: absolute;
  right:1%;
  cursor: pointer;
  width: 6%;
  text-align: center;
}

.xClose-prop:hover{
  background-color: red;
}

.newCase-custom-dropdown-list{
  margin-top: 18px; 
  margin-left: 5px;
  margin-bottom:5%; 
  width:500%;
}


.searchCase-custom-dropdown-list {
  margin-left: 5px;
  width:500%;
}


.newCase-error {
  margin-top: 0; 
  margin-left: 5px;
  margin-bottom: -30%;
  width:500%
}

.mat-form-field-invalid .mat-hint {
  display: none;
}

/**
* Dynamically set the height of the side search drawer so the user doesn't have
* to scroll on larger sizes, and it doesn't get hidden by the TOS on small sizes.
*/
@media only screen and (max-height: 799px) {
    .sideSearchDrawer {
        height: 90%;
    }
}

@media only screen and (min-height: 800px) {
    .sideSearchDrawer {
        height: 100%;
    }
} 

.sideSearchDrawer{
  position: absolute;
  display: block; 
  align-items:stretch;
  top: 0px;
  bottom: 0;
  left: 0.0%; 
  right: 0;
  z-index: 999;
  width:100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  background-color:white;
}

.sideDetailsDrawer{
  position: absolute;
  display:block; 
  z-index: 999;
  top: 0px;
  bottom: 0;
  left: 0.0%; /* width of the popout menu displayed next to the navigation bar */
  right: 0;
  background-color: white;
  max-width: 35%;
  min-width: 25%;
  max-height:95%;
  min-height:85%;
  overflow: auto;
  /* shape-rendering: initial; */
  /* border: 1px solid darkgrey;  */
  padding: 0px 0px; 
}

.sideDetailsLineDrawer{
  position: absolute;
  display:block; 
  z-index: 999;
  top: 0px;
  bottom: 0;
  left: 30%; /* width of the popout menu displayed next to the case details panel */
  right: 0;
  background-color: white;
  max-width: 18%;
  min-width: 12%;
  max-height:90%;
  min-height:80%;
  overflow: auto;
  padding: 0px 0px; 
}

.sideDetailsLineCreateDrawer{
  position: absolute;
  display:block; 
  z-index: 999;
  top: 0px;
  bottom: 0;
  left: 30%; /* width of the popout menu displayed next to the case details panel */
  right: 0;
  background-color: white;
  max-width: 18%;
  min-width: 12%;
  max-height:60%;
  min-height:50%;
  overflow: auto;
  padding: 0px 0px; 
}

/* From the Case Search for Line Menu */
::ng-deep.mat-menu-panel {
  min-width: 0;
}

.matcard-linemenu {
  max-width: 30%;
  padding:1px 10px 0;
  height: 160px;
  overflow: hidden;
  position: absolute;
  display:block; 
  top: -40%;
  bottom:0;
  left: 20%; 
  right: 0;
}

.matcard-sublinemenu {
  max-width: 30%;
  padding:1px 10px 0;
  height: 220px;
  overflow: hidden;
  position: absolute;
  display:block; 
  top: -50%;
  bottom: 0;
  left: 20%; 
  right: 0;
}

.line-matFormField{
  font-size: 13px;
  width:95%;
  font-weight: bold;
  margin-top:25px
}

.ok-button-linemenu {
  background-color: blue;
  color:white;
  width:55px;
  box-shadow: none;
  height: 30px;
  line-height: normal;
  padding:0 0 0;
  margin-left: 45px;
  outline-color: black;
}

.reset-button-linemenu {
  background-color: white;
  color:blue;
  width:55px;
  box-shadow: none;
  height: 30px;
  line-height: normal;
  margin-left: 20px;
  border: 1px solid !important;
  padding: 0px !important;
}

.xClose-prop-linemenu{
  display:block;
  position: absolute;
  right:3%;
  cursor: pointer;
  width: 8%;
  text-align: center;
}

.xClose-prop-linemenu:hover{
  background-color: red;
}

.mat-nav-list .mat-list-item:hover {
  background-color: rgb(233, 233, 232);
}

.mat-nav-list .mat-list-item {
  height: 40px;    
}

.menu-button {
  transition: 300ms ease-in-out;
  transform: rotate(0deg);
}
.menu-button.rotated {
  transform: rotate(180deg);
}

.submenu {
  overflow-y: hidden;
  transition: transform 300ms ease;
  transform: scaleY(0);
  transform-origin: top;
  padding-left: 30px;
}
.submenu.expanded {
  transform: scaleY(1);
}

:host ::ng-deep .mat-menu .mat-menu-content{
  padding-bottom: 0px;
}

:host ::ng-deep .mat-menu-content:not(:empty) {
  padding-bottom: 0px;
}


.error-message {
  margin-top:-10px;
  color:red;
  font-size:x-small;
}

.centerUnderConstruction {
  display: block;
  margin-left: 40%;
  margin-top: 10%;
  width: 100%;
}
/* These options below are being commonly used for all panels belonging to the case dashboard panel, 
   so need to make change with care. */
/* Override Angular label color.  Requested by Analysts to make labels stand out to users. */
:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-label {
  color: black;
  font-weight: bold;
}

:host ::ng-deep .mat-form-field-appearance-outline 
  .mat-form-field-outline  {
  color: black;
}

:host ::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick{
  color: red!important;
}

/* ::ng-deep .mat-form-field-invalid .mat-input-element, .mat-warn .mat-input-element {
  color: red !important
} */

/* Override Angular label color.  Requested by Analysts to make required label asterisk always red and not just when selected. */
:host ::ng-deep .mat-placeholder-required {
  color: red;
}

/* Override Angular label color.  Requested by Analysts to make required label asterisk always red and not just when selected. */
:host ::ng-deep .mat-select-placeholder-required {
  color: red;
}

:host ::ng-deep .swal2-popup {
  font-size: 0.7rem !important;
}

.mat-icon-customized {
  display: flex;
  align-items: center;
  color: #007db0;
  cursor: pointer;   
  margin-right:5px;
  font-weight: bold;
}

/* remove up and down arrow when mouse hoovers over input type number */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
-webkit-appearance: none; 
margin: 0; 
text-align: right;
}

/* Panel header color */
.mat-expansion-panel-header {
  background-color:#84c1ff !important;
}

.mat-expansion-panel-header:hover {
 background-color:#84c1ff !important;
}

.mat-raised-button-customize-save-cancel:focus, .mat-raised-button-customize-save-cancel:active:focus {
  border: 2px solid black !important;
  box-shadow: none !important ;
}

.disablePointerEvents {
  pointer-events:none;
}

.enablePointerEvents {
  pointer-events:auto;
}

.z-depth-1 {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 
  rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
.z-depth-1-half {
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0
   rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

.z-depth-2 {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0
   rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

.z-depth-3 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 
  rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
}

.z-depth-4 {
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px 
  rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);
}

.z-depth-5 {
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px
   rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
}

.btn-dot {
  font-size: 13px;
  background-color: rgb(239, 239, 239);
  align-content: center;
  border: 2px solid black;
  border-radius: 4px;
  height: 28px;
}