<!--  
    This IPC dashboard is the parent tab component for the following tab components:
    - Indirect Pricing Control 
    - IPC Cost Basic
    Author: David Huynh 
    Date:   06/07/2021
-->
<div class="ipc-header"><div style="margin-left: 45%;padding-top: 3px;">{{this.thePCCLabel}}</div>
</div>
<mat-tab-group>
    <mat-tab label="Indirect Pricing Component">
        <app-ipc-tab>
        </app-ipc-tab>
    </mat-tab>
    <mat-tab label="IPC Cost Basis">
        <app-ipc-cost-tab>
        </app-ipc-cost-tab>
    </mat-tab>
    <mat-tab label="Supplemental Line Note">
        <app-supplemental-note-tab>
        </app-supplemental-note-tab>
    </mat-tab> 
</mat-tab-group>
 