 :host ::ng-deep .mat-tab-labels {
    background-color: rgb(192, 215, 255);
    height: 35px!important;
    font: bolder;
    font-size: 13px;
    color: solid black!important;
    padding: 0!important;
    justify-content:left !important;
 }  
 
 :host ::ng-deep .mat-tab-label:hover {
    background-color: solid white !important;
    color: solid black!important;
    border-color: rgb(183, 209, 253);  
 }

 :host ::ng-deep .mat-tab-label.mat-tab-label-active {
    background-color:solid white!important;
    color: solid black!important;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(183, 209, 253);
 } 
 
 :host::ng-deep .mat-select-placeholder {
   color:black;
}

.ipc-header{
   background-color:rgb(17, 71, 143)!important;
   display: block;
   color: white;
   height: 25px;
   font-size: 13px;
 }