<div class="loading-indicator" *ngIf="isLoading | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>
<div style="margin-top: 10px;"></div>
<mat-label class="mat-label-remarks"> Remarks </mat-label>
    <div class="row table-container" style="border: 1px solid darkgrey;">
    <table aria-describedby="tbRemarks" id="remarksDesc" mat-table [dataSource]="dataSourceRemarkTable"
        class="table table-border table-hover">
        <ng-container matColumnDef="RemarksDate">
            <th id="thRemarksDate" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                Date</th>
            <td mat-cell *matCellDef="let element; let i = index" style="border-bottom-style: none;">
                <mat-form-field style="width: 95%; text-align: center;" appearance="standard">
                    <input matInput id="remarksDate" maxlength="10" placeholder="mm/dd/yyyy"
                        [formControl]="dates.controls[i]"
                        onkeypress=" event.charCode >= 47 && event.charCode <= 57 || event.charCode==8"
                        ([ngModel])="element.case_REMARK_DT" [readonly]="true" (change)="setChanged(i);">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="RemarksTitle">
            <th id="thRemarksTitle" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 20%">
                Remark Title<span style="color:red">&nbsp;*</span></th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field *ngIf="this.isDeleteDisabled[i] else showOutlineTitle" appearance="standard"
                    style="width: 95%;">
                    <input matInput type="text" placeholder="Remarks Title" maxlength="100"
                        oninput="value=value.toUpperCase()" #case_REMARK_TITLE_NM="ngModel"
                        [(ngModel)]="element.case_REMARK_TITLE_NM"
                        [readonly]="isFieldDisabled(this.isDeleteDisabled[i], 'case_REMARK_TITLE_NM')"
                        (change)="setChanged(i);" name="case_REMARK_TITLE_NM"
                        (click)="popupTextAreaOpenTitle(element, i); setChanged(i);" required>
                    <mat-error style="margin-top: 0px;" class="d-md-inline" *ngIf="case_REMARK_TITLE_NM.invalid && (case_REMARK_TITLE_NM.dirty || case_REMARK_TITLE_NM.touched) &&
                                    case_REMARK_TITLE_NM.errors.required">
                        <strong>Required</strong>
                    </mat-error>
                </mat-form-field>
                <ng-template #showOutlineTitle>
                    <mat-form-field appearance="outline" style="width: 95%; position: relative; top:10px;">
                        <input matInput type="text" placeholder="Remarks Title" maxlength="100"
                            oninput="value=value.toUpperCase()" #case_REMARK_TITLE_NM="ngModel"
                            [(ngModel)]="element.case_REMARK_TITLE_NM"
                            [readonly]="isFieldDisabled(this.isDeleteDisabled[i], 'case_REMARK_TITLE_NM')"
                            (change)="setChanged(i);" name="case_REMARK_TITLE_NM"
                            (click)="popupTextAreaOpenTitle(element, i); setChanged(i);" required>
                        <mat-error style="margin-top: 0px;" class="d-md-inline" *ngIf="case_REMARK_TITLE_NM.invalid && (case_REMARK_TITLE_NM.dirty || case_REMARK_TITLE_NM.touched) &&
                                        case_REMARK_TITLE_NM.errors.required">
                            <strong>Required</strong>
                        </mat-error>
                    </mat-form-field>
                </ng-template>
            </td>
        </ng-container>
        <ng-container matColumnDef="ActivityRemarks">
            <th id="thActivityRemarks" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                Activity</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="standard" style="width: 95%; text-align: center;">
                    <input matInput type="text" placeholder="Activity" maxlength="100"
                        oninput="value=value.toUpperCase()" [(ngModel)]="element.activity_ID"
                        [readonly]="isFieldDisabled(element, 'activity_ID')"
                        (change)="element.activity_ID=$event.target.value;setChanged(i);">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="AuthorRemarks">
            <th id="thAuthorRemarks" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                Author</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="standard" style="width: 95%; text-align: center;">
                    <input matInput type="text" placeholder="Author" maxlength="50" oninput="value=value.toUpperCase()"
                        [(ngModel)]="element.person_LAST_NM" [readonly]="isFieldDisabled(element, 'person_LAST_NM')"
                        (change)="element.person_LAST_NM=$event.target.value;setChanged(i);">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="VersionType">
            <th id="thVersionType" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                Version Type</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field *ngIf="!isPanelEditable else showOutlineVersion" appearance="standard"
                    style="width: 95%; text-align: center"> 
                          <mat-select class="arrow" 
                        [(ngModel)]="dataSourceRemarkListData[i].remark_CASE_ID+':'+dataSourceRemarkListData[i].remark_CASE_VERSION_ID"
                        disableOptionCentering placeholder="None Selected"
                        [disabled]="isFieldDisabled(isVersionDisabled[i], 'versionType')"
                        (selectionChange)="change(i, $event.value); setChanged(i);">
                        <mat-option [value]="version.case_ID+':'+version.case_VERSION_ID"
                            *ngFor="let version of this.caseVersionListData">
                            {{version.case_VERSION_TYPE_CD}}&nbsp;{{version.case_VERSION_NUMBER_ID}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <ng-template #showOutlineVersion>
                    <mat-form-field appearance="outline" style="width: 65%; position: relative; top:10px; left: 40px;">
                        <mat-select 
                            [(ngModel)]="dataSourceRemarkListData[i].remark_CASE_ID+':'+dataSourceRemarkListData[i].remark_CASE_VERSION_ID"
                            disableOptionCentering placeholder="Choose"
                            [disabled]="isFieldDisabled(isVersionDisabled[i], 'versionType')"
                            (selectionChange)="change(i, $event.value); setChanged(i);">
                            <mat-option [value]="version.case_ID+':'+version.case_VERSION_ID"
                                *ngFor="let version of this.caseVersionListData">
                                {{version.case_VERSION_TYPE_CD}}&nbsp;{{version.case_VERSION_NUMBER_ID}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </ng-template>
            </td>
        </ng-container>
        <ng-container matColumnDef="RemarksText">
            <th id="thRemarksText" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 35%">
                Remark Text<span style="color:red">&nbsp;*</span></th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field *ngIf="this.isDeleteDisabled[i] else showOutlineText" appearance="standard"
                    style="width: 95%;">
                    <input matInput type="text" placeholder="Remarks Text" maxlength="120"
                        oninput="value=value.toUpperCase()" [(ngModel)]="element.case_REMARK_TX" required
                        #case_REMARK_TX="ngModel" name="case_REMARK_TX" (change)="setChanged(i);"
                        (click)="popupTextAreaOpen(element, i); setChanged(i);"
                        [readonly]="this.isFieldDisabled(this.isDeleteDisabled[i], 'case_REMARK_TX')">
                    <mat-error style="margin-top: 0px;" class="d-md-inline" *ngIf="case_REMARK_TX.invalid && (case_REMARK_TX.dirty || case_REMARK_TX.touched) &&
                                    case_REMARK_TX.errors.required">
                        <strong>Required</strong>
                    </mat-error>
                </mat-form-field>
                <ng-template #showOutlineText>
                    <mat-form-field appearance="outline" style="width: 95%; position: relative; top:10px;">
                        <input matInput type="text" placeholder="Remarks Text" maxlength="100"
                            oninput="value=value.toUpperCase()" [(ngModel)]="element.case_REMARK_TX" required
                            #case_REMARK_TX="ngModel" name="case_REMARK_TX" (change)="setChanged(i);"
                            (click)="popupTextAreaOpen(element, i); setChanged(i);"
                            [readonly]="this.isFieldDisabled(this.isDeleteDisabled[i], 'case_REMARK_TX')">
                        <mat-error style="margin-top: 0px;" class="d-md-inline" *ngIf="case_REMARK_TX.invalid && (case_REMARK_TX.dirty || case_REMARK_TX.touched) &&
                                        case_REMARK_TX.errors.required">
                            <strong>Required</strong>
                        </mat-error>
                    </mat-form-field>
                </ng-template>
            </td>
        </ng-container>
        <ng-container matColumnDef="DeleteRow">
            <th id="thDeleteRow" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 5%;">
            </th>
            <td *matCellDef="let element; let i = index;"
                style="width: 10%; border-bottom-style: none; text-align: center;">
                <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverPositionY="above"
                    mdePopoverArrowColor="gray" mdePopoverTriggerOn="click" [mdePopoverCloseOnClick]="true"
                    mdePopoverBackdropCloseOnClick="true" [mdeFocusTrapEnabled]="true">
                    <app-case-buttons (sendDeleteConfirm)="yesButtonOnClick($event, element)">
                    </app-case-buttons>
                </mde-popover>
                <div>
                    <button class="delete-button-red" [disabled]="isFieldDisabled(isDeleteDisabled[i], 'deleteRemark')"
                        [hidden]="isDeleteDisabled[i]"
                        (click)="setChanged(i);" [mdePopoverCloseOnClick]="true"
                        [mdePopoverTriggerFor]="appPopover"><span>Delete</span>
                    </button>
                </div>
            </td>
        </ng-container>
        <ng-container matColumnDef="AddRow">
            <td id="tdAdd"  *matFooterCellDef colspan="2">
                <div name="btnAdd">
                    <button class="add-button font-weight-bold pl-1 pt-1"
                        [disabled]="isFieldDisabled('AddRow', 'RemarkAdd')" (click)="addItem();">
                        <mat-icon class="mat-icon-caseInfo font-weight-bold pl-2">
                            add_circle_outline</mat-icon>&nbsp;&nbsp;&nbsp;Add
                    </button>
                </div>
            </td>
        </ng-container>
        <tr class="headerRowColor" mat-header-row *matHeaderRowDef="remarksColumnsToDisplayItems; sticky: true">
        </tr>
        <tr mat-row class="table-remarklist" *matRowDef="let row; columns: remarksColumnsToDisplayItems; let i= index"></tr>
        <tr class="footerRowColor" mat-footer-row *matFooterRowDef="['AddRow']; sticky: true" style="border: 2px solid #d9d9d9;
            border-style: solid;">
        </tr>
            
    </table>
</div>
<div class="float-right mt-3">
    <button class="btn save-button" [disabled]="!isSaveEnabled()" (click)="onClickSaveCaseRemarkData()">Save</button>
   
</div>
<div style="margin-bottom: 2%;"></div>