 /* 
  This CSS is used to customize the display 
  style for the Customer Request Remarks panel.
  Author: Jeff Sniffen
  Date:   05/11/2021 
*/
 
  /* Delete button property */
  .delete-button-red {
    margin-left: 10px;
    margin-right: 5px;
    font-size: 14px;
    width: 70px;
    background-color: red; 
    color:white;
    height: 28px;
    border-radius: 6px;
    border: none!important;
    text-align: center;
  }

  .delete-button-red:disabled{
    cursor: not-allowed;
    background-color: lightgrey;
    text-align: center;
  }

  /* delete button center */
  .delete-center {
    position: relative;
    bottom: 7px;
    /* bottom: 30px; */
  }

  .mat-form-field-appearance-standard .mat-form-field-underline {
    display:none;
  }

  .save-button {
    background-color: blue; 
    color: white;
    vertical-align:  center;
    border-color: blue!important; 
    border-radius: 5px;
    width:62px;
    height: 28px;
    text-align: center;
    padding: 0 0 0;
  }

.save-button:disabled {
  background-color: lightgray;
  color:white;
}

.save-button:hover {
  background-color: #c0c0c0;
  color:black;
}

.cancel-button {
  background-color: white; 
  color:blue;
  vertical-align:  center;
  border-color: blue!important; 
  border-radius: 5px;
  width:62px;
  height: 28px;
  text-align: center;
  padding: 0 0 0;
  margin-left: 10px;
}

.cancel-button:disabled {
  background-color: lightgray;
  color:white;
}

.cancel-button:hover {
  background-color: #c0c0c0;
  color:black;
}
  
  .table-style-container {
    border: 1px solid darkgrey;
    border-radius: 4px;
    overflow:auto;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow:none !important;
    max-height: 700px !important;
    width: 100% !important;
  }
  
  .footerRowColor{
    background: white;
    height: 35px !important;
    font-weight: bold !important;
  }
  
  .headerRowColor{
    background-color:#e7eff6;
    height: 35px !important;
    font-weight: bold !important;
  }

  /* Custom styles for Document Table
   * Jeff Sniffen 5/11/2021
   */

  .th-header-style {
    font-size: 14px; 
    border-bottom-style: none; 
    padding-right: 0; 
    font-weight: bold !important; 
    line-height: 20px; 
    color: black;
    background-color:#84c1ff !important;
    text-align: center;
  }

  .table-remarklist:hover {
    background-color:wheat;
    }

  
  .mat-label-remarks {
    font-size: 16px;
    font-weight: 900 !important;
    padding-bottom: 5px;
  }
  
  .table-related-container {
    border: 1px solid darkgrey;
    font-weight: bold !important; 
    font-size: 14px;
    overflow: auto;
    width: 48% !important;
  }

 .th-header-background {
  background-color:#e7eff6;
  color: black;
  font-weight: bold !important;
  width: 100%;
}

.td-row-style {
  width: 165px;
  text-align: center;
}

.td-header-style {
  width: 165px;
  text-align: center;
  color: black;
  font-size: 14px;
  font-weight: bold !important;
}

.add-button{
    display: flex;
    font-size: 14px;
    width: 80px;
    background-color: #e7eff6;
    color: #007db0;
    height: 30px;
    /* border color and line weight */
    border: 1.5px solid #c0c0c0; 
    border-radius: 6px;
    font-weight: bold;
    align-items: center;
    margin: 3px 0px 3px;
  }
  
.add-button:disabled {
    background-color:#c0c0c0; 
    color: white;
    font-weight: normal;
}

table {
  width: 100% !important;
}

 /* Center Spinner */
 .loading-indicator {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading-indicator:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

:host ::ng-deep .arrow .mat-select-arrow {
  opacity: 0 !important;
}

:host ::ng-deep .mat-select-disabled .mat-select-value { 
  color: black;
} 

:host ::ng-deep .mat-select-placeholder { 
  color: black;
} 

/* :host ::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid 
    .mat-form-field-outline-thick {
  color: red!important;
} */