<div style="margin-top: 10px;">&nbsp;</div>
<div style="margin-left: 27%;">
    <div class="row" name="row1">
        <div class="col-sm-5">
            <strong style="font-size: 15px; padding-right: 1px;">Total Amounts Notified: </strong>
            <input style="border:none" readonly [value]="theCAEntity.totalAmountNotified">
        </div>
        <div class="col-sm-5">
            <strong style="font-size: 15px; padding-right: 1px;">Remaining Balance: </strong>
            <input style="border:none" readonly [value]="theCAEntity.remainingBalance">
        </div>
        <div class="col-sm-2">&nbsp;</div>
    </div>
    <div class="row" name="row2">
        <div class="col-sm-5">
            <strong style="font-size: 15px; padding-right: 1px;">Total Authorization Allowed: </strong>
            <input style="border:none" readonly [value]="theCAEntity.totalAuthAllowedAmStr">
        </div>
        <div class="col-sm-5">
            <strong style="font-size: 15px; padding-right: 1px;">Authorization Balance: </strong>
            <input style="border:none" readonly [value]="theCAEntity.remainingAuthAmtStr">
        </div>
        <div class="col-sm-2">&nbsp;</div>
    </div>
</div>
<div style="margin-top: 10px;">&nbsp;</div>
<div>
    <div class="table-style-container mat-elevation-z1">
        <table aria-describedby="tbCaseOverages" id="authOverage" mat-table [dataSource]="dataSourceOverageListTable"
            class="table table-border table-hover">
            <ng-container matColumnDef="authNR">
                <th col id="thauthOverageDate" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 8%">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auth NR</th>
                <td row mat-cell *matCellDef="let element; let i = index" style="border-bottom-style: none; padding-left: 2%;">
                    <mat-form-field style="width: 80%; text-align: center;" appearance="standard">
                        <input matInput type="text" maxlength="10" [(ngModel)]="element.congNotificationOverageNum" [readonly]="true">
                    </mat-form-field>
                </td>
            </ng-container>
            <ng-container matColumnDef="Amount">
                <th col id="thAttachmentsTitle" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 13%">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount</th>
                <td row mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none; padding-left: 5%;">
                    <mat-form-field style="width: 80%; text-align: center;" *ngIf="!(element.status == 1) else showOutlineVersion" appearance="standard">
                        <input matInput type="text" maxlength="30" [(ngModel)]="element.cn_OVERAGE_AM_STR" 
                        [readonly]="!(element.status == 1)">
                    </mat-form-field>
                    <ng-template #showOutlineVersion>
                        <mat-form-field style="width: 80%; text-align: center; padding-top: 10px;" appearance="outline">
                            <input matInput type="text" maxlength="30"
                                [(ngModel)]="element.cn_OVERAGE_AM_STR" (change)="setChanged(i); isOverageAmountValid(element)" mask="separator.2" thousandSeparator=","
                                decimalMarker="." prefix="$">
                        </mat-form-field>
                    </ng-template>
                </td>
            </ng-container>
            <ng-container matColumnDef="Reason">
                <th col id="thActivityAttachments" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 13%">
                    Reason</th>
                <td row mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none; padding-left: 2%;">
                    <mat-form-field style="width: 80%; text-align: center;" *ngIf="!(element.status == 1) else showOutlineVersion" appearance="standard">
                        <input matInput type="text" maxlength="50" [(ngModel)]="element.overage_REASON_TX" 
                        [readonly]="!(element.status == 1)">
                    </mat-form-field>
                    <ng-template #showOutlineVersion>
                        <mat-form-field style="width: 80%; text-align: center; padding-top: 10px;" appearance="outline">
                            <input matInput type="text" maxlength="50"
                                [(ngModel)]="element.overage_REASON_TX" (change)="setChanged(i);">
                        </mat-form-field>
                    </ng-template>
                </td>
            </ng-container>
            <ng-container matColumnDef="Person">
                <th col id="thAuthorAttachments" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 13%">
                    Person</th>
                <td row mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none; padding-left: 2%;">
                    <mat-form-field style="width: 80%; text-align: center;" appearance="standard">
                        <input matInput type="text" maxlength="80" [(ngModel)]="element.person_FIRST_NM + ' ' + element.person_LAST_NM"
                        [readonly]="true">
                    </mat-form-field>
                </td>
            </ng-container>
            <ng-container matColumnDef="Case">
                <th col id="thVersionType" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 8%">
                    Case</th>
                <td row mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none; padding-left: 2%;">
                    <mat-form-field style="width: 70%; text-align: center;" *ngIf="!(element.status == 1) else showOutlineVersion" appearance="standard">
                        <input matInput type="text" maxlength="10" [(ngModel)]="element.userCaseId" [readonly]="true">
                    </mat-form-field>
                    <ng-template #showOutlineVersion>
                        <mat-form-field style="width: 70%; text-align: center; padding-top: 10px;" appearance="outline">
                            <input matInput type="text" maxlength="10" [readonly]="true"
                                [(ngModel)]="element.userCaseId" (change)="setChanged(i);">
                        </mat-form-field>
                    </ng-template>
                </td>
            </ng-container>
            <ng-container matColumnDef="Version">
                <th col id="thActivityAttachments" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 8%">
                    Version</th>
                <td row mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none; padding-left: 2%;">
                    <mat-form-field style="width: 70%; text-align: center;" *ngIf="!(element.status == 1) else showOutlineVersion" appearance="standard">
                        <input matInput type="text" maxlength="10" [(ngModel)]="element.version" [readonly]="true">
                    </mat-form-field>
                    <ng-template #showOutlineVersion>
                        <mat-form-field style="width: 70%; text-align: center; padding-top: 10px;" appearance="outline">
                            <input matInput type="text" maxlength="10" [readonly]="true"
                                [(ngModel)]="element.version" (change)="setChanged(i);">
                        </mat-form-field>
                    </ng-template>
                </td>
            </ng-container>
            <ng-container matColumnDef="Status">
                <th col id="thAuthorAttachments" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 8%">
                    Status</th>
                <td row mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                    <mat-form-field style="width: 80%; text-align: center;" appearance="standard">
                        <input matInput type="text" maxlength="50" [(ngModel)]="element.version_STATUS_TITLE_NM" [readonly]="true">
                    </mat-form-field>
                </td>
            </ng-container>
            <ng-container matColumnDef="Inactive">
                <th col id="thActivityAttachments" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 8%">
                    Inactive</th>
                <td row mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none; padding-top: 1%; padding-left: 3%">
                    <mat-checkbox [(ngModel)]="element['cust_OVG_INACTIVE_IN']" [disabled]="element.isFieldDisabled['OverageInactive']" 
                        (change)="onCheckboxChange(element, $event); setChanged(i)" >
                        <mat-label style="font-weight:bold; color:black;"></mat-label>
                    </mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="DeleteRow">
                <th col id="thDeleteRow" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 13%;">
                </th>
                <td row *matCellDef="let element; let i = index;" class="delete-center"
                    style="width: 10%; border-bottom-style: none; padding-left: 3%;">
                    <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverPositionY="above"
                        mdePopoverArrowColor="gray" mdePopoverTriggerOn="click" [mdePopoverCloseOnClick]="true"
                        mdePopoverBackdropCloseOnClick="true" [mdeFocusTrapEnabled]="true">
                        <app-case-buttons (sendDeleteConfirm)="yesButtonOnClick($event, element)">
                        </app-case-buttons>
                    </mde-popover>
                    <div *ngIf="(element.status == 1)">
                        <button class="delete-button-red" style="margin-left: -10%;"
                            (click)="setChanged(i);"
                            [mdePopoverCloseOnClick]="true" [mdePopoverTriggerFor]="appPopover"><span>Delete</span>
                        </button>
                    </div>
                    <div *ngIf="!(element.status == 1)">
                        &nbsp;
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="AddRow">
                <td id="tdAdd" mat-footer-cell *matFooterCellDef style="width: 10%; border-bottom-style: none;">
                    <div name="btnAdd">
                        <button class="add-button font-weight-bold pl-1 pt-1" 
                            [disabled]="!isPanelEditable"
                            (click)="addItem();">
                            <mat-icon class="mat-icon-caseInfo font-weight-bold pl-2">
                                add_circle_outline</mat-icon>&nbsp;&nbsp;&nbsp;Add
                        </button>
                    </div>
                </td>
            </ng-container>

            <tr class="headerRowColor" mat-header-row *matHeaderRowDef="authOverageColumnsToDisplayItems; sticky: true">
            </tr>
            <tr mat-row class="search-table-row" *matRowDef="let row; columns: authOverageColumnsToDisplayItems; let i=index">
            </tr>
            <tr class="footerRowColor" mat-footer-row *matFooterRowDef="authOverageColumnsToDisplayFooter; sticky: true"
                style="border: 2px solid #d9d9d9;
                border-style: solid;">
            </tr>
        </table>
    </div>
</div>

<div style="margin-left: 28%;">
    <div style="margin-top: 10px;">&nbsp;</div>

    <strong style="margin-left: 2%;">Cases in Development</strong>
    <div class="viewport-Devcontainer">
        <table mat-table class="table-dev mat-elevation-z0;mt-1" aria-describedby="tbviewDevList"
            [dataSource]="dataSourceDevListTable" name='viewDevList' style="width: 100%;height: 90%;">
            <ng-container matColumnDef="Case">
                <th id="thCase" mat-header-cell *matHeaderCellDef class="th-style"
                    style="width:.4%;padding-left: 48px;">
                    Case
                </th>
                <td mat-cell *matCellDef="let element; let i = index;" style="width: 2%;">
                    <input style="margin-left: 29%;" matInput readonly [value]="element.userCaseId">
                </td>
            </ng-container>
            <ng-container matColumnDef="Version">
                <th id="thVersion" mat-header-cell *matHeaderCellDef class="th-style"
                    style="width: .2%;padding-left: 1px;">
                    Version
                </th>
                <td mat-cell *matCellDef="let element; let i = index;" style="width: 1%;">
                    <input style="margin-left: 20%;" matInput readonly [value]="element.caseVersionTypeCd">
                </td>
            </ng-container>
            <ng-container matColumnDef="Status">
                <th id="thStatus" mat-header-cell *matHeaderCellDef class="th-style"
                    style="width:.5%;padding-left: 61px;">
                    Status
                </th>
                <td mat-cell *matCellDef="let element; let i = index;" style="width:1%;">
                    <input style="margin-left: 25%;" matInput readonly [value]="element.versionStatusTitleNm">
                </td>
            </ng-container>
            <ng-container matColumnDef="Case Value">
                <th id="thLine" mat-header-cell *matHeaderCellDef class="th-style" style="padding-left:5%; width: .5%;">
                    Case Value
                </th>
                <td mat-cell *matCellDef="let element; let i = index;" style="width: 10%;">
                    <input class="number-align-right" matInput readonly [value]="element.calcCvTotalCaseValueAmStr">
                </td>
            </ng-container>
            <ng-container matColumnDef="PlaceHolder">
                <td id="tdTotalCase1" mat-footer-cell *matFooterCellDef style="width: .5%;">
                </td>
            </ng-container>
            <ng-container matColumnDef="PlaceHolder1">
                <td id="tdTotalCase1" mat-footer-cell *matFooterCellDef style="width: .5%;">
                </td>
            </ng-container>
            <ng-container matColumnDef="Label">
                <td id="tdTotalCase2" mat-footer-cell *matFooterCellDef style="width: 150%;">
                    <input style="margin-left: 14%;font-weight: bold !important;" matInput readonly
                        [value]="txtTotalCaseValue">
                </td>
            </ng-container>
            <ng-container matColumnDef="TotalCaseValue">
                <td id="tdTotalCase3" mat-footer-cell *matFooterCellDef style="width: 150%;">
                    <input class="number-align-right" style="margin-left:1%;width: 100%;" matInput readonly
                        [value]="theCAEntity.totalDevCaseValueStr">
                </td>
            </ng-container>
            <tr class="headerRowColor" mat-header-row style="height: 35px;margin-top: 5px;padding-left: 0;"
                *matHeaderRowDef="columnsToDisplayCA; sticky: true">
            </tr>
            <tr mat-row class="table-caseamount" style="height:34px;"
                *matRowDef="let row; columns:columnsToDisplayCA; let i= index; let element" (click)="clickOnDevRow(element, i);">
            </tr>
        </table>
    </div>
</div>