<div class="float-right" style="cursor: pointer;">
    <mat-icon (click)="XcloseDialog()">close</mat-icon>
</div>

<div style="font-size: 12px; text-align: left;">Primary Category Delivery Term Code Distribution {{aCaseUserId}}</div>

<div class="showing-spinner-rollup" *ngIf="showSpinner | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>

<div class="table-overflow">
    <table mat-table [dataSource]="dataSourceDTCTable" style="font-size: 12px" class="mat-elevation-z8" aria-describedby="tbDTC">
        <!-- Primary Category Code Column -->
        <ng-container matColumnDef="primaryCategoryCode">
            <th mat-header-cell *matHeaderCellDef style="text-align: left; width: 15%" scope="col">PCC</th>
            <td mat-cell *matCellDef="let element"> {{element.wm_PRIMARY_CATEGORY_CD}} </td>
        </ng-container>
        <!-- Delivery Term Code Column -->
        <ng-container matColumnDef="deliveryTermCode">
            <th mat-header-cell *matHeaderCellDef style="width: 15%" scope="col">DTC</th>
            <td mat-cell *matCellDef="let element" style="text-align: center;"> {{element.delivery_TERM_ID}} </td>
        </ng-container>
        <!-- Delivery Title Column -->
        <ng-container matColumnDef="deliveryTitle">
            <th mat-header-cell *matHeaderCellDef style="width: 70%" scope="col">Title</th>
            <td mat-cell *matCellDef="let element" style="text-align: center;"> {{element.wm_DELIVERY_TERM_TITLE_NM}} </td>
        </ng-container>
        <!-- Delivery Percent Column -->
        <ng-container matColumnDef="DeliveryPercent">
            <th mat-header-cell *matHeaderCellDef style="width: 10%; text-align: right; padding-right: 30px;" scope="col">Percent</th>
            <td mat-cell *matCellDef="let element; let i2 = index;" style="text-align: right;">
                <mat-form-field appearance="outline" style="width: 25%; padding-right: 3px;">
                    <input matInput type="text" placeholder="{{element.delivery_TERM_RT}}"
                        maxlength="3" 
                        oninput="value=value.toUpperCase()" 
                        [(ngModel)]="element.delivery_TERM_RT"
                        onkeypress="return event.charCode >= 48 && event.charCode <= 57" 
                        [disabled]="!isDTCEditable"
                        (change)="onChangeDELIVERY_TERM_RT(i2);" 
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="dtcColumnsToDisplay sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: dtcColumnsToDisplay;"></tr>
    </table>
</div>
<div style="height: 10px; margin-top: 5px; margin-bottom: 5px;"></div>
<div style="display: inline-flex; float: right; margin-right: 6%;" name="row3">
    <div style="width: 75px !important;">
        <div>
            <mat-label>
                <strong>Total</strong>
            </mat-label>
        </div>
    </div>
    <div style="text-align: right; width: 50px !important;">
        <mat-form-field style="width: 100%;" appearance="outline">
            <input matInput id="totalDTCPercentage" name="totalDTCPercentage" maxlength="3"
                readonly
                [value]="totalDTCPercentage">
        </mat-form-field>
    </div>
</div>

<div style="margin-top: 10%; text-align: center; margin-left: 20%;" >
    <button class="btn ok-button" cdkFocusInitial [disabled]="!isDTCEditable" (click)="saveDialog()">Ok
    </button>
    <button class="btn cancel-button ml-4" (click)="cancelDialog()">Cancel
    </button>
</div>