<div class="loading-indicator" *ngIf="isLoading | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>
<div class="outer-everything">
    <div class="row line-header" name="LineHeader">
        <div class="d-sm-none d-lg-inline col-lg-2 col-xl-2 text-header">
            <div class="text-header" style="float:left;margin-left: 10px; margin-top: 3px;">Remarks ({{theCSUId}})
                {{aCaseUserId}}</div>
        </div>
        <div class="col-sm-10 col-lg-8 col-xl-9 text-header"
            style="text-align:right;">
            <app-case-shortcuts [caseId]="aCaseId" [caseVersionId]="aCaseVersionId" [caseVerNumId]="aCaseVersionNumId"
                [caseVerTypeCd]="aCaseVersionTypeCd" [env]="aCaseVersionTypeDesc" [countryCode]="aCustomerOrgId"
                [currentPage]="PAGE_CASE_REMARKS" [userCaseId]="aUserCaseId">
            </app-case-shortcuts>
        </div>
        <div class="col-sm-2 col-lg-2 col-xl-1 text-header"
            style="background-color:rgb(22, 60, 109)!important;">
            <br>
            <app-edit-toggle ID="REMARKS_EDITOR" TooltipText="Toggle to edit remarks"
                [ForceDisabled]="!isEditRightAccessGranted">
            </app-edit-toggle>
        </div>
    </div>
    <div class="col-sm-12">
        <app-case-remarks-panel></app-case-remarks-panel>
    </div>
</div>