<div class="float-right" style="cursor: pointer;">
    <mat-icon (click)="XcloseDialog()">close</mat-icon>
</div>
<div class="row justify-content-center">
    <div class="mt-5">
        <mat-label>
            <h5 class="d-flex justify-content-center"><u>Manpower Matrix</u></h5>
            <p *ngIf="showFullManpowerList" >Select an item or items to use for MTDS
            </p>
        </mat-label>
    </div>
</div>
<!-- Table -->
<div class="row">
    <div class="col-sm-12 table-overflow">
        <table mat-table [dataSource]="dataSourceManpowerMatrix" class="mat-elevation-z8" aria-describedby="tbManpower">
            <!-- Columns -->
            <ng-container matColumnDef="select">
                <th scope="col" mat-header-cell *matHeaderCellDef style="text-align:left;width: 125px;">
                  <mat-checkbox (change)="$event ? masterToggle() : null"
                                [checked]="selectionManpowerMatrix.hasValue() && isAllSelected()"
                                [indeterminate]="selectionManpowerMatrix.hasValue() && !isAllSelected()"
                                [aria-label]="checkboxLabel()">
                  </mat-checkbox>
                </th>
                <td mat-cell *matCellDef="let row">
                  <mat-checkbox (click)="$event.stopPropagation()"
                                (change)="$event ? selectionManpowerMatrix.toggle(row) : null; onCheckboxChange()"
                                [checked]="selectionManpowerMatrix.isSelected(row)"
                                [disabled] = "!showFullManpowerList"
                                [aria-label]="checkboxLabel(row)">
                  </mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="field_1">
                <th mat-header-cell *matHeaderCellDef style="text-align:left; width: 15%;" scope="col">&nbsp;&nbsp;Row No.</th>
                <td mat-cell *matCellDef="let element">&nbsp;&nbsp;{{element.field_1}} </td>
            </ng-container>
            <ng-container matColumnDef="field_2">
                <th mat-header-cell *matHeaderCellDef style="text-align:left; width: 70%;" scope="col">Title</th>
                <td mat-cell *matCellDef="let element">{{element.field_2}} </td>
            </ng-container>
            <ng-container matColumnDef="inactive_IN">
                <th mat-header-cell *matHeaderCellDef style="text-align:left; width: 10%;" scope="col">Inactive</th>
                <td mat-cell *matCellDef="let element">{{element.inactive_IN.value ? "True" : "False"}} </td>
            </ng-container>
            <!-- Header -->
            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <!-- Rows  -->
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                [ngClass]="{'highlight': selectedRowIndex == row.field_1}"
                (click)="highlight(row)">
            </tr>
        </table>
    </div>          
</div>
<div class="showing-spinner-manpower" *ngIf="showSpinner | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>
<div class="mt-5 text-center">
    <button 
        *ngIf="showFullManpowerList" class="btn ok-button ml-2" 
        cdkFocusInitial (click)="saveDialog()">Ok
    </button>
    <button 
        *ngIf="!showFullManpowerList" class="btn ok-button ml-2" 
        [disabled] = "!isManpowerPanelEditable"
        cdkFocusInitial (click)="showManpowerFullList()">Select
    </button>
    <button class="btn cancel-button ml-5" (click)="cancelDialog()">Cancel
    </button>
</div>