<!--  
    This is a mock web page for testing purposes
    Author: David Huynh 
    Date:   03/12/2021 testing 
-->

<div style="font-size: small;overflow: hidden;padding:0 0 0 0;" >
    <div class="row" name="row1"  style="padding:0 0 0 0;overflow-y: hidden; "  >
        <div class="col-sm-4" style="padding:0 0 0 0;">
            <mat-label style="padding-left:14px">Case ID#
            </mat-label>
            <input maxlength="6" type="text" id="txtcase" name="txtcase" style="width:35%"
               [(ngModel)]="testCaseId" onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode==8">
        </div>
        <div class="col-sm-4" style="padding:0 0 0 0;">
            <mat-label>Version ID#
            </mat-label>
            <input maxlength="9"type="text" id="txtcaseversion" name="txtcaseversion" style="width:40%"
            [(ngModel)]="testCaseVersionId"  onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode==8">
        </div>
        <div class="col-sm-1" style="padding:0 1px 0 0;">
            <button style="border: 1px solid !important; vertical-align: center !important;"
                (click)="testLineListJDBCCall()">OK
            </button>
        </div>
        <div class="col-sm-3" style="padding:0 0 0 0;">
        <button style="border: 1px solid !important; vertical-align: center !important"
                (click)="testLineListLegacyCall()">Legacy OK
            </button>
        </div>
    </div>
 
</div>