<div style="margin-top: 10px;"></div>

<div>
    <mat-label style="margin-left:550px;"><strong>Implemented Case Value</strong>
    </mat-label>
    <mat-label style="margin-left:150px;"><strong>Adjusted Case Value</strong>
    </mat-label>

</div>

<div>
    <mat-label style="margin-left:70px;"><strong>The case is<app-required-ind></app-required-ind></strong>
    </mat-label>
    <mat-form-field class="mf-form-field" style="width: 80%;font-weight: bold;" appearance="outline">
        <mat-select required [(value)]="currentPR" placeholder="{{currentPR?currentPR:''}}" [disabled]="isPRDisabled"
            (selectionChange)="setPRChanged($event.value)">
            <mat-option *ngFor="let prItem of prList" [value]="prItem.key">
                {{prItem.value}}
            </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-label style="margin-right:25px;"><strong>funds</strong>
    </mat-label>
    <span>
        <input style="border:none;width:15%;margin-left:160px" readonly [value]="implementedCaseValue">
        <input style="border:none;width:15%;margin-left:70px" readonly [value]="adjustedCaseValue">
    </span>
</div>

<div>


    <div class="table-style-container mat-elevation-z1">
        <table aria-describedby="tbModFunding" id="modFunding" mat-table [dataSource]="dataSourceMFTable"
            multiTemplateDataRows class="table table-border table-hover">

            <ng-container matColumnDef="user_CASE_ID">
                <th id="thuser_CASE_ID" mat-header-cell *matHeaderCellDef class="th-header-style">
                    Case<span style="color:red">&nbsp;*</span></th>
                <td mat-cell *matCellDef="let element; let t = index">
                    <mat-form-field appearance="standard" style="width: 75%; text-align: center;"
                        *ngIf="!element.new_row else showOutlinecaseInfo">
                        <input readonly="true" matInput type="text"
                            value="{{element.user_CASE_ID}}">
                    </mat-form-field>
                    <ng-template #showOutlinecaseInfo>
                        <mat-form-field appearance="outline" class="pl-2 pt-3"
                            style="width: 75%; text-align: center;">
                            <input readonly="true" matInput type="text"
                                value="{{element.user_CASE_ID}}" required>
                        </mat-form-field>
                    </ng-template>
                    <button *ngIf="element.new_row" type="button" class="d-inline btn-dot"
                        (click)="popupCaseSearch('ModFunding',element);">...</button>

                </td>
            </ng-container>

            <ng-container matColumnDef="case_VERSION_NUMBER">
                <th col id="thcase_VERSION_NUMBER" mat-header-cell *matHeaderCellDef class="th-header-style">
                    Version/Document Number<span style="color:red">&nbsp;*</span>
                </th>
                <td row mat-cell *matCellDef="let element; let i = index" style="border-bottom-style: none;">
                    <mat-form-field appearance="standard" *ngIf="!element.new_row else showOutlineVersion">
                        <input matInput type="text" maxlength="50" [(ngModel)]="element.case_VERSION_NUMBER"
                            [readonly]="true">
                    </mat-form-field>
                    <ng-template #showOutlineVersion>
                        <mat-form-field appearance="outline"
                            style="width: 65%; position: relative; top:10px; left: 40px;">
                            <mat-select disableOptionCentering placeholder="Choose Case Version" [disabled]="false"  
                                (selectionChange)="changeVersionNum($event,element);">
                                <mat-option [value]="vnum.value" *ngFor="let vnum of getRowVNum(element)">
                                    {{vnum.viewValue}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </ng-template>
                </td>
            </ng-container>

            <ng-container matColumnDef="case_VERSION_STATUS_CD">
                <th col id="thcase_VERSION_STATUS_CD" mat-header-cell *matHeaderCellDef class="th-header-style">
                    Status
                </th>
                <td row mat-cell *matCellDef="let element; let i = index" style="border-bottom-style: none;">
                    <mat-form-field appearance="standard"
                     *ngIf="!element.new_row else showOutlineStatusCD">
                        <input matInput type="text" maxlength="50" [(ngModel)]="element.case_VERSION_STATUS_CD"
                            [readonly]="true">
                    </mat-form-field>
                    <ng-template #showOutlineStatusCD>
                        <mat-form-field appearance="outline" class="pl-2 pt-3"
                            style="width: 75%; text-align: center;">
                            <input readonly="true" matInput type="text"
                                value="{{element.case_VERSION_STATUS_CD}}" >
                        </mat-form-field>
                    </ng-template>
                </td>
            </ng-container>

            <ng-container matColumnDef="case_VERSION_STATUS_DT">
                <th col id="thcase_VERSION_STATUS_DT" mat-header-cell *matHeaderCellDef class="th-header-style">
                    Status Date
                </th>
                <td row mat-cell *matCellDef="let element; let i = index" style="border-bottom-style: none;">
                    <mat-form-field appearance="standard"
                    *ngIf="!element.new_row else showOutlineStatusDT">
                        <input matInput type="text" maxlength="50" [(ngModel)]="element.case_VERSION_STATUS_DT"
                            [readonly]="true">
                    </mat-form-field>
                    <ng-template #showOutlineStatusDT>
                        <mat-form-field appearance="outline" class="pl-2 pt-3"
                            style="width: 75%; text-align: center;">
                            <input readonly="true" matInput type="text"
                                value="{{element.case_VERSION_STATUS_DT}}" >
                        </mat-form-field>
                    </ng-template>
                </td>
            </ng-container>

            <ng-container matColumnDef="case_DESCRIPTION_TX">
                <th col id="thcase_DESCRIPTION_TX" mat-header-cell *matHeaderCellDef class="th-header-style">
                    Related Case Description
                </th>
                <td row mat-cell *matCellDef="let element; let i = index" style="border-bottom-style: none;">
                    <mat-form-field appearance="standard"
                    *ngIf="!element.new_row else showOutlineDesc">
                        <input matInput type="text" maxlength="50" [(ngModel)]="element.case_DESCRIPTION_TX"
                        (click)="popupDescText(element);" [readonly]="true">
                    </mat-form-field>
                    <ng-template #showOutlineDesc>
                        <mat-form-field appearance="outline" class="pl-2 pt-3"
                            style="width: 75%; text-align: center;">
                            <input (click)="popupDescText(element);" readonly="true" matInput type="text"
                                value="{{element.case_DESCRIPTION_TX}}" >
                        </mat-form-field>
                    </ng-template>
                </td>
            </ng-container>

            <ng-container matColumnDef="related_VERSION_FUNDING_AM">
                <th col id="threlated_VERSION_FUNDING_AM" mat-header-cell *matHeaderCellDef class="th-header-style">
                    Amount<span style="color:red">&nbsp;*</span>
                </th>
                <td row mat-cell *matCellDef="let element; let i = dataIndex" style="border-bottom-style: none; ">
                    <mat-form-field *ngIf="!isPanelEditable else showOutlinerelatedAM" appearance="standard"
                        style="width: 95%; text-align: center;">
                        <input matInput type="text" maxlength="100" [(ngModel)]="element.related_VERSION_FUNDING_AM"
                            [readonly]="true" mask="separator.2"
                            thousandSeparator="," decimalMarker="." prefix="$">
                    </mat-form-field>
                    <ng-template #showOutlinerelatedAM>
                        <mat-form-field appearance="outline" class="pl-2 pt-3" style="width: 98%; text-align: center;">
                            <input class="d-inline" matInput type="text" maxlength="100"
                                [(ngModel)]="element.related_VERSION_FUNDING_AM" [readonly]="!isPanelEditable"
                                (change)="unFormatReleatedAM(element.related_VERSION_FUNDING_AM, i);  setChanged(i);"
                                mask="separator.2" thousandSeparator="," decimalMarker="." prefix="$" required>
                        </mat-form-field>
                    </ng-template>
                </td>
            </ng-container>

            <ng-container matColumnDef="DeleteRow">
                <th col id="thDeleteRow" mat-header-cell *matHeaderCellDef class="th-header-style">
                </th>
                <td row *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                    <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverPositionY="above"
                        mdePopoverArrowColor="gray" mdePopoverTriggerOn="click" [mdePopoverCloseOnClick]="true"
                        mdePopoverBackdropCloseOnClick="true" [mdeFocusTrapEnabled]="true">
                        <app-case-buttons (sendDeleteConfirm)="yesButtonOnClick($event, element)">
                        </app-case-buttons>
                    </mde-popover>
                    <div *ngIf="element.delete_visible">
                        <button class="delete-button-red" style="margin-left: 10%;" [mdePopoverCloseOnClick]="true"
                            [mdePopoverTriggerFor]="appPopover"><span>Delete</span>
                        </button>
                    </div>
                </td>
            </ng-container>

            <ng-container matColumnDef="AddRow">
                <td id="tdAdd" mat-footer-cell *matFooterCellDef style="width: 10%; border-bottom-style: none;">
                    <div name="btnAdd">
                        <button class="add-button font-weight-bold pl-1 pt-1" [hidden]="!isPanelEditable"
                            (click)="addRow();">
                            <mat-icon class="mat-icon-caseInfo font-weight-bold pl-2">
                                add_circle_outline</mat-icon>&nbsp;&nbsp;&nbsp;Add
                        </button>
                    </div>
                </td>
            </ng-container>


            <tr class="headerRowColor" mat-header-row *matHeaderRowDef="displayModFundingColumns; sticky: true">
            </tr>
            <tr mat-row class="search-table-row" *matRowDef="let row; columns: displayModFundingColumns; let i=index">
            </tr>
            <tr class="footerInnerRowColor" mat-footer-row *matFooterRowDef="displayColumnsFooter; sticky: false" style="border: 1px solid #d9d9d9;
                            border-style: solid;">
            </tr>
        </table>
    </div>

    <div style="margin-bottom: 2%;"></div>