.file-select-button, .file-name {
  display: inline-block;
  /* margin: 2px; */
}

.file-name-center{
 position: relative;
 padding-top: 5px;
} 


table {
  width: 100%;
}
.mat-form-field {
  width: 95%;
  text-align: center;
}
.mat-column-congNotificationNumberCD{
  width: 14%!important;
}
.mat-column-create_dt{
  width: 15%!important;
}
.mat-column-document_tile{
  width: 25%!important;
}
.mat-column-author_USER_ID{
  width: 15%!important;
}
.mat-column-file_name{
  width: 15%!important;
}
.mat-column-DeleteRow{
  width: 16%!important;
}


::ng-deep .mat-column-congNotificationNumberCD div.mat-form-field-infix,
::ng-deep .mat-column-create_dt div.mat-form-field-infix,
::ng-deep .mat-column-document_tile div.mat-form-field-infix,
::ng-deep .mat-column-author_USER_ID div.mat-form-field-infix,
::ng-deep .mat-column-file_name div.mat-form-field-infix,
::ng-deep .mat-column-DeleteRow div.mat-form-field-infix { width: 20% !important; }

.table-style-container {
  border: 1px solid darkgrey;
  border-radius: 4px;
  overflow:auto;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow:none !important;
  max-height: 620px !important;
  width: 100% !important;
}

.th-header-style {
  font-size: 14px; 
  border-bottom-style: none; 
  padding-right: 0; 
  font-weight: bold !important; 
  line-height: 20px; 
  color: black;
  background-color:#84c1ff !important;
  height: 35px !important;
  text-align: center;
}

/* Delete button property */
.delete-button-red {
  margin-left: 10px;
  margin-right: 5px;
  font-size: 14px;
  width: 70px;
  background-color: red; 
  color:white;
  height: 28px;
  border-radius: 6px;
  border: none!important;
  text-align: center;
}

.delete-button-red:disabled{
  cursor: not-allowed;
  background-color: lightgrey;
  text-align: center;
  color: black;
  font-weight: bold;
}

.add-button{
  display: flex;
  font-size: 14px;
  width: 80px;
  background-color: #e7eff6;
  color: #007db0;
  height: 30px;
  /* border color and line weight */
  border: 1.5px solid #c0c0c0; 
  border-radius: 6px;
  font-weight: bold;
  align-items: center;
  margin: 3px 0px 3px;
}

.add-button:disabled {
  background-color:#c0c0c0; 
  color: black!important;
  font-weight: bold;
}

.headerRowColor{
  background-color:#e7eff6;
  height: 35px !important;
  font-weight: bold !important;
}

.search-table-row:hover {
  background-color:wheat;
  /* box-shadow: white; */
}

.cile-input {
  display: none;
}
 
.mf-form-field{
  margin-right: 20px;
  font-size: 12px !important;
  /* height: 14px; */
  width: 200px !important;
  font-weight: bold;
}
:host ::ng-deep .mat-select-disabled .mat-select-value {
  color: black;
}

:host ::ng-deep .mat-select-placeholder {
  color: black;
}
.btn-dot {
  font-size: 13px;
  background-color: rgb(254, 254, 254);
  /* align-content: center; */
  border: 1px solid #252525;
  border-radius: 4px;
  height: 25px;
  width: 25px;
}