<div class="float-right" style="cursor: pointer;">
    <mat-icon (click)="XcloseDialog()">close</mat-icon>
</div>
<!-- Text Area -->
<div class="row">
    <div class="col-sm-12 table-overflow">
        <textarea rows="10" cols="80" class="TextBox" style="resize:none; margin-left: 5%; margin-top: 6%"
            name="txtText_Area_TX"
            id="txtText_Area_TX"
            [readonly]="isReadOnly"
            [(ngModel)] = "txtText_Area_TX">
        </textarea>
    </div>          
</div>
<div class="mt-5 text-center">
    <button class="btn ok-button ml-2" cdkFocusInitial (click)="saveDialog(txtText_Area_TX)">Ok
    </button>
    <button class="btn reset-button ml-5" (click)="cancelDialog()">Close
    </button>
</div>