.localBorderline {
    font-size: 14px;
    position: relative;
    display: block;
    padding:0 0 0;
    overflow-x:hidden;
    min-height: calc(100vh - 325px);
    max-height: calc(100vh - 325px);
}

.popup-title {
    font-size: 16;
    font-weight: bold;
    padding-left: 1%;
    padding-bottom: 1.5%;
}

div.search-container {
    border-color: darkgrey;
    border-radius: 1px; 
}
div.table-overflow {
    overflow: auto;
    box-shadow: none;
    width: 100%;
    padding: 0 0;
}

.container-rollup {
    width: 100%;
    box-shadow: none;
    background-color: azure;
}

:host ::ng-deep .mat-form-field-appearance-outline {
    height:10%;
}

.ok-button {
    background-color: blue; 
    color:white;
    width:55px;
    box-shadow: none;
    height: 35px;
    line-height:  27px;
    vertical-align:  center;
    margin-left: 25px;
    outline-color: black;
}

.reset-button {
    background-color: white; 
    color:blue;
    width:55px;
    box-shadow: none;
    height: 35px;
    line-height:  27px;
    vertical-align:  center;
    margin-left: 10px;
    border: 1px solid !important; 
    padding: 0px !important;
}