<form #f="ngForm" #custRequestForm form-group="myGroup">
    <div style="padding-top:20px;">
        <div class="row" name="row1">
            <div class="col-sm-4 col-lg-3 col-xl-2 noScrollbar-container" name="Column1">
                <div>
                    <mat-label style="font-size: 14px;">
                        <strong>
                            <app-res-text text="Cust Request Id" md="Customer Request Id"></app-res-text>                            
                            <app-required-ind></app-required-ind>
                        </strong>
                    </mat-label>
                </div>
                <mat-form-field 
                    [appearance]="getFieldStyleProperty('customer_REQUEST_ID', true)"
                    style="width:60%;"
                >
                    <input 
                        matInput 
                        id="txtCUSTOMER_REQUEST_ID"
                        name="txtCUSTOMER_REQUEST_ID"  
                        [readonly]="fieldDisabled('customer_REQUEST_ID')"
                        [ngStyle]="getFieldStyleProperty('customer_REQUEST_ID', false)"                        
                        [(ngModel)] = "caseCustomerRequestData['customer_REQUEST_ID']"
                        (blur)="checkCustomerRequestId();"
                        (change)="setChanged();"
                        matTooltipClass="mat-tooltip-style"
                        autocomplete="off"
                        [matTooltip]="'A code automatically generated by DSAMS that uniquely identifies a customer request.'"                        
                    >                  
                </mat-form-field>
                <span *ngIf="!fieldDisabled('customer_REQUEST_ID')">
                    <button 
                        type="button" 
                        class="btn-default btn-dot"
                        style="margin-top:2px; vertical-align: top;" 
                        (click)="popupCR();"
                        >...</button>
                </span>
                <div *ngIf="hasCustomerRequestError()" style="margin-top:-18px">
                    <mat-error>
                       {{ showCustomerRequestErrorMessage() }}
                    </mat-error>
                </div>
            </div>
            <div class="col-sm-4 col-lg-3 noScrollbar-container" name="Column2">
                <mat-label style="font-size: 14px;">
                    <strong>
                        <app-res-text text="Security Class Cd" md="Security Classification Cd"></app-res-text>
                        <app-required-ind></app-required-ind>
                    </strong>
                </mat-label>
                <app-ref-auto-complete style="margin-right: 20px;" 
                    [ReferenceDataList]="refSecurityClassificationList" 
                    [DatabaseValue]="caseCustomerRequestData['security_CD']"
                    [FieldID]="'ddlSECURITY_CLASSIFICATION_CD'" 
                    [FieldWidthPct]="75"
                    [Required]='true' 
                    [DisplayIndex]="2"
                    [Disabled]="fieldDisabled('security_CD')"
                    [PlaceholderText]="'Security Classification'"
                    (ListValueChanged)="caseCustomerRequestData['security_CD'] = $event.key_FIELD; setChanged();"
                    matTooltipClass="mat-tooltip-style"
                    [matTooltip]="'Select the Security Classification for the case.'"                        
                >
                </app-ref-auto-complete>
            </div>
            <div class="col-sm-4 col-lg-3 col-xl-2 noScrollbar-container" name="Column3">
                <div>
                    <mat-label style="font-size: 14px;"><strong>Status</strong>
                    </mat-label>
                </div>
                <mat-form-field style="margin-right: 20px; width:75%;" appearance="outline">
                    <input 
                        matInput 
                        id="txtREQUEST_STATUS_TITLE_NM"
                        name="txtREQUEST_TITLE_NM"
                        type="text" 
                        readonly="true"                        
                        [(ngModel)] = "caseCustomerRequestData['request_STATUS_TITLE_NM']"
                        matTooltipClass="mat-tooltip-style"
                        [matTooltip]="'Status of the Customer Request.'"      
                    >
                </mat-form-field>
            </div>
        </div>
        <div style="height:18px;">&nbsp;</div>
        <div class="row" name="row2">
            <!-- ********* First Column -->
            <div class="col-sm-6 col-xl-4" style="overflow:auto">
                <div class="text">
                    <label style="font-weight:bold; font-size: 14px;"
                    for="txtCUSTOMER_REQUEST_ACTION_TX">Description</label>
                    <br>
                    <textarea 
                        style="width:90%; resize:none;" 
                        rows="3" 
                        cols="80" 
                        class="TextBox"
                        name="txtCUSTOMER_REQUEST_ACTION_TX"
                        id="txtCUSTOMER_REQUEST_ACTION_TX"
                        [readonly]="fieldDisabled('customer_REQUEST_ACTION_TX')"
                        [(ngModel)] = "caseCustomerRequestData['customer_REQUEST_ACTION_TX']"
                        matTooltipClass="mat-tooltip-style"
                        [matTooltip]="'Enter any descriptive text for the Customer Request.'"                                               
                    >
                    </textarea>
                </div>
            </div>

            <div class="col-sm-6 col-xl-4" style="overflow:auto">
                <div class="text">
                    <label style="font-weight:bold; font-size: 14px;"
                    for="txtCUSTOMER_REQUEST_END_ITEM_TX">End Item Description</label><br>
                    <textarea 
                        style="width:90%; resize:none;" 
                        rows="3" 
                        cols="80" 
                        class="TextBox"
                        name="txtCUSTOMER_REQUEST_END_ITEM_TX"
                        id="txtCUSTOMER_REQUEST_END_ITEM_TX"
                        [readonly]="fieldDisabled('customer_REQUEST_END_ITEM_TX')"
                        [(ngModel)] = "caseCustomerRequestData['customer_REQUEST_END_ITEM_TX']"
                        matTooltipClass="mat-tooltip-style"
                        [matTooltip]="'General description of the requirement(s) specified in the Letter of Request (LOR).'" 
                    >
                    </textarea>
                </div>
            </div>
        </div>
    </div>
</form>