
::ng-deep .mat-tooltip-style {
  font-size: 14px;
  white-space: pre-line;
} 

::ng-deep .mat-tooltip-style-2 {
  font-size: 14px;
  white-space: pre-line;
  max-width: unset !important; 
} 

.delete-button-red{
    font-size: 14px;
     width: 70px;
    background-color: red; 
    color:white;
    height: 28px;
    border-radius: 6px;
    border: none!important;
  }
  
  .add-button{
    display: flex;
    font-size: 14px;
    width: 80px;
    background-color: #e7eff6;
    color: #007db0;
    height: 30px;
    /* border color and line weight */
    border: 1.5px solid #c0c0c0; 
    border-radius: 6px;
    font-weight: bold;
    align-items: center;
    margin: 3px 0px 3px;
  }
  
  .add-button:hover {
    background-color: lightgrey;
    color: black;
  }

  .mat-icon-caseInfo {
    color: #007db0;
    font-weight: bold;
    margin-left: 6px;
  }
  
  /* Popover window properties */
  .yes-button {
    background-color: blue; 
    color:white;
    vertical-align:  center;
    width:50px;
    height: 25px; 
    align-items: center;
    border-color: blue!important; 
  }
  
  .yes-button:hover {
    background-color: #c0c0c0;
    color:black;
  }

  .no-button {
    background-color: white; 
    color:blue;
    vertical-align:  center;
    border-color: blue!important; 
    width:50px;
    height: 25px;
    text-align: center;
  }
  
  .no-button:hover {
    background-color: #c0c0c0;
    color:black;
  }

  .matCard-class{
    background-color: white!important;
    border-radius: 5px;
    border:.7px solid lightgrey!important;
    /* border-style: ridge; */
    /* opacity: .1px; */
  }

  .mat-menu-item:hover {
    background-color:#c0c0c0;
}
 

.TextBox {
  border-radius: 8px;
  outline-color: black;
  box-shadow: 0 0 2px black;
}

input:disabled {
  color: rgb(114, 109, 119);
}