/* 
  This CSS is used to customize the Case Information panel
  display style.
  Author: David Huynh 
  Date:   03/02/2020 
*/

mat-error ::ng-deep{
    font-size:x-small;
}

:host ::ng-deep .mat-form-field-appearance-standard .mat-form-field-underline {
    display:none;
}

.viewport-CUSTcontainer {
    max-height: 230px;
    min-height: 230px;
    border: 1px solid darkgrey;
    overflow:auto;
    overflow-y: auto;
    overflow-x: hidden;
    width:98%;
    box-shadow:none !important;
  }
  
  .viewport-ROLEcontainer {
    border: 1px solid darkgrey;
    max-height: 230px;
    min-height: 230px;
    width:98%;  
    overflow:auto;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top:15px;
    box-shadow:none !important;
  }


  .viewport-SALEcontainer {
    max-height: 230px;
    min-height: 230px;
    border: 1px solid darkgrey;
    max-width: 95%; 
    overflow:auto;
    box-shadow:none !important;
    padding-left:0;
    padding-right:0;
  }
  
 .headerRowColor{
    background: #e7eff6;
    height: 35px !important;
    font-weight: bold !important;
 }

 .footerRowColor{
  background: white;
  height: 35px !important;
  font-weight: bold !important;
}

tr.term-of-sale-row:hover {
  background:lightgray
}

tr.manager-row:hover {
  background:lightgray
}

tr.customer-row:hover {
  background:lightgray
}

td.mat-cell {
  padding: 3px 3px 7px !important;
 }

td.mat-cell:first-child{
  border-left: 2px solid darkgrey;
 }

td.mat-cell:last-child{
  border-right: 2px solid darkgrey;
 }

.mat-footer-row{
  border: 2px solid #d9d9d9;
  border-style: solid;
}

th.mat-header-cell {
  border-top: 1px solid darkgrey !important;
  font-weight: bold !important; 
  color: black;
  font-size: 14px; 
  background: #e7eff6 !important;
} 

/* .mat-header-cell:first-child{
  border-left: 1px solid darkgrey;
}

.mat-header-cell:last-child{
  border-right: 1px solid darkgrey;
} */

.mat-checkbox-disabled{
  background-color: lightgrey; 
}


/* .delete-button-red:hover {
  color: black;
  background-color: #a5a5a5;
} */


.mat-icon-caseInfo {
  color: #007db0;
  font-weight: bold;
  margin-left: 6px;
}
