/* 
  This CSS is used to customize the Case Note page
  display style.
  Author: Francis Shu 
  Date:   09/07/2021 
*/

.error-check{
  font-size: 12px;
  color:red;
}

.borderline {
  font-size: 15px;
  border: 1px solid darkgrey;
  padding: 15px;
  margin: 1px;
  box-shadow: 1px 3px lightgrey;
  border-top: 0;
  top:0%;
  margin-top: 5px;
  display: block;
}  

.viewport-ALContainer {
  min-height: 175px;
  max-height: 175px;
  border: 1px solid darkgrey;
  overflow:auto;
  overflow-y: auto;
  overflow-x: hidden;
  width:100%;
  padding-left:0;
  padding-right:0;
  box-shadow:none !important;
}

.viewport-FillInsContainer {
  min-height: 175px;
  max-height: 175px;
  border: 1px solid darkgrey;
  overflow:auto;
  overflow-y: auto;
  overflow-x: hidden;
  width:100%;
  padding-left:0;
  padding-right:0;
  box-shadow:none !important;
}

/* remove number arrow indicator */
.noArrowSpiner::-webkit-inner-spin-button, 
.noArrowSpiner::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

.headerRowColor{
  background: white;
  height: 35px !important;
  font-weight: bold !important;
}

.footerRowColor{
background: white;
height: 35px !important;
font-weight: bold !important;
}

.green-button{
 font-size: 14px;
 width: 100px;
 background-color: forestgreen;
 color: white;
 height: 30px;
 /* border color and line weight */
 border: 1.5px solid #c0c0c0; 
 border-radius: 6px;
 font-weight: bold;
 align-items: center;
 margin-left: 10px;
}

.green-button:disabled {
  background-color:#c0c0c0; 
  color: white;
  font-weight: normal;
}

.goldenrod-button{
  font-size: 14px;
  width: 100px;
  background-color: goldenrod;
  color: white;
  height: 30px;
  /* border color and line weight */
  border: 1.5px solid #c0c0c0; 
  border-radius: 6px;
  font-weight: bold;
  align-items: center;
  margin-left: 10px;
}

.goldenrod-button:disabled {
  background-color:#c0c0c0; 
  color: white;
  font-weight: normal;
}

.red-button{
  font-size: 14px;
  width: 100px;
  background-color: red;
  color: white;
  height: 30px;
  /* border color and line weight */
  border: 1.5px solid #c0c0c0; 
  border-radius: 6px;
  font-weight: bold;
  align-items: center;
  margin-left: 10px;
}

.red-button:disabled {
  background-color:#c0c0c0; 
  color: white;
  font-weight: normal;
}

.add-button:disabled {
  background-color:#c0c0c0; 
  color: white;
  font-weight: normal;
}

/** Make the input fields and dropdowns with black outline */
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: black !important;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-label {
  color: black;
  font-weight: bold;
}

::ng-deep .mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix::after .mat-input-element:disabled {
  color: black !important;
}