<div class="borderline">
    <div class="row ml-2 mr-2" name="row1">
        <div class="d-inline mr-2" style="width: 150px !important;">
            <div>
                <mat-label>
                    <strong>Base Fiscal Year</strong>
                </mat-label>
            </div>
            <mat-form-field style="width: 75%;" appearance="outline">
                <mat-select
                    placeholder="{{theCLCData.base_FISCAL_YEAR_ID?theCLCData.base_FISCAL_YEAR_ID:this.naString}}"
                    [value] = "theCLCData.base_FISCAL_YEAR_ID"
                    (selectionChange)="theCLCData.base_FISCAL_YEAR_ID=$event.value.fiscal_YEAR_ID; setChanged();"
                    [disabled]="!isIPCCostTabEditable" disableOptionCentering #selectBaseFY>
                    <mat-select-trigger>
                        {{selectBaseFY.value?.fiscal_YEAR_ID}}
                    </mat-select-trigger>
                    <mat-option *ngFor="let refItem of theFYList" [value]="refItem">
                        {{refItem.fiscal_YEAR_ID}}{{refItem.fiscal_YEAR_ID?' - '+
                        refItem.fiscal_YEAR_TITLE_NM:'N/A'}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="d-inline mr-2" style="width: 150px !important;">
            <div>
                <mat-label>
                    <strong>Then Fiscal Year</strong>
                </mat-label>
            </div>
            <mat-form-field style="width: 75%;" appearance="outline">
                <mat-select
                    placeholder="{{theCLCData.then_FISCAL_YEAR_ID?theCLCData.then_FISCAL_YEAR_ID:this.naString}}"
                    [value] = "theCLCData.then_FISCAL_YEAR_ID"
                    (selectionChange)="theCLCData.then_FISCAL_YEAR_ID=$event.value.fiscal_YEAR_ID; setChanged();"
                    [disabled]="!isIPCCostTabEditable" disableOptionCentering #selectThenFY>
                    <mat-select-trigger>
                        {{selectThenFY.value?.fiscal_YEAR_ID}}
                    </mat-select-trigger>
                    <mat-option *ngFor="let refItem of theFYList" [value]="refItem">
                        {{refItem.fiscal_YEAR_ID}}{{refItem.fiscal_YEAR_ID?' - '+
                        refItem.fiscal_YEAR_TITLE_NM:'N/A'}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="d-inline mr-2" style="width: 150px !important;">
            <div>
                <mat-label>
                    <strong>Inflation Rate Fund</strong>
                </mat-label>
            </div>
            <mat-form-field style="width: 75%;" appearance="outline">
                <mat-select [value]="theCLCData.inflation_FUND_CD"
                    placeholder="{{theCLCData.inflation_FUND_CD?theCLCData.inflation_FUND_CD:this.naString}}"
                    [value] = "theCLCData.inflation_FUND_CD"
                    (selectionChange)="theCLCData.inflation_FUND_CD = $event.value.fund_CD; setChanged();"
                    [disabled]="!isIPCCostTabEditable" disableOptionCentering #selectFund>
                    <mat-select-trigger>
                        {{selectFund.value?.fund_CD}}
                    </mat-select-trigger>
                    <mat-option *ngFor="let refItem of theFundList" [value]="refItem">
                        {{refItem.fund_CD}}{{refItem.fund_TITLE_NM?' - '+
                        refItem.fund_TITLE_NM:'N/A'}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="d-inline mr-5" style="width: 150px !important;">
            <div>
                <mat-label>
                    <strong>Base Unit Price Year</strong>
                </mat-label>
            </div>
            <mat-form-field style="width: 100%;" appearance="outline">
                <mat-select [value]="wm_PRICE_YEAR_NM?wm_PRICE_YEAR_NM:this.naString" placeholder="{{wm_PRICE_YEAR_NM?wm_PRICE_YEAR_NM:this.naString}}"
                    (selectionChange)="theCLCData.price_YEAR_CD = $event.value.value; setChanged();"             
                    [disabled]="!isIPCCostTabEditable" disableOptionCentering #selectPriceYearCd>
                    <mat-select-trigger>
                        {{selectPriceYearCd.value?.viewValue}}
                    </mat-select-trigger>
                    <mat-option [value]="refItem" *ngFor="let refItem of theBaseUnitPriceYearList">
                        {{refItem.value}}{{refItem.viewValue?' - '+
                        refItem.viewValue:'N/A'}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>

        <div class="d-inline ml-5" style="width: 125px !important;">
            <div>
                <mat-label>
                    <strong>&nbsp;</strong>
                </mat-label>
            </div>
            <div>
                <mat-label style="padding-top: 10% !important;">
                    <strong>Time in Storage</strong>
                </mat-label>
            </div>
        </div>
        <div class="d-inline p-1" style="width: 60px !important;">
            <div>
                <mat-label>
                    <strong>Years</strong>
                </mat-label>
            </div>
            <mat-form-field style="width: 100%;" appearance="outline">
                <input matInput id="txtStorageYears" name="txtStorageYears" maxlength="2"
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57" [disabled]="!isIPCCostTabEditable"
                    (change)="theCLCData.storage_YEAR_AM=fixupStorageField($event.target.value); setChanged();"
                    [value]="theCLCData.storage_YEAR_AM?theCLCData.storage_YEAR_AM:this.naString">
            </mat-form-field>
        </div>
        <div class="d-inline p-1" style="width: 60px !important;">
            <div>
                <mat-label>
                    <strong>Months</strong>
                </mat-label>
            </div>
            <mat-form-field style="width: 100%;" appearance="outline">
                <input matInput id="txtStorageMonths" name="txtStorageMonths" maxlength="2"
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57" [disabled]="!isIPCCostTabEditable"
                    (change)="theCLCData.storage_MONTH_AM=fixupStorageField($event.target.value); setChanged();"                    
                    [value]="theCLCData.storage_MONTH_AM?theCLCData.storage_MONTH_AM:this.naString">
            </mat-form-field>
        </div>
        <div class="d-inline p-1" style="width: 60px !important;">
            <div>
                <mat-label>
                    <strong>Days</strong>
                </mat-label>
            </div>
            <mat-form-field style="width: 100%;" appearance="outline">
                <input matInput id="txtStorageDays" name="txtStorageDays" maxlength="2"
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57" [disabled]="!isIPCCostTabEditable"
                    (change)="theCLCData.storage_DAY_AM=fixupStorageField($event.target.value); setChanged();"     
                    [value]="theCLCData.storage_DAY_AM?theCLCData.storage_DAY_AM:this.naString">
            </mat-form-field>
        </div>
    </div>
    <div class="row ml-2 mr-2 mt-4" name="row2">
        <div class="d-inline mr-2">
            <div>
                <mat-label>
                    <strong>Fiscal Year for Personnel Rates</strong>
                </mat-label>
            </div>
            <mat-form-field style="width: 50%;" appearance="outline">
                <mat-select
                    placeholder="{{theCLCData.civilian_FISCAL_YEAR_ID?theCLCData.civilian_FISCAL_YEAR_ID:this.naString}}"
                    [value]="theCLCData.civilian_FISCAL_YEAR_ID"
                    (selectionChange)="theCLCData.civilian_FISCAL_YEAR_ID=$event.value.fiscal_YEAR_ID; setChanged();"
                    [disabled]="!isIPCCostTabEditable" disableOptionCentering #selectCivilFY>
                    <mat-select-trigger>
                        {{selectCivilFY.value?.fiscal_YEAR_ID}}
                    </mat-select-trigger>
                    <mat-option *ngFor="let refItem of theFYList" [value]="refItem">
                        {{refItem.fiscal_YEAR_ID}}{{refItem.fiscal_YEAR_ID?' - '+
                        refItem.fiscal_YEAR_TITLE_NM:'N/A'}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
</div>