.header > mat-label {
    font-family:Arial, Helvetica, sans-serif;
    font-size: xx-large;
}

/* 
  This CSS is used to customize the MTDS page
  display style.
  Author: Francis Shu 
  Date:   08/02/2021
*/

/* Progress Spinner */
.loading-indicator {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 660px;
  left: 0;
  /* bottom:160px; */
  right: 0;
}

/* Transparent Overlay */
.loading-indicator:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.borderline {
    font-size: 15px;
    border: 1px solid darkgrey;
    padding: 15px;
    margin: 1px;
    box-shadow: 1px 3px lightgrey;
    border-top: 0;
    top:0%;
    margin-top: 5px;
    display: block;
  }  
  
  .viewport-TypeAssistcontainer {
    max-height: 200px;
    min-height: 200px;
    width:auto; 
    overflow:auto;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow:none !important;
  }
  
  tr.type-of-assist-row:hover {
    background:lightgray
  }
  
  .headerRowColor{
    background: #e7eff6;
    height: 35px !important;
    font-weight: bold !important;
  }
  
  .footerRowColor{
    background: white;
    height: 35px !important;
    font-weight: bold !important;
  }

  :host ::ng-deep td.mat-cell.iconpadding {
    position: relative;
    top: 5px;
    right: 7px;
    /* padding: 1px 3px 1px 1px !important; */
  }
  
  :host ::ng-deep .basepricesourcepadding {
    padding: 1px 1px 1px 1px !important;
  }

  td.mat-cell:first-child{
    border-left: 2px solid darkgrey;
   }
  
  td.mat-cell:last-child{
    border-right: 2px solid darkgrey;
   }
  
  .mat-footer-row{
    border: 2px solid #d9d9d9;
    border-style: solid;
  }
  
  .mat-checkbox-disabled{
    background-color: lightgrey; 
  }
  
  :host ::ng-deep .mat-form-field-flex{
    /* justify-content: center; */
    align-items: center!important;
  }
  
  :host ::ng-deep .mat-form-field-infix {
      border-top: none;
      padding: 0.5em 0px !important;
      margin-top: 5px;
      align-items: center;
    }
  
  :host ::ng-deep .mat-form-field-wrapper{
      margin: 0px 0px -20px!important;
      align-items: center;
  }
  
  :host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline 
    .mat-form-field-outline-thick  {
    color: black!important;
  }
    
  :host ::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: blue!important;
  }

   /* 
  This CSS is used to customize the display 
  style for the Customer Request Remarks panel.
  Author: Jeff Sniffen
  Date:   05/11/2021 
*/
 
  /* Delete button property */
  .delete-button-red {
    margin-left: 10px;
    margin-right: 5px;
    font-size: 14px;
    width: 70px;
    background-color: red; 
    color:white;
    height: 28px;
    border-radius: 6px;
    border: none!important;
    text-align: center;
  }

  .delete-button-red:disabled{
    cursor: not-allowed;
    background-color: lightgrey;
    text-align: center;
  }

  /* Pricing Delete button property */
  .pricing-delete-button-red {
    margin-left: 10px;
    margin-right: 5px;
    font-size: 14px;
    font-weight: bold;
    width: 175px;
    background-color: red; 
    color:white;
    height: 28px;
    border-radius: 5px;
    text-align: center;
  }

  .pricing-delete-button-red:disabled {
    cursor: not-allowed;
    background-color: lightgrey;
    text-align: center;
  }

  /* delete button center */
  .delete-center {
    position: relative;
    /* bottom: 2px; */
  }

  :host ::ng-deep .mat-form-field-appearance-standard .mat-form-field-underline {
    display:none;
  }
  
  .table-style-container {
    border: 1px solid darkgrey;
    border-radius: 4px;
    overflow:auto;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: none !important;
    max-height: 320px !important;
    width: 100% !important;
  }

  /* Custom styles for Document Table
   * Jeff Sniffen 5/11/2021
   */

  .th-header-style {
    font-size: 12px; 
    border-bottom-style: none; 
    padding-right: 0; 
    font-weight: bold !important; 
    line-height: 20px; 
    color: black;
    text-align: center;
  }

  .mat-label-remarks {
    font-size: 16px;
    font-weight: 900 !important;
    padding-bottom: 5px;
  }
  
  .table-related-container {
    border: 1px solid darkgrey;
    font-weight: bold !important; 
    font-size: 14px;
    overflow: auto;
    width: 48% !important;
  }

 .th-header-background {
  background-color:#e7eff6;
  color: black;
  font-weight: bold !important;
  width: 100%;
}

.td-row-style {
  width: 165px;
  text-align: center;
}

.td-header-style {
  width: 165px;
  text-align: center;
  color: black;
  font-size: 14px;
  font-weight: bold !important;
}

/** This is Significant if you want to use the width on columns */
/* Jeff Sniffen 05/28/2021 */
table { 
  table-layout: fixed; 
  width: 100%;
  text-align: center;
}

.menu-button {
  transition: 300ms ease-in-out;
  transform: rotate(0deg);
}
.menu-button.rotated {
  transform: rotate(180deg);
}

/*
DTC Drawer
*/
.dtc-drawer {
  width:400px;
  height:400px;
  z-index: 999;

  border: 1px solid darkgrey;
  padding: 15px;
  margin: 1px;
  box-shadow: none;
  border-top: 0;
  top:0%;
  margin-top: 5px;
  display: block;

}

.dtc-drawer-icon {
  cursor:pointer;
}

div.table-overflow {
  max-height: 300px;
  overflow: hidden;
  z-index: 999;
}

.ok-button {
  background-color: blue;
  color:white;
  width:55px;
  box-shadow: none;
  height: 30px;
  line-height: normal;
  vertical-align:  center;
  padding:0 0 0;
  margin-left: 45px;
  outline-color: black;
}

.ok-button:disabled {
  background-color:#c0c0c0;
  color: white;
  font-weight: normal;
  outline-color:#c0c0c0;
}

.cancel-button {
  background-color: white;
  color:blue;
  width:55px;
  box-shadow: none;
  height: 30px;
  line-height: normal;
  margin-left: 20px;
  border: 1px solid !important;
  padding: 0px !important;
}

.save-button:disabled {
  background-color: lightgray;
  color:black;
}

.add-button{
  display: flex;
  font-size: 14px;
  width: 80px;
  background-color: #e7eff6;
  color: #007db0;
  height: 30px;
  /* border color and line weight */
  border: 1.5px solid #c0c0c0; 
  border-radius: 6px;
  font-weight: bold;
  align-items: center;
  margin: 3px 0px 3px;
}

.add-button:disabled {
  background-color:#c0c0c0; 
  color: white;
  font-weight: normal;
}