<div class="loading-indicator" *ngIf="showSpinner | async">
  <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>
<div class="container-fluid">
  <form [formGroup]="msOptionForm" (ngSubmit)="onSubmit()">
    <div formArrayName="msOption">
      <div *ngFor="let msopt of msOption.controls; let i = index;" formGroupName="{{i}}">    
        <div class="row popup-title">
          <div class="col-sm-12 margin-title">Controlled Milestone(WP004a) {{userCaseId}} {{typeWithNum}}</div>
        </div>     
        <div>&nbsp;</div>
        <div class = "row">
          <div class="col-sm-4">
              <div class="cust-label">
                  <mat-label>Milestone&nbsp;ID</mat-label>
              </div>
              <div class="matfield-outline">
                  <input matInput [readonly]="true" type="text" formControlName="txtMilestoneId">
              </div>
          </div>
          <div class="col-sm-7">
              <div class="cust-label">
                  <mat-label>Milestone&nbsp;Name</mat-label>
              </div>  
              <div class="matfield-outline">
                <input matInput [readonly]="true" type="text" formControlName="txtMilestoneName">
              </div>
          </div>
          <div class="col-sm-1"></div>
        </div>
        <div>&nbsp;</div>
        <div class = "row">
          <div class="col-sm-4">
            <div class="cust-label">
                <mat-label>{{dateLabel}}</mat-label>
            </div> 
            <mat-form-field class="full-width" appearance="outline">
                <input matInput [readonly]="dateDisabled" [matDatepicker]="pickerA" formControlName="txtActualDate_A" style="font-size: 12px;">
                <mat-datepicker-toggle matSuffix [for]="pickerA" [disabled]="dateDisabled"></mat-datepicker-toggle>
                <mat-datepicker #pickerA></mat-datepicker>
            </mat-form-field> 
          </div>
          <div class="col-sm-8"></div>
        </div>
        <div class="row">
          <div class="col-sm-9">
            <div class="cust-label">
                <mat-label>{{commentsLable}}</mat-label>
            </div>
            <textarea matInput formControlName="txtComments" rows="3" class="textarea-customize_editable"></textarea>
          </div>
          <div class="col-sm-3"></div>
        </div>
        <div>&nbsp;</div>               
        <div class="row">
          <div class="col-sm-12">
            <div class="cust-label">
              <mat-label>Common Reasons</mat-label>
            </div>
            <div class="section-box">
              <div formArrayName="commReasons">
                <table  class="table-width-100" aria-describedby="">
                  <tr class="header-color sticky-top">
                      <th scope="col" class="table-width-30">Code</th>
                      <th scope="col">&nbsp;</th>
                      <th scope="col">&nbsp;</th>
                      <th scope="col" class="table-width-55">Reason</th>
                      <th scope="col">&nbsp;</th>
                      <th scope="col" class="table-width-15"></th>
                  </tr>
                  <div class="height-between-rows"></div>
                  <tr *ngFor="let commReason of msopt.controls.commReasons.controls; let j = index" formGroupName="{{j}}">
                      <td>
                         <div class="matfield-outline">
                            <input matInput type="text" formControlName="txtCode" readonly>    
                         </div>   
                      </td>
                      <td>
                          <button type="button" class="btn-default btn-dot" (click)="commonMilestonePopup(j);">...</button>
                      </td>
                      <td>&nbsp;</td>
                      <td>
                         <div class="matfield-outline">
                            <input matInput type="text" formControlName="txtReason" readonly>
                         </div>
                      </td>
                      <td></td>
                      <td>
                         <button type="button" (click)="delCommReason(i,j)" class="btn btn-primary btn-customize-delete">Delete</button>
                      </td>
                  </tr>
                </table>              
              </div>
            </div>
          </div>
        </div>
        <div class="height-between-rows"></div>
        <div class="row">
          <div class="col-sm-12">
            <button type="button" (click)="addCommReason(i)" class="btn btn-info btn-customize-add" [disabled]="addDisabled"><em class="fa fa-plus"></em>&nbsp;Add&nbsp;</button>
          </div>
        </div>
        <div class="status-label">
            {{statusLabel}}
        </div>
        <div class="height-between-rows-1"></div>
        <div class="row">
          <div class="col-sm-2">&nbsp;</div> 
          <div class="col-sm-4 text-right">
            <button type="submit" class="btn btn-primary btn-customize-save" 
              
              [disabled]="isSaveDisabled">
              Save</button>
          </div>
          <div class="col-sm-4">
            <button 
                class="btn btn-outline-primary btn-customize-cancle" 
                (click)="onCancel();"
                matTooltipClass="mat-tooltip-style"
                matTooltip="Cancel">
                Cancel</button>
          </div>
          <div class="col-sm-2"></div>
        </div>
      </div>
    </div>
  </form>
</div>