/* 
  This CSS is used to customize the Search Results panel
  display style.
  Author: Francis Shu 
  Date:   04/06/2020 
*/

.fake-link {
    color: rgb(65, 105, 225); /* Same color as the nearby real hyperlinks */
    text-decoration: underline;
}

.no-case-found {
    color: black;
    font-size: 20pt;
    text-align: center;
}

div.borderline {
    font-size: 15px;
    /* padding: 1px; */
    border-bottom: 1px solid black;
    /* margin: 5px; */
} 

.headerRowColor{
    background-color:#e7eff6;
    height: 35px !important;
    font-weight: bold !important;
}

.headerRowColorInner{
    background-color: rgb(240, 240, 240);
    height: 35px !important;
    font-weight: bold !important;
}

.mat-header-cell-customized  {
    white-space: nowrap;
    padding: 5px 20px;
    vertical-align: middle;
    text-align: left !important;
    font-weight: bold !important;
    font-size: 16px;
    height: 40px !important;
}

.mat-icon-customized {
    display: flex;
    align-items: center;
    color: #007db0;
    cursor: pointer; 
    margin-right:5px;
    font-weight: bold;
}

.mat-header-cell  {
    border-top: 1px solid darkgrey;
    white-space: nowrap;
    display: table-cell;
    font-weight: bold;
    font-size: 13px;
}

.mat-header-cell:first-child{
    border-left: 1px solid darkgrey;
}

.mat-header-cell:last-child{
    border-right: 1px solid darkgrey;
} 

.menu-button {
  transition: 300ms ease-in-out;
  transform: rotate(0deg);
  cursor: pointer;
}

.menu-button-rotated {
  transform: rotate(180deg);
  cursor: pointer;
}

table {
    /* width:88%; */
    width: 100%;
    overflow:auto;
}

/* th.mat-header-cell {
  color:green;
} */

tr.mat-row {
    height: 40px; 
    border-left: 1px solid darkgrey;
    border-right: 1px solid darkgrey;
}

.mat-row:last-child{
    border-bottom: 1px solid darkgrey;
}

td.mat-cell {
    border: none !important;
    border-left: none !important;
}
  
tr.detail-row {
height: 0;
}

.element-detail {
    overflow: hidden;
    display: flex;
}

.element-subList {
    padding: 16px;
    width: 75%;
    align-self: center;
}
    
.search-table-row:hover {
  background-color:wheat;
}

.xClose-prop{
    display:block;
    position: absolute;
    right:3%;
    cursor: pointer;
    width: 8%;
    text-align: center;
  }
  
  .xClose-prop:hover{
    background-color: red;
  }
  
  .ok-button {
    background-color: blue; 
    color:white;
    width:55px;
    box-shadow: none;
    height: 30px;
    line-height: normal;
    /* vertical-align:  center; */
    padding:0 0 0;
    margin-left: 45px;
    outline-color: black;
  }
  
  .reset-button {
    background-color: white; 
    color:blue;
    width:55px;
    box-shadow: none;
    height: 30px;
    line-height: normal;
    margin-left: 20px;
    border: 1px solid !important; 
    padding: 0px !important;
  }
  .ok-button:hover {
    background-color: #c0c0c0;
    color:black;
  }
  
  .reset-button:hover {
    background-color: #c0c0c0;
    color:black;
  }

  .matcard-linemenu {
    max-width: 280px;
    padding:0 10px 0;
    height: 140px;
    overflow: hidden;
  }

  .matcard-sublinemenu {
    max-width: 280px;
    padding:0 10px 0;
    height: 220px;
    overflow: hidden;
  }

  .line-matFormField{
    font-size: 13px; 
    width:95%;
    font-weight: bold;
    margin-top:25px
  }

  .case-master-td {
    cursor:pointer;
  }

  .case-master-content {
    cursor:pointer;
  }

  ::ng-deep .mat-select-arrow {
    margin: 7px 0 0;
  }

  ::ng-deep .mat-menu .mat-menu-content{
    padding-bottom: 0px;
  }

  ::ng-deep .mat-menu-content:not(:empty) {
    padding-bottom: 0px;
  }
  