<div class="borderline">
    <!-- Progress Spinner -->
    <div class="col-sm-7 offset-5" *ngIf="showProgressSpinner">
        <br>
        <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
        <br>
    </div>
    <table *ngIf="!showProgressSpinner" aria-describedby="tbCaseSearchResults" class="mat-elevation-z8" matSort
        mat-table [dataSource]="dataCaseSearchResults" multiTemplateDataRows name='caseSearchTable'
        style="box-shadow: none !important;">
        <ng-container matColumnDef="ArrowInd">
            <th class="headerText" id="arrowBtn" mat-header-cell *matHeaderCellDef style="text-align:left ;width:1%">
                &nbsp;
            </th>
            <td headers="arrowBtn" mat-cell *matCellDef="let element" class="case-master-td" style="align-content: center;">
                <div *ngIf="(element.rowNum == currentlySelectedRowNum && element.isExpanded); else notSelectedRow">
                    <mat-icon class="menu-button-rotated case-master-content">arrow_drop_down</mat-icon>
                </div>
                <ng-template #notSelectedRow>
                    <mat-icon class="menu-button">arrow_drop_down</mat-icon>
                </ng-template>
            </td>
        </ng-container>
        <ng-container matColumnDef="DocType">
            <th class="headerText" id="thDocType" mat-header-cell *matHeaderCellDef style="font-weight: bold !important; line-height: 20px; color: black;
                font-size: 14px;width:10%"> Doc Type
            </th>
            <td headers="thDocType" mat-cell *matCellDef="let element" class="case-master-td">
                <input readonly matInput type="text" value="{{element.case_USAGE_TITLE_NM}}"
                    class="case-master-content">
            </td>
        </ng-container>
        <ng-container matColumnDef="Case">
            <th id="thCase" mat-header-cell *matHeaderCellDef style="width:10%;font-weight: bold !important; line-height: 20px; color: black;
            font-size: 14px;"> Case
            </th>
            <td headers="thCase" mat-cell *matCellDef="let element" class="case-master-td">
                <input readonly matInput type="text" value="{{element.user_CASE_ID}}" class="case-master-content">
            </td>
        </ng-container>
        <ng-container matColumnDef="CaseStatus">
            <th id="tSAProgram" mat-header-cell *matHeaderCellDef style="width:8%;font-weight: bold !important; line-height: 20px; color: black;
            font-size: 14px;"> Case Status
            </th>
            <td headers="tSAProgram" mat-cell *matCellDef="let element" class="case-master-td">
                <input readonly matInput type="text" value="{{element.case_STATUS_TITLE_NM}}"
                    class="case-master-content">
            </td>
        </ng-container>
        <ng-container matColumnDef="ProgramType">
            <th id="thLastDocument" mat-header-cell *matHeaderCellDef style="width:12%;font-weight: bold !important; line-height: 20px; color: black;
            font-size: 14px;"> Program Type
            </th>
            <td headers="thLastDocument" mat-cell *matCellDef="let element" class="case-master-td">
                <input readonly matInput type="text" value="{{element.security_ASSISTANCE_PROGRAM_CD}}"
                    class="case-master-content">
            </td>
        </ng-container>
        <ng-container matColumnDef="Category">
            <th id="thStatus" mat-header-cell *matHeaderCellDef style="width:12%; font-weight: bold !important; line-height: 20px; color: black;
            font-size: 14px;">&nbsp;&nbsp;Category
            </th>
            <td headers="thStatus" mat-cell *matCellDef="let element" class="case-master-td">
                <input readonly matInput type="text" value="&nbsp;&nbsp;{{element.case_CATEGORY_CD}}"
                    class="case-master-content">
            </td>
        </ng-container>
        <ng-container matColumnDef="PreparingActivity">
            <th id="thStatusDate" mat-header-cell *matHeaderCellDef style="width:13%; font-weight: bold !important; line-height: 20px; color: black;
            font-size: 14px;">&nbsp;&nbsp;Preparing Activity
            </th>
            <td headers="thStatusDate" mat-cell *matCellDef="let element" class="case-master-td">
                <input readonly matInput type="text" value="&nbsp;&nbsp;{{element.activity_ID}}"
                    class="case-master-content">
            </td>
        </ng-container>
        <ng-container matColumnDef="Nickname">
            <th id="thNickname" mat-header-cell *matHeaderCellDef style="width:20%; font-weight: bold !important; line-height: 20px; color: black;
            font-size: 14px;">&nbsp;&nbsp;Nickname
            </th>
            <td headers="thNickname" mat-cell *matCellDef="let element" class="case-master-td">
                <input readonly matInput type="text" value="&nbsp;&nbsp;{{element.case_NICKNAME_NM}}"
                    class="case-master-content">
            </td>
        </ng-container>
        <ng-container matColumnDef="CaseManager">
            <th id="thCaseManager" mat-header-cell *matHeaderCellDef style="width:15%; font-weight: bold !important; line-height: 20px; color: black;
            font-size: 14px;">&nbsp;&nbsp;Case Manager
            </th>
            <td headers="thCaseManager" mat-cell *matCellDef="let element" class="case-master-td">
                <input readonly matInput type="text" value="&nbsp;&nbsp;{{element.person_FULL_NM}}"
                    class="case-master-content">
            </td>
        </ng-container>

        <!-- Expandable grid-->
        <ng-container matColumnDef="expandedDetail">
            <td mat-cell *matCellDef="let element" [attr.colspan]="displaySubcolumns.length">
                <mat-table aria-describedby="tbCaseVersions" class="mat-elevation-z8" 
                    [dataSource]="dataCaseVersions" multiTemplateDataRows name='caseVersionTable'
                    style="box-shadow: none !important;">
                    <ng-container matColumnDef="VersionType">
                        <mat-header-cell class="headerText" id="thVersionStatus" *matHeaderCellDef style="font-weight: bold !important; line-height: 20px; color: black;
                            font-size: 14px;width:10%;"> Version
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <input readonly matInput type="text" value="{{element.caseVersionTypeWithNumber}}">
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="VersionStatus">
                        <mat-header-cell id="thVersionStatus" *matHeaderCellDef style="width:10%;font-weight: bold !important; line-height: 20px; color: black;
                        font-size: 14px;"> Version Status
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <input readonly matInput type="text" value="{{element.case_VERSION_STATUS_CD}}">
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="InitializationDate">
                        <mat-header-cell id="thInitializationDate" *matHeaderCellDef style="width:10%;font-weight: bold !important; line-height: 20px; color: black;
                        font-size: 14px;"> Initialization Date
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <input readonly matInput type="text" value="{{element.document_INITIALIZATION_DT}}">
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ImplmentationDate">
                        <mat-header-cell id="thImplementationDate" *matHeaderCellDef style="width:10%;font-weight: bold !important; line-height: 20px; color: black;
                        font-size: 14px;"> Implementation Date
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <input readonly matInput type="text" value="{{element.case_VERSION_STATUS_DT}}">
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Detail">
                        <mat-header-cell id="thDetail" *matHeaderCellDef style="width:7%;font-weight: bold !important; line-height: 20px; color: black;
                        font-size: 14px;"></mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <div style="height:100%;width:100%; color:royalblue;">
                                <a [routerLink]="['/case/case-dashboard']"
                                    [queryParams]="{serviceDbId:serviceDbId, caseId:element.case_ID, caseVersionId:element.case_VERSION_ID,
                                 caseVersionTypeCd:element.case_VERSION_TYPE_CD, userCaseId: this.aCaseLineRelatedInfoType.user_CASE_ID}">
                                    Detail
                                </a>
                            </div>
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Milestones">
                        <mat-header-cell id="thMilestones" *matHeaderCellDef style="width:7%;font-weight: bold !important; line-height: 20px; color: black;
                        font-size: 14px;"></mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <div readonly style="height:100%;width:100%; color:royalblue;">
                                <a [routerLink]="['/case/milestone-dashboard']"
                                    [queryParams]="{ serviceDbId:serviceDbId, caseId:element.case_ID, caseVersionId:element.case_VERSION_ID,
                                                     typeWithNumber:element.caseVersionTypeWithNumber,
                                                     userCaseId:this.aCaseLineRelatedInfoType.user_CASE_ID }">
                                    Milestone
                                </a>
                            </div>
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="LineList">
                        <mat-header-cell id="thLineList" *matHeaderCellDef style="width:7%;font-weight: bold !important; line-height: 20px; color: black;
                        font-size: 14px;"></mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <div style="height:100%;width:100%;color:royalblue;">
                                <a><button mat-button [matMenuTriggerFor]="mainMenu">Lines</button></a>
                                <mat-menu #mainMenu="matMenu">
                                    <ng-template matMenuContent>
                                        <a style="height:100%;width:100%;color:royalblue;" mat-menu-item
                                            [routerLink]="['/case/line-dashboard','0','Line']"
                                            [queryParams]="{linkObj:this.linkCaseData}"
                                            (click)="onLineListClick()"
                                            (mousedown)="onLinkCaseDataClick(element)">
                                            Line List
                                        </a>
                                        <button mat-menu-item [matMenuTriggerFor]="CaseLineMenu">Line</button>
                                        <button mat-menu-item [matMenuTriggerFor]="SubCaseLineMenu">Subline</button>
                                    </ng-template>
                                </mat-menu>
                                <mat-menu #NewLineSublineMenu="matMenu">
                                    <button (click)="menuNewLineButtonOnClick()" mat-menu-item>Line</button>
                                    <button [matMenuTriggerFor]="SublineMenu" mat-menu-item>Subline</button>
                                </mat-menu>
                                <mat-menu #CaseLineMenu="matMenu" class="">
                                    <mat-card class=matcard-linemenu>
                                        <div class="xClose-prop">
                                            <mat-icon style="vertical-align: middle;" (click)="cancelButtonOnClick()">
                                                close</mat-icon>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4"
                                                style="font-size: 13px; margin-left:5%; margin-top:30px;">
                                                <mat-label> <strong>Line No.<span
                                                            style="color:red">&nbsp;*</span></strong>
                                                </mat-label>
                                            </div>
                                            <div class="col-sm-5" style="width: auto;"
                                                (click)="$event.stopImmediatePropagation()">
                                                <mat-form-field class="line-matFormField" appearance="outline">
                                                    <mat-select #selectedVal [formControl]="lineFormCtl">
                                                        <mat-option *ngFor="let line of this.theCaseMasterLineList"
                                                            [value]="line.wm_USER_CASE_LINE_NUMBER_ID">
                                                            {{line.wm_USER_CASE_LINE_NUMBER_ID}}
                                                        </mat-option>
                                                    </mat-select>
                                                    <mat-error>
                                                        This is a required entry.
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div style="height:15%"></div>
                                        <button mat-button class="ok-button"
                                            (click)="caseLineOkButtonOnClick(selectedVal)">OK
                                        </button>
                                        <button mat-button class="reset-button" style="margin-left: 40px"
                                            (click)="cancelButtonOnClick()">Cancel
                                        </button>
                                    </mat-card>
                                </mat-menu>
                                <mat-menu #SubCaseLineMenu="matMenu">
                                    <mat-card class=matcard-sublinemenu>
                                        <div class="xClose-prop">
                                            <mat-icon style="vertical-align: middle;" (click)="cancelButtonOnClick()">
                                                close</mat-icon>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4"
                                                style="font-size: 13px; margin-left:5%; margin-top:30px;">
                                                <mat-label> <strong>Line No.<span
                                                            style="color:red">&nbsp;*</span></strong>
                                                </mat-label>
                                            </div>
                                            <div class="col-sm-5" style="width: auto;"
                                                (click)="$event.stopPropagation()">
                                                <mat-form-field class="line-matFormField" appearance="outline">
                                                    <mat-select #selectedLineVal [formControl]="subLineFormCtl">
                                                        <mat-option *ngFor="let subline of this.theCaseLineListArray"
                                                            (click)="onLineForSublinemenuClick(subLineFormCtl)"
                                                            [(value)]="subline.wm_USER_CASE_LINE_NUMBER_ID">
                                                            {{subline.wm_USER_CASE_LINE_NUMBER_ID}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4"
                                                style="font-size: 13px; margin-left:5%; margin-top:30px;">
                                                <mat-label> <strong>Subline No.<span
                                                            style="color:red">&nbsp;*</span></strong>
                                                </mat-label>
                                            </div>
                                            <div class="col-sm-5" style="width: auto;"
                                                (click)="$event.stopImmediatePropagation()">
                                                <mat-form-field class="line-matFormField" appearance="outline">
                                                    <mat-select #selectedSubVal [formControl]="subLineSubFormCtl">
                                                        <mat-option
                                                            *ngFor="let subline of this.theCaseMasterSublineListArray"
                                                            [(value)]="subline.wm_USER_CASE_SUBLINE_TX">
                                                            {{subline.wm_USER_CASE_SUBLINE_TX}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div style="height:10%"></div>
                                        <button mat-button class="ok-button"
                                            (click)="caseSublineOkButtonOnClick(selectedLineVal,selectedSubVal)">OK
                                        </button>
                                        <button mat-button class="reset-button" style="margin-left: 40px"
                                            (click)="cancelButtonOnClick()">Cancel
                                        </button>
                                    </mat-card>
                                </mat-menu>
                                <mat-menu #SublineMenu="matMenu">
                                    <mat-card class=matcard-sublinemenu>
                                        <div class="xClose-prop">
                                            <mat-icon style="vertical-align: middle;" (click)="cancelButtonOnClick()">
                                                close</mat-icon>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4"
                                                style="font-size: 13px; margin-left:5%; margin-top:30px;">
                                                <mat-label> <strong>Line No.<span
                                                            style="color:red">&nbsp;*</span></strong>
                                                </mat-label>
                                            </div>
                                            <div class="col-sm-5" style="width: auto;"
                                                (click)="$event.stopPropagation()">
                                                <mat-form-field class="line-matFormField" appearance="outline">
                                                    <mat-select #selectedLineVal [formControl]="subLineFormCtl">
                                                        <mat-option *ngFor="let subline of this.theCaseMasterLineList;"
                                                            [(value)]="subline.wm_USER_CASE_LINE_NUMBER_ID">
                                                            {{subline.wm_USER_CASE_LINE_NUMBER_ID}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div style="height:10%"></div>
                                        <button mat-button class="ok-button" (click)="sublineOkOnClick()">OK
                                        </button>
                                        <button mat-button class="reset-button" style="margin-left: 40px"
                                            (click)="cancelButtonOnClick()">Cancel
                                        </button>
                                    </mat-card>
                                </mat-menu>
                            </div>
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="PaySchedule">
                        <mat-header-cell id="thPaySchedule" *matHeaderCellDef style="width:7%;font-weight: bold !important; line-height: 20px; color: black;
                        font-size: 14px;"></mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <div readonly style="height:100%;width:100%; color:royalblue; ">
                                
                                    Pay Schedule
                               
                            </div>
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="NoteList">
                        <mat-header-cell id="thNoteList" *matHeaderCellDef style="width:7%;font-weight: bold !important; line-height: 20px; color: black;
                        font-size: 14px;"></mat-header-cell>
                        <mat-cell *matCellDef="let element; let i = dataIndex;">
                            <div style="height:100%;width:100%; color:royalblue;">
                                <a [routerLink]="['/case/note-dashboard']" [queryParams]="{linkObj:this.linkCaseData}"
                                    (mousedown)="onLinkCaseDataClick(element)"
                                    (click)="onClickNoteNavigation(element)">
                                    Note
                                </a>
                            </div>
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Remarks">
                        <mat-header-cell id="thRemarks" *matHeaderCellDef style="width:7%;font-weight: bold !important; line-height: 20px; color: black;
                        font-size: 14px;"></mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <div style="height:100%;width:100%; color:royalblue;">
                                <a [routerLink]="['/case/remarks-dashboard']"
                                    [queryParams]="{linkObj:this.linkCaseData}"
                                    (mousedown)="onLinkCaseDataClick(element)">
                                    Remarks
                                </a>
                            </div>
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Attachments">
                        <mat-header-cell id="thAttachments" *matHeaderCellDef style="width:7%;font-weight: bold !important; line-height: 20px; color: black;
                        font-size: 14px;"></mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <div style="height:100%;width:100%; color:royalblue;">
                                <a [routerLink]="['/case/attachments-dashboard']"
                                    [queryParams]="{linkObj:this.linkCaseData}"
                                    (mousedown)="onLinkCaseDataClick(element)"
                                    (click)="onClickAttachmentNavigation(element)">
                                    Attachments
                                </a>
                            </div>
                        </mat-cell>
                    </ng-container>
                    <mat-header-row class="mat-header-cell-customized headerRowColorInner" 
                        *matHeaderRowDef="displaySubcolumns; sticky: true">
                    </mat-header-row>
                    <mat-row *matRowDef="let row; columns: displaySubcolumns; let index = dataIndex"
                        class="search-table-row" (click)="getRow(row,index)"></mat-row>
                </mat-table>
            </td>
        </ng-container>

        <tr class="mat-header-cell-customized headerRowColor" mat-header-row
            *matHeaderRowDef="columnsToDisplayCaseSearchResults; sticky: true">
        </tr>
        <tr mat-row *matRowDef="let row; columns: columnsToDisplayCaseSearchResults; let index = dataIndex"
            class="search-table-row" [class.expanded]="expandedElement == row"
            (click)="expandedElement === row ? expandedElement=null : expandedElement=row; getMainRow(expandedElement, row, index)">
        </tr>
        <tr mat-row *matRowDef="let row; columns: ['expandedDetail']"
            [@detailExpand]="row == expandedElement ? 'expanded' : 'collapsed'">
        </tr>
    </table>
</div>
<div>
    <!-- Sticky bottom part -->
    <mat-paginator showFirstLastButtons [hidden]="noCasesFoundInd || showProgressSpinner" [length]="recordLength"
        [pageIndex]="pageCount" [pageSize]="pageLength" [pageSizeOptions]="pageOptions"
        (page)="onCaseSearchPaginate($event)">
    </mat-paginator>
    <div *ngIf="noCasesFoundInd && !showProgressSpinner">
        <br>
        <div class="no-case-found">No cases found.</div>
    </div>
</div>