div.search-container {
    background-color: white; 
    border-style: double; 
    border-color: lightgray;
    border-radius: 3px; 
    box-shadow: 1px 2px #A4A4A4;   
}
div.table-overflow {
    max-height: 400px;
    overflow: auto;
}
.mat-table {
    width: 100%;
}
th.mat-header-cell {
    background-color: #e2e2e2;
    text-align: center;
    font-size: 14px;
}   
tr.mat-header-row, .mat-row {
    height: 30px; 
}
.btn-customize {
    font-size: 13px;
    height: 25px;
    width: 65px;
    align-content: center;
    padding-top: 1px; 
  }
.row-count {
    color: rgb(153, 150, 149);
    font-size: 12px;
}  

.title-bar{
    color: white;  
    background-color:rgb(22, 60, 109)!important;
    width: 100%;
    position: fixed;
    z-index: 1;
}