.full-width {
    width: 100%;
}

.title-bar{
    color: white;  
    background-color:rgb(22, 60, 109)!important;
    height: 55px;
    width: 98%;
    position: fixed;
    z-index: 1;
}

.margin-title {
    margin-top: 18px;
}

.milestone-title {
    font-size: 14px;
    font-weight: bold;
}

.display-block {
    width:47px; 
    display: inline-block;
}

.height-between-rows-65 {
    height: 65px;
}


.matfield-outline {
    border: 1px solid #cccccc;
    border-radius: 4px;
    height: 25px;
    padding-top: 1px;
    padding-left: 3px;
    padding-bottom: 1px;
    background-color: white;
}

.matfield-outline-opt {
    border: 1px solid #cccccc;
    border-radius: 4px;
    height: 22px;
    padding-top: 1px;
    padding-left: 3px;
    padding-bottom: 1px;
    margin-top: -5px;
    background-color: lightblue !important;
}

.mat-option {
    height: 30px !important;
    line-height: 30px !important;
    margin-top: -5px;
}
.mat-optgroup {
    height: 30px !important;
    line-height: 30px !important;
}

.down-arrow {   
    background-image: url('../../../../../assets/images/down_narraw.svg');
    background-position: calc(100% - .5rem), 100% 0;
    background-size:  0.8em 0.8em;
    background-repeat: no-repeat;
    margin-top: -5px;
} 

::ng-deep .mat-form-field-underline {
    display: none;
}

::ng-deep .mat-select-arrow {
    border-left: 15px solid transparent !important;
    border-right: none !important;
    border-top: 15px solid transparent !important;
    border-image-repeat: stretch !important;
}

::ng-deep .mat-form-field-wrapper{
    margin-bottom: -1.50em;   
    margin-top: -1.00em;     
}

.float-left {
    float: left !important;
}

.float-right {
    float: right !important;
}