<div class="float-right" style="cursor: pointer;">
    <mat-icon (click)="XcloseDialog()">close</mat-icon>
</div>

<div style="font-size: 12px; text-align: left;">Civilian Personnel {{aCaseUserId}}</div>

<div class="showing-spinner-rollup" *ngIf="showSpinner | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>

<div class="d-inline ml-1" style="width: 300px !important;">
    <div>
        <mat-label>
            <strong>Fiscal Year For Personnel Rates</strong>
        </mat-label>
    </div>
    <mat-form-field style="width: 50%;" appearance="outline">
        <mat-select
            placeholder="{{theCLCData.civilian_FISCAL_YEAR_ID?theCLCData.civilian_FISCAL_YEAR_ID:this.naString}}"
            (selectionChange)="onCivilianFYChange($event.value);"
            [disabled]="!isPricingEditable" disableOptionCentering #selectCivPersFY>
            <mat-select-trigger>
                {{selectCivPersFY.value?.key_FIELD}}
            </mat-select-trigger>
            <mat-option *ngFor="let refItem of fiscalYearData" [value]="refItem">
                {{refItem.key_FIELD}}{{refItem.key_FIELD?' - '+
                refItem.field_1:'N/A'}}
            </mat-option>
        </mat-select>
    </mat-form-field>
</div>
<div class="d-inline ml-1 mt-2 pt-2" style="width: 300px !important;">
    <div class="pt-3">
        <mat-label>
            <strong>Civilian Payroll Category</strong>
        </mat-label>
    </div>
    <mat-form-field style="width: 75%;" appearance="outline">
        <mat-select [value]="civilianPersonnelPayCodeText"
            placeholder="{{theCLCData.civilian_PAYROLL_CATEGORY_CD}}"
            (selectionChange)="onCivilianPayChange($event.value);"
            [disabled]="!isPricingEditable" disableOptionCentering #selectCivPayCd>
            <mat-select-trigger>
                {{selectCivPayCd.value}}
            </mat-select-trigger>
            <mat-option *ngFor="let dt of theCivilianPersPayCodeList" [value]="dt.viewValue">
                {{dt.viewValue}}
            </mat-option>
        </mat-select>
    </mat-form-field>
</div>
<div class="d-inline ml-1 mt-2 pt-2" style="width: 150px !important;">
    <div class="pt-3">
        <mat-label>
            <strong>Civilian Payroll Cost</strong>
        </mat-label>
    </div>
    <mat-form-field style="width: 50%; text-align: right;" appearance="outline"> 
        <input matInput id="txtCivilianPayrollCost" name="txtCivilianPayrollCost" maxlength="18"
            onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 46" 
            [disabled]="!isPricingEditable"
            (change)="onChangeCivilianPersonnelCostText($event.target.value);"
            [value]="civilianPersoonelCostText?civilianPersoonelCostText:this.naString">
    </mat-form-field>
</div>
<div class="mt-5 text-center">
    <button class="btn ok-button ml-2" cdkFocusInitial [disabled]="!isPricingEditable" (click)="saveDialog()">Ok
    </button>
    <button class="btn cancel-button ml-5" (click)="cancelDialog()">Cancel
    </button>
</div>