<div class="container-fluid">
  <form [formGroup]="milestonesForm" (ngSubmit)="onSubmit()" class="form-horizontal">
    <mat-accordion displayMode="flat" multi class="mat-table">
        <section class="mat-header-row sticky-top">
            <span class="mat-header-cell-15"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Milestone&nbsp;ID</span>
            <span class="mat-header-cell-20"><br/>&nbsp;&nbsp;Milestone&nbsp;Name</span>
            <span class="mat-header-cell-10">&nbsp;&nbsp;Milestone<br/>&nbsp;&nbsp;Category</span>
            <span class="mat-header-cell-15"><br/>&nbsp;&nbsp;Actual&nbsp;Date</span>
            <span class="mat-header-cell-15"><br/>&nbsp;&nbsp;Planned&nbsp;Date</span>
            <span class="mat-header-cell-15">&nbsp;&nbsp;Revised<br/>&nbsp;&nbsp;Planned&nbsp;Date</span>
            <span class="mat-header-cell-10">&nbsp;</span>
        </section>
        <div class="height-between-rows">&nbsp;</div>
        <div formArrayName="milestones">
            <mat-expansion-panel [hideToggle]="false" [disabled]="true" #mep="matExpansionPanel" [expanded]="expandedIndex == i" (opened)="setPanel(i)"
            *ngFor="let milestone of milestones.controls; let i = index; let last = last" formGroupName="{{i}}">
            <mat-expansion-panel-header class="mat-row">
                <span class="mat-cell-15">
                    <mat-form-field class="full-width no-underline">       
                      <div class="matfield-outline-top">
                        <input matInput type="text" formControlName="txtMilestoneId" [readonly]='true'>
                      </div>
                      <span matPrefix *ngIf="!mep.expanded"><img width="18" height="14" src="assets/images/down.png" alt="" (click)="mep.expanded = !mep.expanded; getMilestoneId(milestone.value.txtMilestoneId)">&nbsp;&nbsp;&nbsp;</span>
                      <span matPrefix *ngIf="mep.expanded"><img width="22" height="18" src="assets/images/up.png" alt="" (click)="mep.expanded = !mep.expanded; getMilestoneId(milestone.value.txtMilestoneId)">&nbsp;&nbsp;&nbsp;</span>
                      <span matSuffix [hidden]="isEditable?!milestone.value.txtNewMilestone:!isEditable">
                        <button type="button" class="btn-default btn-dot-black" (click)="caseMilestonePopup(i);">...</button>
                      </span>
                    </mat-form-field> 
                </span>
                <span class="mat-cell-20">
                    <mat-form-field class="full-width no-underline">
                      <div class="matfield-outline-top">
                         <input matInput type="text" formControlName="txtMilestoneName" [readonly]='true'>
                      </div>
                      <span matPrefix>&nbsp;</span>
                    </mat-form-field> 
                </span>
                <span class="mat-cell-10">
                    <mat-form-field class="full-width no-underline">
                      <div class="matfield-outline-top">
                         <input matInput type="text" formControlName="txtMilestoneCategoryCd" [readonly]='true'>
                      </div>
                    </mat-form-field> 
                </span>
                <span class="mat-cell-15">
                    <mat-form-field class="full-width no-underline">
                      <div [class]="isEditable?(milestone.value.txtAdateDisabled?dateNonEditable:dateEditable):!isEditable?dateNonEditable:dateEditable">
                        <input matInput [matDatepicker]="pickerA" formControlName="txtActualDate_A" 
                                        [readonly]="isEditable?milestone.value.txtAdateDisabled:!isEditable"
                                        (dateChange) = "onBlurActualDate(i);">  
                        <mat-datepicker-toggle matSuffix [for]="pickerA" [disabled]="isEditable?milestone.value.txtAdateDisabled:!isEditable"></mat-datepicker-toggle>
                        <mat-datepicker #pickerA></mat-datepicker>
                      </div>
                      <div>&nbsp;&nbsp;&nbsp;&nbsp;
                        <mat-hint align="start" class="hint-color" *ngIf="(getActualDate_A(i).dirty || getActualDate_A(i).touched)">
                          <span *ngIf="getActualDate_A(i).invalid">
                            Invalid date.
                          </span>
                        </mat-hint> 
                      </div>
                    </mat-form-field>
                </span>
                <span class="mat-cell-15">
                    <mat-form-field class="full-width no-underline">
                      <div [class]="isEditable?(milestone.value.txtPdateDisabled?dateNonEditable:dateEditable):!isEditable?dateNonEditable:dateEditable">
                        <input matInput [matDatepicker]="pickerP" formControlName="txtPlannedDate_P" 
                                        [readonly]="isEditable?milestone.value.txtPdateDisabled:!isEditable"
                                        (dateChange)="onBlurPlannedDate(i)">  
                        <mat-datepicker-toggle matSuffix [for]="pickerP" [disabled]="isEditable?milestone.value.txtPdateDisabled:!isEditable"></mat-datepicker-toggle>
                        <mat-datepicker #pickerP></mat-datepicker>
                    </div>  
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;
                      <mat-hint align="start" class="hint-color" *ngIf="(getActualDate_P(i).dirty || getActualDate_P(i).touched)">
                        <span *ngIf="getActualDate_P(i).invalid">
                          Invalid date.
                        </span>
                      </mat-hint> 
                    </div>
                    </mat-form-field> 
                </span>
                <span class="mat-cell-15">
                    <mat-form-field class="full-width no-underline">
                      <div [class]="isEditable?(milestone.value.txtRdateDisabled?dateNonEditable:dateEditable):!isEditable?dateNonEditable:dateEditable">
                        <input matInput [matDatepicker]="pickerR" formControlName="txtRevisedDate_R" 
                                        [readonly]='isEditable?milestone.value.txtRdateDisabled:!isEditable' 
                                        (dateChange)="onBlurRevisedDate(i);">  
                        <mat-datepicker-toggle matSuffix [for]="pickerR" [disabled]="isEditable?milestone.value.txtRdateDisabled:!isEditable"></mat-datepicker-toggle>
                        <mat-datepicker #pickerR></mat-datepicker>
                      </div>  
                      <div>&nbsp;&nbsp;&nbsp;&nbsp;
                        <mat-hint align="start" class="hint-color" *ngIf="(getActualDate_R(i).dirty || getActualDate_R(i).touched)">
                          <span *ngIf="getActualDate_R(i).invalid">
                            Invalid date.
                          </span>
                        </mat-hint>
                      </div> 
                    </mat-form-field>
                </span>
                <span class="mat-cell-10" style="text-align: center;">
                    <div style="height: 5px;"></div>
                    <button type="button" (click)="delMilestone(i)" class="btn btn-primary btn-customize-delete" [disabled]="isEditable?milestone.value.btnDelDisabled:!isEditable">Delete</button>
                </span>
            </mat-expansion-panel-header>
            <div>
                <div class="row">
                    <div class="col-sm-1">
                      <div class="cust-label">
                        <mat-label>Override</mat-label>
                      </div>
                      <div>&nbsp;&nbsp;&nbsp;&nbsp;<mat-checkbox formControlName="txtOverideIn"></mat-checkbox></div>
                    </div>          
                    <div class="col-sm-2">
                      <div class="cust-label">
                        <mat-label>First&nbsp;Occurrence&nbsp;Date</mat-label>
                      </div>
                      <div class="matfield-outline">
                        <input matInput type="text" formControlName="txtFirstOccurDate" [readonly]='true'>
                      </div>
                    </div> 
                    <div class="col-sm-3"></div>     
                    <div class="col-sm-1">
                      <div class="cust-label">
                        <mat-label>Person ID</mat-label>
                      </div>
                      <div class="matfield-outline">
                        <input matInput type="text" formControlName="txtPersonId_A" [readonly]='true'>
                      </div>
                    </div>      
                    <div class="col-sm-2">
                      <div class="cust-label">
                        <mat-label>Actual Date Person</mat-label>
                      </div>
                      <div class="matfield-outline">
                        <input matInput type="text" formControlName="txtPersonName_A" [readonly]='true'>
                      </div>
                    </div>          
                    <div class="col-sm-3">
                      <div class="cust-label">
                        <mat-label>Actual Date Activity</mat-label>
                      </div>
                      <div class="matfield-outline">
                        <input matInput type="text" formControlName="txtActivityId_A" [readonly]='true'>
                      </div>
                    </div>          
                </div> 
                <div class="height-between-rows">&nbsp;</div>
                <div class="row">
                    <div class="col-sm-5">
                      <div class="cust-label">
                        <mat-label>Comments<span *ngIf="milestone.value.txtCommRequired==='1'" class="hint-color">*</span></mat-label>
                      </div>
                        <textarea matInput formControlName="txtComments" rows="5"
                                          [class]="isEditable?(milestone.value.txtCommDisabled?textareaNonEditable:textareaEditable):!isEditable?textareaNonEditable:textareaEditable"
                                          [readonly]="isEditable?milestone.value.txtCommDisabled:!isEditable" 
                                          [required]="milestone.value.txtCommRequired==='1'?true:false">
                        </textarea>
                        <mat-hint align="start" class="hint-color" *ngIf="getComments(i).invalid && (getComments(i).dirty || getComments(i).touched)">
                          <span *ngIf="getComments(i).errors.required" class="font-size-10">
                            Comment required.
                          </span>
                        </mat-hint> 
                    </div>
                    <div class="col-sm-1"></div>  
                    <div class="col-sm-6">
                      <div class="row">
                        <div class="col-sm-2">
                          <div class="cust-label">
                            <div class="height-between-rows"></div>
                            <mat-label>Person ID</mat-label>
                          </div>
                          <div class="matfield-outline">
                            <input matInput type="text" formControlName="txtPersonId_P" [readonly]='true'>
                          </div>
                        </div>      
                        <div class="col-sm-4">
                          <div class="height-between-rows"></div>
                          <div class="cust-label">
                            <mat-label>Planned Date Person</mat-label>
                          </div>
                          <div class="matfield-outline">
                            <input matInput type="text" formControlName="txtPersonName_P" [readonly]='true'>
                          </div>
                        </div>          
                        <div class="col-sm-6">
                          <div class="height-between-rows"></div>
                          <div class="cust-label">
                            <mat-label>Planned Date Activity</mat-label>
                          </div>
                          <div class="matfield-outline">
                            <input matInput type="text" formControlName="txtActivityId_P" [readonly]='true'>
                          </div>
                        </div>  
                      </div>
                      <div class="row">
                        <div class="col-sm-2">
                          <div class="cust-label">
                            <div class="height-between-rows-20"></div>
                            <mat-label>Person ID</mat-label>
                          </div>
                          <div class="matfield-outline">
                            <input matInput type="text" formControlName="txtPersonId_R" [readonly]='true'>
                          </div>
                        </div>      
                        <div class="col-sm-4">
                          <div class="height-between-rows-20"></div>
                          <div class="cust-label">
                            <mat-label>Revised Planned Date Person</mat-label>
                          </div>
                          <div class="matfield-outline">
                            <input matInput type="text" formControlName="txtPersonName_R" [readonly]='true'>
                          </div>
                        </div>          
                        <div class="col-sm-6">
                          <div class="height-between-rows-20"></div>
                          <div class="cust-label">
                            <mat-label>Revised Planned Date Activity</mat-label>
                          </div>
                          <div class="matfield-outline">
                            <input matInput type="text" formControlName="txtActivityId_R" [readonly]='true'>
                          </div>
                        </div>  
                      </div>
                    </div>       
                </div>
                <div class="height-between-rows">&nbsp;</div>
                <div class="row">
                    <div class="col-sm-9">
                      <div class="cust-label">
                        <mat-label>Comment Reasons</mat-label>
                      </div>
                      <div class="section-box">
                        <div formArrayName="commReasons">
                          <table class="table-width-100" aria-describedby="">
                            <tr class="header-color sticky-top">
                              <th scope="col" class="table-width-10">Code&nbsp;</th>
                              <th scope="col">&nbsp;</th>
                              <th scope="col" class="table-width-25">Reason</th>
                              <th scope="col">&nbsp;</th>
                              <th scope="col" class="table-width-10">Days&nbsp;Proposed</th>
                              <th scope="col">&nbsp;</th>
                              <th scope="col" class="table-width-10">Days&nbsp;Actual</th>
                              <th scope="col">&nbsp;</th>
                              <th scope="col" class="table-width-45">Comments</th>
                              <th scope="col">&nbsp;</th>
                              <th scope="col" class="table-width-1">&nbsp;</th>
                            </tr>
                            <div class="height-between-rows"></div>
                            <tr *ngFor="let commReason of milestone.controls.commReasons.controls; let j = index" formGroupName="{{j}}">
                                <td>
                                  <div class="matfield-outline">
                                      <input matInput type="text" formControlName="txtCode" [readonly]="true">
                                  </div>
                                </td>
                                <td>
                                  <span matSuffix>
                                    <button type="button" (click) ="commonMilestonePopup(milestone.value.txtMilestoneId, i, j);" 
                                                          [class] ="isEditable?(milestone.value.aryReasonDisabled?btnNonEditable:btnEditable):!isEditable?btnNonEditable:btnEditable"
                                                          [disabled]="isEditable?milestone.value.aryReasonDisabled:!isEditable">...</button>
                                  </span>
                                </td>
                                <td>
                                  <div class="matfield-outline">
                                    <input matInput type="text" formControlName="txtReason" [readonly]="true">
                                  </div>
                                </td>
                                <td></td>
                                <td>
                                  <div [class]="isEditable?(milestone.value.aryReasonDisabled?fieldNonEditable:fieldEditable):!isEditable?fieldNonEditable:fieldEditable">
                                    <input matInput type="text" mask="9999" formControlName="txtDaysProposed" [readonly]="isEditable?milestone.value.aryReasonDisabled:!isEditable">
                                  </div>
                                </td>
                                <td></td>
                                <td>
                                  <div [class]="isEditable?(milestone.value.aryReasonDisabled?fieldNonEditable:fieldEditable):!isEditable?fieldNonEditable:fieldEditable">
                                    <input matInput type="text" mask="9999" formControlName="txtDaysActual" [readonly]="isEditable?milestone.value.aryReasonDisabled:!isEditable">
                                  </div>
                                </td>
                                <td></td>
                                <td>
                                  <div [class]="isEditable?(milestone.value.aryReasonDisabled?fieldNonEditable:fieldEditable):!isEditable?fieldNonEditable:fieldEditable">
                                    <input matInput type="text" formControlName="txtComments" [readonly]="isEditable?milestone.value.aryReasonDisabled:!isEditable">
                                  </div>
                                </td>
                                <td></td>
                                <td>
                                  <button type="button" (click)="delCommReason(i,j)" class="btn btn-primary btn-customize-delete" [disabled]="isEditable?milestone.value.aryReasonDisabled:!isEditable">Delete</button>
                                </td>
                            </tr>
                          </table>              
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
                <div class="height-between-rows"></div>
                <button type="button" (click)="addCommReason(i)" class="btn btn-info btn-customize-add" [disabled]="isEditable?milestone.value.aryReasonDisabled:!isEditable"><em class="fa fa-plus"></em>&nbsp;Add&nbsp;</button>
            </div>
            </mat-expansion-panel>    
        </div>
    </mat-accordion>
    <div class="height-between-rows"></div>
    <div><button type="button" (click)="addMilestone()" class="btn btn-info btn-customize-add" [disabled]="!isEditable"><em class="fa fa-plus"></em>&nbsp;Add&nbsp;</button></div>
    <div class="row">
      <div class="col-sm-8"></div>
      <div class="col-sm-4">
          <button type="submit" class="btn btn-primary btn-customize-save" [disabled]="!isEditable">Save</button>            
      </div>
    </div>
    <div class="height-between-rows-20">&nbsp;</div>
  </form>
  <mat-progress-spinner *ngIf="spinnerDisplay"
    class="spinner-position"
    [color]="color"
    [mode]="mode"
    [diameter]="diameter"
    [value]="value">
  </mat-progress-spinner>  
</div>
