<div class="loading-indicator" *ngIf="isLoading | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>

<div class="float-right" style="display:flex;">
    <!-- Options -->
    <div *ngIf="!hideOptions" class="float-right" style="order:1;">
        <div>
            <mat-label class="float-left">Options</mat-label>
        </div>
        <mat-form-field id="field-1" appearance="none">
            <mat-select id="select-1" [(ngModel)]="selected" disableOptionCentering panelClass="fistSelect">
                <ng-container *ngFor="let option of optionsList" > 
                    <mat-option style="height: 30px;" 
                        [ngClass]="{'checkmark': option.checkMark}" 
                        [value]="option.id" 
                        [disabled]="option.disabled"
                        (click)="selectOption(option.id, option.disabled);">
                        {{option.label}}         
                    </mat-option>
                </ng-container>
            </mat-select>
            <mat-icon matSuffix>arrow_drop_down</mat-icon>
        </mat-form-field>
    </div>

    <!-- Short Cuts -->
    <div  *ngIf="!hideShortcuts" class="float-right" style="order:2;">
        <div>
            <mat-label class="float-left">Shortcuts</mat-label>
        </div>

        <mat-form-field id="shortcut-field-1" appearance="none">
            <mat-select id="shortcut-select-1" [(ngModel)]="shortcutSelected" disableOptionCentering
                panelClass="fistShortcutSelect">
                <mat-option style="height: 30px;" (click)="selectedShortcut()" *ngFor="let shortcut of shortcutsList"
                    [value]="shortcut.id" [disabled]="shortcut.isDisabled">
                    {{shortcut.label}}
                </mat-option>
            </mat-select>
            <mat-icon matSuffix>arrow_drop_down</mat-icon>
        </mat-form-field>
    </div>

</div>

<div style="display:flex;">
    <!-- Short Cuts new -->
    <div *ngIf="hideShortcuts">
        <div>
          <mat-label class="float-left"><strong>Shortcuts</strong></mat-label>
        </div>
        <mat-form-field class="font-size-opt" floatLabel="never">
          <div class="matfield-outline-opt">
            <mat-select class="down-arrow" id="shortcut-select-1" [(ngModel)]="shortcutSelected" disableOptionCentering panelClass="fistShortcutSelect">
              <mat-option style="height: 30px;" (click)="selectedShortcut()" *ngFor="let shortcut of shortcutsList" [value]="shortcut.id" [disabled]="shortcut.isDisabled">
                {{shortcut.label}}
              </mat-option>
            </mat-select>
          </div>
        </mat-form-field> 
    </div>
</div>
