<div class="container-fluid main-body">
  <form [formGroup]="cycleForm" (ngSubmit)="onSubmit()">  
    <div class="row title-bar">
      <div class="col-sm-6" style="margin-top: 10px; margin-bottom: 10px;font-weight: bold;">Manual Obligation Disbursements (WP118)</div>
      <div class="col-sm-1"></div>
      <div class="col-sm-3 text-right">
        <span class="cust-toggle-bar cust-toggle-thumb">
          <mat-slide-toggle labelPosition="before" #editSlider [disabled]="disableSlider()" [formControl]="editControl"
            matTooltip="{{editToolTip}}" (change)="onEditChange($event)">Edit</mat-slide-toggle>
        </span>
      </div>
      <div class="col-sm-2"></div>
    </div>
    <div class="row" style="height:50px;">
        <div class="col-sm-12 text-center">&nbsp;</div>
    </div>
     

      <div class="row mat-elevation-z2" style="height:100px">
        <div class="col-sm-2">
          <div><mat-label>Cycle</mat-label></div>
           <mat-form-field [ngStyle]="{'width.px': 100}" > 
             <div class="matfield-outline">
              <mat-select  
              [(ngModel)]="selectedCycle" [disabled]="isEditMode"  [ngModelOptions]="{standalone: true}"[compareWith]="compareCycles" name="cycle" 
               (selectionChange)="onSelectCycle($event.value);"  class="down-arrow" >
                <mat-option *ngFor = "let cycle of cycles" 
                [value] = "cycle">
                {{cycle.viewValue}}
             </mat-option>
              </mat-select>
            </div>
          </mat-form-field>
       </div>
        <div class="col-sm-2" >
          <div><mat-label>Service</mat-label></div>
          <mat-form-field  *ngIf="theCC.status == 1"> 
            <div class="matfield-outline">
              <mat-select class="down-arrow" [value]="selectedService"  [disabled]="theCC.status != 1  || !isEditMode"    (selectionChange)="onServiceSelection($event.value)">
                <mat-option                         
                  *ngFor="let serv of services; let i=index"   
                  [value]="serv.value" >
                  {{serv.viewValue}}  
                </mat-option>
              </mat-select>                         
            </div> 
          </mat-form-field>
          <mat-form-field floatLabel="auto"  *ngIf="cycleIsSel">
            <input matInput  readonly="true" [(ngModel)]="selectedServiceName"  [ngModelOptions]="{standalone: true}"/>
          </mat-form-field>
        </div>
        <div class="col-sm-2" *ngIf="cycleIsSel || isCreateNewCycle">
          <div><mat-label>Title</mat-label></div>
            <mat-form-field style="vertical-align: center;"  appearance="outline">
              <input matInput  matTooltip="Enter Title" style="height:20px;vertical-align: center;"
                maxlength="30" [readonly]="isEditMode==false" [(ngModel)]="theCC.cycle_TITLE_NM"    [ngModelOptions]="{standalone: true}" (change)="markCycleControlForUpdate($event)"/>
            </mat-form-field>
          </div>
        <div class="col-sm-2" *ngIf="cycleIsSel || isCreateNewCycle">
          <div><mat-label>User</mat-label></div>
          <mat-form-field floatLabel="auto">
              <input matInput [value]="cycleUser" readonly="true"/>
          </mat-form-field>
        </div>
        <div class="col-sm-2" *ngIf="cycleIsSel || isCreateNewCycle">
          <div><mat-label>Total Amount</mat-label></div>
          <mat-form-field floatLabel="auto">
              <input matInput [value]="cycleTotalAmount | currency" readonly="true" />
          </mat-form-field>
       </div>  
       <div class="col-sm-4" *ngIf="!cycleIsSel && !isCreateNewCycle">&nbsp;</div>
       <div class="col-sm-2" >&nbsp;</div>
      
      </div>
      
        
  <div id="billingDiv" class="col-sm-12" *ngIf="cycleIsSel || isCreateNewCycle">
    <div fxLayout fxLayoutAlign="center center">
      <mat-form-field  style="height: 90%;width:40%;padding-top: 10px;">             
        <input class = "bg-round-edge-box-outer" [ngModelOptions]="{standalone: true}"  [(ngModel)]="bcnFilter" placeholder="Search" matInput (keyup)="applyBcnFilter($event.target.value)">
        <span matSuffix>
          <img width="30" height="25" src="assets/images/find_search.png" alt="">
        </span>            
      </mat-form-field>
    </div>     
    <div class="row table-container">
     
    <table mat-table [dataSource]="dsBcnData" bcnTable aria-describedby="Suffix List" >
      <div class="col-sm-12"> 
        <ng-container matColumnDef="fy">
          <th mat-header-cell *matHeaderCellDef id="year">FY</th>
          <td mat-cell *matCellDef="let element; let i = index">
            {{element.fiscal_YEAR_ID}}
          </td>
        </ng-container>
         
        <ng-container matColumnDef="obligDocNo">
          <th mat-header-cell *matHeaderCellDef id="docNumber"> Obligation<br>Document </th>
          <td mat-cell *matCellDef="let element">
            {{element.moddDocNumberCd}}
          </td>
        </ng-container>
        <ng-container matColumnDef="wbsApc">
          <th mat-header-cell *matHeaderCellDef  id="wbsApc">WBS/APC</th>
          <td mat-cell *matCellDef="let element"> {{element.wbsApcCd}} </td>
      </ng-container>
        <ng-container matColumnDef="case" class="mat-column-case">
          <th mat-header-cell *matHeaderCellDef id="case">
             Case 
          </th>
          <td mat-cell *matCellDef="let element;let i = index" class="td-case-column">
            <div style="width:80px">
              {{element.userCaseId | mask: 'AA-A-AAA'}} 
             </div> 
         
          </td>
        </ng-container>
        
        <ng-container matColumnDef="line">
          <th mat-header-cell *matHeaderCellDef id="line">
             Line 
          </th>
          <td mat-cell *matCellDef="let element; let i = index">
            {{element.userCaseLineNumberId | number : '3.0-0'  }}
          </td>
        </ng-container>
        <ng-container matColumnDef="wcn">
          <th mat-header-cell *matHeaderCellDef id="wcn"> 
          WCN 
          </th>
          <td mat-cell *matCellDef="let element; let i = index">
            {{element.wcn}}
          </td>
        </ng-container>
        <ng-container matColumnDef="suffix">
          <th mat-header-cell *matHeaderCellDef id="suffix">
           Suffix 
          </th>
          <td mat-cell *matCellDef="let element; let i = index">
            {{element.suffix}}
          </td>
        </ng-container>
        
       
        <ng-container matColumnDef="collApc">
          <th mat-header-cell *matHeaderCellDef id="collApc">Collection<br>  APC</th>
          <td mat-cell *matCellDef="let element" style="padding-bottom: 6px;">
            <div class="td-sub-column" *ngFor="let item of element.budgetComponentList"> 
                <!-- {{ item.theCollectAccountLineSeqCd.wm_APC_CD}}  -->
                <input matInput   readonly="true" [value]="item.theCollectAccountLineSeqCd.wm_APC_CD"/>
              </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="eor">
          <th mat-header-cell *matHeaderCellDef id="eor"> EOR</th>
          <td mat-cell *matCellDef="let element" style="padding-bottom: 6px;">
            <div class="td-sub-column" *ngFor="let item of element.budgetComponentList"> 
                <!-- {{ item.theCollectAccountLineSeqCd.wm_APC_CD}}  -->
                <input matInput   readonly="true" [value]="item.object_CLASS_ID"/>
              </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="obligAm">
          <th mat-header-cell *matHeaderCellDef id="obligAm">Obligation <br> Amount</th>
          <td mat-cell *matCellDef="let element" style="padding-bottom: 6px;">
            <div class="td-sub-column" *ngFor="let item of element.budgetComponentList"> 
                   <input matInput   readonly="true" [value]="item.wm_OBLIGATION_AM | currency" class="text-right-currency"/>
               
            </div>
          </td>
        </ng-container>
       
        <ng-container matColumnDef="prevDisbAm">
          <th mat-header-cell *matHeaderCellDef id="prevDisbAm">Previous<br>Disbursement  </th>
          <td mat-cell *matCellDef="let element" style="padding-bottom: 6px;">
            <div class="td-sub-column" *ngFor="let item of element.budgetComponentList"> 
                <input matInput  readonly="true"     [value]="item.wm_PREV_DISB_AM | currency" class="text-right-currency"/>
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="actionAm">
          <th mat-header-cell *matHeaderCellDef id="actionAm">Disbursement<br>Amount  </th>
          <td mat-cell *matCellDef="let element; let r=index"  style="padding-bottom: 6px;">
            <div style="width: 110px;"  *ngFor="let item of element.budgetComponentList; let i=index" class="div-outline"> 
                <input matInput [readonly]="isEditMode==false" (click)="$event.target.select()" matTooltip="Enter the change amount" 
                   onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode==45 || event.charCode==46" 
                   [value]="item.action_AM | currency"  (blur)="transformAmount($event);" formControlName="disbursementAmount"   
                   (change)="validateAmountEntered($event,item);" class="text-right-currency">
                   
            </div>
          </td>
        </ng-container>
        
      
    <ng-container matColumnDef="command">
      <th  id="commandHdr" mat-header-cell *matHeaderCellDef>
        Delete
      </th>
      
      <td mat-cell *matCellDef="let element; let i= index">
          
          <button type="button" class="btn btn-primary btn-customize-del"  [disabled]="isEditMode==false"
          (click)="deleteBudgetControl($event, element, i);"  matTooltip="Delete this row" 
                    >Delete</button>
      </td>
    </ng-container>
  </div> 
    <ng-container  matColumnDef="statusFooter">
      <td mat-footer-cell *matFooterCellDef colspan="19">
        <button class="bg-add-button"   [disabled]="isEditMode==false" (click)="addBillingModdRow($event)" matTooltip="Add MODD Suffixes">
            <mat-icon class="bg-mat-icon-add">
                add_circle_outline</mat-icon> &nbsp;Add
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedGfebsCase" class="bg-headerRowColor"></tr>
    <tr mat-row *matRowDef="let element; columns: displayedGfebsCase;" class="element-row"></tr>
    <tr mat-footer-row *matFooterRowDef="['statusFooter']; sticky: true"></tr>
    </table>
    </div>
    <div id="footer-main"  *ngIf="cycleIsSel || isCreateNewCycle">
      <div class="showing-spinner" *ngIf="showSpinner | async">
        <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
    </div>
      <table aria-describedby="footer table">
        <tr>
          <th scope="col">&nbsp;</th>
          <td>
            <div class="footer-section1">
              <div class="footer-section1-inside">
                {{ statusMessage }}
              </div>
            </div>
          </td>
        
          <td>
            <button type="button" class="btn btn-primary btn-customize"
            [disabled]="isDisabledEditSlider"   (click)=" validateModdCycle();"
            title="Validate the cycle">Validate</button>
          </td> 
          <td>
            <button type="button" class="btn btn-primary btn-customize"
            [disabled]="isDisabledDeletebutton || !isEditMode" (click)="deleteCycle();"
            title="This will permanently delete the cycle">Delete Cycle</button>
          </td> 
          <td>
            <button type="button" class="btn btn-primary btn-customize" (click)="saveCycle();"
                    [disabled]="isDisabledSavebutton  || !isEditMode" 
                    title="Save all changes made. This will permanently delete records you removed from the cycle.">Save</button>
          </td>
         
         
          <td>
            <button type="button" class="btn btn-primary btn-customize" (click)="approveCycle();"
            [disabled]="isDisabledApprovebutton  || !isEditMode"
            title="This is only available after data changes are saved">Approve</button>
          </td> 
         
          <td ></td>          
        </tr>
      </table>
    </div>  
  </div>
</form>
</div>
