<div class="container-fluid main-body">
  <form [formGroup]="autonewReimbCycleForm" (ngSubmit)="onSubmit()">   
  <div class="row title-bar">                      
    <div class="col-sm-12" style="margin-top: 10px; margin-bottom: 10px;font-weight: bold;">New Automatic Reimbursement (WP101)</div>           
  </div>
  <div class="row" style="height:50px;">
      <div class="col-sm-12">&nbsp;</div>
  </div>
  <div class="row">
      <div class="col-sm-12">&nbsp;</div>
  </div>
  <div class="row">
      <div class="col-sm-2">&nbsp;</div>
      <div class="col-sm-2">
           <mat-form-field class="full-width" floatLabel="always">
              <mat-label>Job Type</mat-label>
              <div class="matfield-outline">
                  <mat-select formControlName="txtJobType" class="down-arrow">
                      <mat-option [value]="type.cd" *ngFor="let type of jobTypes">
                          {{type.name}}
                      </mat-option>
                  </mat-select>    
              </div>   
          </mat-form-field>        
      </div>
      <div class="col-sm-2">
          <mat-form-field class="full-width" floatLabel="always">
              <mat-label>Job Name</mat-label>
              <div class="matfield-outline">
                 <input matInput formControlName="txtJobName">
              </div>
          </mat-form-field>
      </div>
      <div class="col-sm-3">
           <mat-form-field class="full-width" floatLabel="always">
              <mat-label>Select Program(s)</mat-label>
              <div class="matfield-outline">
                  <mat-select formControlName="sltPrograms" class="down-arrow" multiple required matTooltip="At least one program is required">
                      <mat-option [value]="program.cd" *ngFor="let program of programs">
                          {{program.name}}
                      </mat-option>
                  </mat-select>    
              </div>   
          </mat-form-field>        
     </div>
      <div class="col-sm-1">
          <mat-form-field class="full-width" floatLabel="always">
              <mat-label>Optional: Select Fiscal Year(s)</mat-label>
              <div class="matfield-outline">
                  <mat-select formControlName="sltFiscalYear" class="down-arrow" multiple matTooltip="Control-click to select more than one FY">
                      <mat-option [value]="fiscalYear.fiscalYearId" *ngFor="let fiscalYear of fiscalYears">
                          {{fiscalYear.fiscalYearId}}
                      </mat-option>
                  </mat-select>
              </div>
          </mat-form-field>
      </div>
      <div class="col-sm-3">&nbsp;</div>
  </div>
  <div class="row">
      <div class="col-sm-2">&nbsp;</div>
      <div class="col-sm-4">
          <div class="inline-mergin text-info">SERVICE:</div>  
          &nbsp;
          <mat-radio-group formControlName="rbnService" >
              <mat-radio-button value="A">Army &nbsp;</mat-radio-button> &nbsp;
              <mat-radio-button value="N">Navy &nbsp;</mat-radio-button>
              <mat-radio-button value="F">Air Force &nbsp;</mat-radio-button>
          </mat-radio-group>
      </div>
      <div class="col-sm-2">
          <div class="inline-mergin text-info">RUN BY:</div>  
          &nbsp;
          <mat-radio-group formControlName="rbnRunBy">
              <mat-radio-button value="exa">EXA &nbsp;</mat-radio-button> &nbsp;
              <mat-radio-button value="case">Case &nbsp;</mat-radio-button>
          </mat-radio-group>
      </div>
      <div class="col-sm-1">
          <mat-form-field class="full-width" floatLabel="always" *ngIf="serviceId=='A'">
              <mat-label># of day out</mat-label>
              <div class="matfield-outline">
                 <input matInput formControlName="txtDaysOut" maxlength="3" numbersOnly matTooltip="Default is 30 days prior to current date. You can set to zero or any value greater than zero">
              </div>
          </mat-form-field>
      </div>
      <div class="col-sm-1">
          <mat-form-field class="full-width" floatLabel="always">
            <mat-label>Save Job</mat-label>
              <input matInput hidden>
              <mat-slide-toggle formControlName="txtEdit" matTooltip="Click or Slide toggle to the right to enable edit mode on the selected cycle"></mat-slide-toggle>
          </mat-form-field>
      </div>
      <div class="col-sm-2"></div>
  </div>   
  <div class="row">
      <div class="col-sm-12" style="height: 15px;"></div>
  </div>      
  <div class="row" *ngIf="autonewReimbCycleForm.value.rbnRunBy=='case'">
      <div class="col-sm-2">&nbsp;</div>
        <div class="col-sm-8 section-box">
            <div class="container">                
            <div class="row">
                <div class="col-sm-2 text-center">
                    <div style="height: 11px;">&nbsp;</div>
                    <div>
                        <button type="button" class="btn btn-info btn-customize" (click)="addCountries();" matTooltip="Use this if you want to run your cycle at a country level"><em class="fa fa-plus"></em>&nbsp;&nbsp;Countries</button>
                    </div>
                    <div class="label-customize-or">or</div>
                    <div>
                        <button type="button" class="btn btn-info btn-customize" (click)="addCases();" matTooltip="Use this if you want to run your cycle at a case level"><em class="fa fa-plus"></em>&nbsp;&nbsp;Cases</button>
                    </div>
                    <div class="label-customize-or">or</div>
                    <div>
                        <button type="button" class="btn btn-info btn-customize" (click)="addLines();" matTooltip="Use this if you want to choose specific Case Lines for your cycle"><em class="fa fa-plus"></em>&nbsp;&nbsp;Lines</button>
                    </div>
                    <div class="label-customize-or">or</div>
                    <div>
                        <button type="button" class="btn btn-info btn-customize" (click)="addWCNs();" matTooltip="Use this if you want to choose specific Case, Line, WCNs for your cycle"><em class="fa fa-plus"></em>&nbsp;&nbsp;WCNs</button>
                    </div>
                    <div class="label-customize-or">or</div>
                    <div>
                        <button type="button" class="btn btn-info btn-customize" (click)="addSuffixes();" matTooltip="Use this if you want to choose specific Case, Line, WCN, Suffixes for your cycle"><em class="fa fa-plus"></em>&nbsp;&nbsp;Suffixes</button>
                    </div>
                </div>
                <div class="col-sm-10 matfield-outline-lg table-overflow">
                    <div formArrayName="runByCaseRows">
                        <div class="row">
                            <div class="col-sm-12" style="height: 5px;"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2 label-customize">Country</div>
                            <div class="col-sm-2 label-customize">Case</div>
                            <div class="col-sm-2 label-customize">Line</div>
                            <div class="col-sm-2 label-customize">WCN</div>
                            <div class="col-sm-2 label-customize">Suffix</div>
                            <div class="col-sm-1">&nbsp;</div>
                            <div class="col-sm-1">&nbsp;</div>
                        </div>  
                        <div class="row">
                            <div class="col-sm-12" style="height: 10px;"></div>
                        </div>
                        <div class="row" *ngFor="let caseRow of caseRows.controls; let i=index" [formGroupName]="i" style="height: 30px;">
                          <div class="col-sm-2">
                                <div class="matfield-outline-sm">
                                    <input matInput formControlName="txtCountry" [readonly]=true>
                                </div>
                          </div>
                          <div class="col-sm-2">
                                <div class="matfield-outline-sm">
                                    <input matInput mask="AA-A-AAA" formControlName="txtCase" [readonly]=true>
                                </div>
                          </div>
                          <div class="col-sm-2">
                                <div class="matfield-outline-sm">
                                    <input matInput mask="999" formControlName="txtLine" [readonly]=true>
                                </div>
                          </div>
                          <div class="col-sm-2">
                                <div class="matfield-outline-sm">
                                    <input matInput mask="AAAA" formControlName="txtWCN" [readonly]=true>
                                </div>
                              </div>
                          <div class="col-sm-2">
                                <div class="matfield-outline-sm">
                                    <input matInput mask="A*" formControlName="txtSuffix" [readonly]=true>
                                </div>
                            </div>
                          <div class="col-sm-1 text-right">
                                <button type="button" class="btn btn-primary btn-customize-del" (click)="delRunByCaseRows(i);">Delete</button>
                          </div>
                          <div class="col-sm-1"></div>
                        </div> 
                      </div> 
                </div>
            </div>
            </div>  
      </div>
      <div class="col-sm-2">&nbsp;</div>
  </div>
  
  <div class="row" *ngIf="autonewReimbCycleForm.value.rbnRunBy=='exa'">
      <div class="col-sm-3">&nbsp;</div>
      <div class="col-sm-6 section-box">
        <div class="container">                
            <div class="row">
                <div class="col-sm-2 text-center">
                    <div style="height: 11px;">&nbsp;</div>
                    <div>
                        <button type="button" class="btn btn-info btn-customize-exa" (click)="addExaTarRow();" matTooltip="Use this if you want to run your cycle at a EXA level"><em class="fa fa-plus"></em>&nbsp;&nbsp;EXAs</button>
                    </div>
                </div>
                <div class="col-sm-1">&nbsp;&nbsp;</div>
                <div class="col-sm-9 matfield-outline-lg table-overflow-exa">
                    <div formArrayName="runByEXARows">
                        <div class="row">
                            <div class="col-sm-12" style="height: 5px;"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-9 label-customize">EXA</div>
                        </div>  
                        <div class="row">
                            <div class="col-sm-12" style="height: 10px;"></div>
                        </div>
                        <div class="row" *ngFor="let exaRow of exaRows.controls; let i=index" [formGroupName]="i" style="height: 30px;">
                          <div class="col-sm-9">
                                <div class="matfield-outline-sm">
                                    <input matInput formControlName="txtEXA" [readonly]=true>
                                </div>
                          </div>
                          <div class="col-sm-1 text-right">
                                <button type="button" class="btn btn-primary btn-customize-del" (click)="delRunByEXARows(i);">Delete</button>
                          </div>
                          <div class="col-sm-1"></div>
                        </div> 
                      </div> 
                </div>
            </div>
            </div> 
      </div>
      <div class="col-sm-3">&nbsp;</div>
  </div>
  
  <div class="row fixed-footer">
    <div class="col-sm-7"></div>
    <div class="col-sm-3 text-right" style="padding-right:50px;">
        <button type="submit" class="btn btn-primary btn-customize-run" [disabled]="!autonewReimbCycleForm.valid" matTooltip="This will submit the job for processing by the billing batch process">
            Run by <span *ngIf="autonewReimbCycleForm.value.rbnRunBy=='case'">Case</span><span *ngIf="autonewReimbCycleForm.value.rbnRunBy=='exa'">EXA</span>
        </button>
    </div>
    <div class="col-sm-2"></div>
  </div>  

  </form>
</div>