<div class="loading-indicator" *ngIf="isLoading | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>
<div class="borderline">
    <div style="height: 20px;"></div>
    <!-- 1 Grid -->
    <div class="row" style="overflow: auto;">
        <div class="col-sm-5" style="padding: 0 10px; overflow: auto">
            <div class="viewport-OfferReleasecontainer mat-elevation-z1"
                style="margin-left: 5px; box-shadow:none !important;">
                <table class="mat-elevation-z1" aria-describedby="tbSale" mat-table
                    [dataSource]="dataSourceOfferRelease" name='offerReleaseTable' style="box-shadow:none !important;">
                    <!-- Formatting the table header cell -->
                    <ng-container matColumnDef="OfferRelease">
                        <th id="thDescription" mat-header-cell *matHeaderCellDef style="width:90%;font-weight: bold !important; 
                        line-height: 20px; color: black; 
                        font-size: 14px; background: #e7eff6 !important;">Offer Release
                        </th>
                        <td mat-cell *matCellDef="let element; let i=index">
                            <mat-form-field style="width: 100%; margin-left: 1px;" appearance="outline"
                                (click)="onCLSelectionChange('offer_RELEASE_ID',element.offer_RELEASE_ID,i,true)">
                                <mat-select [disabled]="element.isFieldDisabled || isLineDeliveryDisabled" disableOptionCentering
                                    (selectionChange)="onCLSelectionChange('offer_RELEASE_ID',$event.value,i,false);caseLineInfoData.isDataChanged = true"
                                    [(value)]="element.offer_RELEASE_ID" 
                                    placeholder="{{element.offer_RELEASE_ID}} 
                                {{element.offer_RELEASE_ID?' - '+element.theOfferReleaseId.offer_RELEASE_TITLE_NM:'N/A'}}"
                                    [value]="element.offer_RELEASE_ID" appearance="outline">
                                    <mat-option *ngFor="let refItem of theReferenceDeliveryDataList.offerReleaseList"
                                        [value]="refItem.value_CD">
                                        {{refItem.value_CD}}{{refItem.value_TITLE_NM?' -
                                        '+refItem.value_TITLE_NM:this.emptyString}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
 
                        </td>
                        <td id="tdAddRow" mat-footer-cell *matFooterCellDef="let element; let i= index"
                            style="width:75px">
                            <div name="btnAdd">
                                <button class="add-button" (click)="addNewOfferRelease()"
                                    [style.background-color]="addOfferBtnColor" [disabled]="isLineDeliveryDisabled">
                                    <mat-icon class="mat-icon-caseInfo">
                                        add_circle_outline</mat-icon> &nbsp;Add
                                </button>
                            </div>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="DeleteRow">
                        <th id="thDeleteRow" mat-header-cell *matHeaderCellDef
                            style="width:75px; background: #e7eff6 !important;">
                        </th>
                        <td mat-cell *matCellDef="let element; let i= index">
                            <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false"
                                mdePopoverPositionY="above" mdePopoverArrowColor="gray" mdePopoverTriggerOn="click"
                                [mdePopoverCloseOnClick]="true" mdePopoverBackdropCloseOnClick="true"
                                [mdeFocusTrapEnabled]="true">
                                <app-case-buttons (sendDeleteConfirm)="yesButtonOfferOnClick($event, element)">
                                </app-case-buttons>
                            </mde-popover>
                            <div style="padding-bottom: 7px;">
                                <button class="delete-button-red" [mdePopoverCloseOnClick]="true"
                                    [disabled]="isLineDeliveryDisabled"
                                    [mdePopoverTriggerFor]="appPopover"><span>Delete</span>
                                </button>
                            </div>
                        </td>
                        <td id="tdAddRow" mat-footer-cell *matFooterCellDef style="width:75px">
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="columnsToDisplayOfferRelease; sticky: true"
                        style="height: 35px;">
                    </tr>
                    <tr mat-row *matRowDef="let row; columns: columnsToDisplayOfferRelease; let i= index"
                        class="type-of-assist-row">
                    </tr>
                    <tr class="footerRowColor" mat-footer-row
                        *matFooterRowDef="columnsToDisplayOfferRelease; sticky: true">
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-sm-7">
            <div class="row">
                <div class="col-sm-12">
                    <div *ngIf="isPerformancePeriodChecked; then thenPPTrueChecked else elsePPFalseChecked">
                    </div>
                    <ng-template #thenPPTrueChecked>
                        <mat-radio-button [checked]="true" value="isPerformancePeriodChecked"
                            [disabled]="isLineDeliveryDisabled" (click)="onPerformancePeriodRadioBtnClick()"
                            style="margin-left: 150px;">
                            <strong>Performance Period</strong>
                        </mat-radio-button>
                    </ng-template>
                    <ng-template #elsePPFalseChecked>
                        <mat-radio-button [checked]="false" value="isPerformancePeriodChecked"
                            [disabled]="isLineDeliveryDisabled" (click)="onPerformancePeriodRadioBtnClick()"
                            style="margin-left: 150px;">
                            <strong>Performance Period</strong>
                        </mat-radio-button>
                    </ng-template>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div>
                        <mat-label style="font-size: 14px; padding-right: 10px;"><strong></strong>
                        </mat-label>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div>
                        <mat-label style="font-size: 14px;"><strong>From</strong>
                        </mat-label>
                    </div>
                    <mat-form-field style="width: 90%;" appearance="outline" [style.background-color]="ppBGColor">
                        <input maxlength="3" matInput id="txtFrom1" name="txtFrom1"
                            [disabled]="isPPDisabled || isLineDeliveryDisabled"
                            onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode==8"
                            [value]="caseLineInfoData.case_LINE_PERIOD_START_QY?caseLineInfoData.case_LINE_PERIOD_START_QY:'N/A'" 
                            (change)="caseLineInfoData.case_LINE_PERIOD_START_QY=$event.target.value;
                            caseLineInfoData.isDataChanged=true;isPerformancePeriodFromValid();setChangedSaveState()">
                    </mat-form-field>
                </div>
                <div class="col-sm-2">
                    <div>
                        <mat-label style="font-size: 14px;"><strong>To</strong>
                        </mat-label>
                    </div>
                    <mat-form-field style="width: 90%;" appearance="outline" [style.background-color]="ppBGColor">
                        <input matInput id="txtTo1" name="txtTo1" [disabled]="isPPDisabled || isLineDeliveryDisabled"
                            maxlength="3"
                            onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode==8"
                            [value]="caseLineInfoData.case_LINE_PERIOD_END_QY?caseLineInfoData.case_LINE_PERIOD_END_QY:'N/A'" 
                            (change)="caseLineInfoData.case_LINE_PERIOD_END_QY=$event.target.value;
                        caseLineInfoData.isDataChanged=true; setChangedSaveState(); isPerformancePeriodToValid();">
                    </mat-form-field>
                </div>
                <div class="col-sm-2">
                    <div style="margin-top: 30px;">
                        <mat-label style="font-size: 14px;"><strong>Months</strong>
                        </mat-label>
                    </div>
                </div>
            </div>
            <div style="height: 10px;"></div>
            <div class="row">
                <div class="col-sm-3">
                    <div>
                        <mat-label style="font-size: 14px; padding-right: 10px;"><strong></strong>
                        </mat-label>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div>
                        <mat-label style="font-size: 14px;"><strong>Payment Schedule Override</strong>
                        </mat-label>
                    </div>
                </div>
            </div>
            <div style="height: 10px;"></div>
            <div class="row">
                <div class="col-sm-3">
                    <div>
                        <mat-label style="font-size: 14px; padding-right: 10px;"><strong></strong>
                        </mat-label>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div>
                        <mat-label style="font-size: 14px;"><strong>From</strong>
                        </mat-label>
                    </div>
                    <mat-form-field style="width: 90%;" appearance="outline" name="txtFrom2"
                        [style.background-color]="ppBGColor">
                        <input maxlength="3" matInput id="txtFrom2" [disabled]="isPPDisabled || isLineDeliveryDisabled"
                            onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode==8"
                            [value]="caseLineInfoData.case_LINE_PAY_PERIOD_START_QY?caseLineInfoData.case_LINE_PAY_PERIOD_START_QY:'N/A'" 
                            (change)="caseLineInfoData.case_LINE_PAY_PERIOD_START_QY=$event.target.value;
                            caseLineInfoData.isDataChanged=true;setChangedSaveState()">
                    </mat-form-field>
                </div>
                <div class="col-sm-2">
                    <div>
                        <mat-label style="font-size: 14px;"><strong>To</strong>
                        </mat-label>
                    </div>
                    <mat-form-field style="width: 90%;" appearance="outline" name="txtFrom2"
                        [style.background-color]="ppBGColor">
                        <input maxlength="3" matInput id="txtTo2" name="txtTo2"
                            onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode==8"
                            [value]="caseLineInfoData.case_LINE_PAY_PERIOD_END_QY?caseLineInfoData.case_LINE_PAY_PERIOD_END_QY:'N/A'"
                            [disabled]="isPPDisabled || isLineDeliveryDisabled" (change)="caseLineInfoData.case_LINE_PAY_PERIOD_END_QY=$event.target.value;
                        caseLineInfoData.isDataChanged=true;setChangedSaveState() ">
                    </mat-form-field>
                </div>
                <div class="col-sm-2">
                    <div style="margin-top: 30px;">
                        <mat-label style="font-size: 14px;"><strong>Months</strong>
                        </mat-label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 10px;"></div>
    <!-- 2 Grid -->
    <div class="row" style="overflow: auto;">
        <div class="col-sm-5" style="padding: 0 10px; overflow: auto">
            <div class="viewport-OfferReleasecontainer mat-elevation-z1"
                style="margin-left: 5px; box-shadow:none !important;">
                <table class="mat-elevation-z1" aria-describedby="tbSale" mat-table
                    [dataSource]="dataSourceDeliveryTerm" name='DeliveryTermTable' style="box-shadow:none !important;">
                    <!-- Formatting the table header cell -->
                    <ng-container matColumnDef="DeliveryTerm">
                        <th id="thDescription" mat-header-cell *matHeaderCellDef style="width:90%;font-weight: bold !important; 
                        line-height: 20px; color: black; 
                        font-size: 14px; background: #e7eff6 !important;">Delivery Term
                        </th>
                        <td mat-cell *matCellDef="let element; let i=index">
                            <mat-form-field style="width: 100%; margin-left: 1px;" appearance="outline"
                                (click)="onCLSelectionChange('delivery_TERM_ID',element.delivery_TERM_ID,i,true)">
                                <mat-select [disabled]="element.isFieldDisabled || isLineDeliveryDisabled" disableOptionCentering
                                    (selectionChange)="onCLSelectionChange('delivery_TERM_ID',$event.value,i,false);caseLineInfoData.isDataChanged = true"
                                    [(value)]="element.delivery_TERM_ID" 
                                    placeholder="{{element.delivery_TERM_ID}} 
                                {{element.delivery_TERM_ID?' - '+element.theDeliveryTermId.delivery_TERM_TITLE_NM:'N/A'}}"
                                    (value)="element.delivery_TERM_ID">
                                    <mat-option *ngFor="let refItem of theReferenceDeliveryDataList.deliveryTermList"
                                        [value]="refItem.value_CD">
                                        {{refItem.value_CD}}{{refItem.value_TITLE_NM?' -
                                        '+refItem.value_TITLE_NM:this.emptyString}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </td>
                        <td id="tdAddRow" mat-footer-cell *matFooterCellDef style="width:75px">
                            <div name="btnAdd">
                                <button class="add-button" (click)="addNewDeliveryTerm()"
                                    [style.background-color]="addTermBtnColor" [disabled]="isLineDeliveryDisabled">
                                    <mat-icon class="mat-icon-caseInfo">
                                        add_circle_outline</mat-icon> &nbsp;Add
                                </button>
                            </div>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="DeleteRow">
                        <th id="thDeleteRow" mat-header-cell *matHeaderCellDef
                            style="width:75px; background: #e7eff6 !important;">
                        </th>
                        <td mat-cell *matCellDef="let element; let i= index">
                            <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false"
                                mdePopoverPositionY="above" mdePopoverArrowColor="gray" mdePopoverTriggerOn="click"
                                [mdePopoverCloseOnClick]="true" mdePopoverBackdropCloseOnClick="true"
                                [mdeFocusTrapEnabled]="true">
                                <app-case-buttons (sendDeleteConfirm)="yesButtonDeliveryTermOnClick($event, element)">
                                </app-case-buttons>
                            </mde-popover>
                            <div style="padding-bottom: 7px;">
                                <button class="delete-button-red" [mdePopoverCloseOnClick]="true"
                                    [disabled]="isLineDeliveryDisabled"
                                    [mdePopoverTriggerFor]="appPopover"><span>Delete</span>
                                </button>
                            </div>
                        </td>
                        <td id="tdAddRow" mat-footer-cell *matFooterCellDef style="width:75px">
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="columnsToDisplayDeliveryTerm; sticky: true"
                        style="height: 35px;">
                    </tr>
                    <tr mat-row *matRowDef="let row; columns: columnsToDisplayDeliveryTerm; let i= index"
                        class="type-of-assist-row">
                    </tr>
                    <tr class="footerRowColor" mat-footer-row
                        *matFooterRowDef="columnsToDisplayDeliveryTerm; sticky: true">
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-sm-7">
            <div class="row">
                <div class="col-sm-12">
                    <div *ngIf="isEstimatedServiceChecked; then thenESTrueChecked else elseESFalseChecked">
                    </div>
                    <ng-template #thenESTrueChecked>
                        <mat-radio-button [checked]="true" value="isEstimatedServiceChecked"
                            [disabled]="isLineDeliveryDisabled" (click)="onEstimatedServiceRadioBtnClick()"
                            style="margin-left: 150px;">
                            <strong>Estimated Service Dates</strong>
                        </mat-radio-button>
                    </ng-template>
                    <ng-template #elseESFalseChecked>
                        <mat-radio-button [checked]="false" value="isEstimatedServiceChecked"
                            [disabled]="isLineDeliveryDisabled" (click)="onEstimatedServiceRadioBtnClick()"
                            style="margin-left: 150px;">
                            <strong>Estimated Service Dates</strong>
                        </mat-radio-button>
                    </ng-template>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div>
                        <mat-label style="font-size: 14px; padding-right: 10px;"><strong></strong>
                        </mat-label>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div>
                        <mat-label style="font-size: 14px; color: grey;"><strong>From</strong>
                        </mat-label>
                    </div>
                    <mat-form-field style="width: 90%;" appearance="outline" [style.background-color]="esBGColor">
                        <input matInput [matDatepicker]="picker5" id="txtFrom3" name="txtFrom3" maxlength="10"
                            placeholder="mm/dd/yyyy"
                            onkeypress="return event.charCode >= 47 && event.charCode <= 57 || event.charCode==8"
                            [(ngModel)]="caseLineInfoData.estimated_DELIVERY_DT"
                            [disabled]="isESDisabled || isLineDeliveryDisabled" (dateChange)="caseLineInfoData.estimated_DELIVERY_DT=$event.target.value; 
                            caseLineInfoData.isDataChanged=true; setChangedSaveState()">
                        <mat-datepicker-toggle matSuffix [for]="picker5"></mat-datepicker-toggle>
                        <mat-datepicker #picker5></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="col-sm-2">
                    <div>
                        <mat-label style="font-size: 14px; color: grey;"><strong>To</strong>
                        </mat-label>
                    </div>
                    <mat-form-field style="width: 90%;" appearance="outline" [style.background-color]="esBGColor">
                        <input matInput [matDatepicker]="picker6" id="txtFrom4" name="txtFrom4" maxlength="10"
                            placeholder="mm/dd/yyyy"
                            onkeypress="return event.charCode >= 47 && event.charCode <= 57 || event.charCode==8"
                            [disabled]="isESDisabled || isLineDeliveryDisabled"
                            [(ngModel)]="caseLineInfoData.estimated_DELIVERY_END_DT" (dateChange)="caseLineInfoData.estimated_DELIVERY_END_DT=$event.target.value;
                            caseLineInfoData.isDataChanged=true;isESToDateValid();setChangedSaveState()">
                        <mat-datepicker-toggle matSuffix [for]="picker6"></mat-datepicker-toggle>
                        <mat-datepicker #picker6></mat-datepicker>
                    </mat-form-field>
                </div>
            </div>
            <div style="height: 10px;"></div>
            <div class="row">
                <div class="col-sm-3">
                    <div>
                        <mat-label style="font-size: 14px; padding-right: 10px;"><strong></strong>
                        </mat-label>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <mat-label style="font-size: 14px;"><strong>Availability/Lead Time</strong>
                        </mat-label>
                    </div>
                    <mat-form-field style="width:96%;" appearance="outline" [style.background-color]="esBGColor">
                        <input maxlength="3" matInput id="txtAvailLeadTime" name="txtAvailLeadTime"
                            [disabled]="isLeadTimeDisabled || isLineDeliveryDisabled"
                            [value]="caseLineInfoData.case_LINE_AVAILABILITY_LEAD_QY?caseLineInfoData.case_LINE_AVAILABILITY_LEAD_QY:'N/A'"
                            (change)="caseLineInfoData.case_LINE_AVAILABILITY_LEAD_QY=$event.target.value;
                            caseLineInfoData.isDataChanged=true;setChangedSaveState() ">
                    </mat-form-field>
                </div>
                <div class="col-sm-5">
                    <div style="margin-top: 30px;">
                        <mat-label style="font-size: 14px;"><strong>Month(s)</strong>
                        </mat-label>
                    </div>
                </div>
            </div>
            <div style="height: 10px;"></div>
        </div>
    </div>
    <div style="height: 10px;"></div>
    <!-- 3 Grid -->
    <div class="row" style="overflow: auto;">
        <div class="col-sm-5" style="padding: 0 10px; overflow: auto">
            <div class="viewport-ItemContainer mat-elevation-z1" style="margin-left: 5px; box-shadow:none !important;">
                <table class="mat-elevation-z1" aria-describedby="tbSale" mat-table [dataSource]="dataSourceItem"
                    name='itemTable' style="box-shadow:none !important;">
                    <!-- Formatting the table header cell -->
                    <ng-container matColumnDef="Item">
                        <th id="thDescription" mat-header-cell *matHeaderCellDef 
                        style="width:90%;font-weight: bold !important; 
                        line-height: 20px; color: black; 
                        font-size: 14px; background: #e7eff6 !important;">Item
                        </th>
                        <td mat-cell *matCellDef="let element; let i=index">
                            <mat-form-field style="width: 100%; margin-left: 1px;" appearance="outline"
                                (click)="onCLSelectionChange('item_CD',element.item_CD,i,true);caseLineInfoData.isDataChanged = true">
                                <input matInput 
                                    [readonly]="isLineDeliveryDisabled" [value]="element.item_CD?element.item_CD:'N/A'"
                                    (change)="onCLSelectionChange('item_CD',$event.target.value,i,false);
                                    caseLineInfoData.isDataChanged=true" oninput="value=value.toUpperCase()">
                            </mat-form-field>
                        </td>
                        <td id="tdAddRow" mat-footer-cell *matFooterCellDef style="width:75px">
                            <div name="btnAdd">
                                <button class="add-button" [disabled]="isAddItemDisabled"
                                    [style.background-color]="addItemBtnColor" (click)="addNewItem()">
                                    <mat-icon class="mat-icon-caseInfo">
                                        add_circle_outline</mat-icon> &nbsp;Add
                                </button>
                            </div>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="DeleteRow">
                        <th id="thDeleteRow" mat-header-cell *matHeaderCellDef
                            style="width:75px; background: #e7eff6 !important;">
                        </th>
                        <td mat-cell *matCellDef="let element; let i= index">
                            <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false"
                                mdePopoverPositionY="above" mdePopoverArrowColor="gray" mdePopoverTriggerOn="click"
                                [mdePopoverCloseOnClick]="true" mdePopoverBackdropCloseOnClick="true"
                                [mdeFocusTrapEnabled]="true">
                                <app-case-buttons (sendDeleteConfirm)="yesButtonItemOnClick($event, element)">
                                </app-case-buttons>
                            </mde-popover>
                            <div style="padding-bottom: 7px;">
                                <button class="delete-button-red" [mdePopoverCloseOnClick]="true"
                                    [disabled]="isAddItemDisabled"
                                    [mdePopoverTriggerFor]="appPopover"><span>Delete</span>
                                </button>
                            </div>
                        </td>
                        <td id="tdAddRow" mat-footer-cell *matFooterCellDef style="width:75px">
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="columnsToDisplayItem; sticky: true" style="height: 35px;">
                    </tr>
                    <tr mat-row *matRowDef="let row; columns: columnsToDisplayItem; let i= index; let element;"
                        (click)="setItemHighlightedRow(i)" [style.background-color]="element.bgColor">
                    </tr>
                    <tr class="footerRowColor" mat-footer-row *matFooterRowDef="columnsToDisplayItem; sticky: true">
                    </tr>
                </table>
            </div>
        </div>
        <!-- 4 Grid -->
        <div class="col-sm-7" style="padding: 0 10px; ">
            <div class="viewport-ItemContainer mat-elevation-z1"
                style="margin-left: 150px; box-shadow:none !important;">
                <table class="mat-elevation-z1" aria-describedby="tbSale" mat-table [dataSource]="dataSourceCalendar"
                    name='calendarTable' style="box-shadow:none !important;">
                    <!-- Formatting the table header cell -->
                    <ng-container matColumnDef="Calendar">
                        <th id="thDescription" mat-header-cell *matHeaderCellDef style="width:75px; font-weight: bold !important; 
                        line-height: 20px; color: black; 
                        font-size: 14px; background: #e7eff6 !important;">
                            Calendar Year
                        </th>
                        <td mat-cell *matCellDef="let element; let i=index">
                            <mat-form-field style="width:120px; margin-left: 5px;" appearance="outline">
                                <mat-select [disabled]="isCalenderYearDisabled" disableOptionCentering
                                    (selectionChange)="onCLSelectionChange('calendar_YEAR_ID',$event.value,i,false)"
                                    [(value)]="element.calendar_YEAR_ID" placeholder="{{element.calendar_YEAR_ID}}"
                                    (value)="element.calendar_YEAR_ID">
                                    <mat-option *ngFor="let calendar of  theReferenceDeliveryDataList.calendarYearList"
                                        [value]="calendar.integer_VALUE_CD">
                                        {{calendar.integer_VALUE_CD}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </td>

                        <td id="tdAddRow" mat-footer-cell *matFooterCellDef style="width:75px">
                            <div name="btnAdd">
                                <button class="add-button" (click)="addNewCalendar()"
                                    [disabled]="isAddItemDisabled || isLineDeliveryDisabled"
                                    [style.background-color]="calendarBtnColor">
                                    <mat-icon class="mat-icon-caseInfo">
                                        add_circle_outline</mat-icon> &nbsp;Add
                                </button>
                            </div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Qtr1">
                        <th id="thQtr1" mat-header-cell *matHeaderCellDef style="width:150px; font-weight: bold !important; 
                        line-height: 20px; color: black; 
                        font-size: 14px; background: #e7eff6 !important;">Quarter 1 (Jan - Mar)
                        </th>
                        <td mat-cell *matCellDef="let element; let i=index">
                            <mat-form-field style="width:100px;" appearance="outline">
                                <input class="noUpDownArrow" type="number" matInput [disabled]="!isCLDSQ1Editable" onkeypress="return event.charCode >= 48 && event.charCode <= 57 
                 || event.charCode==8" value="{{element.case_LINE_DEL_SET_Q1_QY}}" (change)="caseLineInfoData.case_LINE_DEL_SET_Q1_QY=$event.target.value;
                                    onCLSelectionChange('case_LINE_DEL_SET_Q1_QY',$event.target.value,i,false);
                                    caseLineInfoData.isDataChanged=true">
                            </mat-form-field>
                        </td>
                        <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Qtr2">
                        <th id="thQtr1" mat-header-cell *matHeaderCellDef style="width:150px; font-weight: bold !important; 
                        line-height: 20px; color: black; 
                        font-size: 14px; background: #e7eff6 !important;">Quarter 2 (Apr - Jun)
                        </th>
                        <td mat-cell *matCellDef="let element; let i=index">
                            <mat-form-field style="width:100px;" appearance="outline">
                                <input class="noUpDownArrow" type="number" matInput [disabled]="!isCLDSQ2Editable" onkeypress="return event.charCode >= 48 && event.charCode <= 57 
                 || event.charCode==8" value="{{element.case_LINE_DEL_SET_Q2_QY}}" (change)="caseLineInfoData.case_LINE_DEL_SET_Q2_QY=$event.target.value;
                                     onCLSelectionChange('case_LINE_DEL_SET_Q2_QY',$event.target.value,i,false);
                                    caseLineInfoData.isDataChanged=true">
                            </mat-form-field>
                        </td>
                        <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Qtr3">
                        <th id="thQtr1" mat-header-cell *matHeaderCellDef style="width:150px; font-weight: bold !important; 
                        line-height: 20px; color: black; 
                        font-size: 14px; background: #e7eff6 !important;">Quarter 3 (Jul - Sep)
                        </th>
                        <td mat-cell *matCellDef="let element; let i=index">
                            <mat-form-field style="width:100px;" appearance="outline">
                                <input class="noUpDownArrow" type="number" matInput [disabled]="!isCLDSQ3Editable" onkeypress="return event.charCode >= 48 && event.charCode <= 57 
                 || event.charCode==8" value="{{element.case_LINE_DEL_SET_Q3_QY}}" (change)="caseLineInfoData.case_LINE_DEL_SET_Q3_QY=$event.target.value;
                                    onCLSelectionChange('case_LINE_DEL_SET_Q3_QY',$event.target.value,i,false);
                                    caseLineInfoData.isDataChanged=true">
                            </mat-form-field>
                        </td>
                        <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Qtr4">
                        <th id="thQtr1" mat-header-cell *matHeaderCellDef style="width:150px; font-weight: bold !important; 
                        line-height: 20px; color: black; 
                        font-size: 14px; background: #e7eff6 !important;">Quarter 4 (Oct - Dec)
                        </th>
                        <td mat-cell *matCellDef="let element; let i=index">
                            <mat-form-field style="width:100px;" appearance="outline">
                                <input class="noUpDownArrow" type="number" matInput [disabled]="!isCLDSQ4Editable" onkeypress="return event.charCode >= 48 && event.charCode <= 57 
                 || event.charCode==8" value="{{element.case_LINE_DEL_SET_Q4_QY}}" (change)="caseLineInfoData.case_LINE_DEL_SET_Q4_QY=$event.target.value;
                                     onCLSelectionChange('case_LINE_DEL_SET_Q4_QY',$event.target.value,i,false);
                                   caseLineInfoData.isDataChanged=true">
                            </mat-form-field>
                        </td>
                        <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="DeleteRow">
                        <th id="thDeleteRow" mat-header-cell *matHeaderCellDef
                            style="width:75px; background: #e7eff6 !important;">
                        </th>
                        <td mat-cell *matCellDef="let element; let i= index">
                            <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false"
                                mdePopoverPositionY="above" mdePopoverArrowColor="gray" mdePopoverTriggerOn="click"
                                [mdePopoverCloseOnClick]="true" mdePopoverBackdropCloseOnClick="true"
                                [mdeFocusTrapEnabled]="true">
                                <app-case-buttons (sendDeleteConfirm)="yesButtonCalendarOnClick($event, element)">
                                </app-case-buttons>
                            </mde-popover>
                            <div style="padding-bottom: 7px;">
                                <button class="delete-button-red" [mdePopoverCloseOnClick]="true"
                                    [disabled]="!element.isDeleteAllowed || isAddItemDisabled"
                                    [mdePopoverTriggerFor]="appPopover"><span>Delete</span>
                                </button>
                            </div>
                        </td>
                        <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="columnsToDisplayCalendar; sticky: true" style="height: 35px;">
                    </tr>
                    <tr mat-row *matRowDef="let row; columns: columnsToDisplayCalendar; let i= index"
                        class="type-of-assist-row">
                    </tr>
                    <tr class="footerRowColor" mat-footer-row *matFooterRowDef="columnsToDisplayCalendar; sticky: true">
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div style="height: 10px;"></div>
    <div class="row">
        <div class="col-sm-5">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Total Item Quantity</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px; width: 40%;" appearance="outline">
                <input readonly matInput id="txtTotalItemQuantity" name="txtTotalItemQuantity" style="cursor:default"
                    [value]="sumOfAllItemQuantities">
            </mat-form-field>
        </div>
        <div class="col-sm-7">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px; margin-left: 150px;"><strong>Shipment
                        Status</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-left: 150px; width: 40%; font-family: inherit;
            font-size: inherit; font-weight: inherit;" appearance="outline">
                <mat-select [disabled]="isLineDeliveryDisabled" disableOptionCentering
                    (selectionChange)="onSelectionChange('shipment_STATUS_ID',$event.value)"
                    [(value)]="caseLineInfoData.shipment_STATUS_ID" 
                    placeholder="{{caseLineInfoData.shipment_STATUS_ID?caseLineInfoData.shipment_STATUS_ID:'N/A'}}
                    {{caseLineInfoData.title_NM?' - '+caseLineInfoData.title_NM:this.emptyString}}"
                    [value]="caseLineInfoData.shipment_STATUS_ID">
                    <mat-option *ngFor="let refItem of theReferenceDeliveryDataList.shipmentStatusRefList"
                        [value]="refItem.value_CD">
                        {{refItem.value_CD}}{{refItem.value_TITLE_NM?' -
                        '+refItem.value_TITLE_NM:'N/A'}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
    <div style="height: 20px;"></div>
    <div class="row">
        <div class="col-sm-5">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Total Quantity</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px; width: 40%;" appearance="outline">
                <input readonly matInput id="txtTotalQuantity" name="txtTotalQuantity" style="cursor:default"
                    [value]="caseLineInfoData.sumOfAllQuantities">
            </mat-form-field>
        </div>
    </div>
    <div style="height: 50px;"></div>
</div>
<div style="height: 10px;"></div>
<footer class="footer-section">
    <div class="text-header-black position-bottom-left" style="float:left;margin-left: 2px; margin-bottom: 20px;">
    </div>
    <div class="position-bottom-right" style="float:right;margin-right: 10px; margin-bottom: 20px;">
        <button class="save-button" (click)="saveButtonOnClick()">Save
        </button>
    </div>
</footer>