<div class="container-fluid main-body">
  <form [formGroup]="financialHistoryForm">
  <div class="row title-bar">             
    <div class="col-sm-12" style="margin-top: 10px; margin-bottom: 10px;font-weight: bold;">Training Financial History (WP106)</div>                 
  </div>  
  <div class="row" style="height:50px;">
      <div class="col-sm-12">&nbsp;</div>
  </div>
  <div class="row">
    <div class="col-sm-2">&nbsp;</div>
    <div class="col-sm-8 ">
      <table style="width:100%;" aria-describedby="">
        <tr>
          <th scope="col" class="th-label" style="text-align:center;">Case</th>
          <th scope="col" class="th-label" style="text-align:center;">&nbsp;Line</th>
          <th scope="col" class="th-label" style="text-align:center;">&nbsp;WCN</th>
          <th scope="col" class="th-label" style="text-align:center;">&nbsp;Suffix</th>
          <th scope="col" class="th-label">&nbsp;</th>
          <th scope="col" class="th-label">&nbsp;</th>
          <th scope="col" class="th-label" style="text-align:center;">Case</th>
          <th scope="col" class="th-label" style="text-align:center;">&nbsp;Line</th>
          <th scope="col" class="th-label" style="text-align:center;">&nbsp;WCN</th>
          <th scope="col" class="th-label" style="text-align:center;">&nbsp;TLA Suffix</th>
          <th scope="col" class="th-label">&nbsp;</th>
          <th scope="col" class="th-label">&nbsp;</th>
          <th scope="col" class="th-label">&nbsp;</th>
          <th scope="col" class="th-label">&nbsp;</th>
        </tr>
        <tr>
          <td>
            <div class="matfield-outline-search" style="text-align:center;">
              <input matInput mask="AA-A-AAA" formControlName="txtCase" [readonly]='true'>
            </div>
          </td>
          <td>
            <div class="matfield-outline-search" style="text-align:center;">
              <input matInput mask="0*" formControlName="txtLine" [readonly]='true'>
            </div>
          </td>
          <td>
            <div class="matfield-outline-search" style="text-align:center;">
              <input matInput mask="AAAA" formControlName="txtWCN" [readonly]='true'>
            </div>
          </td>
          <td>
            <div class="matfield-outline-search" style="text-align:center;">
              <input matInput mask="A" formControlName="txtSuffix" [readonly]='true' matTooltip="Select either a Suffix or a TLA Suffix">
            </div>
          </td>
          <td>
              <button type="button" class="btn-default btn-dot" (click)="popupSuffixes();" matTooltip="Suffix search popup">...</button>
          </td>
          <td>&nbsp;&nbsp;OR&nbsp;&nbsp;</td>
          <td>
            <div class="matfield-outline-search" style="text-align:center;">
              <input matInput mask="AA-A-AAA" formControlName="txtTlaCase" [readonly]='true'>
            </div>
          </td>
          <td>
            <div class="matfield-outline-search" style="text-align:center;">
              <input matInput mask="0*" formControlName="txtTlaLine" [readonly]='true'>
            </div>
          </td>
          <td>
            <div class="matfield-outline-search" style="text-align:center;">
              <input matInput mask="AAAA" formControlName="txtTlaWCN" [readonly]='true'>
            </div>
          </td>
          <td>
            <div class="matfield-outline-search" style="text-align:center;">
              <input matInput mask="A" formControlName="txtTlaSuffix" [readonly]='true' matTooltip="Select either a Suffix or a TLA Suffix">
            </div>
          </td>
          <td>
            <button type="button" class="btn-default btn-dot" (click)="popupTtts();" matTooltip="TLA Suffix search popup">...</button>
          </td>
          <td>&nbsp;&nbsp;</td>
          <td>
            <button type="button" class="btn btn-primary btn-customize" (click)="onFilter();" [disabled]="!financialHistoryForm.valid" matTooltip="Load the data">Search</button>
          </td>
          <td>
            <button type="button" class="btn btn-primary btn-customize" (click)="revert();" matTooltip="Clean the data">Reset</button>
          </td>
        </tr>
        <tr >
          <td style="height: 15px;"></td>
        </tr>
      </table> 
    </div>
    <div class="col-sm-2">&nbsp;</div>
  </div>
  
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8 section-box">
      <div class="row">
        <div class="col-sm-2">
          <mat-form-field class="full-width" floatLabel="always" style="text-align:center;">
            <mat-label>Financial Status</mat-label>
            <div class="matfield-outline">
               <input matInput formControlName="txtFStatus" [readonly]='true'>
            </div>
          </mat-form-field>          
        </div>
        <div class="col-sm-2">
          <mat-form-field class="full-width" floatLabel="always" style="text-align:right;padding-right:2px;">
            <mat-label>Funded</mat-label>
            <div class="matfield-outline">
               <input matInput formControlName="txtFundedAm" [readonly]='true'>
            </div>
          </mat-form-field>          
        </div>
        <div class="col-sm-2">
          <mat-form-field class="full-width" floatLabel="always" style="text-align:right;padding-right:2px;">
            <mat-label>Billed</mat-label>
            <div class="matfield-outline">
               <input matInput formControlName="txtReimbAm" [readonly]='true'>
            </div>
          </mat-form-field>          
        </div>
        <div class="col-sm-2">
          <mat-form-field class="full-width" floatLabel="always" style="text-align:right;padding-right:2px;">
            <mat-label>Difference</mat-label>
            <div class="matfield-outline">
               <input matInput formControlName="txtDifference" [readonly]='true'>
            </div>
          </mat-form-field>          
        </div>
        <div class="col-sm-4">
          <section class="example-section" style="font-size: 12px;">
            <mat-checkbox formControlName="chkFundingAction" [disabled]="true">Funding Action (FAI)</mat-checkbox>&nbsp; &nbsp; &nbsp;
            <mat-checkbox formControlName="chkFinalBilled" [disabled]="true">Final Billed</mat-checkbox> <br>
            <mat-checkbox formControlName="chkBillingAction" [disabled]="true">Billing Action (BAI)</mat-checkbox>
          </section>
        </div>
      </div> 
    </div>    
    <div class="col-sm-2"></div>
  </div>
  <div class="row" *ngIf="dsFinancialHistory.data !=null && dsFinancialHistory.data.length !=0 ">
    <div class="col-sm-12 table-overflow">
  
      <span>&nbsp; &nbsp; &nbsp;</span>
      <mat-form-field style="width: 30%;">
        <span matSuffix><img width="30" height="25" src="assets/images/find_search.png" alt=""></span>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="&nbsp;Search" class="matfield-outline">
      </mat-form-field>
 
      <!-- Main Table -->
      <table mat-table 
      [dataSource]="dsFinancialHistory" multiTemplateDataRows
      class="mat-elevation-z8" aria-describedby="">

      <ng-container matColumnDef="createDt">
      <th mat-header-cell *matHeaderCellDef scope="col" style="text-align:center;">Cycle<br>&nbsp;Date</th>
      <td mat-cell *matCellDef="let element" style="text-align:center;"> {{element.createDt}} </td>
      </ng-container>
              
      <ng-container matColumnDef="cycleControlId">
      <th mat-header-cell *matHeaderCellDef scope="col" style="text-align:center;">Cycle<br>Id</th>
      <td mat-cell *matCellDef="let element" style="text-align:center;"> {{element.cycleControlId}} </td>
      </ng-container>

      <ng-container matColumnDef="cct">
      <th mat-header-cell *matHeaderCellDef scope="col">Type<br>&nbsp;</th>
      <td mat-cell *matCellDef="let element">{{element.cct}}</td>
      </ng-container>
        
      <ng-container matColumnDef="statusCd">
      <th mat-header-cell *matHeaderCellDef scope="col">Cycle<br>Status</th>
      <td mat-cell *matCellDef="let element">{{element.statusCd}}</td>
      </ng-container>

      <ng-container matColumnDef="currentBudgetStatusTypeId">
      <th mat-header-cell *matHeaderCellDef scope="col" style="text-align:center;">Record<br>Status</th>
      <td mat-cell *matCellDef="let element" style="text-align:center;">{{element.currentBudgetStatusTypeId}}</td>
      </ng-container>

      <ng-container matColumnDef="documentNumberCd">
      <th mat-header-cell *matHeaderCellDef scope="col">Document<br>Number</th>
      <td mat-cell *matCellDef="let element">{{element.documentNumberCd}}</td>
      </ng-container>

      <ng-container matColumnDef="fcvDocumentVersionCd">
      <th mat-header-cell *matHeaderCellDef scope="col" style="text-align:right;padding-right:10px;">Change<br>Number</th>
      <td mat-cell *matCellDef="let element"  style="text-align:right;padding-right:10px;">{{element.fcvDocumentVersionCd}}</td>
      </ng-container>

      <ng-container matColumnDef="courseAmount">
      <th style="text-align: center;" mat-header-cell *matHeaderCellDef scope="col" style="text-align:right;padding-right:10px;">Course<br>Amount</th>
      <td mat-cell *matCellDef="let element"  style="text-align:right;padding-right:10px;">{{element.courseAmount | currency}}</td>
      </ng-container>

      <ng-container matColumnDef="tlaAmount">
      <th style="text-align: center;"  mat-header-cell *matHeaderCellDef scope="col" style="text-align:right;padding-right:10px;">&nbsp;TLA<br>Amount</th>
      <td mat-cell *matCellDef="let element"  style="text-align:right;padding-right:10px;">{{element.tlaAmount | currency}}</td>
      </ng-container>

      <ng-container matColumnDef="transactionAmount">
      <th style="text-align: center;"  mat-header-cell *matHeaderCellDef scope="col" style="text-align:right;padding-right:10px;">Transaction<br>&nbsp; &nbsp;Amount</th>
      <td mat-cell *matCellDef="let element"  style="text-align:right;padding-right:10px;">{{element.transactionAmount | currency}}</td>
      </ng-container>

      <ng-container matColumnDef="runningFundingAmout">
      <th style="text-align: center;"  mat-header-cell *matHeaderCellDef scope="col" style="text-align:right;padding-right:10px;">&nbsp; &nbsp; &nbsp;Running<br>Funding Amount</th>
      <td mat-cell *matCellDef="let element"  style="text-align:right;padding-right:10px;">{{element.runningFundingAmout | currency}}</td>
      </ng-container>

      <ng-container matColumnDef="runningBillingAmount">
      <th style="text-align: center;"  mat-header-cell *matHeaderCellDef scope="col" style="text-align:right;padding-right:10px;">&nbsp; &nbsp;Running<br>Billing Amount</th>
      <td mat-cell *matCellDef="let element"  style="text-align:right;padding-right:10px;">{{element.runningBillingAmount  | currency}}</td>
      </ng-container>

      <ng-container matColumnDef="img">
        <th mat-header-cell *matHeaderCellDef style="width: 10px;" scope="col"></th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="expandedElement != element"><img width="13" height="9" src="assets/images/down-arrow.svg" alt=""></div>
          <div *ngIf="expandedElement == element"><img width="13" height="9" src="assets/images/up-arrow.svg" alt=""></div>
        </td>
        </ng-container>

      <!-- Expanded Content Column - 
            The detail row is made up of this one column that spans across all columns -->
      <ng-container matColumnDef="expandedDetail">
        <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
          <div class="element-detail" 
                [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">

            <div class="element-description">

              <table mat-table [dataSource]="element.historySubList" class="mat-elevation-z8" aria-describedby="">

                <ng-container matColumnDef="fiscalYearId">
                    <th mat-header-cell style="background-color: #e7eff6;" *matHeaderCellDef scope="col" style="text-align:center;">Fical Year</th>
                    <td mat-cell *matCellDef="let element" style="text-align:center;">{{element.fiscalYearId}}</td>
                </ng-container>
                
                <ng-container matColumnDef="account">
                    <th mat-header-cell style="background-color: #e7eff6;" *matHeaderCellDef scope="col" style="text-align:center;">Account</th>
                    <td mat-cell *matCellDef="let element" style="text-align:center;">{{element.account}}</td>
                </ng-container>

                <ng-container matColumnDef="amount">
                  <th mat-header-cell style="background-color: #e7eff6;" *matHeaderCellDef scope="col" style="text-align:right;">Amount</th>
                  <td mat-cell *matCellDef="let element" style="text-align:right;">{{element.amount | currency}}</td>
                </ng-container>

                <ng-container matColumnDef="blockNumberCd">
                  <th mat-header-cell style="background-color: #e7eff6;" *matHeaderCellDef scope="col" style="text-align:right;">Block Number</th>
                  <td mat-cell *matCellDef="let element" style="text-align:right;">{{element.blockNumberCd}}</td>
                </ng-container>

                <ng-container matColumnDef="dovNumber">
                  <th mat-header-cell style="background-color: #e7eff6;" *matHeaderCellDef scope="col" style="text-align:right;">DOV Number</th>
                  <td mat-cell *matCellDef="let element" style="text-align:right;">{{element.dovNumber}}</td>
                </ng-container>

                <ng-container matColumnDef="billNumber">
                  <th mat-header-cell style="background-color: #e7eff6;" *matHeaderCellDef scope="col" style="text-align:right;">Bill Number</th>
                  <td mat-cell *matCellDef="let element" style="text-align:right;">{{element.billNumber}}</td>
                </ng-container>

                <ng-container matColumnDef="dtimsStatusCd">
                  <th mat-header-cell style="background-color: #e7eff6;" *matHeaderCellDef scope="col" style="text-align:center;">DTIM Status</th>
                  <td mat-cell *matCellDef="let element" style="text-align:center;">{{element.dtimsStatusCd}}</td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displaySubcolumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displaySubcolumns;"></tr>
              </table>
            </div>
          </div>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let element; columns: displayedColumns;"
          class="element-row"
          [class.expanded-row]="expandedElement === element"
          (click)="expandedElement = expandedElement === element ? null : element">
      </tr>
      <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="detail-row"></tr>
      </table>

    </div>    
   
  </div>

  </form>
  <mat-progress-spinner *ngIf="spinnerDisplay"
    class="spinner-position"
    [color]="color"
    [mode]="mode"
    [diameter]="diameter"
    [value]="value">
  </mat-progress-spinner>
</div>

