<div id="reverseCaseId">
    <div class="float-right" style="cursor: pointer;">
        <mat-icon [mat-dialog-close]="false">close</mat-icon>
    </div>
    <div class="row justify-content-center mt-5">
        <mat-label>
            <h5>Reverse Case Identifier</h5>
        </mat-label>
    </div>
    <div class="row mt-5 ml-4">
        <mat-label class="mr-1"> <strong>Case ID:&nbsp;</strong></mat-label>
        <mat-form-field class="col-md-4" appearance="outline">
            <mat-select [(formControl)]="nameFormControl" [(ngModel)]="selected" class="down-arrow">
                <mat-option *ngFor="let country of countryList" [value]="country.field_2">{{country.field_2}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <h4>-</h4>

        <mat-form-field class="col-md-2" appearance="outline">
            <input readonly disabled [value]="data.implAgencyId" matInput maxlength="3" [value]="data.implAgencyId">
        </mat-form-field>
        <h4>-</h4>

        <mat-form-field class="col-md-3" appearance="outline">
            <input readonly disabled [value]="data.caseDesignator" matInput maxlength="3" [value]="data.caseDesignator">
        </mat-form-field>
    </div>
    <div class="mt-5 text-center">
        <button class="btn btn-primary ml-2" [mat-dialog-close]="true" (click)="onOkClick($event)"
            cdkFocusInitial>&nbsp;Ok&nbsp;
        </button>
        <button class="btn btn-outline-danger ml-5" [mat-dialog-close]="false">Cancel
        </button>
    </div>
</div>