.ok-button {
    background-color: blue;
    color:white;
    width:55px;
    box-shadow: none;
    height: 30px;
    line-height: normal;
    vertical-align:  center;
    padding:0 0 0;
    outline-color: black;
    border-radius: 3px;
  }
  
  .cancel-button {
    background-color: white;
    color:blue;
    width:55px;
    box-shadow: none;
    height: 30px;
    line-height: normal;
    margin-left: 20px;
    border-radius: 3px;
    border: 1px solid !important;
    padding: 0px !important;
  }

  .ok-button:disabled {
    background-color:#c0c0c0; 
    color: white;
    font-weight: normal;
    outline-color:#c0c0c0; 
  }
  
  .content {
    text-align: center;
  }

  .buttons {
    text-align: center;
    margin-top: 15px;
 }