<div id="changeNumber">
    <form [formGroup]="amendModRefreshForm" >
        <div class="float-right" style="cursor: pointer;">
            <mat-icon (click)="XcloseDialog()">close</mat-icon>
        </div>
        <div class="row justify-content-center">
            <div class="mt-5">
                <mat-label><h5>Refresh Amendment/Modification</h5></mat-label>
            </div>
        </div>
        <div>
            <mat-radio-group formControlName="rbnSelection" >
                <div class="mt-5 text-left">
                    <mat-radio-button value="REFRESH_ALL">Refresh All Data &nbsp;</mat-radio-button> &nbsp;
                </div>            
                
                <div class="mt-5 text-left">
                    <mat-radio-button value="REFRESH_UNAFFECTED">Refresh Unaffected and Added Data &nbsp;</mat-radio-button>  
                </div>
            </mat-radio-group>
        </div> 

        <div class="mt-5 text-center">
            <button class="btn btn-primary ml-2" cdkFocusInitial (click)="saveDialog()">&nbsp;Save&nbsp;
            </button>
            <button class="btn btn-outline-danger ml-5" (click)="cancelDialog()">Cancel
            </button>
        </div>          
    </form> 
</div>