/* 
  This CSS is used to customize the Case Line Delivery page
  display style.
  Author: Francis Shu 
  Date:   05/12/2020 
*/

.borderline {
    font-size: 15px;
    border: 1px solid darkgrey;
    padding: 15px;
    margin: 1px;
    box-shadow: 1px 3px lightgrey;
    border-top: 0;
    top:0%;
    margin-top: 5px;
    display: block;
  }  
  
  .viewport-ItemContainer {
    max-height: 200px;
    min-height: 200px;
    width:auto; 
    overflow:auto;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow:none !important;
  }

  .viewport-OfferReleasecontainer {
    max-height: 220px;
    min-height: 220px;
    width:auto; 
    overflow:auto;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow:none !important;
  }
  
  .add-button{
    display: flex;
    font-size: 14px;
    width: 110px;
    background-color: #e7eff6;
    color: #007db0;
    height: 30px;
    /* border color and line weight */
    border: 1.5px solid #c0c0c0; 
    border-radius: 6px;
    font-weight: bold;
    align-items: center;
    margin-left: 5px;
  }
    
/* remove number arrow indicator */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
