<form [formGroup]="form" (ngSubmit)="onSubmit(form.value)" class="form-horizontal">
	<div class="container">
		<p class="heading text-center">User Directory</p>
 		<button type="button" (click)="addUser()">New User</button>
		<button type="submit" >submit</button>
    <p>&nbsp;</p>
    <p>Test:<input formControlName="txtTest" placeholder="txtTest"></p>
  </div>
  <div formArrayName="users">
    <!-- User Start-->
    <div class="container user-container"  *ngFor="let user of users.controls; let i = index" formGroupName="{{i}}">
      <div class="row">
        <div class="col-8">Name=={{user.value.name}}
          <input formControlName="name" placeholder="Name">
        </div>
        <div class="col-4 text-right">
          <button *ngIf="form.controls.users.controls.length > 1" type="button" (click)="delUser(i)">DelUser</button>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-8">
          Phones
        </div>
      </div>
      <!-- Phone Start-->
      <div class="row" formArrayName="phones">
        <div class="col-6" *ngFor="let phone of user.controls.phones.controls; let j = index" formGroupName="{{j}}">
          <div class="container user-container">
            <div class="row">
              <div class="col-8">
                <input formControlName="phone" placeholder="Phone">
              </div>
              <div class="col-4 text-right">
                <button *ngIf="user.controls.phones.controls.length > 1" type="button" (click)="delPhone(i,j)">DelPhone</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Phone End--> 
        <div class="col-6 text-center">
          <button type="button" (click)="addPhone(i)">AddPhone</button>
        </div>
      </div> 
    </div>
    <!-- User End-->
  </div>

<!-- ################################### -->
<div class="container-fluid">
  <mat-accordion displayMode="flat" multi class="mat-table" ><!--[togglePosition]="'before'"-->

    <section class="mat-header-row">
      <span class="mat-header-cell-lg"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Milestone&nbsp;ID</span>
      <span class="mat-header-cell-lg"><br/>&nbsp;&nbsp;Milestone&nbsp;Name</span>
      <span class="mat-header-cell">&nbsp;&nbsp;Milestone<br/>&nbsp;&nbsp;Category</span>
      <span class="mat-header-cell"><br/>&nbsp;&nbsp;Actual&nbsp;Date</span>
      <span class="mat-header-cell-lg"><br/>&nbsp;&nbsp;Person</span>
      <span class="mat-header-cell"><br/>&nbsp;&nbsp;Planned&nbsp;Date</span>
      <span class="mat-header-cell-lg"><br/>&nbsp;&nbsp;Person</span>
      <span class="mat-header-cell">&nbsp;&nbsp;Revised<br/>&nbsp;&nbsp;Planned&nbsp;Date</span>
      <span class="mat-header-cell-lg"><br/>&nbsp;&nbsp;Person</span>
      <span class="mat-header-cell">&nbsp;</span>
    </section>
  
    <div formArrayName="users">

    <mat-expansion-panel [hideToggle]="false" [disabled]="true" #mep="matExpansionPanel" [expanded]="last&&addUserFlag" 
                         *ngFor="let user of users.controls; let i = index; let last = last" formGroupName="{{i}}">
      <mat-expansion-panel-header class="mat-row">
        <span class="mat-cell-lg">
          <mat-form-field class="full-width no-underline">
            <div class="matfield-outline">
               <input matInput type="text" formControlName="name">
            </div>
            <span matPrefix *ngIf="!mep.expanded"><img width="18" height="14" src="assets/images/down.png" alt="" (click)="mep.expanded = !mep.expanded">&nbsp;&nbsp;&nbsp;</span>
            <span matPrefix *ngIf="mep.expanded"><img width="18" height="14" src="assets/images/up.png" alt="" (click)="mep.expanded = !mep.expanded">&nbsp;&nbsp;&nbsp;</span>
            <span matSuffix>
              <button type="button" class="btn-default btn-dot" (click)="test();">...</button>
            </span>
          </mat-form-field> 
        </span>
        <span class="mat-cell-lg">
          <mat-form-field class="full-width no-underline">
            <div class="matfield-outline">
               <input matInput type="text" formControlName="name">
            </div>
            <span matPrefix>&nbsp;</span>
          </mat-form-field> 
        </span>
        <span class="mat-cell">
          <mat-form-field class="full-width no-underline">
            <div class="matfield-outline">
               <input matInput type="text" formControlName="name">
            </div>
          </mat-form-field> 
        </span>
        <span class="mat-cell">
          <mat-form-field class="full-width no-underline">
            <div class="matfield-outline">
              <input matInput [matDatepicker]="picker" formControlName="name">  
            </div>
            <span matSuffix style="font-size: 23px;">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </span>
          </mat-form-field> 
        </span>
        <span class="mat-cell-lg">
          <mat-form-field class="full-width no-underline">
            <div class="matfield-outline">
               <input matInput type="text" formControlName="name">
            </div>
          </mat-form-field> 
        </span>
        <span class="mat-cell">
          <mat-form-field class="full-width no-underline">
            <div class="matfield-outline">
              <input matInput [matDatepicker]="picker1" formControlName="name">  
            </div>
            <span matSuffix style="font-size: 23px;">
              <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
              <mat-datepicker #picker1></mat-datepicker>
            </span>
          </mat-form-field> 
        </span>
        <span class="mat-cell-lg">
          <mat-form-field class="full-width no-underline">
            <div class="matfield-outline">
               <input matInput type="text" formControlName="name">
            </div>
          </mat-form-field> 
        </span>
        <span class="mat-cell">
          <mat-form-field class="full-width no-underline" >
            <div class="matfield-outline">
              <input matInput [matDatepicker]="picker2" formControlName="name">  
            </div>
            <span matSuffix style="font-size: 23px;">
              <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
              <mat-datepicker #picker2></mat-datepicker>
            </span>
          </mat-form-field> 
        </span>
        <span class="mat-cell-lg">
          <mat-form-field class="full-width no-underline">
            <div class="matfield-outline">
               <input matInput type="text" formControlName="name">
            </div>
          </mat-form-field> 
        </span>
        <span class="mat-cell" style="text-align: center;">
          <div>&nbsp;</div>
          <button type="button" (click)="delUser(i)" class="btn btn-primary btn-customize-delete">Delete</button>
        </span>
      </mat-expansion-panel-header>
      <div>

        <div class="row">
          <div class="col-sm-1">
            <div class="cust-label">
              <mat-label>Override</mat-label>
            </div>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;<mat-checkbox></mat-checkbox></div>
          </div>          
          <div class="col-sm-2">
            <div class="cust-label">
              <mat-label>First&nbsp;Occurrence&nbsp;Date</mat-label>
            </div>
            <div class="matfield-outline">
              <input matInput type="text" formControlName="name">
            </div>
          </div> 
          <div class="col-sm-3"></div>          
          <div class="col-sm-3">
            <div class="cust-label">
              <mat-label>Actual Date Person</mat-label>
            </div>
            <div class="matfield-outline">
              <input matInput type="text" formControlName="name">
            </div>
          </div>          
          <div class="col-sm-3">
            <div class="cust-label">
              <mat-label>Actual Date Activity</mat-label>
            </div>
            <div class="matfield-outline">
              <input matInput type="text" formControlName="name">
            </div>
          </div>          
        </div> 
        <div class="row">
          <div class="col-sm-5">
            <div class="cust-label">
              <mat-label>Comments</mat-label>
            </div>
            <div class="section-box">
              111
            </div>
          </div>
          <div class="col-sm-1"></div>  
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-6">
                <div style="height: 20px;"></div>
                <div class="cust-label">
                  <mat-label>Actual Date Person</mat-label>
                </div>
                <div class="matfield-outline">
                  <input matInput type="text" formControlName="name">
                </div>
              </div>          
              <div class="col-sm-6">
                <div style="height: 20px;"></div>
                <div class="cust-label">
                  <mat-label>Actual Date Activity</mat-label>
                </div>
                <div class="matfield-outline">
                  <input matInput type="text" formControlName="name">
                </div>
              </div>  
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div style="height: 20px;"></div>
                <div class="cust-label">
                  <mat-label>Actual Date Person</mat-label>
                </div>
                <div class="matfield-outline">
                  <input matInput type="text" formControlName="name">
                </div>
              </div>          
              <div class="col-sm-6">
                <div style="height: 20px;"></div>
                <div class="cust-label">
                  <mat-label>Actual Date Activity</mat-label>
                </div>
                <div class="matfield-outline">
                  <input matInput type="text" formControlName="name">
                </div>
              </div>  
            </div>
          </div>       
        </div>
        <div>&nbsp;</div>
        <div class="row">
          <div class="col-sm-9">
            <div class="cust-label">
              <mat-label>Comment Reasons</mat-label>
            </div>
            <div class="section-box">
              <div formArrayName="phones">
                <table style="width:100%;" aria-describedby="">
                  <tr>
                    <th scope="col" style="width: 15%; font-size: 11px;">Code</th>
                    <th scope="col">&nbsp;</th>
                    <th scope="col" style="width: 35%; font-size: 11px;">Reason</th>
                    <th scope="col">&nbsp;</th>
                    <th scope="col" style="width: 50%; font-size: 11px;">Comments</th>
                    <th scope="col">&nbsp;</th>
                    <th scope="col" style="width: 1%;">&nbsp;</th>
                  </tr>

                    <tr *ngFor="let phone of user.controls.phones.controls; let j = index" formGroupName="{{j}}">
                      <td>
                        <div class="matfield-outline">
                          <input matInput type="text" formControlName="phone">
                        </div>
                      </td>
                      <td></td>
                      <td>
                        <div class="matfield-outline">
                          <input matInput type="text" formControlName="phone">
                        </div>
                      </td>
                      <td></td>
                      <td>
                        <div class="matfield-outline">
                          <input matInput type="text" formControlName="phone">
                        </div>
                      </td>
                      <td></td>
                      <td>
                        <button type="button" (click)="delPhone(i,j)" class="btn btn-primary btn-customize-delete">Delete</button>
                      </td>
                    </tr>
                </table>              
              </div>
            </div>
          </div>
          <div class="col-sm-3"></div>
        </div>
        <div style="height: 10px;"></div>
        <button type="button" (click)="addPhone(i)" class="btn btn-info btn-customize-add"><em class="fa fa-plus"></em>&nbsp;Add&nbsp;</button>
      </div>
    </mat-expansion-panel>

    </div>
  
  </mat-accordion>  
  <div style="height: 10px;"></div>
  <p><button type="button" (click)="addUser()" class="btn btn-info btn-customize-add"><em class="fa fa-plus"></em>&nbsp;Add&nbsp;</button></p>


</div>
<!--
<div class="container-fluid">
  <span><strong>Milestone</strong></span>
  <table style="width:100%; font-size: 13px; border: 1px solid black;" aria-describedby="">
    <tr style="background-color: #b5f0fa;">
      <th scope="col" style="width: 1%;"></th>
      <th scope="col" class="th-label-sm">Milestone&nbsp;ID</th>
      <th scope="col"></th>
      <th scope="col">&nbsp;</th>
      <th scope="col" style="width: 15%;">Milestone&nbsp;Name</th>
      <th scope="col">&nbsp;</th>
      <th scope="col" class="th-label-sm">Milestone<br/>Category</th>
      <th scope="col">&nbsp;</th>
      <th scope="col" class="th-label-sm">Actual&nbsp;Date</th>
      <th scope="col"></th>
      <th scope="col">&nbsp;</th>
      <th scope="col" style="width: 15%;">Person</th>
      <th scope="col">&nbsp;</th>
      <th scope="col" class="th-label-sm">Planned&nbsp;Date</th>
      <th scope="col"></th>
      <th scope="col">&nbsp;</th>
      <th scope="col" style="width: 15%;">Person</th>
      <th scope="col">&nbsp;</th>
      <th scope="col" class="th-label-sm">Revised<br/>Planned&nbsp;Date</th>
      <th scope="col"></th>
      <th scope="col">&nbsp;</th>
      <th scope="col" style="width: 15%;">Person</th>
      <th scope="col">&nbsp;</th>
      <th scope="col" class="th-label-sm">&nbsp;</th>
      <th scope="col" style="width: 1%;"></th>
    </tr>
          
    <tr>
              <td></td>
              <td>
                <div class="matfield-outline">
                  <input matInput type="text" formControlName="txtTest" [readonly]='true'>
                </div>
              </td>
              <td>
                <button type="button" class="btn-default btn-dot">...</button>
              </td>
              <td></td>
              <td>
                <div class="matfield-outline">
                  <input matInput type="text" formControlName="txtTest" [readonly]='true'>
                </div>
              </td>
              <td></td>
              <td>
                <div class="matfield-outline">
                  <input matInput type="text" formControlName="txtTest" [readonly]='true'>
                </div>
              </td>
              <td></td>
              <td>
                <div class="matfield-outline">
                  <input matInput [matDatepicker]="picker" formControlName="txtTest" style="text-align: center">  
                </div>
              </td>
              <td>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </td>
              <td></td>
              <td>
                <div class="matfield-outline">
                  <input matInput type="text" formControlName="txtTest" [readonly]='true'>
                </div>
              </td>
              <td></td>
              <td>
                <div class="matfield-outline">
                  <input matInput type="text" formControlName="txtTest" [readonly]='true'>
                </div>
              </td>
              <td>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </td>
              <td></td>
              <td>
                <div class="matfield-outline">
                  <input matInput type="text" formControlName="txtTest" [readonly]='true'>
                </div>
              </td>
              <td></td>
              <td>
                <div class="matfield-outline">
                  <input matInput type="text" formControlName="txtTest" [readonly]='true'>
                </div>
              </td>
              <td>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </td>
              <td></td>
              <td>
                <div class="matfield-outline">
                  <input matInput type="text" formControlName="txtTest" [readonly]='true'>
                </div>
              </td>
              <td></td>
              <td>
                <button type="button" class="btn btn-primary btn-customize-delete">Delete</button>
              </td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
           


    <tr>
      <td colspan="25">
        <div class="container-fluid">

          <div class="row">
            <div class="col-sm-1">
              <div class="cust-label">
                <mat-label>Override</mat-label>
              </div>
              <mat-checkbox></mat-checkbox>
            </div>          
            <div class="col-sm-2">
              <div class="cust-label">
                <mat-label>First&nbsp;Occurrence&nbsp;Date</mat-label>
              </div>
              <div class="matfield-outline">
                <input matInput type="text" formControlName="txtTest">
              </div>
            </div> 
            <div class="col-sm-2"></div>          
            <div class="col-sm-2">
              <div class="cust-label">
                <mat-label>Activity</mat-label>
              </div>
              <div class="matfield-outline">
                <input matInput type="text" formControlName="txtTest">
              </div>
            </div>          
            <div class="col-sm-2">
              <div class="cust-label">
                <mat-label>Activity</mat-label>
              </div>
              <div class="matfield-outline">
                <input matInput type="text" formControlName="txtTest">
              </div>
            </div>          
            <div class="col-sm-2">
              <div class="cust-label">
                <mat-label>Activity</mat-label>
              </div>
              <div class="matfield-outline">
                <input matInput type="text" formControlName="txtTest">
              </div>
            </div>   
            <div class="col-sm-1"></div>
       
          </div> 
       
        </div>

      </td>
    </tr>
    <tr>
      <td colspan="25">
        <div class="container-fluid">
          <div style="height: 10px;">&nbsp;</div>
          <div class="row">
            <div class="col-sm-5">
              <div class="cust-label">
                <mat-label>Comments</mat-label>
              </div>
              <div class="section-box">
                111
              </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-6">
              <div class="cust-label">
                <mat-label>Comment Reasons</mat-label>
              </div>
              <div class="section-box">
                
                <table style="width:100%;" aria-describedby="">
                  <tr>
                    <th scope="col" style="width: 15%; font-size: 11px;">Code</th>
                    <th scope="col">&nbsp;</th>
                    <th scope="col" style="width: 35%; font-size: 11px;">Reason</th>
                    <th scope="col">&nbsp;</th>
                    <th scope="col" style="width: 50%; font-size: 11px;">Comments</th>
                    <th scope="col">&nbsp;</th>
                    <th scope="col" style="width: 1%;">&nbsp;</th>
                  </tr>
                  <tr>
                    <td>
                      <div class="matfield-outline">
                        <input matInput type="text" formControlName="txtTest">
                      </div>
                    </td>
                    <td></td>
                    <td>
                      <div class="matfield-outline">
                        <input matInput type="text" formControlName="txtTest">
                      </div>
                    </td>
                    <td></td>
                    <td>
                      <div class="matfield-outline">
                        <input matInput type="text" formControlName="txtTest">
                      </div>
                    </td>
                    <td></td>
                    <td>
                      <button type="button" class="btn btn-primary btn-customize-delete">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="matfield-outline">
                        <input matInput type="text" formControlName="txtTest">
                      </div>
                    </td>
                    <td></td>
                    <td>
                      <div class="matfield-outline">
                        <input matInput type="text" formControlName="txtTest">
                      </div>
                    </td>
                    <td></td>
                    <td>
                      <div class="matfield-outline">
                        <input matInput type="text" formControlName="txtTest">
                      </div>
                    </td>
                    <td></td>
                    <td>
                      <button type="button" class="btn btn-primary btn-customize-delete">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="matfield-outline">
                        <input matInput type="text" formControlName="txtTest">
                      </div>
                    </td>
                    <td></td>
                    <td>
                      <div class="matfield-outline">
                        <input matInput type="text" formControlName="txtTest">
                      </div>
                    </td>
                    <td></td>
                    <td>
                      <div class="matfield-outline">
                        <input matInput type="text" formControlName="txtTest">
                      </div>
                    </td>
                    <td></td>
                    <td>
                      <button type="button" class="btn btn-primary btn-customize-delete">Delete</button>
                    </td>
                  </tr>

                </table>              

              </div>
              <div style="height: 10px;"></div>
                <button type="button" class="btn btn-info btn-customize-add"><em class="fa fa-plus"></em>&nbsp;Add&nbsp;</button>
              <div style="height: 10px;"></div>
            </div>
          </div>          
        </div>  
      </td>
    </tr>

  </table>
</div>
-->
<!--
  <mat-accordion multi [togglePosition]="'before'" style="height: 10px;background-color: red;">

  <div formArrayName="users">
    <div class="container user-container" *ngFor="let user of users.controls; let i = index; let last = last" formGroupName="{{i}}">

      <mat-expansion-panel [expanded]="last && addUserFlag">

        <mat-expansion-panel-header collapsedHeight="35px" expandedHeight="35px" (click)="togglePanel(i)">
         Header:<input formControlName="name" placeholder="Name">
         <button *ngIf="form.controls.users.controls.length > 1" type="button" (click)="delUser(i)">DelUser</button>
        </mat-expansion-panel-header>

        <p>Other Infos</p>
        <div formArrayName="phones">
          <div class="col-6" *ngFor="let phone of user.controls.phones.controls; let j = index" formGroupName="{{j}}">
            Content:  <input formControlName="phone" placeholder="Phone">
            <button *ngIf="user.controls.phones.controls.length > 1" type="button" (click)="delPhone(i,j)">DelPhone</button>
          </div>
          <button type="button" (click)="addPhone(i)">AddPhone</button>
        </div>

      </mat-expansion-panel>

    </div>  
  </div>

  </mat-accordion>
  
  <button type="button" (click)="addUser()">New User</button>
-->

<mat-form-field class="full-width no-underline" appearance="fill">
  <div class="matfield-outline">
  <mat-select formControlName="txtTest" placeholder="-- select options --">
    <mat-optgroup *ngFor="let group of pokemonGroups let i = index;" (click)="group.disabled?null:activeToggler(i)" [label]="group.name" [disabled]="group.disabled">
      <span matSuffix *ngIf="i !== activeClassIndex"><img width="12" height="8" src="assets/images/down-arrow.svg" alt="" (click)="mep.expanded = !mep.expanded">&nbsp;&nbsp;&nbsp;</span>
      <span matSuffix *ngIf="i === activeClassIndex"><img width="12" height="8" src="assets/images/up-arrow.svg" alt="" (click)="mep.expanded = !mep.expanded">&nbsp;&nbsp;&nbsp;</span>
      <mat-option [class.active]="i === activeClassIndex" *ngFor="let pokemon of group.pokemon" [value]="pokemon.value">
        {{pokemon.viewValue}}
      </mat-option>
    </mat-optgroup>
  </mat-select>
  </div>
</mat-form-field>

</form>
