<form [formGroup]="milestoneOptForm" (ngSubmit)="onSubmit();">
<div class="float-right" style="display:flex;">
    <!-- Options -->
      <div class="float-right" style="order:1;">
        <div>
          <mat-label class="float-left"><strong>Options</strong></mat-label>
        </div>
        <mat-form-field floatLabel="never">
          <div class="matfield-outline-opt">
            <mat-select formControlName="txtOption" class="down-arrow" (selectionChange)="selectedOption();">
              <mat-option value="selectOption">---- Select Option ----</mat-option>
              <mat-optgroup *ngFor="let group of optionGroups" [label]="group.name" [disabled]="group.disabled">
                <mat-option *ngFor="let option of group.options" [value]="option.csuCd+'@'+option.milId+'@'+option.usage" 
                            [disabled]="group.name=='Validate'?false:isEditable?true:option.disabled">
                  {{option.label}}
                </mat-option>
              </mat-optgroup>
            </mat-select>
          </div>
        </mat-form-field> 
    </div>
</div>
</form>
