/* No Scroll Bar */
/* ::ng-deep .mat-select-panel {
    max-height: none !important;
} */

::ng-deep #field-1  {
    background-color: lightblue !important;
    border: 2px black;
    border-radius: 1px;
    height: 25px !important;
    margin-right: 10px;
}

::ng-deep #shortcut-field-1  {
    background-color: lightblue !important;
    border: 2px black;
    border-radius: 1px;
    height: 25px !important;
    margin-right: 10px;
}

::ng-deep .mat-select-panel {
    margin: 25px 0px !important;
    max-height: 300px !important;
    overflow-y: auto !important;
    overflow: auto;
}

::ng-deep #field-1 .mat-form-field-infix {
    padding-left: 5px !important;
    padding-bottom: 15px !important;
    padding-top: 0px !important;
}

::ng-deep #shortcut-field-1 .mat-form-field-infix {
    padding-left: 5px !important;
    padding-bottom: 15px !important;
    padding-top: 0px !important;
}

::ng-deep #select-1 .mat-select-arrow {
   opacity: 0 !important; 
}

::ng-deep #shortcut-select-1 .mat-select-arrow {
   opacity: 0 !important; 
} 


::ng-deep #field-1 .mat-icon {
    font-size: 30px;
    color: black;
    background-color: white;
    width: 30px;
    height: 25px;
    line-height: 25px;
}


::ng-deep #shortcut-field-1 .mat-icon {
    font-size: 30px;
    color: black;
    background-color: white;
    width: 30px;
    height: 25px;
    line-height: 25px;
}

::ng-deep #field-1 .mat-form-field-suffix {
    align-self: stretch;
} 

::ng-deep #shortcut-field-1 .mat-form-field-suffix {
    align-self: stretch;
} 
 
 /* So the second option list item 
    doesn't show in the 1st option list */
 ::ng-deep #select-2 .mat-select-value-text {
     display: none;
 }

 ::ng-deep #select-3 .mat-select-value-text {
    display: none;
}

 /* Make a right arrow */
 /* ::ng-deep #select-2 .mat-select-arrow {
     transform: rotate(-90deg);
 }

 ::ng-deep #select-3 .mat-select-arrow {
    transform: rotate(-90deg);
} */

 /* Make the ellipsis disappear, and make it an
    arrow drop down.  Also make the whole height 
    of the option included and position the selection
    5px from the right border and top border of the option
    box */
::ng-deep #select-2 {
    position: absolute;
    width: 250px;
    top: 5px;
    right: 5px;
    line-height: 100%; /* cover the whole option box otherwise just the arrow*/
    overflow: hidden;
    text-overflow: clip; /* change the ... to dropdown arrow */
}

::ng-deep #select-3 {
    position: absolute;
    width: 250px;
    top: 5px;
    right: 5px;
    line-height: 100%;/* cover the whole option box otherwise just the arrow*/
    overflow: hidden;
    text-overflow: clip; /* change the ... to dropdown arrow */
}

.checkmark:before {
    content:'L';
    /* font-family: arial; */
    display:inline-block;
    vertical-align: top;
    line-height: 1em;
    width: 1em;
    color: black;
    height:1em;
    margin-right: 0.3em;
    text-align: center;
    position: absolute;
    left: 0;
    transform: scaleX(-1) rotate(-35deg);
}

/* Center Spinner */
.loading-indicator {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  /* Transparent Overlay */
  .loading-indicator:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0,0,0,0.3); */
  }

  .matfield-outline-opt {
    border: 1px solid #cccccc;
    border-radius: 4px;
    height: 22px;
    padding-top: 1px;
    padding-left: 3px;
    padding-bottom: 1px;
    margin-top: -5px;
    background-color: lightblue;
 }

 .font-size-opt {
    font-size: 13px;
 }

 .down-arrow {   
    background-image: url('../../../../assets/images/down_narraw.svg');
    background-position: calc(100% - .5rem), 100% 0;
    background-size:  0.8em 0.8em;
    background-repeat: no-repeat;
 } 