.localBorderline {
    font-size: 14px;
    position: relative;
    display: block;
    padding:0 0 0;
    overflow-x:hidden;
    min-height: calc(100vh - 325px);
    max-height: calc(100vh - 325px);
}

.popup-title {
    font-size: 16;
    font-weight: bold;
    padding-left: 1%;
    padding-bottom: 1.5%;
}

th.mat-header-cell {
    background-color: lightgray;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    color: rgb (38,38,38);
}

div.search-container {
    border-color: darkgrey;
    border-radius: 1px; 
}
div.table-overflow {
    overflow: auto;
    overflow-y: scroll;
    box-shadow: none;
    width: 100%;
    max-height: 400px;
    padding: 0 0;
}

.container-assoLines {
    width: 100%;
    box-shadow: none;
    background-color: azure;
}

:host ::ng-deep .mat-form-field-appearance-outline {
    height:10%;
}

.mat-table {
    width: 100%;
    justify-content: center;
    box-shadow: none;
    border: 2px solid lightgray;
}

.table-cell {
    padding-right: 3px;
}

.table-cell:hover {
   cursor: pointer;
   text-align: left;
}

/* Center Spinner for AssoLines */
.showing-spinner-assoLines {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .ok-button {
    background-color: blue;
    color:white;
    width:55px;
    box-shadow: none;
    height: 30px;
    line-height: normal;
    vertical-align:  center;
    padding:0 0 0;
    margin-left: 45px;
    outline-color: black;
  }
  
  .cancel-button {
    background-color: white;
    color:blue;
    width:55px;
    box-shadow: none;
    height: 30px;
    line-height: normal;
    margin-left: 20px;
    border: 1px solid !important;
    padding: 0px !important;
  }

  .ok-button:disabled {
    background-color:#c0c0c0; 
    color: white;
    font-weight: normal;
    outline-color:#c0c0c0; 
  }

  .popup-buttons {
    justify-content: center;
  }