<div>
    <mat-card class="matCard-class">
        <mat-card-content>
            <div style="display:contents;">
            <strong style="margin-left:8px">{{textDescription}}</strong><br>
            <button class="yes-button" style="margin-left: 4px"
            (click)="yesButtonOnClick()">Yes
            </button>
            <button class="no-button" style="margin-left: 10px"
            (click)="noButtonOnClick()">No
            </button>
            </div>
        </mat-card-content>
    </mat-card>
</div>
