<div *ngIf="!isDisabled; else disabledDropdown">
    <mat-form-field 
        appearance='outline'
        [ngStyle]="getMFFStyle()"
    >
        <input 
            matInput 
            #inputTag 
            class="auto-complete-style"
            matTooltipClass="mat-tooltip-style"
            [matTooltip]="TooltipText"
            [matTooltipClass]="TooltipStyle"
            [placeholder]="PlaceholderText"
            [formControl]="formCtl" 
            [matAutocomplete]="auto"
            [id]="FieldID"
            [name]="FieldID"
            [required] = "Required"
            (keydown.backspace)="doBackspace()"
            (keydown.delete)="doBackspace()"
            (keypress)="doKeyPress($event)"
            (blur)="doBlur();"
            [value]="doUpperCase(inputTag.value)"
        >
        <mat-autocomplete 
            #auto="matAutocomplete"
            [panelWidth]="DropdownWidth"
        >
        <mat-option *ngFor="let refData of filteredOptions | async" 
                    [value]="refData.key_FIELD" 
                    class="auto-complete-option-style"
                    (onSelectionChange) = "autoCompleteSelectionChange($event, refData);"
        >
            {{ DisplayField(refData) }}
        </mat-option>
        </mat-autocomplete>
        <mat-icon matSuffix>arrow_drop_down</mat-icon>
        <mat-error *ngIf="formCtl.touched && formCtl.invalid">
            {{ getRequiredMsg() }}
        </mat-error>
    </mat-form-field>
</div>

<ng-template #disabledDropdown>
    <mat-form-field 
        class="example-full-width" 
        [ngStyle]="getMFFStyle()" 
        appearance="outline"
    >
        <input 
            matInput 
            [matTooltipClass]="TooltipStyle"
            [placeholder]="PlaceholderText"
            [matTooltip]="TooltipText"            
            [id]="FieldID"
            [name]="FieldID"
            readonly="readonly"
            style="color: rgb(114, 109, 119);"
            [value]="displayedValue"
        >
    </mat-form-field>
</ng-template>