/* 
  This CSS is used to customize the display style for caseline IPC tab.
  Author: David Huynh
  Date:   06/6/2021 
*/

/* Progress Spinner */
.loading-indicator {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 660px;
  left: 0;
  /* bottom:160px; */
  right: 0;
}

/* Transparent Overlay */
.loading-indicator:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

/* Delete button property */
.delete-button-red{
  font-size: 14px;
  width: 70px;
  background-color: red; 
  color:white;
  height: 28px;
  border-radius: 6px;
  border: none!important;
}

.delete-button-red:disabled{
  cursor: not-allowed;
  background-color: lightgrey;
}

.add-button{
  display: flex;
    font-size: 14px;
    width: 110px;
    background-color: #e7eff6;
    color: #007db0;
    height: 30px;
    /* border color and line weight */
    border: 1.5px solid #c0c0c0; 
    border-radius: 6px;
    font-weight: bold;
    align-items: center;
    margin-left: 5px;
}

.add-button:disabled {
  background-color:#c0c0c0; 
  color: white;
  font-weight: normal;
}

.mat-icon-caseInfo {
  color: #007db0;
  font-weight: bold;
  margin-left: 6px;
}

/* Table property */
.viewport-IPCcontainer {
  border: 1px solid darkgrey;
  border-radius: 4px;
  width: 100%;  
  /* overflow:auto; */
  overflow-y: auto;
  overflow-x: auto;
  box-shadow:none !important;
  height: 150px;
}

.th-ipc-style {
  padding-left: 1px; 
  font-weight: bold !important; 
  line-height: 20px; 
  color: black;
  font-size: 13px;
  display: table-cell;
}

.headerRowColor{
  background: #e7eff6;
  height: 35px !important;
  font-weight: bold !important;
  z-index: -1;
}

.footerRowColor{
  background: white;
  height: 35px !important;
  font-weight: bold !important;
}

.row-height{
  min-height: 20px;
  max-height: 20px;
}

table { 
  table-layout: fixed; 
  width: 100%;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
  min-height: 33px;
  max-height: 33px;
}