<!--  
    This is the Indirect Pricing Control tab component as a child tab to IPC tab dashboard.
     Author: David Huynh 
    Date:   06/07/2021
-->
<div class="loading-indicator" *ngIf="isLoading | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>
<div class="viewport-IPCcontainer mat-elevation-z1">
    <table aria-describedby="tbIPC" mat-table [dataSource]="dataSourceIPCTable" id='ipcTable'>
        <ng-container matColumnDef="IPC">
            <th id="thIPC" mat-header-cell *matHeaderCellDef class="th-ipc-style" style="width:9%">IPC
            </th>
            <td mat-cell *matCellDef="let element; let i = index;">
                <mat-form-field style="width:95%;" appearance="outline">
                    <mat-select required [formControl]="fcIPC_NUMBER_ID" 
                    [disabled]="element.isFieldDisabled['ipc_NUMBER_ID']"
                        placeholder="{{element.ipc_NUMBER_ID?element.ipc_NUMBER_ID:this.naString}}" #selectIPC
                        (selectionChange)="onChangeIPC_NUMBER_ID(element, selectIPC.value, i);">
                        <mat-select-trigger>
                            {{selectIPC.value?.ipc_NUMBER_ID}}
                        </mat-select-trigger>
                        <mat-option *ngFor="let refItem of theIndirectPricingCompList" [value]="refItem">
                            {{refItem.ipc_NUMBER_ID}}{{refItem.ipc_TITLE_NM?' - '+
                            refItem.ipc_TITLE_NM:'N/A'}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="Status">
            <th id="thStatus" mat-header-cell *matHeaderCellDef class="th-ipc-style" style="width:7%">Status
            </th>
            <td mat-cell *matCellDef="let element; let i = index;">
                <mat-form-field style="width:95%;" appearance="outline">
                    <mat-select required [formControl]="fcCASE_LINE_IPC_STATUS_CD" 
                        [disabled]="element.isFieldDisabled['case_LINE_IPC_STATUS_CD']"
                        placeholder="{{element.case_LINE_IPC_STATUS_CD?element.case_LINE_IPC_STATUS_CD:this.naString}}" #selectIPCSatus
                        (selectionChange)="onChangeStatus($event.value, i);element.case_LINE_IPC_STATUS_CD=selectIPCSatus.value?.case_LINE_IPC_STATUS_CD">
                        <mat-select-trigger>
                            {{selectIPCSatus.value?.case_LINE_IPC_STATUS_CD}}
                        </mat-select-trigger>
                        <mat-option *ngFor="let refItem of element.IPCStatusList" [value]="refItem">
                            {{refItem.case_LINE_IPC_STATUS_CD}}{{refItem.case_LINE_IPC_STATUS_NM?' - '+
                            refItem.case_LINE_IPC_STATUS_NM:'N/A'}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="Price">
            <th id="thPrice" mat-header-cell *matHeaderCellDef class="th-ipc-style" style="width: 10%;">
                IPC Price Element
            </th>
            <td mat-cell *matCellDef="let element; let i = index;">
                <mat-form-field style="width:95%;" appearance="outline">
                    <mat-select required [formControl]="fcPRICE_ELEMENT_CD" 
                    [disabled]="element.isFieldDisabled['newIPCRow']"
                        placeholder="{{element.price_ELEMENT_CD?element.price_ELEMENT_CD:this.naString}}" #selectPrice
                        (selectionChange)="populateFundList($event.value.price_ELEMENT_CD, i); element.price_ELEMENT_CD=$event.value.price_ELEMENT_CD;">
                        <mat-select-trigger>
                            {{selectPrice.value?.price_ELEMENT_CD}}
                        </mat-select-trigger>
                        <mat-option *ngFor="let refItem of element.priceElementList" [value]="refItem">
                            {{refItem.price_ELEMENT_CD}}{{refItem.price_ELEMENT_TITLE_NM?' - '+
                            refItem.price_ELEMENT_TITLE_NM:'N/A'}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="IPC Fund">
            <th id="thIPCFund" mat-header-cell *matHeaderCellDef class="th-ipc-style" style="width:9%">
                IPC Fund
            </th>
            <td mat-cell *matCellDef="let element; let i = index;">
                <mat-form-field style="width:95%;" appearance="outline">
                    <mat-select [formControl]="fcFUND_CD" 
                    [disabled]="element.isFieldDisabled['newIPCRow']"
                        placeholder="{{element.fund_CD?element.fund_CD:this.naString}}" #selectFund
                        (selectionChange)="populatePriceElementList($event.value.fund_CD, i); element.fund_CD=$event.value.fund_CD;">
                        <mat-select-trigger>
                            {{selectFund.value?.fund_CD}}
                        </mat-select-trigger>
                        <mat-option *ngFor="let refItem of element.fundList" [value]="refItem">
                            {{refItem.fund_CD}}{{refItem.fund_TITLE_NM?' - '+
                            refItem.fund_TITLE_NM:'N/A'}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="Percent">
            <th id="thPercent" mat-header-cell *matHeaderCellDef class="th-ipc-style" style="width:6%">
                Percent
            </th>
            <td mat-cell *matCellDef="let element; let i = index;">
                <mat-form-field style="width:95%;text-align: right;" appearance="outline">
                    <input style="margin-left:1px;" matInput 
                    maxlength="6"
                    [value]="element.wm_CASE_LINE_IPC_PERCENT_RT&&element.wm_CASE_LINE_IPC_PERCENT_RT !==''?element.wm_CASE_LINE_IPC_PERCENT_RT:this.naString"
                    onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 46"
                    (blur)="$event.target.value = fixupTargetPct($event.target.value);"
                    [disabled]="element.isFieldDisabled['case_LINE_IPC_PERCENT_RT']"                    
                    (change)="onChangeCASE_LINE_IPC_PERCENT_RT($event.target.value, i);">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="Waiver Cost">
            <th id="thWaiverCost" mat-header-cell *matHeaderCellDef class="th-ipc-style" style="width:12%">
                Waiver Cost
            </th>
                <td mat-cell *matCellDef="let element; let i=index">
                    <mat-form-field style="width:95%;text-align: right;" appearance="outline">
                        <input style="margin-left: 1px;" matInput 
                        onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode==45 || event.charCode==46"
                        maxlength="20" 
                        (focus)="waiverCostOnFocus(element);"
                        (blur)="setWaiverCost($event.target.value,i)"
                        [disabled]="element.isFieldDisabled['wm_CASE_LINE_IPC_WAIVER_COST_AM']" 
                        (change)="setChanged(i)"
                        [value]="element.wm_CASE_LINE_IPC_WAIVER_COST_AM&&element.wm_CASE_LINE_IPC_WAIVER_COST_AM !==''?element.wm_CASE_LINE_IPC_WAIVER_COST_AM:this.naString">
                    </mat-form-field>
                </td>
        </ng-container>
        <ng-container matColumnDef="IPC Unit Cost">
            <th id="thIPCUnitCost" mat-header-cell *matHeaderCellDef class="th-ipc-style" style="width: 12%;">
                IPC Unit Cost
            </th>
            <td mat-cell *matCellDef="let element; let i = index;">
                <mat-form-field style="width:95%;text-align: right;" appearance="outline">
                    <input style="margin-left:1px;" matInput 
                    [disabled]="element.isFieldDisabled['wm_CASE_LINE_IPC_UNIT_COST_AM']"
                    (change)="onChangeUnitCost($event.target.value, i)"
                    onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode==46"
                    [value]="element.wm_CASE_LINE_IPC_UNIT_COST_AM?element.wm_CASE_LINE_IPC_UNIT_COST_AM:this.naString">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="IPC Total Cost">
            <th id="thIPCTotalCost" mat-header-cell *matHeaderCellDef class="th-ipc-style" style="width: 12%;">
                IPC Total Cost
            </th>
            <td mat-cell *matCellDef="let element; let i = index;">
                <mat-form-field style="width:95%;text-align: right;" appearance="outline">
                    <input style="margin-left: 1px;" matInput readonly
                        [value]="element.wm_CASE_LINE_IPC_TOTAL_COST_AM?element.wm_CASE_LINE_IPC_TOTAL_COST_AM:this.naString">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="Remarks">
            <th id="thRemarks" mat-header-cell *matHeaderCellDef class="th-ipc-style" style="width:15%;">
                Remarks
            </th>

            <td mat-cell *matCellDef="let element;let i=index">
                <mat-form-field style="width: 95%;" appearance="outline">
                    <input matInput style="margin-left: 1px;" 
                        maxlength="500"
                        autocomplete="off"
                        [(ngModel)]="element.case_LINE_IPC_REASON_TX"
                        (click)="popupTextAreaOpen(element, i)"
                        [readonly]="element.isFieldDisabled['case_LINE_IPC_REASON_TX']"
                        (change)="setChanged(i);"
                        placeholder="{{element.case_LINE_IPC_REASON_TX?element.case_LINE_IPC_REASON_TX:this.naString}}">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="DeleteRow">
            <th id="thDeleteRow" mat-header-cell *matHeaderCellDef>
            </th>
            <td mat-cell *matCellDef="let element; let i= index">
                <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverPositionY="above"
                    mdePopoverArrowColor="gray" mdePopoverTriggerOn="click" [mdePopoverCloseOnClick]="true"
                    mdePopoverBackdropCloseOnClick="true" [mdeFocusTrapEnabled]="true">
                    <app-delete-confirmation [contentDescription]="'Are you sure?'"
                        (sendDeleteConfirm)="onClickYesDeleteIPC($event, element)">
                    </app-delete-confirmation>
                </mde-popover>
                <button class="delete-button-red" style="float: right;" [mdePopoverCloseOnClick]="true"
                    [mdePopoverTriggerFor]="appPopover" [disabled]="!isIPCPanelEditable"><span>Delete</span>
                </button>
            </td>
        </ng-container>
        <ng-container matColumnDef="AddRow">
            <td id="tdAddRow" mat-footer-cell *matFooterCellDef style="width:75px">
                <div name="btnAdd">
                    <button class="add-button" (click)="addNewIPC();" [disabled]="!isIPCPanelEditable">
                        <mat-icon class="mat-icon-caseInfo ">
                            add_circle_outline</mat-icon>&nbsp;Add
                    </button>
                </div>
            </td>
        </ng-container>
        <tr class="headerRowColor" mat-header-row style="height: 35px;"
            *matHeaderRowDef="columnsToDisplayIPC; sticky: true"></tr>
        <tr mat-row style="height:34px;padding-left:2px;"
            *matRowDef="let row; columns:columnsToDisplayIPC; let i= index"></tr>
        <tr class="footerRowColor" mat-footer-row *matFooterRowDef="columnsToDisplayFooter"></tr>
    </table>
</div>