/* 
  This CSS is used to customize the Document Requirement panel
  display style.
  Author: David Huynh 
  Date:   03/02/2020 
*/
.headerRowColor{
    background-color:#e7eff6;
    height: 35px !important;
    font-weight: bold !important;
 }

@media only screen and (min-width: 450px) and (max-width: 749px) {
    .viewport-CONGRESScontainer {
        min-height: 550px;
        max-height: 550px;  
        /*  background-color:green;  */
    }
    .button-del {
      margin-left:-150%;
    }
} 

@media only screen and (min-width: 750px) and (max-width: 991px) {
    .viewport-CONGRESScontainer {
        min-height: 485px;
        max-height: 485px;  
      /*  background-color:lightblue; */
    }
    .button-del {
      margin-left:-50%;
    }    
} 

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .viewport-CONGRESScontainer {
        min-height: 265px;
        max-height: 265px;  
     /* background-color:yellow; */
    }
    .button-del {
      margin-left:-85%;
    }
} 

@media only screen and (min-width: 1200px)  {
    .viewport-CONGRESScontainer{
        min-height: 230px;
        max-height: 230px;
      /*  background-color:hotpink; */
    }
    .button-del {
      margin-left:0;
    }
} 

.button-del {
  padding-bottom:7px;
}

:host ::ng-deep .mat-form-field-appearance-standard .mat-form-field-underline {
    display:none;
}

 .viewport-CONGRESScontainer {
    border: 1px solid darkgrey;
    max-width: 90%;  
    overflow:auto;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow:none !important;
  }

    .mat-icon-customized {
      display: flex;
      align-items: center;
      color: #007db0;
      cursor: pointer; 
      margin-right:5px;
      font-weight: bold;
   }  
   
   
   td.mat-cell:first-child{
    border-left: 2px solid darkgrey;
   }
  
   td.mat-cell:last-child{
    border-right: 2px solid darkgrey;
   }
   
  .appropriation-box {
    border-radius: 25px;
    border: 1px solid darkgrey ;
    width: 100%;
    padding: 7px;
  }


  .mat-footer-row{
    border: 2px solid #d9d9d9;
    border-style: solid;
  }

  .example-date-width {
    width:95%;
  }

  mat-error ::ng-deep{
    font-size:x-small;
}