<div class="row" style="padding-top:20px;">
    <!-- Checkboxes -->
    <div class="col-sm-6 col-lg-8">
        <div class="row">
            <div class="col-sm-12 col-lg-6 col-xl-4">
                <mat-checkbox name="cbxCONGRESSIONAL_NOTIFICATION_IN" id="cbxCONGRESSIONAL_NOTIFICATION_IN"
                    [(ngModel)]="caseDocumentRequirementsData['congressional_NOTIFICATION_IN']"
                    [disabled]="fieldDisabled('congressional_NOTIFICATION_IN')"
                    (change)="setChangedCV();"
                    matTooltipClass="mat-tooltip-style"
                    [matTooltip]="'Select checkbox if Congressional Notification is required.'">
                    Congressional Notification
                </mat-checkbox>
            </div>
            <div class="col-sm-12 col-lg-6 col-xl-4">
                <mat-checkbox id="cbxSTATE_DEPARTMENT_APPROVAL_IN" name="cbxSTATE_DEPARTMENT_APPROVAL_IN"
                [(ngModel)]="caseDocumentRequirementsData['state_DEPARTMENT_APPROVAL_IN']"
                [disabled]="fieldDisabled('state_DEPARTMENT_APPROVAL_IN')"
                (change)="setChangedCV();"
                matTooltipClass="mat-tooltip-style"
                [matTooltip]="'Select checkbox if State Department Approval is required.'">
                    State Department Approval
                </mat-checkbox>
            </div>
            <div class="col-sm-12 col-xl-4">
                <label style="padding-right: 10px;">MTDS<app-required-ind></app-required-ind></label>
                <mat-radio-group id="rgMANPOWER_TRAVEL_DATA_IN" name="rgMANPOWER_TRAVEL_DATA_IN"
                    [(ngModel)]="caseDocumentRequirementsData['manpower_TRAVEL_DATA_CD']"
                    [ngModelOptions]="{standalone: true}"
                    [disabled]="fieldDisabled('manpower_TRAVEL_DATA_CD')"
                    (change)="setChangedCV();"
                    matTooltipClass="mat-tooltip-style"
                    [matTooltip]="'Required.  Select – Yes/No - to indicate if the Manpower and Travel Data Sheet (MTDS) must accompany the LOA, Amendments or Modifications.'"                      
                >
                    <mat-radio-button [value]="1">Yes</mat-radio-button>
                    <mat-radio-button [value]="2" style="margin-left: 10px;">No</mat-radio-button>
                </mat-radio-group>
            </div>
            <div class="col-sm-12 col-lg-6 col-xl-4">
                <mat-checkbox id="cbxACAS_ELIGIBLE_IN" name="cbxACAS_ELIGIBLE_IN"
                [(ngModel)]="caseDocumentRequirementsData['acas_ELIGIBLE_IN']"
                [disabled]="fieldDisabled('acas_ELIGIBLE_IN')"
                (change)="setChangedCV();"
                matTooltipClass="mat-tooltip-style"
                [matTooltip]="'Select checkbox if ACAS Eligible is required.'">
                ACAS Eligible
                </mat-checkbox>
            </div>          
            <div class="col-sm-12 col-lg-6 col-xl-4">
                <mat-checkbox id="cbxPCS_PERSONNEL_IN" name="cbxPCS_PERSONNEL_IN"
                [(ngModel)]="caseDocumentRequirementsData['pcs_PERSONNEL_IN']"
                [disabled]="fieldDisabled('pcs_PERSONNEL_IN')"
                (change)="setChangedCV();"
                matTooltipClass="mat-tooltip-style"
                [matTooltip]="'Select checkbox if PCS Personnel is required.'">
                PCS Personnel
                </mat-checkbox>
            </div>
            <div class="d-none d-xl-inline col-xl-4">&nbsp;</div>
            <div class="col-sm-12 col-lg-6 col-xl-4">
                <mat-checkbox id="cbxDSA_APPROVAL_IN" name="cbxDSA_APPROVAL_IN"
                [(ngModel)]="caseDocumentRequirementsData['dsa_APPROVAL_IN']"
                [disabled]="fieldDisabled('dsa_APPROVAL_IN')"
                (change)="setChangedCV();"
                matTooltipClass="mat-tooltip-style"
                [matTooltip]="'Select checkbox if DSCA Countersignature is required.'">
                DSCA Countersignature
                </mat-checkbox>
            </div>
            <div class="col-sm-12 col-lg-6 col-xl-4">
                <mat-checkbox id="cbxURGENT_REQUEST_IN" name="cbxURGENT_REQUEST_IN"
                [(ngModel)]="caseDocumentRequirementsData['urgent_REQUEST_IN']"
                [disabled]="fieldDisabled('urgent_REQUEST_IN')"
                (change)="setChangedCV();"
                matTooltipClass="mat-tooltip-style"
                [matTooltip]="'Select checkbox if Urgent Request is required.'">
                Urgent Request
                </mat-checkbox>
            </div>
            <div class="d-none d-xl-inline col-xl-4">&nbsp;</div>
            <div class="col-sm-12 col-lg-6 col-xl-4">
                <mat-checkbox id="cbxLEGAL_APPROVAL_REQUIRED_IN" name="cbxLEGAL_APPROVAL_REQUIRED_IN"
                [(ngModel)]="caseDocumentRequirementsData['legal_APPROVAL_REQUIRED_IN']"
                [disabled]="fieldDisabled('legal_APPROVAL_REQUIRED_IN')"
                (change)="setChangedCV();"
                matTooltipClass="mat-tooltip-style"
                [matTooltip]="'Is legal approval required?'">
                Legal Approval Required
                </mat-checkbox>
            </div>
            <div class="col-sm-12 col-lg-6 col-xl-4">
                <mat-checkbox id="cbxREQUISITION_FORECAST_IN" name="cbxREQUISITION_FORECAST_IN"
                [(ngModel)]="caseDocumentRequirementsData['requisition_FORECAST_IN']"
                [disabled]="fieldDisabled('requisition_FORECAST_IN')"
                (change)="setChangedCV();"
                matTooltipClass="mat-tooltip-style"
                [matTooltip]="'Select checkbox if Customer Requisitions Allowed is required.'">
                Customer Requisitions Allowed
                </mat-checkbox>    
            </div>                                                  
        </div>
        <br>
        <!-- Appropriated Funds section -->
        <div  *ngIf="(isBenefittingCountry())" class="appropriation-box">
            <div class="row">
                <div class="col-sm-12 col-lg-7 col-xl-6">
                    <div>
                        <mat-label style="font-size: 14px;"><strong>Appropriated Fund Type</strong>
                        </mat-label>
                    </div>
                    <app-ref-auto-complete [ReferenceDataList]="refAprropFundsTypeList"
                        [DatabaseValue]="caseDocumentRequirementsData['appropriated_FUNDS_CD']"
                        [FieldID]="'ddlAPPROPRIATED_FUNDS_CD'" [Required]='false' [DisplayIndex]="2" [FieldWidthPct]="100"
                        [PlaceholderText]="'Appropriated Fund Type'"
                        [Disabled]="fieldDisabled('appropriated_FUNDS_CD')"
                        (ListValueChanged)="caseDocumentRequirementsData['appropriated_FUNDS_CD'] = $event.key_FIELD; setChangedCM();"
                        [TooltipText]="'Select the Appropriated Fund Type value.  This value is for a case that has been designated as being funded by DOD appropriated funds.  NOTE: Appropriated Fund information is used by and required for cases with Benefiting Countries.'"
                        >
                    </app-ref-auto-complete>
                </div>
                <div class="col-sm-12 col-lg-5 col-xl-6">
                    <div class="d-none d-lg-inline"><br></div>
                    <mat-checkbox id="cbxSPECIAL_PGM_FUNDING_IN" name="cbxSPECIAL_PGM_FUNDING_IN"
                        [(ngModel)]="caseDocumentRequirementsData['special_PGM_FUNDING_IN']"
                        [disabled]="fieldDisabled('special_PGM_FUNDING_IN')"
                        (change)="setChangedCM();"
                        matTooltipClass="mat-tooltip-style"
                        [matTooltip]="'Select the checkbox if the Appropriated Program Funding is a Special Program Funding.'">
                        Special Program Funding
                    </mat-checkbox>
                </div>
            </div>
            <div class="row" style="margin-top:15px;"> 
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div>
                        <mat-label style="font-size: 14px;"><strong>Effective Date</strong>
                        </mat-label>
                    </div>
                    <mat-form-field class="example-date-width" appearance="outline">
                        <input matInput id="txtAPPR_FUNDS_EFFECTIVE_DT" name="txtAPPR_FUNDS_EFFECTIVE_DT"
                            [matDatepicker]="picker2" placeholder="Effective Date"
                            [(ngModel)]="caseDocumentRequirementsData['appr_FUNDS_EFFECTIVE_DT']"
                            [readonly]="fieldDisabled('appr_FUNDS_EFFECTIVE_DT')"
                            (change)="setChangedCM();"
                            autocomplete="off"
                            matTooltipClass="mat-tooltip-style"
                            [matTooltip]="'Enter the effective date that the Appropriated Fund Type is valid. Enter in MM/DD/YYYY format or use the calendar pop-up to select a date.'">
                            <mat-datepicker-toggle matSuffix [for]="picker2" [disabled]="fieldDisabled('appr_FUNDS_EFFECTIVE_DT')">
                            </mat-datepicker-toggle>
                            <mat-datepicker #picker2></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div>
                        <mat-label style="font-size: 14px;"><strong>Expired Date</strong>
                        </mat-label>
                    </div>
                    <mat-form-field class="example-date-width" appearance="outline">
                        <input matInput id="txtAPPR_FUNDS_EXPIRED_DT" name="txtAPPR_FUNDS_EXPIRED_DT"
                            [matDatepicker]="picker3" placeholder="Expired Date"
                            [(ngModel)]="caseDocumentRequirementsData['appr_FUNDS_EXPIRED_DT']"
                            [readonly]="fieldDisabled('appr_FUNDS_EXPIRED_DT')"
                            (change)="setChangedCM();"
                            autocomplete="off"
                            matTooltipClass="mat-tooltip-style"
                            [matTooltip]="'As applicable, enter the date that the Appropriated Fund Type expired. Enter in MM/DD/YYYY format or use the calendar pop-up to select a date.'"   
                            >
                        <mat-datepicker-toggle matSuffix [for]="picker3" [disabled]="fieldDisabled('appr_FUNDS_EXPIRED_DT')"></mat-datepicker-toggle>
                        <mat-datepicker #picker3></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div>
                        <mat-label style="font-size: 14px;"><strong>Closed Date</strong>
                        </mat-label>
                    </div>
                    <mat-form-field class="example-date-width" appearance="outline">
                        <input matInput id="txtAPPR_FUNDS_CLOSED_DT" name="txtAPPR_FUNDS_CLOSED_DT"
                            [matDatepicker]="picker4" placeholder="Closed Date"
                            [(ngModel)]="caseDocumentRequirementsData['appr_FUNDS_CLOSED_DT']"
                            [readonly]="fieldDisabled('appr_FUNDS_CLOSED_DT')"
                            (change)="setChangedCM();"
                            autocomplete="off"
                            matTooltipClass="mat-tooltip-style"
                            [matTooltip]="'As applicable, enter the date that the Appropriated Fund Type was closed. Enter in MM/DD/YYYY format or use the calendar pop-up to select a date.'" 
                        >
                        <mat-datepicker-toggle matSuffix [for]="picker4" [disabled]="fieldDisabled('appr_FUNDS_CLOSED_DT')"></mat-datepicker-toggle>
                        <mat-datepicker #picker4></mat-datepicker>
                    </mat-form-field>
                </div>            
            </div>
        </div>
    </div>    
    <!-- Congressional Notification section -->
    <div class="col-sm-6 col-lg-4">
        <div>
            <mat-label style="font-size: 14px;">
                <strong>
                <app-res-text text="Congressional Transmittal Number(s)" md="Congressional Transmittal Number(s)"></app-res-text>
                </strong>
            </mat-label>
        </div>
        <mat-form-field style="width:90%;" appearance="outline">
            <input matInput id="txtCONGRESS_TRANSMIT_ID" name="txtCONGRESS_TRANSMIT_ID"
                placeholder="Congressional Transmittal Numbers"
                [(ngModel)]="caseDocumentRequirementsData['congress_TRANSMIT_ID']"
                [readonly]="fieldDisabled('congress_TRANSMIT_ID')"
                (change)="setChangedCV();"
                autocomplete="off"
                matTooltipClass="mat-tooltip-style"
                [matTooltip]="'As applicable, enter any Congressional Transmittal Number.'"                               
            >
        </mat-form-field>  
        <div class="viewport-CONGRESScontainer mat-elevation-z1">
            <table aria-describedby="tbCongress" mat-table [dataSource]="dataSourceConTransmittal" name='congressTable'>
                <ng-container matColumnDef="TransmittalNumber">
                    <th id="thTransmittalNumber" mat-header-cell *matHeaderCellDef style="padding-right:0; font-weight: bold !important; line-height: 20px; color: black;
                    font-size: 14px;">Transmittal Number</th>
                    <td mat-cell *matCellDef="let element">
                        <mat-form-field [appearance]="getFieldStyleProperty(element, true)" style="width:40%">
                            <input matInput type="text" placeholder="Transmittal No."
                                maxlength="5" mask="AA-AA" oninput="value=value.toUpperCase()"
                                [ngStyle]="getFieldStyleProperty(element, false)"
                                [(ngModel)]="element.cong_NOTIFICATION_NUMBER_CD" id="CN{{element.rowNum}}"
                                [readonly]="fieldDisabled('congressionalNotificationList')"
                                matTooltipClass="mat-tooltip-style"
                                (blur)="validateCN(element, element.rowNum)"
                                (change)="setChangedCVN(element);"
                                autocomplete="off"
                                [matTooltip]="'As applicable, enter any Transmittal Number(s).'"                                            
                                >
                        </mat-form-field>
                        <div *ngIf="hasCNError(element)" style="margin-top:-7px; width:60%;">
                            <mat-error>{{element.errorMsg}}</mat-error>
                        </div>
                    </td>
                    <td id="tdAddRow" mat-footer-cell *matFooterCellDef style="width:75px">
                        <div name="btnAdd" *ngIf="!fieldDisabled('congressionalNotificationList')">
                            <button class="add-button" (click)="addNewConTransmittalItem()">
                                <mat-icon class="mat-icon-caseInfo">
                                    add_circle_outline</mat-icon> &nbsp;Add
                            </button>
                        </div>
                    </td>
                </ng-container>
                <ng-container matColumnDef="DeleteRow">
                    <th id="thDeleteRow" mat-header-cell *matHeaderCellDef>
                    </th>
                    <td mat-cell *matCellDef="let element; let i= index">
                        <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false"
                            mdePopoverPositionY="above" mdePopoverArrowColor="gray" mdePopoverTriggerOn="click"
                            [mdePopoverCloseOnClick]="true" mdePopoverBackdropCloseOnClick="true"
                            [mdeFocusTrapEnabled]="true">
                            <app-case-buttons (sendDeleteConfirm)="yesButtonOnClick($event, element)">
                            </app-case-buttons>
                        </mde-popover>
                        <div class="button-del" *ngIf="!fieldDisabled('congressionalNotificationList')">
                            <button class="delete-button-red" [mdePopoverCloseOnClick]="true"
                                [mdePopoverTriggerFor]="appPopover"><span>Delete</span>
                            </button>
                        </div>
                    </td>
                    <td id="tdAddRow" mat-footer-cell *matFooterCellDef style="width:75px">
                    </td>
                </ng-container>
                <tr class="headerRowColor" mat-header-row
                    *matHeaderRowDef="columnsToDisplayConTransmittal; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: columnsToDisplayConTransmittal; let i= index">
                </tr>
                <tr class="footerRowColor" mat-footer-row
                    *matFooterRowDef="columnsToDisplayConTransmittal; sticky: true"></tr>
            </table>
        </div>          
    </div>
</div>