<div class="float-right" style="cursor: pointer;">
    <mat-icon (click)="XcloseDialog()">close</mat-icon>
</div>

<div style="font-size: 12px; text-align: left;">Publication {{aCaseUserId}}</div>

<div class="showing-spinner-pubication" *ngIf="showSpinner | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>

<div class="d-inline ml-1" style="width: 100px !important;">
    <div>
        <mat-label>
            <strong>Category</strong>
        </mat-label>
    </div>
    <mat-form-field style="width: 50%;" appearance="outline">
        <mat-select 
            [(ngModel)]="publicationsCodeText"
            placeholder="{{publicationsCodeText}}"
            [disabled]="!isPublicationsEditable" 
            (selectionChange)="onPubSelectionChange($event.value);"
            disableOptionCentering #selectPubCat>
            <mat-select-trigger>
                {{selectPubCat.value?.viewValue}}
            </mat-select-trigger>
            <mat-option *ngFor="let refItem of publicationsCategoryList" [value]="refItem">
                {{refItem.viewValue}}
            </mat-option>
        </mat-select>
    </mat-form-field>
</div>
<div class="d-inline ml-1 mt-2 pt-2" style="width: 100px !important;">
    <div class="pt-3">
        <mat-label>
            <strong>Pages</strong>
        </mat-label>
    </div>
    <mat-form-field style="width: 25%; text-align: right;" appearance="outline">
        <input matInput id="txtPublicationPages" name="txtPublicationPages" maxlength="10"
            onkeypress="return event.charCode >= 48 && event.charCode <= 57" [disabled]="!isPublicationsEditable"
            [placeholder]="theCLCData.publication_PAGE_AM?theCLCData.publication_PAGE_AM:this.naString"
            [(ngModel)]="theCLCData.publication_PAGE_AM">
    </mat-form-field>
</div>
<div class="mt-5 text-center">
    <button class="btn ok-button ml-2" cdkFocusInitial [disabled]="!isPublicationsEditable" (click)="saveDialog()">Ok
    </button>
    <button class="btn cancel-button ml-5" (click)="cancelDialog()">Cancel
    </button>
</div>