<div class="header text-center">
    <mat-label>
        <strong>Manpower and Travel Data Sheet (MTDS)</strong>
    </mat-label>
</div>

<div class="row mt-4 text-center">
    <div class="col-md-3">
        <mat-label>Line SubLine Number</mat-label>
    </div>
    <div class="col-md-3">
        <mat-label>Primary Category</mat-label>
    </div>
    <div class="col-md-2"></div> <!-- compensate for duration below-->
    <div class="col-md-2">
        <mat-label>From</mat-label>
    </div>
    <div class="col-md-2">
        <mat-label>To</mat-label>
    </div>
</div>
<div class="row text-center">
    <div class="col-md-3">
        <mat-form-field appearance="outline" style="width: 60%;">
            <input matInput type="text" placeholder="N/A" autocomplete="off" [value]="this.lineSublineNo" readonly>
        </mat-form-field>
    </div>
    <div class="col-md-3">
        <mat-form-field appearance="outline" style="width: 50%;">
            <input matInput type="text" placeholder="N/A" autocomplete="off" [value]="this.primaryCategory" readonly>
        </mat-form-field>
    </div>
    <mat-label class="col-md-2 text-right">Duration</mat-label>
    <div class="col-md-2">
        <mat-form-field appearance="outline" style="width: 80%;">
            <input matInput type="text" placeholder="N/A" autocomplete="off" [value]="this.durationFrom" readonly>
        </mat-form-field>
    </div>
    <div class="col-md-2">
        <mat-form-field appearance="outline" style="width: 80%;">
            <input matInput type="text" placeholder="N/A" autocomplete="off" [value]="this.durationTo" readonly>
        </mat-form-field>
    </div>
</div>

<!-- Personnel -->

<mat-label class="row pl-3 mt-3 text-left" style="font-size: large;"><strong>Personnel</strong></mat-label>

<div class="table-style-container mat-elevation-z1">
    <table mat-table [dataSource]="personnelDataSource" aria-describedby="tbMtdsPersonnel">
        <ng-container matColumnDef="personnelPositionNm">
            <th id="thPersonnelPositionNm" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 15%">
                Position / Function</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field style="width: 95%; justify-content: center;" appearance="outline">
                    <mat-select placeholder="{{element.personnel_POSITION_NM?element.personnel_POSITION_NM:'N/A'}}"
                        [(ngModel)]="element.personnel_POSITION_NM" disableOptionCentering
                        (selectionChange)="onChangePERSONNEL_POSITION_NM($event.value, i)"
                        [disabled]="!isMTDSPanelEditable">
                        <mat-select-trigger>
                            {{element.personnel_POSITION_NM}}
                        </mat-select-trigger>
                        <mat-option *ngFor="let unit of refPersonnelPositionList;" [value]="unit.field_1">
                            {{unit.field_1}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="personnelGradeRankNm">
            <th id="thPersonnelGradeRankNm" mat-header-cell *matHeaderCellDef class="th-header-style"
                style="width: 10%">
                Grade / Rank / Contractor</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field style="width: 75%; justify-content: center;" appearance="outline">
                    <mat-select placeholder="{{element.personnel_GRADE_RANK_NM?element.personnel_GRADE_RANK_NM:'N/A'}}"
                        [(ngModel)]="element.personnel_GRADE_RANK_NM" disableOptionCentering
                        (selectionChange)="onChangePERSONNEL_GRADE_RANK_NM($event.value, i)"                     
                        [disabled]="!isMTDSPanelEditable">
                        <mat-select-trigger>
                            {{element.personnel_GRADE_RANK_NM}}
                        </mat-select-trigger>
                        <mat-option *ngFor="let unit of refPersonnelGradeRankList;" [value]="unit.field_1">
                            {{unit.field_1}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="mtdsPersonOrganTx">
            <th id="thMtdsPersonOrganTx" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                Organization</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 75%;">
                    <input matInput type="text"
                        placeholder="{{element.mtds_PERSON_ORGAN_TX?element.mtds_PERSON_ORGAN_TX:'N/A'}}"
                        maxlength="50" oninput="value=value.toUpperCase()"
                        [value]="element.mtds_PERSON_ORGAN_TX"
                        [readonly]="!isMTDSPanelEditable"
                        (change)="onChangeMTDS_PERSON_ORGAN_TX"
                        autocomplete="off">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="mtdsPersonWorkYearsQy">
            <th id="thMtdsPersonWorkYearsQy" mat-header-cell *matHeaderCellDef class="th-header-style"
                style="width: 10%">
                Work Years (Num)</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 75%;">
                    <input matInput type="text"
                        placeholder="{{element.mtds_PERSON_WORK_YEARS_QY?element.mtds_PERSON_WORK_YEARS_QY:'N/A'}}"
                        maxlength="6" [value]="element.mtds_PERSON_WORK_YEARS_QY"
                        (change)="onChangeMTDS_PERSON_WORK_YEARS_QY($event.target.value, i);"
                        onkeypress="return (event.charCode >= 47 && event.charCode <= 57) || event.charCode == 46" 
                        autocomplete="off" 
                        [readonly]="!isMTDSPanelEditable"
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="mtdsPersonWorkYearsTx">
            <th id="thMtdsPersonWorkYearsTx" mat-header-cell *matHeaderCellDef class="th-header-style"
                style="width: 10%">
                Work Years (Text)</th>
            <td mat-cell *matCellDef="let element; let i = index;"
                style="border-bottom-style: none; border-left-style: none;">
                <mat-form-field appearance="outline" style="width: 75%;">
                    <input matInput type="text"
                        placeholder="{{element.mtds_PERSON_WORK_YEARS_TX?element.mtds_PERSON_WORK_YEARS_TX:'N/A'}}"
                        maxlength="50" oninput="value=value.toUpperCase()" [value]="element.mtds_PERSON_WORK_YEARS_TX" 
                        (change)="onChangeMTDS_PERSON_WORK_YEARS_TX($event.target.value, i);"
                        autocomplete="off" [readonly]="!isMTDSPanelEditable"
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="mtdsPersonBaseCostAm">
            <th id="thMtdsPersonBaseCostAm" mat-header-cell *matHeaderCellDef class="th-header-style"
                style="width: 10%">
                Base Cost</th>
            <td mat-cell *matCellDef="let element; let i = index;"
                style="border-bottom-style: none; border-left-style: none;">
                <mat-form-field appearance="outline" style="width: 85%;">
                    <input matInput type="text"
                        placeholder="{{element.mtds_PERSON_BASE_COST_AM_String?element.mtds_PERSON_BASE_COST_AM_String:'N/A'}}"
                        maxlength="22"
                        [value]="element.mtds_PERSON_BASE_COST_AM_String"
                        autocomplete="off" 
                        (change)="onChangeMTDS_PERSON_BASE_COST_AM($event.target.value, i);"
                        onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 46"
                        [readonly]="!isMTDSPanelEditable"
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="mtdsPersonTotalCostAm">
            <th id="thMtdsPersonTotalCostAm" mat-header-cell *matHeaderCellDef class="th-header-style"
                style="width: 10%">
                Total Cost</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 85%;">
                    <input matInput type="text"
                        placeholder="{{element.mtds_PERSON_TOTAL_COST_AM_String?element.mtds_PERSON_TOTAL_COST_AM_String:'N/A'}}"
                        maxlength="100"
                        [value]="element.mtds_PERSON_TOTAL_COST_AM_String"
                        autocomplete="off" 
                        readonly
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="mtdsManpowerMatrixTx">
            <th id="thMtdsManpowerMatrixTx" mat-header-cell *matHeaderCellDef class="th-header-style"
                style="width: 10%">
                C9.T2 Row #</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 75%;">
                    <input matInput type="text"
                        placeholder="{{element.mtds_MANPOWER_MATRIX_TX_USER_FORMAT?element.mtds_MANPOWER_MATRIX_TX_USER_FORMAT:'N/A'}}"
                        maxlength="1000" [value]="element.mtds_MANPOWER_MATRIX_TX_USER_FORMAT?element.mtds_MANPOWER_MATRIX_TX_USER_FORMAT:'N/A'"
                        autocomplete="off" readonly
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="flyout1">
            <th id="thflyout1" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 5%;">
            </th>
            <td *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-icon class="d-flex align-items-center dtc-drawer-icon" aria-hidden="false"
                    (click)="openManpowerDialog(element, i, this.refManpowerMatrixList, this.refManpowerMatrixListNoInactive)"
                    aria-label="List Alt Icon">list_alt
                </mat-icon>
            </td>
        </ng-container>
        <ng-container matColumnDef="DeleteRow">
            <th id="thDeleteRow" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%;">
            </th>
            <td *matCellDef="let element" class="delete-center" style="width: 4%; border-bottom-style: none;">
                <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverPositionY="above"
                    mdePopoverArrowColor="gray" mdePopoverTriggerOn="click" [mdePopoverCloseOnClick]="true"
                    mdePopoverBackdropCloseOnClick="true" [mdeFocusTrapEnabled]="true">
                    <app-case-buttons (sendDeleteConfirm)="yesButtonPersonnelDeleteOnClick($event, element)">
                    </app-case-buttons>
                </mde-popover>
                <div>
                    <button class="delete-button-red" [disabled]="!isMTDSPanelEditable"
                        [mdePopoverCloseOnClick]="true" [mdePopoverTriggerFor]="appPopover"><span
                            class="d-flex justify-content-center">Delete</span>
                    </button>
                </div>
            </td>
        </ng-container>
        <ng-container matColumnDef="AddRow">
            <td id="tdAdd" mat-footer-cell *matFooterCellDef style="width: 10%; border-bottom-style: none;">
                <div name="btnAdd">
                    <button class="add-button" [disabled]="!isMTDSPanelEditable"
                        (click)="addNewPersonnelItem();">
                        <mat-icon class="mat-icon-caseInfo font-weight-bold pl-2">
                            add_circle_outline</mat-icon>&nbsp;&nbsp;&nbsp;Add
                    </button>
                </div>
            </td>
        </ng-container>
        <tr class="headerRowColor" mat-header-row *matHeaderRowDef="personnelColumns; sticky: true">
        </tr>
        <tr mat-row *matRowDef="let row; columns: personnelColumns; let i= index"></tr>
        <tr class="footerRowColor" mat-footer-row *matFooterRowDef="personnelColumnsFooter;">
        </tr>
    </table>
</div>
<div class="row mt-3 justify-content-end">
    <div class="col-md-2">
        <div>
            <mat-label><strong>Total Base Cost</strong></mat-label>
        </div>
        <mat-form-field appearance="outline" style="width: 75%;">
            <input matInput type="text" readonly [value]="this.mtdsPersonTotalBaseSumString" style="text-align: right;">
        </mat-form-field>
    </div>
    <div class="col-md-2">
        <div>
            <mat-label><strong>Total Cost</strong></mat-label>
        </div>
        <mat-form-field appearance="outline" style="width: 80%;">
            <input matInput type="text" readonly [value]="this.mtdsPersonTotalCostSumString" style="text-align: right;">
        </mat-form-field>
    </div>
</div>

<!-- Travel -->

<mat-label class="row pl-3 mt-2 text-left" style="font-size: large;"><strong>Travel</strong></mat-label>

<div class="table-style-container mat-elevation-z1">
    <table mat-table [dataSource]="travelDataSource" aria-describedby="tbMtdsTravel">
        <ng-container matColumnDef="mtdsTravelPurposeTx">
            <th id="thMtdsTravelPurposeTx" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 25%">
                Purpose of Trip</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 95%;">
                    <input matInput type="text"
                        placeholder="{{element.mtds_TRAVEL_PURPOSE_TX?element.mtds_TRAVEL_PURPOSE_TX:'N/A'}}"
                        maxlength="50" 
                        [(ngModel)]="element.mtds_TRAVEL_PURPOSE_TX"
                        autocomplete="off" 
                        (change)="setChangedMtdsTravel(i)"
                        [readonly]="!isMTDSPanelEditable">
                </mat-form-field>
            </td>
            
        </ng-container>
        <ng-container matColumnDef="fiscalYearId">
            <th id="thFiscalYearId" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                Fiscal YR</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field style="width: 90%; justify-content: center;" appearance="outline">
                    <mat-select placeholder="{{element.fiscal_YEAR_ID?element.fiscal_YEAR_ID:'N/A'}}"
                        [(ngModel)]="element.fiscal_YEAR_ID" disableOptionCentering
                        (selectionChange)="setChangedMtdsTravel(i)" 
                        [disabled]="!isMTDSPanelEditable">
                        <mat-select-trigger>
                            {{element.fiscal_YEAR_ID}}
                        </mat-select-trigger>
                        <mat-option *ngFor="let unit of refTravelFiscalYearList;" [value]="unit.key_FIELD">
                            {{unit.field_1}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="mtdsTravelSiteTx">
            <th id="thMtdsTravelSiteTx" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                Destination</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field style="width: 75%; justify-content: center;" appearance="outline">
                    <mat-select placeholder="{{element.mtds_TRAVEL_SITE_TX?element.mtds_TRAVEL_SITE_TX:'N/A'}}"
                        disableOptionCentering    
                        [(ngModel)]="element.mtds_TRAVEL_SITE_TX" 
                        (selectionChange)="setChangedMtdsTravel(i)"  
                        [disabled]="!isMTDSPanelEditable">
                        <mat-select-trigger>
                            {{element.mtds_TRAVEL_SITE_TX}}
                        </mat-select-trigger>
                        <mat-option [value]="refItem.value" *ngFor="let refItem of travelSiteList">
                            {{refItem.value}}{{refItem.viewValue?' - '+
                            refItem.viewValue:'N/A'}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="mtdsTravelNumberQy">
            <th id="thMtdsTravelNumberQy" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                Number of Trips</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 75%;">
                    <input matInput type="text"
                        placeholder="{{element.mtds_TRAVEL_NUMBER_QY?element.mtds_TRAVEL_NUMBER_QY:'N/A'}}"
                        maxlength="2" 
                        onkeypress="return (event.charCode >= 47 && event.charCode <= 57) || event.charCode == 46"
                        [(ngModel)]="element.mtds_TRAVEL_NUMBER_QY"
                        (change)="setChangedMtdsTravel(i)"
                        autocomplete="off" 
                        [readonly]="!isMTDSPanelEditable"
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="mtdsTravelDurationQy">
            <th id="thMtdsTravelDurationQy" mat-header-cell *matHeaderCellDef class="th-header-style"
                style="width: 10%">
                Duration of each Trip</th>
            <td mat-cell *matCellDef="let element; let i = index;"
                style="border-bottom-style: none; border-left-style: none;">
                <mat-form-field appearance="outline" style="width: 75%;">
                    <input matInput type="text"
                        placeholder="{{element.mtds_TRAVEL_DURATION_QY?element.mtds_TRAVEL_DURATION_QY:'N/A'}}"
                        maxlength="3" 
                        onkeypress="return event.charCode >= 47 && event.charCode <= 57"
                        [(ngModel)]="element.mtds_TRAVEL_DURATION_QY"
                        (change)="setChangedMtdsTravel(i)"
                        autocomplete="off" [readonly]="!isMTDSPanelEditable"
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="mtdsTravelDurationUnitCd">
            <th id="thMtdsTravelDurationUnitCd" mat-header-cell *matHeaderCellDef class="th-header-style"
                style="width: 10%">
                Duration Unit Code
            </th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field style="width: 75%; justify-content: center;" appearance="outline">
                    <mat-select
                        placeholder="{{element.mtds_TRAVEL_DURATION_UNIT_CD?element.mtds_TRAVEL_DURATION_UNIT_CD:'N/A'}}"
                        [(ngModel)]="element.mtds_TRAVEL_DURATION_UNIT_CD" disableOptionCentering
                        (selectionChange)="setChangedMtdsTravel(i)"
                        [disabled]="!isMTDSPanelEditable">
                        <mat-select-trigger>
                            {{element.mtds_TRAVEL_DURATION_UNIT_CD}}
                        </mat-select-trigger>
                        <mat-option [value]="refItem.value" *ngFor="let refItem of travelDurationUnitList">
                            {{refItem.value}}{{refItem.viewValue?' - '+
                            refItem.viewValue:'N/A'}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="mtdsTravelNumberPersonQy">
            <th id="thMtdsTravelNumberPersonQy" mat-header-cell *matHeaderCellDef class="th-header-style"
                style="width: 10%">
                Number of people each Trip</th>
            <td mat-cell *matCellDef="let element; let i = index;"
                style="border-bottom-style: none; border-left-style: none;">
                <mat-form-field appearance="outline" style="width: 75%;">
                    <input matInput type="text"
                        placeholder="{{element.mtds_TRAVEL_NUMBER_PERSON_QY?element.mtds_TRAVEL_NUMBER_PERSON_QY:'N/A'}}"
                        maxlength="2" 
                        onkeypress="return (event.charCode >= 47 && event.charCode <= 57)"
                        [(ngModel)]="element.mtds_TRAVEL_NUMBER_PERSON_QY" 
                        autocomplete="off"
                        (change)="setChangedMtdsTravel(i)"
                        [readonly]="!isMTDSPanelEditable"
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="mtdsTravelTotalCostAm">
            <th id="thMtdsTravelTotalCostAm" mat-header-cell *matHeaderCellDef class="th-header-style"
                style="width: 10%">
                Total Cost</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 95%;">
                    <input matInput type="text"
                        placeholder="{{element.mtds_TRAVEL_TOTAL_COST_AM_String?element.mtds_TRAVEL_TOTAL_COST_AM_String:'N/A'}}"
                        maxlength="100" 
                        [value]="element.mtds_TRAVEL_TOTAL_COST_AM_String"
                        (change)="onChangeMTDS_TRAVEL_TOTAL_COST_AM($event.target.value, i)"
                        onkeypress="return (event.charCode >= 47 && event.charCode <= 57) || event.charCode == 46"
                        autocomplete="off" 
                        [readonly]="!isMTDSPanelEditable"
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="mtdsManpowerMatrixCd">
            <th id="thMtdsManpowerMatrixCd" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                C9.T2 Row #</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 75%;">
                    <input matInput type="text"
                        placeholder="{{element.mtds_MANPOWER_MATRIX_CD_USER_FORMAT?element.mtds_MANPOWER_MATRIX_CD_USER_FORMAT:'N/A'}}" maxlength="1000"
                        oninput="value=value.toUpperCase()" [value]="element.mtds_MANPOWER_MATRIX_CD_USER_FORMAT?element.mtds_MANPOWER_MATRIX_CD_USER_FORMAT:'N/A'" autocomplete="off"
                        [readonly]="!isMTDSPanelEditable" class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="flyout2">
            <th id="thflyout2" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 5%;">
            </th>
            <td *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-icon class="d-flex align-items-center dtc-drawer-icon" aria-hidden="false"
                    (click)="openManpowerDialog(element, i, this.refManpowerMatrixList, this.refManpowerMatrixListNoInactive)"
                    aria-label="List Alt Icon">list_alt
                </mat-icon>
            </td>
        </ng-container>
        <ng-container matColumnDef="DeleteRow">
            <th id="thDeleteRow" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%;">
            </th>
            <td *matCellDef="let element" class="delete-center" style="width: 4%; border-bottom-style: none;">
                <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverPositionY="above"
                    mdePopoverArrowColor="gray" mdePopoverTriggerOn="click" [mdePopoverCloseOnClick]="true"
                    mdePopoverBackdropCloseOnClick="true" [mdeFocusTrapEnabled]="true">
                    <app-case-buttons (sendDeleteConfirm)="yesButtonTravelDeleteOnClick($event, element)">
                    </app-case-buttons>
                </mde-popover>
                <div>
                    <button class="delete-button-red" [disabled]="!isMTDSPanelEditable"
                        [mdePopoverCloseOnClick]="true" [mdePopoverTriggerFor]="appPopover"><span
                            class="d-flex justify-content-center">Delete</span>
                    </button>
                </div>
            </td>
        </ng-container>
        <ng-container matColumnDef="AddRow">
            <td id="tdAdd" mat-footer-cell *matFooterCellDef style="width: 10%; border-bottom-style: none;">
                <div name="btnAdd">
                    <button class="add-button" [disabled]="!isMTDSPanelEditable"
                        (click)="addNewTravelItem();">
                        <mat-icon class="mat-icon-caseInfo font-weight-bold pl-2">
                            add_circle_outline</mat-icon>&nbsp;&nbsp;&nbsp;Add
                    </button>
                </div>
            </td>
        </ng-container>
        <tr class="headerRowColor" mat-header-row *matHeaderRowDef="travelColumns; sticky: true">
        </tr>
        <tr mat-row *matRowDef="let row; columns: travelColumns; let i= index"></tr>
        <tr class="footerRowColor" mat-footer-row *matFooterRowDef="travelColumnsFooter;">
        </tr>
    </table>
</div>
<div class="row mt-3 justify-content-end">
    <div class="col-md-2">
        <div>
            <mat-label><strong>Total Cost</strong></mat-label>
        </div>
        <mat-form-field appearance="outline" style="width: 80%;">
            <input matInput type="text" readonly [value]="this.mtdsTravelTotalCostSumString" style="text-align: right;">
        </mat-form-field>
    </div>
</div>

<!-- Personnel Support Costs -->

<mat-label class="row pl-3 mt-2 text-left" style="font-size: large;"><strong>Personnel Support Costs</strong>
</mat-label>

<div class="table-style-container mat-elevation-z1">
    <table mat-table [dataSource]="personnelSupportCostsDataSource" aria-describedby="tbMtdsPersonnelSupportCosts">
        <ng-container matColumnDef="mtdsSupportTypeTx">
            <th id="thMtdsSupportTypeTx" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 40%">
                Type of Support</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 85%;">
                    <input matInput type="text"
                        placeholder="{{element.mtds_SUPPORT_TYPE_TX?element.mtds_SUPPORT_TYPE_TX:'N/A'}}"
                        maxlength="100" oninput="value=value.toUpperCase()" 
                        [(ngModel)]="element.mtds_SUPPORT_TYPE_TX"
                        (change)="setChangedMtdsSupport(i)"
                        autocomplete="off" [readonly]="!isMTDSPanelEditable">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="mtdsSupportTotalCostAm">
            <th id="thMtdsSupportTotalCostAm" mat-header-cell *matHeaderCellDef class="th-header-style"
                style="width: 40%">
                Total Cost</th>
            <td mat-cell *matCellDef="let element; let i = index;"
                style="border-bottom-style: none; border-left-style: none;">
                <mat-form-field appearance="outline" style="width: 75%;">
                    <input matInput type="text"
                        placeholder="{{element.mtds_SUPPORT_TOTAL_COST_AM_String?element.mtds_SUPPORT_TOTAL_COST_AM_String:'N/A'}}"
                        maxlength="22" 
                        [value]="element.mtds_SUPPORT_TOTAL_COST_AM_String"
                        onkeypress="return (event.charCode >= 47 && event.charCode <= 57) || event.charCode == 46"
                        (change)="onChangeMTDS_SUPPORT_TOTAL_COST_AM($event.target.value, i)" 
                        autocomplete="off" [readonly]="!isMTDSPanelEditable"
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="mtdsSupportMatrixCd">
            <th id="thMtdsManpowerMatrixTx" mat-header-cell *matHeaderCellDef class="th-header-style"
                style="width: 15%">
                C9.T2 Row #</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 75%;">
                    <input matInput type="text"
                        placeholder="{{element.mtds_SUPPORT_MATRIX_CD_USER_FORMAT?element.mtds_SUPPORT_MATRIX_CD_USER_FORMAT:'N/A'}}"
                        maxlength="1000" oninput="value=value.toUpperCase()" [value]="element.mtds_SUPPORT_MATRIX_CD_USER_FORMAT?element.mtds_SUPPORT_MATRIX_CD_USER_FORMAT:'N/A'"
                        autocomplete="off" [readonly]="!isMTDSPanelEditable"
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="flyout3">
            <th id="thflyout3" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 5%;">
            </th>
            <td *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-icon class="d-flex align-items-center dtc-drawer-icon" aria-hidden="false"
                    (click)="openManpowerDialog(element, i, this.refManpowerMatrixList, this.refManpowerMatrixListNoInactive)"
                    aria-label="List Alt Icon">list_alt
                </mat-icon>
            </td>
        </ng-container>
        <ng-container matColumnDef="DeleteRow">
            <th id="thDeleteRow" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%;">
            </th>
            <td *matCellDef="let element" class="delete-center" style="width: 4%; border-bottom-style: none;">
                <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverPositionY="above"
                    mdePopoverArrowColor="gray" mdePopoverTriggerOn="click" [mdePopoverCloseOnClick]="true"
                    mdePopoverBackdropCloseOnClick="true" [mdeFocusTrapEnabled]="true">
                    <app-case-buttons (sendDeleteConfirm)="yesButtonPersonnelSupportDeleteOnClick($event, element)">
                    </app-case-buttons>
                </mde-popover>
                <div>
                    <button class="delete-button-red" [disabled]="!isMTDSPanelEditable"
                        [mdePopoverCloseOnClick]="true" [mdePopoverTriggerFor]="appPopover"><span
                            class="d-flex justify-content-center">Delete</span>
                    </button>
                </div>
            </td>
        </ng-container>
        <ng-container matColumnDef="AddRow">
            <td id="tdAdd" mat-footer-cell *matFooterCellDef style="width: 10%; border-bottom-style: none;">
                <div name="btnAdd">
                    <button class="add-button" [disabled]="!isMTDSPanelEditable"
                        (click)="addNewPersonnelSupportItem();">
                        <mat-icon class="mat-icon-caseInfo font-weight-bold pl-2">
                            add_circle_outline</mat-icon>&nbsp;&nbsp;&nbsp;Add
                    </button>
                </div>
            </td>
        </ng-container>
        <tr class="headerRowColor" mat-header-row *matHeaderRowDef="personnelSupportCostsColumns; sticky: true">
        </tr>
        <tr mat-row *matRowDef="let row; columns: personnelSupportCostsColumns; let i= index"></tr>
        <tr class="footerRowColor" mat-footer-row *matFooterRowDef="personnelSupportCostsColumnsFooter;">
        </tr>
    </table>
</div>
<div class="row mt-3 justify-content-end">
    <div class="col-md-2">
        <div>
            <mat-label><strong>Total Cost</strong></mat-label>
        </div>
        <mat-form-field appearance="outline" style="width: 80%;">
            <input matInput type="text" readonly [value]="mtdsSupportTotalCostSumString" style="text-align: right;">
        </mat-form-field>
    </div>
</div>
<div class="text-center mt-3">
    <button class="btn ok-button" [disabled] = "!isMTDSPanelEditable" cdkFocusInitial (click)="saveDialog()">Ok
    </button>
    <button class="btn cancel-button ml-4" (click)="cancelDialog()">Cancel
    </button>
</div>