/* 
  This CSS is used to customize the Case Sub Dashboard page
  display style.
  Author: Francis Shu 
  Date:   05/12/2020 
*/
.error-check{
  font-size: 12px;
  color:red;
}

.borderline {
    font-size: 15px;
    border: 1px solid darkgrey;
    padding: 15px;
    margin: 1px;
    box-shadow: 1px 3px lightgrey;
    border-top: 0;
    top:0%;
    margin-top: 5px;
    display: block;
  }  
  
  .viewport-TypeAssistcontainer {
    max-height: 200px;
    min-height: 200px;
    width:auto; 
    overflow:auto;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow:none !important;
  }
  
  tr.type-of-assist-row:hover {
    background:lightgray;
  }
  
  .headerRowColor{
      background: #e7eff6;
      height: 35px !important;
      font-weight: bold !important;
   }
  
  .footerRowColor{
    background: white;
    height: 35px !important;
    font-weight: bold !important;
  }
  
  .add-button{
    display: flex;
    font-size: 14px;
    width: 110px;
    background-color: #e7eff6;
    color: #007db0;
    height: 30px;
    /* border color and line weight */
    border: 1.5px solid #c0c0c0; 
    border-radius: 6px;
    font-weight: bold;
    align-items: center;
    margin-left: 5px;
  }
  
  td.mat-cell {
    padding: 3px 3px 0px !important;
   }
  
  td.mat-cell:first-child{
    border-left: 2px solid darkgrey;
   }
  
  td.mat-cell:last-child{
    border-right: 2px solid darkgrey;
   }
  
  .mat-footer-row{
    border: 2px solid #d9d9d9;
    border-style: solid;
  }
  
  ::ng-deep .mat-checkbox-disabled {
    background-color: transparent; 
  }

/* Center Spinner */
.loading-indicator {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading-indicator:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0,0,0,0.3); */
}

  ::ng-deep .mat-form-field-flex{
    /* justify-content: center; */
    align-items: center!important;
  }
  
  ::ng-deep .mat-form-field-infix {
      border-top: none;
      padding: 0.5em 0px;     /* Putting important here messes up case detail search popout */
      margin-top: 5px;
      align-items: center;
    }
  
    ::ng-deep .mat-form-field-wrapper{
      margin: 0px 0px -20px;   /* Putting important here messes up case detail search popout */
      align-items: center;
  }
  
  /* ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline 
    .mat-form-field-outline-thick  {
    color: black!important;
  }
    
  ::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: blue!important;
  } */

  /** Make the input fields and dropdowns with black outline */
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: black !important;
  }