<div class="loading-indicator" *ngIf="isLoading | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>
<div style="height: 10px;"></div>
<div class="row" name="row1">
    <div style="margin-left: 10px;" class="col-sm-1">
        <div>
            <mat-label style="font-size: 14px;">
                <span *ngIf="hideBECtry">
                    <strong>Line Number</strong>
                </span>
                <span *ngIf="!hideBECtry">
                    <strong>Line<br>Number</strong>
                </span>
            </mat-label>
        </div>
        <mat-form-field style="width: 90%;" appearance="outline">
            <input [readonly]="!allowLineChange" required [formControl]="lineNum" maxlength="3"
                style="font-size: 14px; font-weight:bold; cursor:default" matInput onkeypress="return event.charCode >= 48 && event.charCode <= 57 
                || event.charCode==45 || event.charCode==8" id="txtLineNumber" name="txtLineNumber"
                [value]="this.lineNumber" (change)="updateLineNumber($event)">
        </mat-form-field>
        <div class="error-check" *ngIf="lineNum.invalid && lineNum.dirty">
            <mat-error>This is a required field</mat-error>
        </div>
    </div>
    <div [ngClass]="getSublineClass()">
        <div>
            <mat-label style="font-size: 14px;">
                <span *ngIf="hideBECtry">
                    <span class="d-sm-inline d-xl-none">
                        <strong>SubLine<br>Number</strong>
                    </span>
                    <span class="d-sm-none d-xl-inline">
                        <strong>SubLine Number</strong>
                    </span>
                </span>
                <span *ngIf="!hideBECtry">
                    <strong>SubLine<br>Number</strong>
                </span>
            </mat-label>
        </div>
        <mat-form-field style="width: 90%; max-width:75px;" appearance="outline">
            <input [readonly]="!allowSublineChange" required [formControl]="sublineNum" maxlength="1"
                style="font-size: 14px; font-weight:bold;cursor:default;" matInput id="txtLineNumber1"
                name="txtLineNumber1" [value]="this.sublineNumber" (change)="updateSublineNumber($event)">
        </mat-form-field>
        <div class="error-check" *ngIf="sublineNum.invalid && sublineNum.dirty">
            <mat-error>This is a required field</mat-error>
        </div>
    </div>
    <!-- Has a Benefiting Country -->
    <div class="col-sm-1" *ngIf="!hideBECtry">
        <div>
            <mat-label style="font-size: 14px;"><strong>Benefiting<br>Country</strong>
            </mat-label>
        </div>
        <mat-form-field style="font-size: 14px; width: 95%;font-weight: bold; margin-top:3px;" appearance="outline">
            <mat-select [disabled]="isLineHeaderDisabled"
            (selectionChange)="caseLineInfoData.isDataChanged = true"
                placeholder="{{caseLineInfoData.customer_ORGANIZATION_ID?caseLineInfoData.customer_ORGANIZATION_ID:'N/A'}}
                                     {{caseLineInfoData.customer_NICKNAME_NM?' - '+caseLineInfoData.customer_NICKNAME_NM:this.emptyString}}">
                <mat-option *ngFor="let refItem of caseLineInfoData.customerStructureList" [value]="refItem.value_CD">
                    {{refItem.value_CD}}{{refItem.value_TITLE_NM?' - '+refItem.value_TITLE_NM:'N/A'}}
                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>

    <div class="col-sm-6">
        <span *ngIf="!hideBECtry">
            <mat-label style="font-size: 14px;"><strong><br></strong>
            </mat-label>
        </span>          
        <div class="row">
            <div class="col-sm-3">
                <div>
                    <mat-label style="font-size: 14px;"><strong>&nbsp;</strong>
                    </mat-label>
                </div>   
                <mat-label style="font-size: 14px; padding-right:5px;"><strong>Marked as Deleted</strong>
                </mat-label>
                <mat-checkbox 
                    class="checkbox-fmt"
                    [disabled]="true" 
                    [disableRipple]="true"
                    [checked]="caseLineInfoData.case_LINE_MARK_FOR_DELETION_IN == 'true' || caseLineInfoData.case_LINE_MARK_FOR_DELETION_IN == '1'">
                </mat-checkbox>
            </div>
            <div class="col-sm-5">
                <div>
                    <mat-label style="font-size: 14px;"><strong>&nbsp;</strong>
                    </mat-label>
                </div>                
                <mat-label style="font-size: 14px; padding-right:5px;"><strong>Exclude from Renumbering</strong>
                </mat-label>
                <mat-checkbox 
                    class="checkbox-fmt"
                    [disabled]="isSpecificSublineFieldDisabled" 
                    [disableRipple]="true"
                    [checked]="caseLineInfoData.wm_EXCLUSION_IN"
                    (change)="caseLineInfoData.wm_EXCLUSION_IN = !caseLineInfoData.wm_EXCLUSION_IN; 
                    caseLineInfoData.isDataChanged = true">
                </mat-checkbox>
            </div>
            <div class="col-sm-4">
                <div>
                    <mat-label style="font-size: 14px;"><strong>&nbsp;</strong>
                    </mat-label>
                </div>
                <!-- FR 76: Do not show for sub-lines -->
                <span *ngIf="!isSubLine()">
                    <mat-label style="font-size: 14px; padding-right: 5px;"><strong>Services Complete</strong>
                    </mat-label>
                    <mat-checkbox 
                        class="checkbox-fmt"
                        [disableRipple]="true" 
                        [checked]="caseLineInfoData.wm_CML_SERVICES_COMPLETE_IN"
                        [disabled]="isLineHeaderDisabled"
                        (change)="caseLineInfoData.wm_CML_SERVICES_COMPLETE_IN = !caseLineInfoData.wm_CML_SERVICES_COMPLETE_IN;
                        caseLineInfoData.isDataChanged = true">
                    </mat-checkbox>
                </span>
            </div>
        </div>
    </div>
    <div class="col-sm-1">
        <div>
            <span *ngIf="!hideBECtry">
                <mat-label style="font-size: 14px;"><strong><br></strong>
                </mat-label>
            </span>
            <mat-label style="font-size: 14px;"><strong>Status</strong></mat-label>
        </div>
        <mat-form-field style="width: 100%;" appearance="outline">
            <input readonly style="font-size: 14px;font-weight:bold;cursor:default" matInput id="txtLineNumber2"
                name="txtLineNumber2" [value]="caseLineInfoData.change_ACTION_TITLE_NM">
        </mat-form-field>
    </div>

    <div class="col-sm-1">
        <!-- Need to use table here instead of bootstrap classes
        because otherwise the Refresh button does not become clickable (not sure why).
        -->
        <table aria-describedby="button-sub-table">
            <th id="col1">&nbsp;</th>
            <th id="col2">&nbsp;</th>
            <tr>
                <td>
                    <span *ngIf="!hideBECtry">
                        <mat-label style="font-size: 14px;"><strong><br></strong>
                        </mat-label>
                    </span>                   
                    <div *ngIf="isRefreshButtonVisible" style="margin-right:15px;">
                        <button 
                            id="refreshStr" 
                            class="refresh-button-green"
                            (click)="onRefreshBtnClick(caseLineInfoData);"
                            [disabled]="!isRefreshAllowed">Refresh</button>
                    </div>  
                    <div *ngIf="!isRefreshButtonVisible">
                        &nbsp;
                    </div>
                </td>  
                <td>
                    <span *ngIf="!hideBECtry">
                        <mat-label style="font-size: 14px;"><strong><br></strong>
                        </mat-label>
                    </span>                    
                    <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverPositionY="above"
                        mdePopoverArrowColor="gray" mdePopoverTriggerOn="click" [mdePopoverCloseOnClick]="true"
                        mdePopoverBackdropCloseOnClick="true" [mdeFocusTrapEnabled]="true">
                        <app-delete-confirmation [contentDescription]="'Delete Line?'"
                            (sendDeleteConfirm)="yesButtonOnClick($event)">
                        </app-delete-confirmation>
                    </mde-popover>
                    <button class="delete-button-red" [mdePopoverCloseOnClick]="true"
                        [disabled]="isLineHeaderDisabled || !isDeleteAllowed"
                        [hidden]="isLineHeaderDisabled"
                        [mdePopoverTriggerFor]="appPopover"><span>Delete</span>
                    </button>
                </td>
            </tr>
        </table>
    </div>
</div>
<div style="height: 10px;"></div>
<mat-tab-group mat-align-tabs="center" [(selectedIndex)]="selectedTab">
    <mat-tab label="Details">
        <app-line-details (refreshCaseLine)="refreshCaseLineEvent($event)" (LockCaseLine)="refreshCaseLineEvent($event)"></app-line-details>
    </mat-tab>
    <mat-tab label="Delivery">
        <app-line-delivery></app-line-delivery>
    </mat-tab>
</mat-tab-group>