/* 
  This Case Detail View is developed as a prototype Web page to 
  demonstrate the Angular form control/functional behaviors .
  This web page contains a total of 8 expansion panels with 
  pre-populated data for demo purposes.
  Author: David Huynh 
  Date:   02/12/2020 
*/


button.mat-button {
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  /* margin-bottom: 15px; */
}

button.mat-button-side {
  height: 25px;
  line-height: 30px;
  vertical-align: middle;
  padding: 0px 0px;
  /* margin-bottom: 15px; */
}

.mat-raised-button-customize {
  height: 25px;
  line-height:  27px;
  vertical-align:  center;
  margin-bottom: 5px;
  background-color: #d7dbdd ;
}

.mat-grid-tile .mat-figure {
  justify-content: flex-start !important ;
  align-items: flex-start !important;
  height: 5px !important;
  width:1px !important;
}

.mat-grid-list{
  row-gap: 1px;
}

.custom-width250 {
  width : 250px;
  }
.custom-width200 {
width : 200px;
}

.custom-width100 {
  width : 100px;
  }
.custom-width30 {
width : 30px;
}

.custom-width150 {
  width : 150px;
  }
  
div.borderline {
  font-size: 15px;
  border: 1px solid darkgrey;
  padding: 15px;
  margin: 1px;
  box-shadow: 1px 3px lightgrey;
}  

.appropriation-box {
  border-radius: 25px;
  border: 2px solid darkgrey ;
  width: 50%;
  padding: 15px;
}

.mat-expansion-panel-header-description {
 display: flexbox;
 justify-content: center;
}

/* Panel header color */
.mat-expansion-panel-header {
   background-color:rgba(142, 195, 235, 0.952) !important;
}

.mat-expansion-panel-header:hover {
  background-color:rgba(142, 195, 235, 0.952) !important;
}

/***** MAT Table property */

/* .mat-column-select {
  overflow: visible;
}
 */

table {
  width: 100%;
  overflow:auto;
}

th.mat-sort-header-sorted {
  color: solid black;
  font-weight: bolder;
}

table.matDesc td {
  height: 10px;
}

table.matDesc tr {
  line-height: 12px;
}

.mat-header-cell  {
white-space: nowrap;
display: table-cell;
 padding: 5px 20px;
 vertical-align: middle;
text-align: left !important;
background-color: lightgray;
font-weight: bolder;
font-size: 13px;
}

.mat-cell {
white-space: nowrap;
  display: table-cell;
   padding: 5px 20px;
  align-self: auto;
  vertical-align: middle;
  text-align: left !important;
  height: 30px; 
}

.mat-row,
.mat-header-row {
  /* display: table-row; */
  height: 30px; 
  width: 100% !important;
  /* overflow: auto; */
}

.viewport-CUSTcontainer {
  max-height: 150px;
  min-height: 150px;
  margin-right: 5px; 
  width:80%;  /* make room for the add button */
  overflow:auto;
  overflow-y: auto;
  overflow-x: auto;
}

.viewport-ROLEcontainer {
  max-height: 150px;
  min-height: 150px;
  margin-right: 5px;
  width:80%;  /* make room for the add button */
  overflow:auto;
  overflow-y: auto;
  overflow-x: auto;
}

.viewport-SALEcontainer {
  max-height: 150px;
  min-height: 150px;
  /* margin-right: 20px; */
  width:100%; 
  overflow:auto;
  overflow-y: auto;
  overflow-x: auto;
}

.viewport-DISBcontainer {
  height: 140px;
  width:85%;  /* make room for the add button */
  overflow:auto;
  overflow-y: auto;
  overflow-x: auto;
}

.viewport-CONGRESScontainer {
  height: 140px;
  width:80%;  /* make room for the add button */
  overflow:auto;
  overflow-y: auto;
  overflow-x: auto;}

.noScrollbar-container {
  /* height: 130px; */
  overflow-y: hidden;
  overflow-x: hidden;
  overflow: hidden;
  }

/* remove up and down arrow when mouse hoovers over input type number */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
-webkit-appearance: none; 
margin: 0; 
text-align: right;
}

.numberRightAlign { 
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

/* .highlight{
background: lightgreen;
}  */

.grayTextBox{
background-color: #d3d3d3;
}

.outerMost-container {
  position: fixed;
  top: 30%;
  bottom: 0;
  left: 85%;
  right: 0;
  background: #eee;
  height: 50%;
  width:15%; 
}


div.floating-box {
  border: 2px solid darkgrey ;
  border-radius: 25px;
  position: relative !important;
  top: 60%;
 }

 .sideMenu-container {
  position: fixed;
  top: 20%;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 5px;
}
.mat-drawer-content {
  /* padding: 12px; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
