div.vertical-middle {
	margin-top: auto;
    margin-bottom: auto;
}
.menu-title {
    font-size:12px;	
}

 th.mat-header-cell {
    text-align: left;
    font-weight: bold;
    font-size: 14px;
 } 
 .th-center{
  text-align: center;
}
.th-left{
  text-align: left;
}
.th-right{
  text-align: right;
} 
 tr.mat-header-row, .mat-row {
    height: 30px; 
 }
 .mat-raised-button {
    height: 30px;
 }
 
 .mat-option {
    height: 30px !important;
    line-height: 30px !important;
 }

::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active {
    color: slateblue;
    background-color: slategrey;
}

::ng-deep .mat-ink-bar {
    background-color: darkslategrey !important;
}

.table-div {
    margin-bottom: 20px;
    height: 180px;
    overflow: auto;
}

.item-subList {
  padding: 16px;
  width: 75%;
  align-self: center;
}
.item-detail {
  overflow: hidden;
  display: flex;
}
div.main-body {
  height: 1000px;
  overflow: auto;
}
.items-container {
    width: 1000px;
    padding-top: 60px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
  }
  
.mat-form-field-search {
    font-size: 14px;
    width: 250px;
  }
  /* Tables Structure */
table {
    width: 100%;
    font-size: 13px;
    border-collapse: collapse;
}

 div.table-overflow {
   max-height: 500px; 
   overflow: auto;
  }
  tr.detail-row {
    height: 0;
  }
  
  tr.element-row:not(.expanded-row):hover {
    background: lightgray;
  }
  
  tr.element-row:not(.expanded-row):active {
    background: #efefef;
  }
  
  .element-row td {
    border-bottom-width: 0;
  }
  
  .element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .element-description {
    padding: 16px;
    width: 100%;
    align-self: center;
  }
  
  .element-description-attribution {
    opacity: 0.5;
  }
  
 
 


 a:link {
   color: red;
   font-weight: normal;
   font-style: italic;
   font-size: 12px;
 }
 a:hover {
   color: blue;
   font-weight: bold;
   font-style: normal;
   font-size: 11px;
 }

.header{
  height: 126px;
  flex-shrink: 0;
  flex-grow: 0;
}

.top-section {
  height: 90px;
  padding-top: 1px;
}

.content{
  width: 100%;
  flex-shrink: 1;
  flex-grow: 1;
  padding: 3px 5px;
  position: relative;
  overflow-y: auto;
}

.footer{
  flex-shrink: 0;
  flex-grow: 0;
  padding-bottom: 80px;
  padding-top:30px;
 
}

#selectbox-top {
  position: fixed;
  top: 140px;
  font-style: normal;
  font-size: 11px;
  width: 140px;
  z-index: 100;
}


#footer-main {
  position: fixed;
  bottom: 45px;
  width: 100%;
  background-color:#DCDDDF; /*   FDFEFE*/
  
}

.footer-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  color:#71767a;

}

.footer-section1 {
  width: 340px;
}

.footer-section1-inside {
  width: 320px;
  padding-top: 10px;
  padding-bottom: 15px;
  padding-left: 5px;
  padding-right: 10px;
  text-align: left !important;
  font-style: italic;
  font-size: 15px;
  color: black;
  
  /*box-shadow: 0 0 6px rgba(35, 173, 278, 1); */
  /*box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24); */
  /*background-color: #CFD3D2; */
}


.footer-section12 {
  width: 500px;
  line-height: 32px;
  left: 36px;
  color: white;
  top: 527px;
  font-family: arial, sans-serif;
  font-size: 17px;
  font-weight: 500;
  height: 30px;
  border-radius: 2px;
  background-color: #FFB630;
  text-indent: 30px;
box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
  }
.footer-section2 {
  padding-left: 20px;
  width: 500px;
}

.footer-section2:after {
  padding-left: 20px;
  width: 500px;
  content: "";
  display: table;
  clear: both;
}
div.cmd-btn {
  width: 150px;
  float: left;
  align-content: center;
}

#dovDiv {
  padding-bottom: 160px;
}


.btn-customize {
  font-size: 13px;
  height: 25px;
  line-height: 8px;
  width: 150px;
  align-content: center;
}

div.btn-buffer {
  width: 8px;
  float: left;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.left-side {
  width: 140px;
  font-style: normal;
  font-size: 11px;
  padding-top: 20px;
  text-align: center !important;
  float: left;
}

.right-side {
  width: calc(100% - 140px);
  height: 100%;
  float: left;
  padding-right: 40px;
  padding-bottom: 40px;
}

.case-add-button { 
  font-size: 13px;
  height: 32px;
  
  width: 75px;
  display: inline-flex;
  align-items: center;
 }

 .table-container {
   margin-top: 4px;
   max-height: 450px;
   overflow: auto;
 }

 
 
.mat-icon-customized {
  display: flex;
  align-items: center;
  color: #007db0;
  cursor: pointer;   
  margin-right:5px;
  font-weight: bold;
}

::ng-deep .mat-select-arrow {
  border-left: 15px solid transparent !important;
  border-right: none !important;
  border-top: 15px solid transparent !important;
  border-image-repeat: stretch !important;
}
.mat-row {
  height: auto;
  
}


.mat-table {
  width: 95%;
}
.mat-column {
  word-wrap: break-word !important;
  white-space: unset !important;
  overflow-wrap: break-word;
  
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-case {
  flex: 0 0 5% !important;
  width: 55px !important;
}

.mat-column-line {
  flex: 0 0 7% !important;
  width: 60px !important;
}

.mat-column-wcn {
  flex: 0 0 7% !important;
  width: 60px !important;
}

.mat-column-suffix {
  flex: 0 0 4% !important;
  width: 50px !important;
}
.mat-column-fy {
  flex: 0 0 7% !important;
  width: 60px !important;
}
.mat-column-finStat {
  flex: 0 0 8% !important;
  width: 90px !important;
}


th {
  border-bottom: 1px solid #cdd3d3;
}
tr.mat-row {
  border: 1px solid #c0c0c0;
}

.td-sub-column {
  width:80px; 
  height: 25px;
  padding-top: 2px;
  padding-left: 2px;
}

.td-case-column {
  width:60px; 
  vertical-align: center;
}

.btn-customize-del {
  font-size: 13px;
  height: 25px;
  /*line-height: 8px;*/
  width: 60px;
  align-content: center;
  background-color: red;
  padding-top: 1px; 
}

.down-arrow {   
  background-image: url('../../../../../assets/images/down_narraw.svg');
  background-position: calc(100% - .5rem), 100% 0;
  background-size:  0.6em 0.6em;
  background-repeat: no-repeat;
}

.matfield-outline {
  border: 1px solid #cccccc;
  border-radius: 4px;
  height: 30px;
  padding-top: 1px;
  padding-left: 3px;
  padding-bottom: 1px;
}

.showing-spinner {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}


.mat-cell {
  padding: 2px 2px 2px 0;
}

.mat-header-cell {
  padding:8px 8px 8px 0;
}
::ng-deep .mat-form-field-underline {
  display: none;
}


/* Using ng-deep here causes fields to shrink when I go from manual reimbursement to other case forms. */
/* ::ng-deep .mat-form-field-flex > .mat-form-field-infix { padding: 0.0em 0px !important;} */
/* Replaced with the line below. */
:host /deep/ .mat-form-field-flex > .mat-form-field-infix { padding: 0.0em 0px !important;}

::ng-deep .mat-form-field-label-wrapper { top: -1.5em; }

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.1em) scale(.15);
    width: 33.33%;
    height: 10px;

    
}


.w-20{
  width: 20px;
}
.w-40{
  width: 40px;
}
.w-60{
  width: 60px;
}
.w-80{
  width:80px;
}
.w-100{
  width: 100px;
}




.alert {
  padding: 20px;
  background-color: pink;
  border:1px solid red;
   color:red;
   
 /* color: white;*/
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}


.div-outline {
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding-top: 2px;
  padding-left: 2px;
  padding-bottom: 1px;
}

.title-bar{
  color: white;  
  background-color:rgb(22, 60, 109)!important;
  width: 100%;
  position: fixed;
  z-index: 1;
}

.text-right {
  text-align: right !important;
  margin-top: 10px; margin-bottom: 10px;
}
/*
.mat-row:nth-child(even){
  padding-top: 4px;
  background-color:red;
}
*/