<div class="container-fluid main-body">
  <form [formGroup]="postSuffixCycleForm" (ngSubmit)="onSubmit()">  
      
      <div class="row title-bar">
        <div class="col-sm-6" style="margin-top: 10px; margin-bottom: 10px;font-weight: bold;">Manage Army Suffix Posting (WP105)</div>
        <div class="col-sm-1"></div>
        <div class="col-sm-3 text-right">
          <span class="cust-toggle-bar cust-toggle-thumb">
            <mat-slide-toggle labelPosition="before" #editSlider [disabled]="disableSlider()"  [formControl]="editControl"
                matTooltip="{{editToolTip}}" (change)="onEditChange($event)">Edit</mat-slide-toggle>
          </span>
        </div>
        <div class="col-sm-2"></div>
      </div>    
     
      <div class="row" style="height:45px;">
        <div class="col-sm-12 text-center">&nbsp;</div>
      </div>

      <div class="row mat-elevation-z2" style="height:100px;padding-top:5px;">
        <div class="col-sm-2">
          <div><mat-label>Cycle</mat-label></div>
           <mat-form-field [ngStyle]="{'width.px': 100}" > 
             <div class="matfield-outline">
              <mat-select  
              [(ngModel)]="selectedCycle" [disabled]="isEditMode"  [ngModelOptions]="{standalone: true}"[compareWith]="compareCycles" name="cycle"  matTooltip="Select an open cycle or start a new cycle" 
               (selectionChange)="onSelectCycle($event.value);"  class="down-arrow" >
                <mat-option *ngFor = "let cycle of cycles" 
                [value] = "cycle">
                {{cycle.viewValue}}
             </mat-option>
              </mat-select>
            </div>
          </mat-form-field>
       </div>
        <div class="col-sm-2" >
          <div><mat-label>Service</mat-label></div>
          <mat-form-field  *ngIf="theCC.status == 1"> 
            <div class="matfield-outline">
              <mat-select class="down-arrow" [value]="selectedService"  [disabled]="theCC.status != 1  || !isEditMode"  matTooltip="Select Navy or Air Force for a cross-service cycle or Army if not cross-service"   (selectionChange)="onServiceSelection($event.value)">
                <mat-option                         
                  *ngFor="let serv of services; let i=index"   
                  [value]="serv.value" >
                  {{serv.viewValue}}  
                </mat-option>
              </mat-select>                         
            </div> 
          </mat-form-field>
          <mat-form-field floatLabel="auto"  *ngIf="cycleIsSel">
            <input matInput  readonly="true" [(ngModel)]="selectedServiceName"  [ngModelOptions]="{standalone: true}"/>
          </mat-form-field>
        </div>
        <div class="col-sm-2" *ngIf="cycleIsSel || isCreateNewCycle">
          <div><mat-label>Title</mat-label></div>
            <mat-form-field style="vertical-align: center;"  appearance="outline">
              <input matInput  matTooltip="Enter Title" style="height:20px;vertical-align: center;"
                maxlength="30" [readonly]="isEditMode==false" [(ngModel)]="theCC.cycle_TITLE_NM"    [ngModelOptions]="{standalone: true}" (change)="markCycleControlForUpdate($event)"/>
            </mat-form-field>
          </div>
        <div class="col-sm-2" *ngIf="cycleIsSel || isCreateNewCycle">
          <div><mat-label>User</mat-label></div>
          <mat-form-field floatLabel="auto">
              <input matInput [value]="cycleUser" readonly="true"/>
          </mat-form-field>
        </div>
        <div class="col-sm-2" *ngIf="cycleIsSel || isCreateNewCycle">
          <div style="padding-left:14px;"><mat-label>Total Amount</mat-label></div>
          <div style="text-align:right;padding-right:2px;">
            <mat-form-field floatLabel="auto">
                <input matInput [value]="cycleTotalAmount | currency" readonly="true" />
            </mat-form-field>
          </div>
       </div>  
       <div class="col-sm-4" *ngIf="!cycleIsSel && !isCreateNewCycle">&nbsp;</div>
       <div class="col-sm-1" >&nbsp;</div>
        <div class="col-sm-1" >
          
      </div>
      
      </div>
      
        
  <div id="billingDiv" class="col-sm-12" *ngIf="cycleIsSel || isCreateNewCycle">
    <div fxLayout fxLayoutAlign="center center">
      <mat-form-field  style="height: 90%;width:40%;padding-top: 10px;">             
        <input class = "bg-round-edge-box-outer" [ngModelOptions]="{standalone: true}"  matTooltip="Find records already in your cycle"  [(ngModel)]="bcnFilter" placeholder="Search" matInput (keyup)="applyBcnFilter($event.target.value)">
        <span matSuffix>
          <img width="30" height="25" src="assets/images/find_search.png" alt="">
        </span>            
      </mat-form-field>
    </div>     
    <div class="row table-container">
     
    <table mat-table [dataSource]="dsBcnData" bcnTable aria-describedby="Suffix List" >
      <div class="col-sm-12"> 
    
        <ng-container matColumnDef="case" class="mat-column-case">
          <th mat-header-cell *matHeaderCellDef id="case">
             Case 
          </th>
          <td mat-cell *matCellDef="let element;let i = index" class="td-case-column">
            <div style="width:80px">
              {{element.userCaseId | mask: 'AA-A-AAA'}} 
             </div> 
         
          </td>
        </ng-container>
        
        <ng-container matColumnDef="line">
          <th mat-header-cell *matHeaderCellDef id="line">
             Line 
          </th>
          <td mat-cell *matCellDef="let element; let i = index">
            {{element.userCaseLineNumberId | number : '3.0-0'  }}
          </td>
        </ng-container>
        <ng-container matColumnDef="wcn">
          <th mat-header-cell *matHeaderCellDef id="wcn"> 
          WCN 
          </th>
          <td mat-cell *matCellDef="let element; let i = index">
            {{element.wcn}}
          </td>
        </ng-container>
        <ng-container matColumnDef="suffix">
          <th mat-header-cell *matHeaderCellDef id="suffix">
           Suffix 
          </th>
          <td mat-cell *matCellDef="let element; let i = index">
            {{element.suffix}}
          </td>
        </ng-container>
        <ng-container matColumnDef="fy">
          <th mat-header-cell *matHeaderCellDef id="year">
           Fiscal<br>Year 
          </th>
          <td mat-cell *matCellDef="let element; let i = index" matTooltip="You could see more than one FY if a date changed after previous funding, billing, or posting">
            {{element.fiscal_YEAR_ID}}
          </td>
        </ng-container>
         
        <ng-container matColumnDef="docNo">
          <th mat-header-cell *matHeaderCellDef id="docNumber"> Doc<br>Number </th>
          <td mat-cell *matCellDef="let element">
            {{element.external_DOCUMENT_CD}}
          </td>
        </ng-container>
        <ng-container matColumnDef="finStat">
          <th mat-header-cell *matHeaderCellDef id="finStatus">Fin<br>Status</th>
          <td mat-cell *matCellDef="let element">
              {{element.theTrainingTrackLineSeqCd.tl_FINANCIAL_STATUS_TYPE_ID}}
          </td>
        </ng-container> 
        <ng-container matColumnDef="exa">
          <th mat-header-cell *matHeaderCellDef id="exa"> EXA </th>
          <td mat-cell *matCellDef="let element">
               {{element.training_ACTIVITY_ID}}
          </td>
        </ng-container>   
        <ng-container matColumnDef="tfoApc">
          <th mat-header-cell *matHeaderCellDef id="tfo"> TFO<br> APC</th>
          <td mat-cell *matCellDef="let element" style="padding-bottom: 6px;">
            <div class="td-sub-column" *ngFor="let item of element.budgetComponentList"> 
                <!-- {{ item.theCollectAccountLineSeqCd.wm_APC_CD}}  -->
                <input matInput   readonly="true" [value]="item.theCollectAccountLineSeqCd.wm_APC_CD"/>
              </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="fundedAm">
          <th mat-header-cell *matHeaderCellDef id="fundedAm">Funded<br>Amount</th>
          <td mat-cell *matCellDef="let element" style="padding-bottom: 6px;">
            <div class="td-sub-column" *ngFor="let item of element.budgetComponentList"> 
              <div  style="text-align:right;padding-right:2px;">
                <input matInput   readonly="true" [value]="item.wm_FUNDED_AM | currency"/>
              </div>
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="paidAm">
          <th mat-header-cell *matHeaderCellDef id="paidAm">Paid<br>Amount</th>
          <td mat-cell *matCellDef="let element" style="padding-bottom: 6px;">
            <div  class="td-sub-column" style="text-align:right;padding-right:2px;" *ngFor="let item of element.budgetComponentList"> 
              <input matInput  readonly="true" matTooltip="Total previously billed and posted"      [value]="item.wm_PREV_PAID_AM | currency"/>
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="billedAm">
          <th mat-header-cell *matHeaderCellDef id="billedAm"> Billed<br>Amount</th>
          <td mat-cell *matCellDef="let element" style="padding-bottom: 6px;">
            <div class="td-sub-column" style="text-align:right;padding-right:2px;" *ngFor="let item of element.budgetComponentList">
                 <input matInput  readonly="true"  matTooltip="Portion of Paid Amount that was done in a reimbursement (billing) cycle"  [value]="item.wm_PREV_REIMBURSEMENT_PAID_AM | currency"/>
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="postedAm">
          <th mat-header-cell *matHeaderCellDef id="postedAm">Posted<br>Amount  </th>
          <td mat-cell *matCellDef="let element" style="padding-bottom: 6px;">
            <div class="td-sub-column" style="text-align:right;padding-right:2px;" *ngFor="let item of element.budgetComponentList"> 
                <input matInput  readonly="true"    matTooltip="Portion of Paid Amount that was done in a posting cycle"  [value]="item.wm_BILLED_EXTERNAL_AM | currency"/>
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="postingAm">
          <th mat-header-cell *matHeaderCellDef id="postingAm">Posting<br>Amount  </th>
          <td mat-cell *matCellDef="let element; let r=index"  style="padding-bottom: 6px;">
            <div style="width: 110px;" style="text-align:right;padding-right:2px;"  *ngFor="let item of element.budgetComponentList; let i=index" class="div-outline"> 
                <input matInput [readonly]="isEditMode==false" (click)="$event.target.select()" matTooltip="Enter the change amount" 
                   onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode==45 || event.charCode==46" 
                   [value]="item.action_AM | currency"  (blur)="transformAmount($event);"   
                   (change)="validateAmountEntered($event,item);" >
                   
            </div>
          </td>
        </ng-container>
        
        <ng-container matColumnDef="dovNo">
          <th mat-header-cell *matHeaderCellDef id="dovNbr"> Dov<br>Number </th>
          <<td mat-cell *matCellDef="let element; let r=index"  style="padding-bottom: 6px;">
          <div style="width: 70px;" *ngFor="let item of element.budgetComponentList; let i=index" class="div-outline"> 
           
              <input matInput  [readonly]="isEditMode==false"   matTooltip="Enter DOV Number"  maxlength="6" mask="999999"  
              [value]="item.post_DISBURSEMENT_VOUCHER_CD"
              (change)="markBcxDovUpdated($event,item);">
            
            </div>
          </td>
        </ng-container>

    <ng-container matColumnDef="command">
      <th  id="commandHdr" mat-header-cell *matHeaderCellDef>
        Delete
      </th>
      
      <td mat-cell *matCellDef="let element; let i= index">
          
          <button type="button" class="btn btn-primary btn-customize-del"  [disabled]="isEditMode==false"
          (click)="deleteBudgetControl($event, element, i);"  
         title="Deletes the row from page but does not delete from the cycle until you save the cycle"  >Delete</button>
      </td>
    </ng-container>
  </div> 
    <ng-container  matColumnDef="statusFooter">
      <td mat-footer-cell *matFooterCellDef colspan="19">
        <button class="bg-add-button"   [disabled]="isEditMode==false" (click)="addBillingSuffixRow($event)" title="Find a suffix to add to your cycle">
            <mat-icon class="bg-mat-icon-add">
                add_circle_outline</mat-icon> &nbsp;Add
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedGfebsCase" class="bg-headerRowColor"></tr>
    <tr mat-row *matRowDef="let element; columns: displayedGfebsCase;" class="element-row"></tr>
    <tr mat-footer-row *matFooterRowDef="['statusFooter']; sticky: true"></tr>
    </table>
    </div>
    <div id="footer-main"  *ngIf="cycleIsSel || isCreateNewCycle">
      <div class="showing-spinner"*ngIf="showSpinner | async">
        <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
    </div>
      <table aria-describedby="footer table">
        <tr>
          <th scope="col">&nbsp;</th>
          <td>
            <div class="footer-section1">
              <div class="footer-section1-inside">
                {{ statusMessage }}
              </div>
            </div>
          </td>
        
          <td>
            <button type="button" class="btn btn-primary btn-customize"
            [disabled]="isDisabledDeletebutton || !isEditMode" (click)="deleteCycle();"
           title="Deletes the cycle.">Delete Cycle</button>
          </td> 
          <td>
            <button type="button" class="btn btn-primary btn-customize" title="Saves all records in the cycle" (click)="saveCycle();"
                    [disabled]="isDisabledSavebutton  || !isEditMode" 
                   >Save Cycle</button>
          </td>
         
         
          <td>
            <button type="button" class="btn btn-primary btn-customize" (click)="approveCycle();"title="Fix invalid fields before approving" 
            [disabled]="isDisabledApprovebutton  || !isEditMode" 
           >Approve Cycle</button>
          </td> 
         
          <td ></td>          
        </tr>
      </table>
    </div>  
  </div>
</form>
</div>