.tableCABorderline {
  font-size: 14px;
  position: block;
  display: block;
  padding:0 0 0 0;
  margin-block: 10px;
  overflow-x:hidden;
  /* min-height: calc(100vh - 890px);
  max-height: calc(100vh - 590px); */
  max-height: 245px;
  width: 40%;
} 

.th-style {
  font-size: 14px; 
  border-bottom-style: none; 
  padding-right: 0; 
  font-weight: bold !important; 
  line-height: 20px; 
  color: black;
}

.headerRowColor{
  background: #e7eff6;
  height: 35px !important;
  font-weight: bold !important;
  z-index: -1;
}

.footerRow{
  /* background: #e7eff6; */
  height: 35px !important;
  z-index: -1;
}

.viewport-Devcontainer {
  /* max-height: calc(100vh - 570px); */
  max-height: 245px;
  border: 1px solid darkgrey;
  overflow:auto;
  overflow-y: scroll;
  overflow-x: hidden;
  width:50%;
  margin-left: 15px;
  margin-top: 5px;
  box-shadow:none !important;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

.table-dev{ 
    table-layout: fixed; 
    width: 40%;
    align-self: center;
    background: white;
}

.table-caseamount:hover {
  background-color:wheat;
}

.number-align-right{
  padding-right: 25%;
  text-align: end;
}
    
:host ::ng-deep td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
    padding-left: 2px;
}

/* Delete button property */
.delete-button-red {
  margin-left: 10px;
  margin-right: 5px;
  font-size: 14px;
  width: 70px;
  background-color: red; 
  color:white;
  height: 28px;
  border-radius: 6px;
  border: none!important;
  text-align: center;
}

.delete-button-red:disabled{
  cursor: not-allowed;
  background-color: lightgrey;
  text-align: center;
  color: black;
  font-weight: bold;
}

/* delete button center */
.delete-center {
  position: relative;
  /* bottom: 30px; */
}

.add-button{
  display: flex;
  font-size: 14px;
  width: 80px;
  background-color: #e7eff6;
  color: #007db0;
  height: 30px;
  /* border color and line weight */
  border: 1.5px solid #c0c0c0; 
  border-radius: 6px;
  font-weight: bold;
  align-items: center;
  margin: 3px 0px 3px;
}

.add-button:disabled {
  background-color:#c0c0c0; 
  color: black;
  font-weight: bold;
}

.table-style-container {
  border: 1px solid darkgrey;
  border-radius: 4px;
  overflow:auto;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow:none !important;
  max-height: 700px !important;
  width: 100% !important;
  table-layout: fixed;
}

.footerRowColor{
  background: white;
  height: 35px !important;
  font-weight: bold !important;
}

.footerInnerRowColor{
  background: white;
  height: 25px !important;
  font-weight: bold !important;
}

.headerInnerRowColor{
  background-color:#e7eff6;
  height: 25px !important;
  font-weight: bold !important;
}

.th-header-style {
  font-size: 14px; 
  border-bottom-style: none; 
  padding-right: 0; 
  font-weight: bold !important; 
  line-height: 20px; 
  color: black;
  background-color:#b8dafc !important;
  height: 35px !important;
  text-align: center;
  padding-bottom: 2px;
}
  
.search-table-row:hover {
  background-color:wheat;
}