.full-width {
    width: 100%;
  }
  .mat-option {
    font-size: 14px;
    height: 25px !important;
    line-height: 25px !important;
  }
  .section-box {
    border: 1px solid lightgrey;
    padding: 10px;
    margin: 1px;
    box-shadow: 2px 5px lightgrey;
  }
  .area-box {
    border: 1px solid lightgrey;
    padding: 1px;
    margin: 1px;
    background: #d9d9d9;
  }
  .sub-title {
    font-size: 12px;
    font-weight: bold;
  }
  .main-title {
    background-color: #8EC3EB;
    text-align: center;
    font-size: 15px;
    padding: 5px;
  }  
  .mat-raised-button-customize {
    font-size: 13px;
    height: 25px;
    line-height: 27px;
    align-content: center;
    background-color: #d7dbdd ;
  }

  .mat-raised-button {
    height: 25px;
 }
  .row-height {
    height: 10px;
  }
  div.vertical-middle {
    margin-top: auto;
    margin-bottom: auto;
  }
  
  ::ng-deep .mat-form-field-flex > .mat-form-field-infix { padding: 0.2em 0px !important;}
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-label { margin-top:-15px; }
  ::ng-deep label.ng-star-inserted { transform: translateY(-20px) scale(.75) !important; }
  
  .matInput-font-size {
    font-size: 15px;   
  }    
  
  .bold-option {
    font-weight: bold;
    color: blue;
  }

  .col-title-background {
    background: #d9d9d9;
  }
  .col-area-background {
    background: #e2e2e2;
  }

  .cursor-disabled {
    font-weight: bold;
    text-decoration: underline;
    cursor: not-allowed; 
  }  