.word-wrap{
  word-wrap: break-word;
  word-break: break-all; 
  white-space: normal;
}
.tableCABorderline {
  font-size: 14px;
  position: block;
  display: block;
  padding:0 0 0 0;
  margin-block: 10px;
  overflow-x:hidden;
  /* min-height: calc(100vh - 890px);
  max-height: calc(100vh - 590px); */
  max-height: 245px;
  width: 40%;
} 

.th-style {
  font-size: 14px; 
  border-bottom-style: none; 
  padding-right: 0; 
  font-weight: bold !important; 
  line-height: 20px; 
  color: black;
}

.headerRowColor{
  background: #e7eff6;
  height: 35px !important;
  font-weight: bold !important;
  z-index: -1;
}

.footerRow{
  /* background: #e7eff6; */
  height: 35px !important;
  z-index: -1;
}

.viewport-NonDevcontainer {
  /* max-height: calc(100vh - 570px); */
  max-height: 310px;
  border: 1px solid darkgrey;
  overflow:auto;
  overflow-y: scroll;
  overflow-x: hidden;
  width:65%;
  margin-left: 15px;
  box-shadow:none !important;
}

.viewport-Devcontainer {
  /* max-height: calc(100vh - 570px); */
  max-height: 310px;
  border: 1px solid darkgrey;
  overflow:auto;
  overflow-y: scroll;
  overflow-x: hidden;
  width:80%;
  margin-left: 15px;
  margin-top: 5px;
  box-shadow:none !important;
}

table{ 
    table-layout: fixed; 
    width: 40%;
    align-self: left;
    background: white;
  }

.table-casequantity:hover {
  background-color:wheat;
  }

.number-align-right{
  padding-right: 25%;
  text-align: end;
}

/* Center Spinner */
.loading-indicator {
position: fixed;
z-index: 999;
height: 2em;
width: 2em;
overflow: show;
margin: auto;

}

/* Transparent Overlay */
.loading-indicator:before {
content: '';
display: block;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

:host ::ng-deep .arrow .mat-select-arrow {
opacity: 0 !important;
}

:host ::ng-deep td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
    padding-left: 2px;
}

:host::ng-deep .mat-select-placeholder {
    color:black;
}

.search-table-row:hover {
  background-color:wheat;
}
  
