<div class="loading-indicator" *ngIf="isLoading | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>
<div style="margin-top: 25px;"></div>
<div class="viewport-NonDevcontainer">
    <div class="row" name="row1" style="width: 100%;height: 30px;">
        <div name="Column1" class="col-sm-10">
            <strong style="font-size: 15px; padding-right: 1px;"> Case Comments:</strong>
        </div>
    </div>
    <table mat-table class="mat-elevation-z0;" aria-describedby="tbviewCAList" [dataSource]="dataSourceCaseCMTListTable"
        name='viewCAList' style="width: 100%;height: 100%;">
        <ng-container matColumnDef="Case">
            <th id="thCase" mat-header-cell *matHeaderCellDef class="th-style" style="width:.2%;padding-left: 10px;">
                Case
            </th>
            <td mat-cell *matCellDef="let element; let i = index;" style="padding-left: 10px;">
                <input matInput readonly [value]="element.userCaseId">
            </td>
        </ng-container>
        <ng-container matColumnDef="Version">
            <th id="thVersion" mat-header-cell *matHeaderCellDef class="th-style" style="width: .2%">
                Version
            </th>
            <td mat-cell *matCellDef="let element; let i = index;" style="text-align:left">
                <input matInput readonly [value]="element.version">
            </td>
        </ng-container>
        <ng-container matColumnDef="Status">
            <th id="thStatus" mat-header-cell *matHeaderCellDef class="th-style" style="width:.2%">
                Status
            </th>
            <td mat-cell *matCellDef="let element; let i = index;" style="text-align:left">
                <input matInput readonly [value]="element.versionStatusTitleNm">
            </td>
        </ng-container>
        <ng-container matColumnDef="Case Value">
            <th id="thLine" mat-header-cell *matHeaderCellDef class="th-style" style="width: .2%;">
                Case Value
            </th>
            <td mat-cell *matCellDef="let element; let i = index;" style="padding-left:1%; width: 10%;">
                <input class="number-align-right" matInput readonly [value]="element.calcCvTotalCaseValueAmStr">
            </td>
        </ng-container>

        <ng-container matColumnDef="Case Comments">
            <th id="thLine" mat-header-cell *matHeaderCellDef class="th-style" style="width: .5%;">
                Case Comments
            </th>
            <td mat-cell *matCellDef="let element; let i = index;" style="width: 10%;">
                <mat-form-field style="width: 100%; text-align: left; " *ngIf="!isPanelEditable else showOutlineVersion"
                    appearance="standard">
                    <input matInput type="text" maxlength="100" [(ngModel)]="element.caseCnAmCommentTx"
                        (click)="popupTextAreaOpen(element, i);"
                        [readonly]="!isPanelEditable">
                </mat-form-field>
                <ng-template #showOutlineVersion>
                    <mat-form-field style="width: 100%; text-align: left; " appearance="outline">
                        <input matInput type="text" maxlength="100" [(ngModel)]="element.caseCnAmCommentTx"
                            (click)="popupTextAreaOpen(element, i);" (change)="setChanged(i);"
                            [readonly]="!isPanelEditable">
                    </mat-form-field>
                </ng-template>
            </td>
        </ng-container>

        <tr class="headerRowColor" mat-header-row style="height: 34px;margin-top: 5px;padding-left: 0;"
            *matHeaderRowDef="columnsToDisplayCA; sticky: true">
        </tr>
        <tr mat-row class="search-table-row" style="height:34px;"
            *matRowDef="let row; columns:columnsToDisplayCA; let i= index; let element">
        </tr>
    </table>
</div>
<div style="margin-top: 25px;"></div>
<div class="viewport-Devcontainer">
    <div class="row" name="row1" style="width: 100%;height: 30px;">
        <div name="Column1" class="col-sm-10">
            <strong style="font-size: 15px; padding-right: 1px;"> Case Line Comments:</strong>
        </div>
    </div>
    <table mat-table class="mat-elevation-z0;mt-1" aria-describedby="tbviewDevList"
        [dataSource]="dataSourceCaseCMTLineListTable" name='viewDevList' style="width: 100%;height: 100%;">
        <ng-container matColumnDef="Case">
            <th id="thCase" mat-header-cell *matHeaderCellDef class="th-style" style="width:.2%;padding-left: 10px;">
                Case
            </th>
            <td mat-cell *matCellDef="let element; let i = index;" style="padding-left: 10px;">
                <input matInput readonly [value]="element.user_CASE_ID">
            </td>
        </ng-container>
        <ng-container matColumnDef="Version">
            <th id="thVersion" mat-header-cell *matHeaderCellDef class="th-style" style="width: .2%">
                Version
            </th>
            <td mat-cell *matCellDef="let element; let i = index;" style="text-align:left">
                <input matInput readonly [value]="element.version">
            </td>
        </ng-container>
        <ng-container matColumnDef="Status">
            <th id="thStatus" mat-header-cell *matHeaderCellDef class="th-style" style="width:.2%">
                Status
            </th>
            <td mat-cell *matCellDef="let element; let i = index;" style="text-align:left">
                <input matInput readonly [value]="element.version_STATUS_TITLE_NM">
            </td>
        </ng-container>
        <ng-container matColumnDef="Line">
            <th id="thLine" mat-header-cell *matHeaderCellDef class="th-style" style="width:.2%">
                Line
            </th>
            <td mat-cell *matCellDef="let element; let i = index;" style="text-align:left">
                <input matInput readonly [value]="element.user_CASE_LINE_NUMBER_ID_FORMAT">
            </td>
        </ng-container>
        <ng-container matColumnDef="MASL">
            <th id="thMASL" mat-header-cell *matHeaderCellDef class="th-style" style="width:.2%">
                MASL
            </th>
            <td mat-cell *matCellDef="let element; let i = index;" style="text-align:left">
                <input matInput readonly [value]="element.military_ARTICLE_SERVICE_CD">
            </td>
        </ng-container>
        <ng-container matColumnDef="Quantity">
            <th id="thQuantity" mat-header-cell *matHeaderCellDef class="th-style" style="width:.1%">
                Quantity
            </th>
            <td mat-cell *matCellDef="let element; let i = index;" style="text-align:left">
                <input class="number-align-right" matInput readonly [value]="element.case_LINE_MDE_QY">
            </td>
        </ng-container>
        <ng-container matColumnDef="Case Comments">
            <th id="thLine" mat-header-cell *matHeaderCellDef class="th-style" style="width: .5%;">
                Case Comments
            </th>
            <td mat-cell *matCellDef="let element; let i = index;" style="width: 10%;">
                <mat-form-field style="width: 100%; text-align: left;" *ngIf="!isPanelEditable else showOutlineVersion"
                    appearance="standard">
                    <input matInput type="text" maxlength="100" [readonly]="!isPanelEditable"
                        [(ngModel)]="element.case_LINE_CN_MDE_COMMENT_TX" (click)="popupTextAreaOpenLine(element, i);">
                </mat-form-field>
                <ng-template #showOutlineVersion>
                    <mat-form-field style="width: 100%; text-align: left; padding-top: 10px; padding-right: 10px;"
                        appearance="outline">
                        <input matInput type="text" maxlength="100" [readonly]="!isPanelEditable"
                            [(ngModel)]="element.case_LINE_CN_MDE_COMMENT_TX" (change)="setLineChanged(i);"
                            (click)="popupTextAreaOpenLine(element, i);">
                    </mat-form-field>
                </ng-template>
            </td>
        </ng-container>
        <tr class="headerRowColor" mat-header-row style="height: 35px;margin-top: 5px;padding-left: 0;"
            *matHeaderRowDef="columnsToDisplayCALine; sticky: true">
        </tr>
        <tr mat-row class="table-casequantity" style="height:34px;"
            *matRowDef="let row; columns:columnsToDisplayCALine; let i= index; let element">
        </tr>
    </table>
</div>