<!--  
    This is the custom dropdown fields which utilizes the autocomplete control
    to filter dropdown values. 
    Author: David Huynh 
    Date:   06/15/2021
-->
<br>
<mat-form-field style="width: 59%;" appearance="outline">
    <input type="text"
            aria-label="Number"
           matInput
           [placeholder]="PlaceholderText"
           [formControl]="dropdownControl"
           [matAutocomplete]="auto">
    <mat-autocomplete #auto="matAutocomplete">
      <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
        {{option}}
      </mat-option>
    </mat-autocomplete>
    <mat-icon matSuffix>arrow_drop_down</mat-icon>
 </mat-form-field>