<form [formGroup]="form" (ngSubmit)="onSubmit();">
    <h1>Wont work</h1>
    <table mat-table [dataSource]="dataSource" formArrayName="dates">
      <!-- Column definitions -->
      <ng-container matColumnDef="from">
        <th mat-header-cell *matHeaderCellDef> From </th>
        <td mat-cell *matCellDef="let row; let index = index"  [formGroupName]="index"> 
          <input type="text" formControlName="from">
        </td>
      </ng-container>
  
      <ng-container matColumnDef="to">
        <th mat-header-cell *matHeaderCellDef> To </th>
        <td mat-cell *matCellDef="let row; let index = index"  [formGroupName]="index">
          <input type="text" formControlName="to">
          <button type="button" (click)="removeRow(index)">remove row</button>
        </td>
      </ng-container>
<!--
          <table mat-table [dataSource]="row.details" formArrayName="details">

            <ng-container matColumnDef="address">
                <th mat-header-cell *matHeaderCellDef> To </th>
                <td mat-cell *matCellDef="let element; let i = index"  [formGroupName]="i">
                  <input type="text" formControlName="address">
                </td>
              </ng-container>
        
          </table>
-->
      <!-- Row definitions -->
      <tr mat-header-row *matHeaderRowDef="displayColumns"></tr>
      <tr mat-row *matRowDef="let row; let i = index; columns: displayColumns;"></tr>
      
    </table>
    <button type="button" (click)="addRow()">Add row</button>
    <button type="submit">onSubmit</button>
  </form>
  
  <pre>{{ form.value | json }}</pre>
  