<div class="float-right" style="cursor: pointer;">
    <mat-icon (click)="XcloseDialog()">close</mat-icon>
</div>
<div class="col row d-flex justify-content-left">
    <div class="mt-1 mb-3">
        <mat-label>
            <h5><strong><p>Milestone - WP004</p></strong></h5>
        </mat-label>
    </div>
</div>
<div class="row d-flex justify-content-center">
    <mat-label>
        <h6>
            <p><strong>Milestone:</strong> {{ICaseVersionMilestone.case_MILESTONE_TITLE_NM}}</p>
        </h6>
    </mat-label>
</div>
<div class="mt-2 row d-flex justify-content-left">
    <mat-label><strong>Comment<app-required-ind></app-required-ind></strong></mat-label>
    <mat-form-field appearance="fill" style="width: 50em;">
        <textarea class="d-flex justify-content-center" [(ngModel)]="ICaseVersionMilestone.case_MILESTONE_COMMENT_TX"
                  matInput rows="8" cols="8" maxlength="2000" 
            [formControl]="textAreaFormControl" required style="resize: none;"></textarea>
    </mat-form-field>
</div>
<div class="mt-1 text-right">
    <button class="save-button ml-2" (click)="saveDialog()">&nbsp;&nbsp;Ok&nbsp;&nbsp;
    </button>
    <button class="cancel-button ml-4" (click)="cancelDialog()">Cancel
    </button>
</div>