.save-button {
    background-color: blue; 
    color:white;
    vertical-align:  center;
    width:62px;
    height: 28px; 
    align-items: center;
    border-color: blue!important;
    border-radius: 5px; 
    text-align: center;
    padding: 0 0 0;
  }

.cancel-button {
    background-color: white; 
    color:blue;
    vertical-align:  center;
    border-color: blue!important; 
    border-radius: 5px;
    width:62px;
    height: 28px;
    text-align: center;
    padding: 0 0 0;
  }
  
.cancel-button:hover {
    background-color: #c0c0c0;
    color:black;
  }

.save-button:hover {
    background-color: #c0c0c0;
    color:black;
  }

.save-button:disabled {
    background-color: lightgray;
    border: none;
    box-shadow: none;
    outline: none;
  }