div.vertical-middle {
	margin-top: auto;
  margin-bottom: auto;
}
.menu-title {
  font-size:13px;	
}
.mat-raised-button {
  height: 30px;
}
.mat-raised-button-customize {
  font-size: 13px;
  height: 25px;
  line-height: 27px;
  align-content: center;
  background-color: #d7dbdd ;
}
::ng-deep .cust-tab .mat-tab-label-active  {
  background-color: rgb(203, 237, 253);
  opacity: 1!important;
  color: black;
}
hr {
  background-color: #cbc8c8;
  display: block;
  margin: 3px 0 3px 0;
  border-top: 1px solid rgba(0, 0, 0, .12);
  width: 100%
}
.btn-customize {
  font-size: 13px;
  height: 25px;
  line-height: 8px;
  width: 150px;
  align-content: center;
}
div.overflow {
  max-height: 300px; 
  overflow: auto;
 }
/* Drag and Drop */
.list-container {
    width: 450px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
}
.list-container-remove {
  width: 350px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}
.item-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
}
.item-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
    height:20px;
}
.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
.cdk-drag-placeholder {
    opacity: 0;
} 
.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.item-box:last-child {
    border: none;
}
.item-list.cdk-drop-list-dragging .item-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* DOV Numbers Table*/
.items-container {
  width: 900px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}
table {
    width: 100%;
}
div.table-overflow {
  margin-bottom: 20px;
  height: 260px;
  overflow: auto;
}

.mat-form-field-search {
  font-size: 14px;
  width: 30%;
}
th.mat-header-cell {
  background-color: #e7eff6;
  text-align: left;
  font-weight: bold;
  font-size: 14px;
  height: 35px !important;
}  
tr.mat-header-row, .mat-row {
  height: 30px; 
}

.fontsize {
  font-size: 12px;
}

::ng-deep .mat-form-field-underline {
  display: none;
}

.matfield-outline {
  border: 1px solid #cccccc;
  border-radius: 4px;
  height: 25px;
  padding-top: 3px;
  padding-left: 3px;
  padding-bottom: 1px;
}
/*
.down-arrow {
  background-image: url('../../../../../assets/images/down_narraw.svg');
  background-position: calc(100% - .5rem), 100% 0;
  background-size:  0.6em 0.6em;
  background-repeat: no-repeat;
}*/

.mat-option {
  height: 25px !important;
  line-height: 25px !important;
}
.full-width {
  width: 100%;
}

.title-bar{
  color: white;  
  background-color:rgb(22, 60, 109)!important;
  width: 100%;
  position: fixed;
  z-index: 1;
}

.text-right {
  text-align: right !important;
  margin-top: 10px; margin-bottom: 10px;
}


.fixed-footer {
  position: fixed;
  bottom: 43px;
  width: 98%;
  background-color:#DCDDDF; 
}

.showing-spinner {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}