<div class="container-fluid main-body">
    <form [formGroup]="automangeForm" (ngSubmit)="onSubmit()">
        <div class="row title-bar">
            <div class="col-sm-6" style="margin-top: 10px; margin-bottom: 10px;font-weight: bold;">Manage Automatic Reimbursement Page (WP102)</div>
            <div class="col-sm-1"></div>
            <div class="col-sm-3 text-right">
              <span class="cust-toggle-bar cust-toggle-thumb">                  
                <mat-slide-toggle formControlName="edit" labelPosition="before"  (change)="onToggle($event)" [disabled]="disableSlider()"
                 matTooltip="Click or Slide toggle to the right to enable edit mode on the selected cycle">Edit</mat-slide-toggle>
              </span>
            </div>
            <div class="col-sm-2"></div>
          </div>    
        <div class="row" style="height:45px;">
            <div class="col-sm-12">&nbsp;</div>
        </div>
        <div class="row">
            <div class="col-sm-12">&nbsp;</div>
        </div>
        <div class="row">
            <div class="col-sm-1">&nbsp;</div>
            <div class="col-sm-1">
                <mat-form-field floatLabel="always">
                    <mat-label>Cycle:</mat-label>
                    <div class="matfield-outline" style="width: 100px;">
                        <mat-select formControlName="cycle" class="down-arrow" (selectionChange)="onChange($event)" matTooltip="Select a cycle" required>
                            <mat-option [value]="cycle.cycleControlId" *ngFor="let cycle of cycles">
                                {{cycle.cycleControlId}}
                            </mat-option>
                        </mat-select>    
                    </div>   
                </mat-form-field>&nbsp;&nbsp;        
            </div>
            <div class="col-sm-2">
                <mat-form-field class="full-width" floatLabel="always">
                   <div class="matfield-outline">
                       <input matInput placeholder="Title:" formControlName="title" [readonly]=true>
                   </div>
                </mat-form-field>
             </div>
            <div class="col-sm-2">
                <mat-form-field class="full-width" floatLabel="always">
                   <div class="matfield-outline">
                       <input matInput placeholder="User:" formControlName="user" [readonly]=true>
                   </div>
                </mat-form-field>
            </div>
            <div class="col-sm-2">
                <mat-form-field class="full-width" floatLabel="always">
                    <div class="matfield-outline" style="text-align: right;padding-right:4px;">
                       <input matInput placeholder="Total Amount:" formControlName="amount" [readonly]=true>
                    </div>
                </mat-form-field>
            </div>
            <div class="col-sm-2">
                <mat-form-field class="full-width" floatLabel="always">
                    <div class="matfield-outline" style="text-align: right;padding-right:4px;">
                        <input matInput placeholder="Unsaved Total Amount:" formControlName="uamount" (blur)="transformAmount($event);" [readonly]="true">
                    </div>
                </mat-form-field>
            </div>
            <div class="col-sm-2">&nbsp;</div>
        </div>
        <div class="row">
             <div class="col-sm-1"></div>
             <div class="col-sm-10"> 
                <mat-tab-group class="cust-tab">
                   <mat-tab label="Remove Records"><br>
                    <div class="row">
                        <div class="col-sm-12 fontsize">&nbsp; Remove records by clicking the checkbox. You can remove at Country, Case,
                            Line, WCN, or Suffix level. Records won't be deleted until you save the
                            cycle.
                        </div> 
                    </div>
                    <div class="row">
                        <span>&nbsp; &nbsp; &nbsp;</span>
                        <div class="list-container">
                            <div class="text-info">Records in Cycle</div>
                                <ngx-treeview  [config]="config" [items]="items" (filterChange)="onFilterChange($event)" (selectedChange)="onSelect($event);"></ngx-treeview>
                            </div>
                        <span>&nbsp; &nbsp; &nbsp; &nbsp; </span>
                        <div class="list-container-remove">
                            <div class="text-info">Records to be deleted from Cycle</div>
                            <div class="alert alert-success overflow" role="alert">
                                <p style="white-space: pre-wrap;">{{values}}</p>
                            </div>
                        </div>
                    </div>
                    <!-- Drap and Drop
                    <div class="list-container">
                        <div class="text-info">Records in Cycle</div>
                            <div
                                cdkDropList
                                #todoList="cdkDropList"
                                [cdkDropListData]="todo"
                                [cdkDropListConnectedTo]="[doneList]"
                                class="item-list"
                                (cdkDropListDropped)="drop($event)">
                                <div class="item-box" *ngFor="let item of todo" cdkDrag 
                                     matTooltip="Drag any level of data between Records in Cycle and Records to be Deleted.Anything in Records to be Deleted will be removed from the cycle on Save.">
                                     {{item}}
                                </div>
                            </div>
                        </div>
                    <div class="list-container">
                        <div class="text-info">Records to be deleted from Cycle</div>
                            <div
                                cdkDropList
                                #doneList="cdkDropList"
                                [cdkDropListData]="todelete"
                                [cdkDropListConnectedTo]="[todoList]"
                                class="item-list"
                                (cdkDropListDropped)="drop($event)">
                                <div class="item-box" *ngFor="let item of todelete" cdkDrag>{{item}}</div>
                            </div>
                    </div>
                    -->
                   </mat-tab>
                   <mat-tab label="Manage DOV Numbers"><br>  
                    <!-- DOV Numbers-->
                    <div class="items-container">
                        <dov-table></dov-table>
                    </div>
                   </mat-tab>
               </mat-tab-group>
             </div>
             <div class="col-sm-1"></div>
        </div>
        <div class="row">
            <div class="col-sm-12">&nbsp;</div>
        </div>
        <div class="row fixed-footer">
            <div class="col-sm-2">&nbsp;</div>
            <div class="col-sm-8 text-right">
              <button type="button" class="btn btn-primary btn-customize" [disabled]="!edit.value || !automangeForm.valid" (click)="onDelete();">Delete Cycle</button>&nbsp;&nbsp;&nbsp;
              <button type="button" class="btn btn-primary btn-customize" [disabled]="!edit.value || !automangeForm.valid || (serviceId !=='A')" (click)="onGenerateDov();">Generate DOV Num</button>&nbsp;&nbsp;&nbsp;
              <button type="button" class="btn btn-primary btn-customize" [disabled]="!edit.value || !automangeForm.valid" (click)="onApproveCycle();">Approve Cycle</button>&nbsp;&nbsp;&nbsp;
              <button type="button" class="btn btn-primary btn-customize" [disabled]="!edit.value || !automangeForm.valid" (click)="onSaveCycle();">Save Cycle</button>&nbsp;&nbsp;&nbsp;
            </div>
            <div class="col-sm-2">&nbsp;</div>
        </div>
        <div class="showing-spinner" *ngIf="showSpinner | async">
                <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
        </div>
    </form>    
</div> 
