<div class="float-right" style="cursor: pointer;">
    <mat-icon (click)="XcloseDialog()">close</mat-icon>
</div>
<div class="row justify-content-center">
    <div class="mt-3" mat-dialog-title>
        <mat-label>
            <h5 class="d-flex justify-content-center"><u>Replace Expired Version</u></h5>
            <p>Select a Note to be replaced with a newer version.<br>
                You can select a single note or multiple Notes.<br>
                After selecting Notes. Click OK to complete the process.</p>
        </mat-label>
    </div>
</div>
<!-- Table -->
<div class="row" mat-dialog-content>
    <div class="col-sm-12 table-overflow">
        <table mat-table [dataSource]="dataSourceReplaceExpiredVersion" class="mat-elevation-z8"
            aria-describedby="tbReplaceExpiredVersionLines">
            <!-- Columns -->
            <ng-container matColumnDef="parent">
                <th scope="col" mat-header-cell *matHeaderCellDef style="text-align: center; width: 10%;">
                    <mat-checkbox [checked]="inChecked" [(indeterminate)]="isIndeterminate"
                        (change)="onIndeterminateChange($event)">
                    </mat-checkbox>
                </th>
            </ng-container>
            <ng-container matColumnDef="child">
                <th scope="col" mat-header-cell *matHeaderCellDef style="text-align: center; width: 10%;"></th>
                <td mat-cell *matCellDef="let element; let i = index" style="text-align: center;">
                    <mat-checkbox (change)="onChkBoxChange($event, i)" [(checked)]="isChecked[i]">
                    </mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="noteNumber">
                <th mat-header-cell *matHeaderCellDef style="text-align: center; width: 15%;" scope="col">
                    &nbsp;&nbsp;Note
                    No.</th>
                <td mat-cell *matCellDef="let element" style="text-align: center;">
                    &nbsp;&nbsp;{{element.user_NOTE_NUMBER_ID}} </td>
            </ng-container>
            <ng-container matColumnDef="noteId">
                <th mat-header-cell *matHeaderCellDef style="text-align:center; width: 15%;" scope="col">Note ID</th>
                <td mat-cell *matCellDef="let element" style="text-align: center;">{{element.theNoteId.user_NOTE_ID}} </td>
            </ng-container>
            <ng-container matColumnDef="noteVersionNumber">
                <th mat-header-cell *matHeaderCellDef style="text-align:center; width: 10%;" scope="col">Version No.
                </th>
                <td mat-cell *matCellDef="let element" style="text-align: center;">{{element.note_VERSION_ID}} </td>
            </ng-container>
            <ng-container matColumnDef="noteStatus">
                <th mat-header-cell *matHeaderCellDef style="text-align: center; width: 10%;" scope="col">Status</th>
                <td mat-cell *matCellDef="let element" style="text-align: center;">{{element.theNoteId.note_TYPE_CD}}
                </td>
            </ng-container>
            <ng-container matColumnDef="noteOfficialTitle">
                <th mat-header-cell *matHeaderCellDef style="text-align: center; width: 40%;" scope="col">Official Title
                </th>
                <td mat-cell *matCellDef="let element" style="text-align: left;">
                    {{element.theNoteId.official_NOTE_TITLE_TX}} </td>
            </ng-container>
            <!-- Header -->
            <tr mat-header-row *matHeaderRowDef="headerColumns; sticky: true"></tr>
            <!-- Rows  -->
            <tr mat-row *matRowDef="let row; columns: rowColumns;">
            </tr>
        </table>
    </div>
</div>
<div class="row mt-2" mat-dialog-action>
    <div class="col-sm-5 offset-sm-5">
        <button class="col-sm-2 ok-button" (click)="saveDialog()">Ok
        </button>
        <button class="col-sm-2 cancel-button" (click)="cancelDialog()">Cancel
        </button>
    </div>
</div>