 /* 
  This CSS is used to customize the display 
  style for the Attachments page.
  Author: Francis Shu
  Date:   11/9/2021 
*/
 
.hidden{
  display:none;
}
  /* Delete button property */
  .delete-button-red {
    margin-left: 10px;
    margin-right: 5px;
    font-size: 14px;
    width: 70px;
    background-color: red; 
    color:white;
    height: 28px;
    border-radius: 6px;
    border: none!important;
    text-align: center;
  }

  .delete-button-red:disabled{
    cursor: not-allowed;
    background-color: lightgrey;
    text-align: center;
    color: black;
    font-weight: bold;
  }

  /* delete button center */
  .delete-center {
    position: relative;
    /* bottom: 30px; */
  }

  /* Restate button property */
  .restate-button{
    font-size: 14px;
    width: 70px;
    background-color: forestgreen;
    color: white;
    height: 28px;
    border-radius: 6px;
    border: none!important;
    align-items: center;
   }

  .restate-button:disabled{
    cursor: not-allowed;
    background-color: lightgrey;
    color: black;
    font-weight: bold;
  }

  .mat-form-field-appearance-standard .mat-form-field-underline {
    display:none;
  }

  /*
  :host ::ng-deep td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
    padding-left: 5px;
    width: 10px !important;
  } */

  .save-button {
    background-color: blue; 
    color: white;
    vertical-align:  center;
    border-color: blue!important; 
    border-radius: 5px;
    width:62px;
    height: 28px;
    text-align: center;
    padding: 0 0 0;
  }

.save-button:disabled {
  background-color: lightgray;
  color:black;
  font-weight: bold;
}

.save-button:hover {
  background-color: #c0c0c0;
  color:black;
}

.cancel-button {
  background-color: white; 
  color:blue;
  vertical-align:  center;
  border-color: blue!important; 
  border-radius: 5px;
  width:62px;
  height: 28px;
  text-align: center;
  padding: 0 0 0;
  margin-left: 10px;
}

.cancel-button:disabled {
  background-color: lightgray;
  color:black;
  font-weight: bold;
}

.cancel-button:hover {
  background-color: #c0c0c0;
  color:black;
}
  
  .table-style-container {
    border: 1px solid darkgrey;
    border-radius: 4px;
    overflow:auto;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow:none !important;
    max-height: 700px !important;
    width: 100% !important;
    table-layout: fixed;
  }
  
  .footerRowColor{
    background: white;
    height: 35px !important;
    font-weight: bold !important;
  }

  .footerInnerRowColor{
    background: white;
    height: 25px !important;
    font-weight: bold !important;
  }
  
  .headerRowColor{
    background-color:#e7eff6;
    height: 35px !important;
    font-weight: bold !important;
  }

  .headerInnerRowColor{
    background-color:#e7eff6;
    height: 25px !important;
    font-weight: bold !important;
  }

  .th-header-style {
    font-size: 14px; 
    border-bottom-style: none; 
    padding-right: 0; 
    font-weight: bold !important; 
    line-height: 20px; 
    color: black;
    background-color:#84c1ff !important;
    height: 35px !important;
    text-align: center;
  }

  .th-header-inner-style {
    font-size: 12px; 
    border-bottom-style: none; 
    padding-right: 0; 
    line-height: 15px; 
    color: black;
    background-color:#d2e8ff !important;
    text-align: center;
    height: 28px !important;
  }
  
  .mat-label-attachments {
    font-size: 16px;
    font-weight: 900 !important;
    padding-bottom: 5px;
  }
  
  .table-related-container {
    border: 1px solid darkgrey;
    font-weight: bold !important; 
    font-size: 14px;
    overflow: auto;
    width: 48% !important;
  }

 .th-header-background {
  background-color:#e7eff6;
  color: black;
  font-weight: bold !important;
  width: 100%;
}

.td-row-style {
  text-align: center;
}

.td-header-style {
  text-align: center;
  color: black;
  font-size: 14px;
  font-weight: bold !important;
}

.add-button{
    display: flex;
    font-size: 14px;
    width: 80px;
    background-color: #e7eff6;
    color: #007db0;
    height: 30px;
    /* border color and line weight */
    border: 1.5px solid #c0c0c0; 
    border-radius: 6px;
    font-weight: bold;
    align-items: center;
    margin: 3px 0px 3px;
  }
  
.add-button:disabled {
    background-color:#c0c0c0; 
    color: black;
    font-weight: bold;
}

/* table {
  width: 100% !important;
} */

 /* Center Spinner */
 .loading-indicator {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading-indicator:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

:host ::ng-deep .arrow .mat-select-arrow {
  opacity: 0 !important;
}

:host ::ng-deep .arrowEdit .mat-select-arrow {
  opacity: 1 !important;
}

.menu-button {
  transition: 300ms ease-in-out;
  transform: rotate(0deg);
  cursor: pointer;
}

.menu-button-rotated {
  transform: rotate(180deg);
  cursor: pointer;
}

/* Added by jeff sniffen */
table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  /*background-color: #f8f8f8;*/
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  /* padding: .625em; */
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  /* text-transform: uppercase; */
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    /* text-transform: uppercase; */
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}

:host ::ng-deep .mat-select-disabled .mat-select-value {
  color: black;
}

:host ::ng-deep .mat-select-placeholder {
  color: black;
}

/* general styling */
/* body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
} */

.search-table-row:hover {
  background-color:wheat;
  /* box-shadow: white; */
}

.mat-icon-customized {
  display: flex;
  align-items: center;
  color: #007db0;
  cursor: pointer; 
  margin-right:5px;
  font-weight: bold;
}

/* research more */
/*
.mat-cell:hover {
  background-color: wheat;
} */