<div class="loading-indicator" *ngIf="isLoading | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>
<div style="margin-top: 10px;"></div>
<mat-label class="mat-label-attachments"> Attachments </mat-label>
<div class="table-style-container mat-elevation-z1">
    <table aria-describedby="tbAttachments" id="attachmentsNo" mat-table [dataSource]="dataSourceAttachmentTable"
        multiTemplateDataRows class="table table-border table-hover" cdkDropList 
        [cdkDropListData]="dataSourceAttachmentTable" (cdkDropListDropped)="onDropRow($event)">
        <ng-container matColumnDef="AttachmentsNo">
            <th col id="thAttachmentsDate" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atch No.</th>
            <td headers="thAttachmentsDate" row mat-cell *matCellDef="let element; let i = dataIndex" style="border-bottom-style: none;">
                <mat-form-field style="width: 50%; text-align: center;" *ngIf="element.isAtchNoDisabled else showOutlineVersion" appearance="standard">
                    <span matPrefix>
                        <mat-icon style="cursor: pointer; font-weight: bold !important;background-color: lightgray; border:1px solid white;
                            margin-top: 5px;" (click)="changeIconImages(i, 'N')">
                            {{element.iconImg}}
                        </mat-icon>
                    </span>
                    <input matInput type="text" maxlength="4" [(ngModel)]="element.case_ATTACHMENT_NUMBER_ID"
                        [readonly]="true"
                        (change)="setChanged(i);">
                </mat-form-field>
                <ng-template #showOutlineVersion>
                    <span class="d-flex" style="padding-left: 25%;">
                        <span matPrefix>
                            <mat-icon style="cursor: pointer; font-weight: bold !important;background-color: lightgray; border:1px solid white;
                                margin-top: 15px; margin-right: 10px;" (click)="changeIconImages(i, 'N')">
                                {{element.iconImg}}
                            </mat-icon>
                        </span>
                        <mat-form-field style="width: 30%; text-align: center; padding-top: 10px;" appearance="outline">
                            <input matInput type="text" maxlength="4" [(ngModel)]="element.case_ATTACHMENT_NUMBER_ID"
                            [readonly]="element.isAtchNoDisabled" 
                            (change)="setChanged(i);">
                        </mat-form-field>
                    </span>
                </ng-template>
            </td>
        </ng-container>
        <ng-container matColumnDef="AttachmentsType">
            <th col id="thAttachmentsTitle" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                Atch Type</th>
            <td headers="thAttachmentsTitle" row mat-cell *matCellDef="let element; let i = dataIndex;" style="border-bottom-style: none;">
                <mat-form-field style="width: 50%; text-align: center;" *ngIf="element.isAtchTypeDisabled else showOutlineVersion" appearance="standard">
                    <mat-select class="arrow" [disabled]="element.isAtchTypeDisabled"
                        [(value)]="element.case_ATTACHMENT_TYPE_CD" disableOptionCentering
                        (selectionChange)="setChangedType(i)">
                        <mat-option [value]="dt1.value" *ngFor="let dt1 of validAttachmentType">
                            {{dt1.viewValue}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <ng-template #showOutlineVersion>
                    <mat-form-field style="width: 50%; text-align: center; padding-top: 10px;" appearance="outline">
                        <mat-select class="arrowEdit" [disabled]="element.isAtchTypeDisabled"
                            [(value)]="element.case_ATTACHMENT_TYPE_CD" disableOptionCentering
                            (selectionChange)="setChangedType(i)">
                            <mat-option [value]="dt1.value" *ngFor="let dt1 of validAttachmentType">
                                {{dt1.viewValue}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </ng-template>
            </td>
        </ng-container>
        <ng-container matColumnDef="Status">
            <th col id="thActivityAttachments" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 5%">
                Status</th>
            <td headers="thActivityAttachments" row mat-cell *matCellDef="let element; let i = dataIndex;" style="border-bottom-style: none;">
                <mat-form-field style="width: 95%; text-align: center;" appearance="standard">
                    <input matInput type="text" placeholder="Activity" maxlength="100"
                        [(ngModel)]="element.change_ACTION_CD" [readonly]="true" (change)="setChanged(i);">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="OfficialTitle">
            <th col id="thAuthorAttachments" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 15%">
                Official Title</th>
            <td headers="thAuthorAttachments" row mat-cell *matCellDef="let element; let i = dataIndex;" style="border-bottom-style: none;">
                <mat-form-field style="width: 80%; text-align: center; padding-right: 10px;" *ngIf="!isPanelEditable else showOutlineVersion" appearance="standard">
                    <input matInput type="text" maxlength="100"
                        [(ngModel)]="element.case_ATTACHMENT_NM"
                        oninput="this.value=this.value.toUpperCase()"
                        [readonly]="isFieldDisabled(element, 'case_ATTACHMENT_OFFICIAL_TITLE')" 
                        (change)="setChanged(i);"
                        (click)="popupTextAreaOpenOfficialTitle(element, i);">
                </mat-form-field>
                <ng-template #showOutlineVersion>
                    <mat-form-field style="width: 80%; text-align: center; padding-top: 10px; padding-right: 10px;" appearance="outline">
                        <input matInput type="text" maxlength="100"
                            [(ngModel)]="element.case_ATTACHMENT_NM"
                            oninput="this.value=this.value.toUpperCase()"
                            [readonly]="isFieldDisabled(element, 'case_ATTACHMENT_NM')" 
                            (change)="setChanged(i);"
                            (click)="popupTextAreaOpenOfficialTitle(element, i);">
                    </mat-form-field>
                </ng-template>
            </td>
        </ng-container>
        <ng-container matColumnDef="AttachmentsText">
            <th col id="thVersionType" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 15%">
                Text</th>
            <td headers="thVersionType" row mat-cell *matCellDef="let element; let k = dataIndex;" style="border-bottom-style: none;">
                <mat-form-field style="width: 80%; text-align: center;" *ngIf="element.isAtchTextDisabled else showOutlineVersion" appearance="standard">
                    <input matInput type="text" maxlength="2000" [readonly]="element.isAtchTextDisabled"
                        (change)="setChanged(k);"
                        [(ngModel)]="element.case_ATTACHMENT_TX"
                        (click)="popupTextAreaOpen(element, k);">
                </mat-form-field>
                <ng-template #showOutlineVersion>
                    <mat-form-field style="width: 80%; text-align: center; padding-top: 10px;" appearance="outline">
                        <input matInput type="text" maxlength="2000" [readonly]="element.isAtchTextDisabled"
                            (change)="setChanged(k);"
                            [(ngModel)]="element.case_ATTACHMENT_TX"
                            (click)="popupTextAreaOpen(element, k);">
                    </mat-form-field>
                </ng-template>
            </td>
        </ng-container>
        <ng-container matColumnDef="LastUpdateDate">
            <th col id="thActivityAttachments" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 5%">
                Last Update</th>
            <td headers="thActivityAttachments" row mat-cell *matCellDef="let element; let i = dataIndex;" style="border-bottom-style: none;">
                <mat-form-field style="width: 80%; text-align: center;" appearance="standard">
                    <input matInput id="txtFrom3" name="txtFrom3" maxlength="10" ([ngModel])="element.attachment_LAST_UPDATED_DT"
                        [readonly]="true" (change)="setChanged(i);" [formControl]="dates.controls[i]">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="NoOfPages">
            <th col id="thAuthorAttachments" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                # of pages</th>
            <td headers="thAuthorAttachments" row mat-cell *matCellDef="let element; let i = dataIndex;" style="border-bottom-style: none;">
                <mat-form-field style="width: 95%; text-align: center;" *ngIf="element.isAtchPageDisabled else showOutlineVersion" appearance="standard">
                    <input matInput type="text" maxlength="10"
                        onkeypress=" event.charCode >= 47 && event.charCode <= 57 || event.charCode==8"
                        [(ngModel)]="element.case_ATTACHMENT_PAGE_QY"
                        [readonly]="element.isAtchPageDisabled" (change)="setChanged(i);">
                </mat-form-field>
                <ng-template #showOutlineVersion>
                    <mat-form-field style="width: 95%; text-align: center; padding-top: 10px;" appearance="outline">
                        <input matInput type="text" maxlength="10"
                            onkeypress=" event.charCode >= 47 && event.charCode <= 57 || event.charCode==8"
                            [(ngModel)]="element.case_ATTACHMENT_PAGE_QY"
                            [readonly]="element.isAtchPageDisabled" (change)="setChanged(i);">
                    </mat-form-field>
                </ng-template>
            </td>
        </ng-container>
        <ng-container matColumnDef="Restate">
            <th col id="thRestate" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%;">
            </th>
            <td headers="thRestate" row *matCellDef="let element; let i = dataIndex;" class="delete-center"
                style="width: 10%; border-bottom-style: none;">
               
                <div>
                    <button class="restate-button" style="margin-left: 15%;"
                        [disabled]="element.isRestateDisabled" (click)="changeToRestate(i); setChanged(i);"><span>Restate</span>
                       
                    </button>
                </div>
            </td>
        </ng-container>
        <ng-container matColumnDef="DeleteRow">
            <th col id="thDeleteRow" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%;">
            </th>
            <td headers="thDeleteRow" row *matCellDef="let element; let i = index;" class="delete-center"
                style="width: 10%; border-bottom-style: none;">
                <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverPositionY="above"
                    mdePopoverArrowColor="gray" mdePopoverTriggerOn="click" [mdePopoverCloseOnClick]="true"
                    mdePopoverBackdropCloseOnClick="true" [mdeFocusTrapEnabled]="true">
                    <app-case-buttons (sendDeleteConfirm)="yesButtonOnClick($event, element)">
                    </app-case-buttons>
                </mde-popover>
                <div>
                    <button class="delete-button-red" style="margin-left: -10%;"
                        [disabled]="element.isFieldDisabled['AttachmentDelete']"
                        (click)="setChanged(i);"
                        [mdePopoverCloseOnClick]="true" [mdePopoverTriggerFor]="appPopover"><span>Delete</span>
                    </button>
                </div>
            </td>
        </ng-container>
        <ng-container matColumnDef="AddRow">
            <td id="tdAdd" mat-footer-cell *matFooterCellDef style="width: 10%; border-bottom-style: none;">
                <div name="btnAdd">
                    <button class="add-button font-weight-bold pl-1 pt-1"
                        [disabled]="isFieldDisabled('AddRow', 'AttachmentAdd')" (click)="addItem();">
                        <mat-icon class="mat-icon-caseInfo font-weight-bold pl-2">
                            add_circle_outline</mat-icon>&nbsp;&nbsp;&nbsp;Add
                    </button>
                </div>
            </td>
        </ng-container>

        <!-- Expandable grid-->
        <ng-container matColumnDef="expandedDetail">
            <td row mat-cell *matCellDef="let element" [attr.colspan]="displaySubcolumns.length" style="padding-left: 6%;">
                <div class="subDetail" style="width: 100%;">
                    <mat-table aria-describedby="tbLineAssociations" class="mat-elevation-z8" 
                        [dataSource]="dataLineAssociationsTable" name='lineAssociationsTable'
                        style="width: 100%; box-shadow: none !important;" class="table table-border table-hover">
                        <ng-container matColumnDef="LineSubline">
                            <mat-header-cell id="thAttachments" *matHeaderCellDef class="th-header-inner-style" style="width:20%; font-weight: bold !important; line-height: 20px; color: black;
                            font-size: 14px;">Line/Subline</mat-header-cell>
                            <mat-cell *matCellDef="let element; let i = index; ">
                                <mat-form-field style="width: 80%; border-radius: 5px;
                                    font-size: 14; text-align: center;" *ngIf="!isPanelEditable else showOutlineVersion" appearance="standard">
                                    <mat-select class="arrow" [disabled]="!isPanelEditable" disableOptionCentering [value]=element.lineSubline 
                                        placeholder="{{element.lineSubline?element.lineSubline:''}}">
                                        <mat-option [value]="dt1.wm_USER_CASE_LINE_NUMBER_ID" *ngFor="let dt1 of theCaseLineListArray">
                                            {{dt1.wm_USER_CASE_LINE_NUMBER_ID}}{{dt1.wm_USER_CASE_SUBLINE_TX}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <ng-template #showOutlineVersion>
                                    <mat-form-field style="width: 80%; border-radius: 5px;
                                        font-size: 14; text-align: center; padding-top: 10px;" appearance="outline">
                                        <mat-select class="arrowEdit" [disabled]="!isPanelEditable" disableOptionCentering [value]=element.lineSubline 
                                            placeholder="{{element.lineSubline?element.lineSubline:''}}" 
                                            (selectionChange)="setLineSublineChangedAttachment($event, i)">
                                            <mat-option [value]="dt1" *ngFor="let dt1 of theCaseLineListArray">
                                                {{dt1.wm_USER_CASE_LINE_NUMBER_ID}}{{dt1.wm_USER_CASE_SUBLINE_TX}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </ng-template>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="LineStatus">
                            <mat-header-cell id="thAttachments" *matHeaderCellDef class="th-header-inner-style" style="width:15%; font-weight: bold !important; line-height: 20px; color: black;
                            font-size: 14px;">Line Status</mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                <mat-form-field style="width: 95%; text-align: center;" appearance="standard">
                                    <input readonly matInput type="text" value="{{element.lineStatus}}">
                                </mat-form-field>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="Masl">
                            <mat-header-cell id="thAttachments" *matHeaderCellDef class="th-header-inner-style" style="width:30%; font-weight: bold !important; line-height: 20px; color: black;
                            font-size: 14px;">MASL</mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                <mat-form-field style="width: 95%; text-align: center;" appearance="standard">
                                    <input readonly matInput type="text" value="{{element.masl}}">
                                </mat-form-field>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="Quantity">
                            <mat-header-cell id="thAttachments" *matHeaderCellDef class="th-header-inner-style" style="width:10%; font-weight: bold !important; line-height: 20px; color: black;
                            font-size: 14px;">Quantity</mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                <mat-form-field style="width: 95%; text-align: center;" appearance="standard">
                                    <input readonly matInput type="text" value="{{element.quantity}}">
                                </mat-form-field>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="UnitOfIssue">
                            <mat-header-cell id="thAttachments" *matHeaderCellDef class="th-header-inner-style" style="width:15%; font-weight: bold !important; line-height: 20px; color: black;
                            font-size: 14px;">Unit of Issue</mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                <mat-form-field style="width: 95%; text-align: center;" appearance="standard">
                                    <input readonly matInput type="text" value="{{element.unitOfIssue}}">
                                </mat-form-field>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="DeleteRow">
                            <mat-header-cell id="thDeleteRow" *matHeaderCellDef class="th-header-inner-style" style="width: 10%;">
                            </mat-header-cell>
                            <mat-cell *matCellDef="let element; let i = index;" class="delete-center"
                                style="width: 10%; border-bottom-style: none; text-align: center;">
                                <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverPositionY="above"
                                    mdePopoverArrowColor="gray" mdePopoverTriggerOn="click" [mdePopoverCloseOnClick]="true"
                                    mdePopoverBackdropCloseOnClick="true" [mdeFocusTrapEnabled]="true">
                                    <app-case-buttons (sendDeleteConfirm)="yesLineButtonOnClick($event, element)">
                                    </app-case-buttons>
                                </mde-popover>
                                <div>
                                    <button class="delete-button-red" style="margin-left: -10%;"
                                        [disabled]="isFieldDisabled(element, 'AttachmentDelete')" (click)="setChanged(i);"
                                        [mdePopoverCloseOnClick]="true" [mdePopoverTriggerFor]="appPopover"><span>Delete</span>
                                    </button>
                                </div>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="AddRow">
                            <mat-footer-cell id="tdAdd" *matFooterCellDef style="width: 10%; border-bottom-style: none;">
                                <div name="btnAdd">
                                    <button class="add-button font-weight-bold pl-1 pt-1"
                                        [disabled]="isFieldDisabled('AddRow', 'AttachmentAdd')" (click)="addLineItem(element,$event);">
                                        <mat-icon class="mat-icon-caseInfo font-weight-bold pl-2">
                                            add_circle_outline</mat-icon>&nbsp;&nbsp;&nbsp;Add
                                    </button>
                                </div>
                            </mat-footer-cell>
                        </ng-container>
                        <mat-header-row class="headerInnerRowColor" *matHeaderRowDef="displaySubcolumns; sticky: true">
                        </mat-header-row>
                        <mat-row class="search-table-row" *matRowDef="let row; columns: displaySubcolumns; let index = dataIndex"
                           [class.hidden]='row.lineStatus === "3"'>
                        </mat-row>
                        <mat-footer-row class="footerInnerRowColor" *matFooterRowDef="displaySubcolumnsFooter; sticky: true"
                            style="border: 1px solid #d9d9d9;
                            border-style: solid;">
                        </mat-footer-row>
                        <mat-row class="mat-row" *matNoDataRow ></mat-row>
                    </mat-table>
                </div>
            </td>
        </ng-container>

        <tr class="headerRowColor" mat-header-row *matHeaderRowDef="attachmentsColumnsToDisplayItems; sticky: true">
        </tr>
        <tr mat-row class="search-table-row" *matRowDef="let row; columns: attachmentsColumnsToDisplayItems; let i=dataIndex"
            [class.expanded]="expandedElement == row" 
            cdkDragLockAxis="y" cdkDrag [cdkDragData]="dragResetDates(row,i)" (cdkDragStarted)="onDragRow(row,i)" 
            [class.hidden]='row.status === "3"'
            [cdkDragDisabled]="!isPanelEditable">
        </tr>
        <tr mat-row *matRowDef="let row; columns: ['expandedDetail']"
            [@detailExpand]="row == expandedElement ? 'expanded' : 'collapsed'">
        </tr>
        <tr class="footerRowColor" mat-footer-row *matFooterRowDef="attachmentsColumnsToDisplayFooter; sticky: true"
            style="border: 2px solid #d9d9d9;
            border-style: solid;">
        </tr>
    </table>
</div>
<div class="float-right mt-3">
    <button class="btn save-button" [disabled]="!isSaveEnabled()"
        (click)="onClickSaveCaseAttachmentData()">Save</button>
   
</div>
<div style="margin-bottom: 2%;"></div>
