<div class="container-fluid main-body">
    <form [formGroup]="dashboardForm">
      
      <div class="row title-bar">             
        <div class="col-sm-12" style="margin-top: 10px; margin-bottom: 10px;font-weight: bold;">Training Billing Home (WP100)</div>                
      </div>
      <div class="row" style="height:45px;">
          <div class="col-sm-12 text-center">&nbsp;</div>
      </div>
      <div class="row">
          <div class="col-sm-6"><strong>Manage Billing Cycles</strong></div>
          <div class="col-sm-6"><strong>Run Saved Jobs</strong></div>
      </div>            
      <div class="row">
          <div class="col-sm-6">
            <mat-form-field>             
              <input class="matfield-outline img-search" placeholder="&nbsp;Search" 
              matTooltip="Search for cycle, type, title, or user"
              matInput (keyup)="applyFilterCycles($event.target.value)">
            </mat-form-field>
            <div class="table-overflow">
              <table mat-table [dataSource]="dataSourceCycles" class="mat-elevation-z8" aria-describedby="">
                <ng-container matColumnDef="cycleid">
                  <th mat-header-cell *matHeaderCellDef scope="col">Cycle&nbsp;ID</th>
                  <td mat-cell *matCellDef="let element"> {{element.cycle_CONTROL_ID}} </td>
                </ng-container>
                <ng-container matColumnDef="type">
                  <th mat-header-cell *matHeaderCellDef scope="col">Type</th>
                  <td mat-cell *matCellDef="let element"> {{element.cycle_CONTROL_TYPE_TITLE_NM}} </td>
                </ng-container>
                <ng-container matColumnDef="title">
                  <th mat-header-cell *matHeaderCellDef scope="col">Title</th>
                  <td mat-cell *matCellDef="let element"> {{element.cycle_TITLE_NM}} </td>
                </ng-container>
                <ng-container matColumnDef="userid">
                  <th mat-header-cell *matHeaderCellDef scope="col">User</th>
                  <td mat-cell *matCellDef="let element">{{element.create_USER_ID}}</td>
                </ng-container> 
                <ng-container matColumnDef="details">
                  <th id="thDetail" mat-header-cell *matHeaderCellDef scope="col">Details</th>
                  <td mat-cell *matCellDef="let element" style="text-align: center"> 
                    <button type="button" class="btn btn-primary btn-customize-open" [disabled]="checkAccessLink(element)"
                    matTooltip="Open the cycle to update, delete, or approve"  (click)="openProperWebPage(element)">Open
                    </button>
                  </td>
                </ng-container>  
                <ng-container matColumnDef="reports">
                  <th id="thReport" mat-header-cell *matHeaderCellDef scope="col"> &nbsp;&nbsp;&nbsp;&nbsp;Reports&nbsp;</th>
                  <td mat-cell *matCellDef="let element"> 
                    <mat-form-field style="width:80px; height:55px;">                      
                      <div class="matfield-outline">
                        <mat-select class="down-arrow" matTooltip="Open reports related to the cycle">
                          <mat-option  
                            [value]="report.reportName"                         
                            *ngFor="let report of reports; let i=index"                          
                            (onSelectionChange)="openReport($event, report, element.cycle_CONTROL_ID)">
                              {{ report.reportName }}  
                          </mat-option>
                        </mat-select>                         
                      </div>                                       
                    </mat-form-field>                   
                  </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumnCycles sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnCycles;"></tr>
              </table>
            </div>
          </div>    
          <div class="col-sm-6">
  
            <mat-form-field>
              <input class = "matfield-outline img-search"  placeholder="&nbsp;Search" 
              matTooltip="Search for job name, user, or case usage"
              matInput (keyup)="applyFilterJobs($event.target.value)">
            </mat-form-field><span style="display:inline-block; width:130px;"></span>

            <div class="table-overflow">
              <table mat-table [dataSource]="dataSourceJobs" class="mat-elevation-z8" aria-describedby="">
    
                <ng-container matColumnDef="jobname">
                  <th mat-header-cell *matHeaderCellDef scope="col"> Job Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.billingParameterSetTitleNm}} </td>
                </ng-container>
                        
                <ng-container matColumnDef="userid">
                  <th mat-header-cell *matHeaderCellDef scope="col"> User </th>
                  <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
                </ng-container>
                        
                <ng-container matColumnDef="caseusage">
                  <th mat-header-cell *matHeaderCellDef scope="col"> Case Usage </th>
                  <td mat-cell *matCellDef="let element"> {{element.caseUsageIndicatorCd}}</td>
                </ng-container>
                          
                <ng-container matColumnDef="select">
                  <th mat-header-cell *matHeaderCellDef scope="col"> Select </th>
                  <td mat-cell *matCellDef="let element"><!--index as i {{i}}-->
                    <button type="button" class="btn btn-primary btn-customize-open" [disabled]="disableCsuWP101"
                    matTooltip="Run an automatic reimbursement cycle using the saved parameters"
                    (click)="runSaveJob(element);">Run</button>
                  </td>
                </ng-container>
                          
                <tr mat-header-row *matHeaderRowDef="displayedColumnJobs sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnJobs;"></tr>
              </table>
            </div>
          </div>    
      </div>
      <div class="row">
          <div class="col-sm-12">&nbsp;</div>
      </div>  

      <div class="row">
        <div class="col-sm-12">
          <app-notification></app-notification>
        </div>
      </div>  
    </form>
  </div> 
  