div.main-body {
    height: 800px;  
    overflow: auto;
 }
 /* Tables Structure */
 table {
    width: 100%;
 }
 div.table-overflow {
    max-height: 220px;    
    overflow: auto;
 }
 .mat-form-field {
    font-size: 14px;
    width: 50%;
 }
 th.mat-header-cell {
    background-color: #e7eff6;
    /* background-color: #8EC3EB; */
    text-align: left;
    font-weight: bold;
    font-size: 14px;
 }  
 tr.mat-header-row, .mat-row {
    height: 30px; 
 }
 .mat-raised-button {
    height: 30px;
 }
 tr.mat-row:hover {
   background: lightgray;
 }
 /*
 ::ng-deep .mat-form-field-underline {
    display: none;
 }*/
 /* Selections */ 
 ::ng-deep.mat-select-arrow {
    visibility: hidden; 
 }
 .mat-option {
    height: 30px !important;
    line-height: 30px !important;
 }
 
 .btn-customize {
   font-size: 13px;
   height: 25px;
   line-height: 8px;
   width: 130px;
   align-content: center;
 }
 .btn-customize-open {
   font-size: 11px;
   height: 20px;
   line-height: 8px;
   width: 50px;
   align-content: center;
   background-color: limegreen;
 }

 button:disabled, button[disabled] {
   /*border: 1px solid #999999; */
   background-color: #cccccc;
 }

 .matfield-outline {
   border: 1px solid #cccccc;
   border-radius: 4px;
   height: 25px;
   padding-top: 1px;
   padding-left: 3px;
   padding-bottom: 1px;
 }
 ::ng-deep .mat-form-field-underline {
   display: none;
 }

 .down-arrow {   
   background-image: url('../../../../assets/images/down_narraw.svg');
   background-position: calc(100% - .5rem), 100% 0;
   background-size:  0.6em 0.6em;
   background-repeat: no-repeat;
 }
 .img-search {
   background-image: url('../../../../assets/images/find_search.png');
   background-position: calc(100% - .5rem), 100% 0;
   background-size:  1.5em 1.5em;
   background-repeat: no-repeat;
 }
 
.title-bar{
   color: white;  
   background-color:rgb(22, 60, 109)!important;
   width: 100%;
   position: fixed;
   z-index: 1;
 }