<div class="container-fluid">
    <form [formGroup]="processOneForm" (ngSubmit)="onSubmit()">
        <p>&nbsp;</p>  
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 main-title"><strong>Initialize Case</strong></div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-sm-12">&nbsp;</div>
        </div>         
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 section-box">
                <div class="row row-height">
                    <div class="col-sm-12"></div>
                </div>         
                <div class="row">
                    <div class="col-sm-6">
                        <mat-form-field class="full-width" floatLabel="always">
                            <span matSuffix><img width="30" height="25" src="assets/images/find_search.png" alt=""></span>
                            <input matInput class="matInput-font-size" placeholder="Country Code" [matAutocomplete]="autoCountry" [formControl]="countryCtrl" formControlName="countryCode" (blur)="onBlurCountry($event, 'countryCode', 'countryName')" id="countryCode" required>
                            <mat-autocomplete #autoCountry="matAutocomplete">
                                <mat-option (onSelectionChange)="onSelectCountry($event, 'countryCode', 'countryName')" *ngFor="let country of filteredCountries | async" [value]="country.customer_organization_id+':'+country.customer_nickname_nm">
                                    <div class="row">
                                        <div class="col-sm-4 cursor-disabled" *ngIf="country.customer_organization_id=='Code'">{{country.customer_organization_id}}</div>
                                        <div class="col-sm-4" *ngIf="country.customer_organization_id!='Code'">{{country.customer_organization_id}}</div>
                                        <div class="col-sm-8 cursor-disabled" *ngIf="country.customer_nickname_nm=='Name'">{{country.customer_nickname_nm}}</div>
                                        <div class="col-sm-8" *ngIf="country.customer_nickname_nm!='Name'">{{country.customer_nickname_nm}}</div>
                                    </div>  
                                </mat-option>
                            </mat-autocomplete>
                            <mat-hint class="hint-color">
                                <span *ngIf="(countryCtrl.dirty || countryCtrl.touched) && countryCode.value==null">
                                    Country Code is required.
                                </span>
                            </mat-hint>
                        </mat-form-field>
                    </div>      
                    <div class="col-sm-6">
                        <mat-form-field class="full-width" floatLabel="always"> 
                            <input matInput class="matInput-font-size" placeholder="Country Name" formControlName="countryName">
                        </mat-form-field>
                    </div>  
                </div>
                <div class="row row-height">
                    <div class="col-sm-12"></div>
                </div>         
                <div class="row">
                    <div class="col-sm-6">
                        <mat-form-field class="full-width" floatLabel="always">
                            <span matSuffix><img width="30" height="25" src="assets/images/find_search.png" alt=""></span>
                            <input matInput class="matInput-font-size" placeholder="Implementing Agency Code" [matAutocomplete]="autoAngency" [formControl]="implAgencyCtrl" formControlName="implAgencyCode" (blur)="onBlurImplAngency($event, 'implAgencyCode', 'implAgencyTitle')" id="implAgencyCode" required>
                            <mat-autocomplete #autoAngency="matAutocomplete">
                                <mat-option (onSelectionChange)="onSelectAngency($event, 'implAgencyCode', 'implAgencyTitle')" *ngFor="let implAgency of filteredImplAgencys | async" [value]="implAgency.implementing_agency_id+':'+implAgency.implementing_agency_title_nm">
                                    <div class="row">
                                        <div class="col-sm-3 cursor-disabled" *ngIf="implAgency.implementing_agency_id=='Code'">{{implAgency.implementing_agency_id}}</div>
                                        <div class="col-sm-3" *ngIf="implAgency.implementing_agency_id!='Code'">{{implAgency.implementing_agency_id}}</div>
                                        <div class="col-sm-9 cursor-disabled" *ngIf="implAgency.implementing_agency_title_nm=='Title'">{{implAgency.implementing_agency_title_nm}}</div>
                                        <div class="col-sm-9" *ngIf="implAgency.implementing_agency_title_nm!='Title'">{{implAgency.implementing_agency_title_nm}}</div>
                                    </div>  
                                </mat-option>
                            </mat-autocomplete>
                            <mat-hint class="hint-color">
                                <span *ngIf="(implAgencyCtrl.dirty || implAgencyCtrl.touched) && implAgencyCode.value==null">
                                    Implementing Agency Code is required.
                                </span>
                            </mat-hint>
                        </mat-form-field>
                    </div>
                    <div class="col-sm-6">
                        <mat-form-field class="full-width" floatLabel="always"> 
                            <input matInput class="matInput-font-size" placeholder="Implementing Agency Title" formControlName="implAgencyTitle">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row row-height">
                    <div class="col-sm-12"></div>
                </div>         
                <div class="row">
                    <div class="col-sm-6">
                        <mat-form-field class="full-width" floatLabel="always">
                         <input matInput class="matInput-font-size" placeholder="Case Designator" formControlName="caseDesignator" (keyup)="onKeyup($event)" maxlength="3" required>
                         <mat-hint class="hint-color">
                            <span *ngIf="(caseDesignator.dirty || caseDesignator.touched) && caseDesignator.invalid && caseDesignator.errors.required">
                                Case Designator is required.
                            </span>
                            <span *ngIf="(caseDesignator.dirty || caseDesignator.touched) && caseDesignator.invalid && caseDesignator.errors.minlength">
                                Case Designator length need at least 3.
                            </span>
                            <span *ngIf=" (caseDesignator.dirty || caseDesignator.touched) && findDesignator">
                                Case Designator has been taken.
                            </span>
                         </mat-hint>
                        </mat-form-field>
                    </div>
                 </div>
                <div class="row row-height">
                    <div class="col-sm-12"></div>
                </div>         
                <div class="row">
                    <div class="col-sm-6">
                        <mat-form-field class="full-width" floatLabel="always">
                            <span matSuffix>
                                <a [routerLink]="" (click)="openCustRequestDialog('Hello22');">
                                <img width="20" height="15" src="assets/images/down_narraw.svg" alt=""></a>
                            </span>
                            <input matInput class="matInput-font-size" placeholder="Customer Request ID" formControlName="custRequestId">
                        </mat-form-field>                        
                    </div>
                    <div class="col-sm-6">
                        <mat-form-field class="full-width" floatLabel="always"> 
                            <input matInput class="matInput-font-size" placeholder="Customer Request Reference" formControlName="custRequestRef">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-sm-6"></div>
                    <div class="col-sm-3">
                        <button mat-raised-button class="mat-raised-button-customize" (click)="onSubmit()">Submit</button> 
                    </div>
                    <div class="col-sm-3">
                        <button mat-raised-button class="mat-raised-button-customize" (click)="onReset()">&nbsp; Reset &nbsp;</button> 
                    </div>
                </div>
                <div class="row row-height">
                    <div class="col-sm-12"></div>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </form>
</div>
    
