.full-width {
  width: 100%;
}
.mat-option {
  font-size: 14px;
  height: 25px !important;
  line-height: 25px !important;
}
.section-box {
  border: 1px solid lightgrey;
  padding: 10px;
  margin: 1px;
  box-shadow: 2px 5px lightgrey;
}
.sub-title {
  color: rgb(131, 130, 130);
  font-size: 12px;
}
.main-title {
  background-color: #8EC3EB;
  text-align: center;
  font-size: 15px;
  padding: 5px;
}  
.mat-raised-button-customize {
  font-size: 13px;
  height: 25px;
  line-height: 27px;
  align-content: center;
  background-color: #d7dbdd ;
}
.row-height {
  height: 10px;
}
::ng-deep .mat-form-field-flex > .mat-form-field-infix { padding: 0.2em 0px !important;}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-label { margin-top:-15px; }
::ng-deep label.ng-star-inserted { transform: translateY(-20px) scale(.75) !important; }

.matInput-font-size {
  font-size: 15px;   
}
.hint-color {
   color: red;
}
.cursor-disabled {
  font-weight: bold;
  text-decoration: underline;
  cursor: not-allowed; 
}  
