/* 
  This CSS is used to customize the display 
  style for tab panels
  Author: David Huynh
  Date:   05/05/2020 
*/

.borderline {
    font-size: 14px;
    /* border: 1px solid blue;
    border-radius: 8px; */
    padding: 15px;
    margin: 1px;
    /* box-shadow: 1px 3px lightgrey; */
    border-top: 0;
    top:0%;
    margin-top: 5px;
    display: block;
  }  
  
.text-header{
    color:white;
    font-style: normal; 
    font-size: 14px;
  }

.text-header-black{
    color:black;
    font-style: normal; 
    font-size: 14px;
  }
  
.add-button{
    display: flex;
    font-size: 14px;
    width: 110px;
    background-color: #e7eff6;
    color: #007db0;
    height: 30px;
    /* border color and line weight */
    border: 1.5px solid #c0c0c0; 
    border-radius: 6px;
    font-weight: bold;
    align-items: center;
    margin-left: 5px;
  }

.save-button {
    background-color: blue; 
    color:white;
    vertical-align:  center;
    width:62px;
    height: 28px; 
    align-items: center;
    border-color: blue!important;
    border-radius: 5px; 
  }

.cancel-button {
    background-color: white; 
    color:blue;
    vertical-align:  center;
    border-color: blue!important; 
    border-radius: 5px;
    width:62px;
    height: 28px;
    text-align: center;
    padding: 0 0 0;
  }
  
.cancel-button:hover {
    background-color: #c0c0c0;
    color:black;
  }

.save-button:hover {
    background-color: #c0c0c0;
    color:black;
  }

.delete-button-red{
    font-size: 14px;
    width: 70px;
    background-color: red; 
    color:white;
    height: 28px;
    border-radius: 6px;
    border: none!important;
  }

  .delete-button-red:disabled{
    cursor: not-allowed;
    background-color: lightgrey;
  }
  
.refresh-button-green {
    font-size: 14px;
    width: 70px;
    background-color: rgb(15, 158, 123);
    color:white;
    height: 28px;
    border-radius: 6px;
    border: none!important;
  }

.refresh-button-green:disabled {
    cursor: not-allowed;
    background-color: lightgrey;      
  }
  
td.mat-cell {
  padding: 3px 3px 0px !important;
  border-bottom: 1px solid #c0c0c0;
 }

td.mat-cell:first-child{
  border-left: 2px solid darkgrey;
 }

td.mat-cell:last-child{
  border-right: 2px solid darkgrey;
 }

.cursor-pointer{ 
  cursor: pointer;
}

.go-back-custom{
  cursor: pointer;
  color: royalblue;
}

.go-back-custom:hover{
  cursor: pointer;
  color: royalblue;
  text-decoration: underline;
}

.go-back{
  cursor: pointer;
  color: royalblue;
  text-decoration: underline;
} 

.go-back:hover{
  cursor: pointer;
  color: royalblue;
  text-decoration: underline;
} 

.input{
  font-weight:600;
}

.disable-row{
  cursor: not-allowed;
  background-color: rgba(211, 211, 211, 0.753);
}

.disable-row:hover{
  cursor: not-allowed;
  background-color:wheat;
}  

/* Center Spinner */
.loading-indicator {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading-indicator:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0,0,0,0.3); */
}

/* Checkbox formatting */
.checkbox-fmt {
  padding-top: 8px;
  padding-bottom: 0px;
  vertical-align:bottom;
  margin-bottom:-5px;
}

tr.type-of-assist-row:hover {
  background:lightgray
}

.headerRowColor{
  background: #e7eff6;
  height: 35px !important;
  font-weight: bold !important;
}

.footerRowColor{
  background: white;
  height: 35px !important;
  font-weight: bold !important;
}

.mat-footer-row{
  border: 2px solid #d9d9d9;
  border-style: solid;
}

/* .headerRowColor{
  background: #e7eff6;
  height: 35px !important;
  font-weight: bold !important;
  line-height: 20px; 
  color: black;
  font-size: 13px;
} */

/* keep default background color when disabled*/
.mat-checkbox-disabled{
  background-color: transparent; 
}

/* .mat-select attributes */
.mat-select{
  font-weight:600;
}

::ng-deep .mat-select .mat-select-arrow {
  border-left: 5px solid transparent !important;
  border-right: 5px solid transparent !important;
  border-top: 5px solid !important;
  visibility: visible !important;
}

::ng-deep .mat-select-disabled .mat-select-arrow {
  border-left: 5px solid transparent !important;
  border-right: 5px solid transparent !important;
  border-top: 5px solid !important;
  visibility: visible !important;
} 

::ng-deep .mat-select-panel {
  margin: 25px 0px !important;
  max-height: 300px !important;
  overflow-y: auto !important;
  overflow: auto;
}

/* .mat-form-field attributes */
::ng-deep .mat-form-field-infix {
  border-top: none;
  padding: 0.5em 0px !important;
  margin-top: 5px;
  align-items: center;
}

::ng-deep .mat-form-field-wrapper{
  margin: 0px 0px -20px;    /* Putting important here messes up case detail search popout */
  align-items: center;
}

::ng-deep .mat-form-field-flex{
  /* justify-content: center; */
  align-items: center!important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline 
    .mat-form-field-outline-thick  {
    color: black!important;
  }
    
::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: blue!important;
  }

/* remove number arrow indicator */
.noUpDownArrow::-webkit-inner-spin-button, 
.noUpDownArrow::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}