
.outer-everything {
  overflow-x:hidden;
}

.line-header{
  background-color:rgb(22, 60, 109)!important;
  vertical-align: middle;
  height: 50px;
}

/* Styles for tab labels */
:host ::ng-deep .mat-tab-labels {
  background-color: rgb(59, 165, 236);
  height: 35px!important;
}  

:host ::ng-deep .mat-tab-label {
  min-width: 145px !important;
  background-color: rgb(59, 165, 236);
  color: white!important;
  padding: 0 24px 10px!important;
}

:host ::ng-deep .mat-tab-label:hover:not(.mat-tab-disabled) {
  background-color: #1636cd !important;
  border: 3px solid white;
  color: white!important;
}

:host ::ng-deep .mat-tab-label.mat-tab-label-active {
  min-width: 145px !important;
  padding: 5px;
  background-color:#1636cd!important;
  color: white!important;
}

/* for demo use only */
.centerUnderConstruction {
    display: block;
    margin-left: 40%;
    margin-top: 10%;
    margin-bottom: 100%;
    width: 100%;
    overflow: hidden;
}