<div class="outer-everything">
    <div class="row line-header" name="LineHeader">
        <div class="d-sm-none d-lg-inline col-lg-2 col-xl-2 text-header">
            <div class="text-header" style="float:left;margin-left: 10px; margin-top: 3px;">{{pageTitle}} {{pageNumber}}
                {{aCaseUserId}}</div>
        </div>
        <div class="col-sm-10 col-lg-8 col-xl-9 text-header"
            style="text-align:right;">
            <app-case-shortcuts [caseId]="aCaseId" [caseVersionId]="aCaseVersionId" [caseVerNumId]="aCaseVersionNumId"
                [caseVerTypeCd]="aCaseVersionTypeCd" [env]="aCaseVersionTypeDesc" [countryCode]="aCustomerOrgId"
                [currentPage]="PAGE_CASE_LINE" [userCaseId]="aUserCaseId">
            </app-case-shortcuts>
        </div>
        <div class="col-sm-2 col-lg-2 col-xl-1 text-header"
            style="text-align: left; vertical-align: middle; margin-left:-20px;">
            <br>
            <app-edit-toggle [ID]="aCaseLineEditorString" InitialValue="false"
                TooltipText="Toggle to edit Line/Subline data" [CaseId]="aCaseId"
                [ForceDisabled]="!isEditRightAccessGranted" [CaseVersionId]="aCaseVersionId"
                [CaseMasterLineId]="aCaseMasterLineId" [ParentCaseMasterLineId]="aParentCaseMasterLineId"
                [CaseSublineTx]="aCaseSublineTx">
            </app-edit-toggle>
        </div>
    </div>

    <mat-tab-group (selectedTabChange)="onTabChanged($event)" (focusChange)="onFocusChange($event)"
        mat-align-tabs="center" [(selectedIndex)]="selectedTab">
        <mat-tab label="Line List">
            <ng-template matTabContent>
                <app-line-subline (sendTabIndex)="setTabActive($event)" (sendTabLabel)="setTabLabelActive($event)">
                </app-line-subline>
            </ng-template>
        </mat-tab>
        <mat-tab [label]="selectedTabLabel" [disabled]="isLineTabDisabled">
            <app-line-subdashboard></app-line-subdashboard>
        </mat-tab>
        <mat-tab label="Pricing" [disabled]="isLineTabDisabled">
            <app-line-pricing></app-line-pricing>
        </mat-tab>
    </mat-tab-group>
</div>