/* 
  This CSS is used to customize the Case Line page
  display style.
  Author: Francis Shu 
  Date:   05/04/2020 
*/

.error-check{
  font-size: 12px;
  color:red;
}

.borderline {
  font-size: 15px;
  border: 1px solid darkgrey;
  padding: 15px;
  margin: 1px;
  box-shadow: 1px 3px lightgrey;
  border-top: 0;
  top:0%;
  margin-top: 5px;
  display: block;
}  

.viewport-TypeAssistcontainer {
  max-height: 200px;
  min-height: 200px;
  width:auto; 
  overflow:auto;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow:none !important;
}

/* remove number arrow indicator */
.noArrowSpiner::-webkit-inner-spin-button, 
.noArrowSpiner::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

.text-right-currency {
  text-align: right !important;
}
.save-button {
  background-color: blue; 
  color: white;
  vertical-align:  center;
  border-color: blue!important; 
  border-radius: 5px;
  width:62px;
  height: 28px;
  text-align: center;
  padding: 0 0 0;
}

.save-button:disabled {
background-color: lightgray;
color:black;
font-weight: bold;
}

.save-button:hover {
background-color: #c0c0c0;
color:black;
}