<div class="loading-indicator" *ngIf="isLoading | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>
<div class="borderline">
    <div class="row" name="row1">
        <div class="col-sm-4" name="Column1">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Purpose<span
                            style="color:red">&nbsp;*</span></strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px; width: 500px;" appearance="outline">
                <mat-select id="line_PURPOSE_CD" [formControl]="linePurposeFormCtl" required  
                    [disabled]="caseLineInfoData.isLinePurposeDisabled||isLineDetailDisabled"
                    [(value)] = "caseLineInfoData.line_PURPOSE_CD"
                    (selectionChange)="onSelectionChange('line_PURPOSE_CD',$event.value);
                    isSCMValid()"
                    placeholder="{{caseLineInfoData.line_PURPOSE_CD?caseLineInfoData.line_PURPOSE_CD:'N/A'}}
                {{caseLineInfoData.line_PURPOSE_TITLE_NM?' - '+caseLineInfoData.line_PURPOSE_TITLE_NM:this.emptyString}}">
                    <mat-option *ngFor="let linePurpose of theReferenceLineDataList.linePurposeRefList"
                        [value]="linePurpose.value_CD">
                        {{linePurpose.value_CD}} - {{linePurpose.value_TITLE_NM}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <div class="error-check" *ngIf="linePurposeFormCtl.invalid && linePurposeFormCtl.touched">
                <mat-error>This is a required field
                </mat-error>
            </div>
        </div>
    </div>
    <div style="height: 10px;"></div>
    <div class="row" name="row2">
        <div class="col-sm-6" name="Column1">
            <div class="row">
                <div class="col-sm-4">
                    <div>
                        <mat-label style="font-size: 14px; padding-right: 10px;">
                            <strong>MASL Number<span *ngIf="!isSpecificSublineFieldDisabled" style="color:red">&nbsp;*</span></strong>
                        </mat-label>
                    </div>
                    <mat-form-field style="margin-right: 2px;" appearance="outline">
                        <input matInput id="txtMASLNumber" 
                            name="txtMASLNumber" 
                            [formControl]="maslFormCtl" required
                            [readonly]="isSpecificSublineFieldDisabled"
                            [value]="caseLineInfoData.military_ARTICLE_SERVICE_CD?caseLineInfoData.military_ARTICLE_SERVICE_CD:'N/A'"
                            (change)="caseLineInfoData.military_ARTICLE_SERVICE_CD=$event.target.value; isMASLNumberValid(); caseLineInfoData.isDataChanged=true;" 
                            (blur)="checkMaslFormCtl();" 
                            oninput="value=value.toUpperCase()">
                    </mat-form-field>
                    <span *ngIf="!isSpecificSublineFieldDisabled">
                        <button 
                            type="button" 
                            class="btn-default btn-dot" 
                            style="margin-top:2px; vertical-align: top;"
                            (click)="popupMASL('LineDetail')">...</button>
                    </span>
                    <div class="error-check" *ngIf="maslFormCtl.invalid && maslFormCtl.touched">
                        <mat-error>{{getMASLErrorString()}}
                        </mat-error>
                    </div>
                </div>
                <div class="col-sm-4" name="Column2">
                    <div>
                        <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Generic Code</strong>
                        </mat-label>
                    </div>
                    <mat-form-field style="margin-right: 20px;" appearance="outline">
                        <input readonly matInput id="txtGenericCode" name="txtGenericCode" style="cursor:default"
                            [value]="caseLineInfoData.generic_CD?caseLineInfoData.generic_CD:'N/A'">
                    </mat-form-field>
                </div>  
                <div class="col-sm-4" name="Column3">
                    <div>
                        <mat-label style="font-size: 14px; padding-right: 10px;"><strong>SME / MDE</strong>
                        </mat-label>
                    </div>
                    <mat-form-field style="margin-right: 20px;" appearance="outline">
                        <input readonly matInput id="txtSMEMDE" name="txtSMEMDE" style="cursor:default"
                            [value]="caseLineInfoData.mde_SME_CD?caseLineInfoData.mde_SME_CD:'N/A'">
                    </mat-form-field>
                </div>                              
            </div>
            <div style="height: 10px;"></div>
            <div class="row">
                <div class="col-sm-4">
                    <div>
                        <mat-label style="font-size: 14px; padding-right: 10px;"><strong>POR/NPOR</strong>
                        </mat-label>                
                    </div>
                    <div >
                        <mat-form-field style="margin-right: 20px;" appearance="outline"
                            matTooltip="Select a Program-of-Record.">
                            <mat-select  #nporTitle
                                [disabled]=" isNporDisabled()"
                                (selectionChange)="onSelectionPORChange($event.value)"
                                [value]="caseLineInfoData.program_OF_RECORD_ID"
                                placeholder="{{caseLineInfoData.program_OF_RECORD_ID?caseLineInfoData.PORTitle:'N/A'}}"
                                (click)="onNporDropdownClick();"
                                (blur)="onNporDropdownBlur();"
                                (onfocus)="onNporDropdownFocus();"
                                style="width:600px;max-width:100%!important;">
                                <mat-select-trigger>
                                    {{nporTitle.value?.value_TITLE_NM}}
                                </mat-select-trigger>
                                <mat-option *ngFor="let refItem of theReferenceLineDataList.programOfRecordList" 
                                     [value]="refItem" style="font-size: 11px;">
                                    {{refItem.value_TITLE_NM}} - {{refItem.value_TITLE_DESC}}                                 
                                </mat-option>
                            </mat-select>
                        </mat-form-field>  
                    </div>
                                 
                </div>
                <div class="col-sm-4">
                    <div>
                        <mat-label style="font-size: 14px; padding-right: 10px;"><strong>&nbsp;</strong>
                        </mat-label>
                    </div>                        
                    <div>
                        <mat-checkbox (change)="onCheckBoxChange(false)" [disabled]="isLineDetailDisabled"
                            [checked]="caseLineInfoData.part_NUMBER_IN">
                            <mat-label style="font-weight:bold; color:black;">P/N Indicator</mat-label>
                        </mat-checkbox>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <mat-label style="font-size: 14px; padding-right: 10px;"><strong>&nbsp;</strong>
                        </mat-label>
                    </div>                      
                    <div>
                        <mat-checkbox 
                            style="vertical-align: middle;" 
                            (change)="onCheckBoxChange(true)" 
                            [disabled]="isLineDetailDisabled"
                            [checked]="caseLineInfoData.other_PART_NUMBER_IN">
                            <mat-label style="font-weight:bold; color:black;">Other P/N Indicator</mat-label>
                        </mat-checkbox>
                    </div>
                </div>
            </div>
            <div style="height: 10px;"></div>
            <div class="row">
                <div class="col-sm-4">&nbsp;
                </div>
                <div class="col-sm-4">
                    <div [hidden]="caseLineInfoData.part_NUMBER_IN">
                        <div>
                            <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Stock Number</strong>
                            </mat-label>
                        </div>                              
                        <mat-form-field style="margin-right: 20px; font-family: inherit; font-size: inherit; font-weight: inherit;" appearance="outline">                            
                            <input matInput type="text" id="txtPNIndicator1" name="txtPNIndicator1"
                                mask="9999-AA-AAA-AAAAAA" oninput="value=value.toUpperCase()"
                                [readonly]="isLineDetailDisabled"
                                [value]="caseLineInfoData.national_STOCK_NUMBER_ID?caseLineInfoData.national_STOCK_NUMBER_ID:''"
                                (change)="caseLineInfoData.national_STOCK_NUMBER_ID=$event.target.value;caseLineInfoData.isDataChanged=true;setChangedSaveState()">
                        </mat-form-field>
                    </div>
                    <div [hidden]="!caseLineInfoData.part_NUMBER_IN">
                        <div>
                            <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Stock Number</strong>
                            </mat-label>
                        </div>                          
                        <mat-form-field style="margin-right: 20px; font-family: inherit;
                        font-size: inherit; font-weight: inherit;" appearance="outline">
                            <input matInput type="text" id="txtPNIndicator2" name="txtPNIndicator2" maxlength="18"
                                oninput="value=value.toUpperCase()" [readonly]="isLineDetailDisabled"
                                [value]="caseLineInfoData.national_STOCK_NUMBER_ID?caseLineInfoData.national_STOCK_NUMBER_ID:''"
                                (change)="caseLineInfoData.national_STOCK_NUMBER_ID=$event.target.value;caseLineInfoData.isDataChanged=true;setChangedSaveState()">
                        </mat-form-field>
                    </div>
                </div>  
                <div class="col-sm-4">
                    <div [hidden]="caseLineInfoData.other_PART_NUMBER_IN">
                        <div>
                            <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Other Stock Number</strong>
                            </mat-label>
                        </div>                        
                        <mat-form-field style="margin-right: 20px; font-family: inherit;
                            font-size: inherit; font-weight: inherit;" appearance="outline">
                            <input matInput type="text" id="txtOtherPNIndicator1" name="txtOtherPNIndicator1"
                                mask="9999-AA-AAA-AAAAAA" oninput="value=value.toUpperCase()"
                                [readonly]="isLineDetailDisabled"
                                [value]="caseLineInfoData.other_NATIONAL_STOCK_NUMBER_ID?caseLineInfoData.other_NATIONAL_STOCK_NUMBER_ID:''"
                                (change)="caseLineInfoData.other_NATIONAL_STOCK_NUMBER_ID=$event.target.value;
                        caseLineInfoData.isDataChanged=true;setChangedSaveState()">
                        </mat-form-field>
                    </div>
                    <div [hidden]="!caseLineInfoData.other_PART_NUMBER_IN">
                        <div>
                            <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Other Stock Number</strong>
                            </mat-label>
                        </div>                           
                        <mat-form-field style="margin-right: 20px; font-family: inherit;
                            font-size: inherit; font-weight: inherit;" appearance="outline">
                            <input matInput type="text" id="txtOtherPNIndicator2" name="txtOtherPNIndicator2"
                                maxlength="18" oninput="value=value.toUpperCase()" [readonly]="isLineDetailDisabled"
                                [value]="caseLineInfoData.other_NATIONAL_STOCK_NUMBER_ID?caseLineInfoData.other_NATIONAL_STOCK_NUMBER_ID:''"
                                (change)="caseLineInfoData.other_NATIONAL_STOCK_NUMBER_ID=$event.target.value;
                        caseLineInfoData.isDataChanged=true;setChangedSaveState()">
                        </mat-form-field>
                    </div>
                </div>                
            </div>
        </div>
        <div class="col-sm-4">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>MASL Description</strong>
                </mat-label>
            </div>
            <textarea readonly 
                style="width:90%; border-radius: 5px; background-color: transparent; cursor:default; resize:none;" 
                rows="3" cols="80"
                ID="txtLine_DESCRIPTION_TX" name="txtLine_DESCRIPTION_TX" class="TextBox"
                [value]="caseLineInfoData.article_DESCRIPTION_TX?caseLineInfoData.article_DESCRIPTION_TX:'N/A'">
            </textarea>
            <br>
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Item Description</strong>
                </mat-label>
            </div>
            <textarea 
                style="width:90%; border-radius: 5px; background-color: transparent; cursor:default; resize:none;" 
                rows="3" 
                cols="80"
                ID="txtCASE_LINE_ITEM_DESCRIPTION_TX" 
                name="txtCASE_LINE_ITEM_DESCRIPTION_TX" 
                [readonly]="isLineDetailDisabled"
                class="TextBox"
                maxlength="1000"
                (change)="caseLineInfoData.case_LINE_ITEM_DESCRIPTION_TX=$event.target.value;caseLineInfoData.isDataChanged=true;setChangedSaveState()"
                [value]="caseLineInfoData.case_LINE_ITEM_DESCRIPTION_TX?caseLineInfoData.case_LINE_ITEM_DESCRIPTION_TX:'N/A'">
            </textarea>  
        </div>
        <div class="col-sm-2" name="Column5">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>MTCR</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px; width: 90%; font-size: 12px;"
                appearance="outline">
                <input readonly matInput id="txtMTCR" name="txtMTCR" style="cursor:default" [value]="caseLineInfoData.mtcr_TITLE_NM?
                    caseLineInfoData.missile_TECH_CNTRL_REGIME_ID+' - '+caseLineInfoData.mtcr_TITLE_NM:'N/A'">
            </mat-form-field>
        </div>
    </div>
    <div style="height: 10px;"></div>
    <div class="row" name="row5">
        <div class="col-sm-2" name="Column1">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Quantity</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px;" appearance="outline">
                <input class="noUpDownArrow" matInput id="txtQuantity" name="txtQuantity" [readonly]="isLineDetailDisabled"
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57 
                                || event.charCode==8"
                    [value]="caseLineInfoData.case_LINE_ITEM_QY?caseLineInfoData.case_LINE_ITEM_QY:this.emptyString"
                    (change)="caseLineInfoData.case_LINE_ITEM_QY=$event.target.value;caseLineInfoData.isDataChanged=true;setChangedSaveState()"
                    >
            </mat-form-field>
        </div>
        <div class="col-sm-2" name="Column2">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Unit of Issue</strong>
                </mat-label>                
            </div>
            <mat-form-field style="margin-right: 20px; width: 70%; font-family: inherit;
            font-size: inherit; font-weight: inherit;" appearance="outline"
                (click)="onSelectionChange('issue_UNIT_CD',caseLineInfoData.issue_UNIT_CD)">
                <mat-select disableOptionCentering
                    [disabled]="isLineDetailDisabled || !isSpecificSublineFieldDisabled"
                    (selectionChange)="onSelectionChange('issueUnitList',$event.value)"
                    [(value)]="caseLineInfoData.issue_UNIT_CD"
                    placeholder="{{caseLineInfoData.issue_UNIT_CD?caseLineInfoData.issue_UNIT_CD:'N/A'}}">
                    <mat-option *ngFor="let refItem of theReferenceLineDataList.issueUnitList" [value]="refItem.value_CD">
                        {{refItem.value_CD}} - {{refItem.value_TITLE_NM}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-sm-2" name="Column3">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Unit Cost</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px; width: 70%;" appearance="outline">
                <input class="text-right-currency" readonly matInput id="txtUnitCost" name="txtUnitCost" style="cursor:default"
                    [value]="caseLineInfoData.unit_ABOVE_LINE_COST_AM?caseLineInfoData.unit_ABOVE_LINE_COST_AM:''">
            </mat-form-field>
        </div>
        <div class="col-sm-2" name="Column4">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Total Cost</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px; width: 70%;" appearance="outline">
                <input class="text-right-currency" readonly matInput id="txtTotalCost" name="txtTotalCost" style="cursor:default"
                    [value]="caseLineInfoData.total_ABOVE_LINE_COST_AM?caseLineInfoData.total_ABOVE_LINE_COST_AM:''">
            </mat-form-field>
        </div>

    </div>
    <div style="height: 20px;"></div>
    <!-- Type of Assistance Grid -->
    <div class="row" name="row6" style="overflow: auto;">
        <div class="col-sm-4" style="padding: 0 1px; overflow: auto">
            <div class="viewport-TypeAssistcontainer mat-elevation-z1"
                style="margin-left: 5px; box-shadow:none !important;">
                <table class="mat-elevation-z1" aria-describedby="tbSale" mat-table [dataSource]="dataSourceTypeAssist"
                    name='typeAssistTable' style="box-shadow:none !important;">
                    <!-- Formatting the table header cell -->
                    <ng-container matColumnDef="TypeofAssistance">
                        <th id="thDescription" mat-header-cell *matHeaderCellDef style="width:85%;font-weight: bold !important; 
                        line-height: 20px; color: black; 
                        font-size: 14px; background: #e7eff6 !important;"> Type of Assistance
                        </th>
                        <td mat-cell *matCellDef="let element; let i=index">
                            <mat-form-field style="width: 100%; margin-left: 1px;" appearance="outline"
                                (click)="onCLSelectionChange('assistance_TYPE_CD',element.assistance_TYPE_CD,i)">
                                <mat-select [disabled]="element.isFieldDisabled || isLineDetailDisabled" disableOptionCentering
                                    (selectionChange)="onCLSelectionChange('assistance_TYPE_CD',$event.value,i);caseLineInfoData.isDataChanged = true"
                                    [(value)]="element.assistance_TYPE_CD"
                                     placeholder="{{element.assistance_TYPE_CD}} 
                                {{element.assistance_TYPE_CD?' - '+element.theAssistanceTypeCd.assistance_TYPE_TITLE_TX:'N/A'}}" (value)="element.assistance_TYPE_CD">
                                    <mat-option *ngFor="let refItem of theReferenceLineDataList.assistanceTypeList"
                                        [value]="refItem.value_CD">
                                        {{refItem.value_CD}}{{refItem.value_TITLE_NM?' -
                                        '+refItem.value_TITLE_NM:this.emptyString}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </td>
                        <td id="tdAddRow" mat-footer-cell *matFooterCellDef style="width:75px">
                            <div name="btnAdd">
                                <button class="add-button" [style.background-color]="addAssistanceBtnColor"
                                    [disabled]="isLineDetailDisabled" (click)="addNewTypeAssist()">
                                    <mat-icon class="mat-icon-caseInfo">
                                        add_circle_outline</mat-icon>&nbsp;Add
                                </button>
                            </div>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="DeleteRow">
                        <th id="thDeleteRow" mat-header-cell *matHeaderCellDef
                            style="width:75px; background: #e7eff6 !important;">
                        </th>
                        <td mat-cell *matCellDef="let element; let i= index">
                            <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false"
                                mdePopoverPositionY="above" mdePopoverArrowColor="gray" mdePopoverTriggerOn="click"
                                [mdePopoverCloseOnClick]="true" mdePopoverBackdropCloseOnClick="true"
                                [mdeFocusTrapEnabled]="true">
                                <app-case-buttons (sendDeleteConfirm)="yesButtonOnClick($event, element)">
                                </app-case-buttons>
                            </mde-popover>
                            <div style="padding-bottom:7px;padding-left:5px">
                                <button class="delete-button-red" [mdePopoverCloseOnClick]="true"
                                    [disabled]="isLineDetailDisabled"
                                    [mdePopoverTriggerFor]="appPopover"><span>Delete</span>
                                </button>
                            </div>
                        </td>
                        <td id="tdAddRow" mat-footer-cell *matFooterCellDef style="width:75px">
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="columnsToDisplayTypeAssist; sticky: true"
                        style="height: 35px;">
                    </tr>
                    <tr mat-row *matRowDef="let row; columns: columnsToDisplayTypeAssist; let i= index"
                        class="type-of-assist-row">
                    </tr>
                    <tr class="footerRowColor" mat-footer-row
                        *matFooterRowDef="columnsToDisplayTypeAssist; sticky: true">
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div style="height: 10px;"></div>
    <div class="row" name="row7">
        <div class="col-sm-4" name="Column1">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Line Preparer</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px; width: 70%; font-family: inherit;
            font-size: inherit; font-weight: inherit;" appearance="outline">
                <mat-select [disabled]="isSpecificSublineFieldDisabled" disableOptionCentering
                    (selectionChange)="onSelectionChange('activity_ID',$event.value)" 
                    [(value)]="caseLineInfoData.activity_ID"
                    placeholder="{{caseLineInfoData.activity_ID?caseLineInfoData.activity_ID:'N/A'}}
                        {{caseLineInfoData.activity_NM?' - '+caseLineInfoData.activity_NM:this.emptyString}}">
                    <mat-option *ngFor="let refItem of theReferenceLineDataList.activityList" [value]="refItem.value_CD">
                        {{refItem.value_CD}}{{refItem.value_TITLE_NM?' - '+refItem.value_TITLE_NM:'N/A'}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-sm-4" name="Column2">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Source of Supply</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px; width: 70%; font-family: inherit;
            font-size: inherit; font-weight: inherit;" appearance="outline"
                (click)="onSelectionChange('supply_SOURCE_NUMBER_ID',caseLineInfoData.supply_SOURCE_NUMBER_ID)">
                <mat-select [disabled]="isLineDetailDisabled" disableOptionCentering
                    (selectionChange)="onSelectionChange('supply_SOURCE_NUMBER_ID',$event.value)"
                    [(value)]="caseLineInfoData.supply_SOURCE_NUMBER_ID"
                    placeholder="{{caseLineInfoData.supply_SOURCE_NUMBER_ID?caseLineInfoData.supply_SOURCE_NUMBER_ID:'N/A'}}
                    {{caseLineInfoData.supply_SOURCE_TITLE_NM?' - '+caseLineInfoData.supply_SOURCE_TITLE_NM:this.emptyString}}">
                    <mat-option *ngFor="let refItem of theReferenceLineDataList.supplySourceRefList" [value]="refItem.value_CD">
                        {{refItem.value_CD}}{{refItem.value_TITLE_NM?' - '+refItem.value_TITLE_NM:'N/A'}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-sm-4" name="Column3">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Stock On-Hand Amount</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px; width: 70%;" appearance="outline">
                <input matInput id="txtStockOnHandAmount" name="txtStockOnHandAmount" 
                onkeypress="return event.charCode >= 48 && event.charCode <= 57 
                 || event.charCode==8"  [readonly]="isCCAssocFieldsDisabled"
                    [value]="caseLineInfoData.stock_ON_HAND_COST_AM|currency" (change)="caseLineInfoData.stock_ON_HAND_COST_AM=$event.target.value;
                    caseLineInfoData.isDataChanged=true;setChangedSaveState()">
            </mat-form-field>
        </div>
    </div>
    <div style="height: 10px;"></div>
    <div class="row" name="row8">
        <div class="col-sm-4" name="Column1">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Line Manager</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px; width: 70%;font-family: inherit;
            font-size: inherit; font-weight: inherit;" appearance="outline">
                <mat-select [disabled]="isLineManagerDisabled && isSpecificSublineFieldDisabled" disableOptionCentering
                    (selectionChange)="onSelectionChange('line_MANAGER_ID',$event.value)"
                    [(value)]="caseLineInfoData.line_MANAGER_ID"
                    placeholder="{{caseLineInfoData.line_MANAGER_ID?caseLineInfoData.line_MANAGER_ID:'N/A'}}
                    {{caseLineInfoData.line_MANAGER_TITLE_NM?' - '+caseLineInfoData.line_MANAGER_TITLE_NM:this.emptyString}}">
                    <mat-option *ngFor="let refItem of theReferenceLineDataList.lineManagerRefList" [value]="refItem.value_CD">
                        {{refItem.value_CD}}{{refItem.value_TITLE_NM?' - '+refItem.value_TITLE_NM:'N/A'}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-sm-4" name="Column2">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Condition Code</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px; width: 70%;font-family: inherit;
            font-size: inherit; font-weight: inherit;" appearance="outline">
                <mat-select [disabled]="isLineDetailDisabled" disableOptionCentering
                    (selectionChange)="onSelectionChange('condition_CD',$event.value)"
                    [(value)]="caseLineInfoData.condition_CD"
                    placeholder="{{caseLineInfoData.condition_CD?caseLineInfoData.condition_CD:'N/A'}}
                    {{caseLineInfoData.condition_TITLE_NM?' - '+caseLineInfoData.condition_TITLE_NM:this.emptyString}}">
                    <mat-option *ngFor="let refItem of theReferenceLineDataList.conditionRefList" [value]="refItem.value_CD">
                        {{refItem.value_CD}}{{refItem.value_TITLE_NM?' - '+refItem.value_TITLE_NM:'N/A'}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-sm-4" name="Column3">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Stock On-Order Amount</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px; width: 70%;" appearance="outline">
                <input matInput id="txtStockOnOrderAmount" name="txtStockOnOrderAmount"
                onkeypress="return event.charCode >= 48 && event.charCode <= 57 
                || event.charCode==8" [value]="caseLineInfoData.stock_ON_ORDER_COST_AM|currency"
                    [readonly]="isCCAssocFieldsDisabled" (change)="caseLineInfoData.stock_ON_ORDER_COST_AM=$event.target.value;
                    caseLineInfoData.isDataChanged=true;setChangedSaveState()">
            </mat-form-field>
        </div>
    </div>
    <div style="height: 10px;"></div>
    <div class="row" name="row9">
        <div class="col-sm-4" name="Column1">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Operating Agency</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px; width: 70%; font-family: inherit;
            font-size: inherit; font-weight: inherit;" appearance="outline">
                <mat-select [disabled]="isSpecificSublineFieldDisabled" disableOptionCentering
                    (selectionChange)="onSelectionChange('operating_AGENCY_CD',$event.value)"
                    [(value)]="caseLineInfoData.operating_AGENCY_CD"
                    placeholder="{{caseLineInfoData.operating_AGENCY_CD?caseLineInfoData.operating_AGENCY_CD:'N/A'}}
                    {{caseLineInfoData.operating_AGENCY_TITLE_NM?' - '+caseLineInfoData.operating_AGENCY_TITLE_NM:this.emptyString}}">
                    <mat-option *ngFor="let refItem of theReferenceLineDataList.operatingAgencyRefList"
                        [value]="refItem.value_CD">
                        {{refItem.value_CD}}{{refItem.value_TITLE_NM?' - '+refItem.value_TITLE_NM:'N/A'}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-sm-4" name="Column2">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Original Acquisition Value</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px; width: 70%; font-family: inherit;
            font-size: inherit; font-weight: inherit;" appearance="outline">
                <input maxlength="12" matInput id="txtAcquisition" name="txtAcquisition" 
                onkeypress="return event.charCode >= 48 && event.charCode <= 57 
                 || event.charCode==8" [value]="caseLineInfoData.acquisition_VALUE_AM|currency"
                    [readonly]="isLineDetailDisabled" (change)="caseLineInfoData.acquisition_VALUE_AM=$event.target.value;
                    caseLineInfoData.isDataChanged=true;setChangedSaveState()">
            </mat-form-field>
        </div>
        <div class="col-sm-4" name="Column3">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Training Note</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px; width: 70%; font-family: inherit;
            font-size: inherit; font-weight: inherit;" appearance="outline">
                <mat-select [disabled]="isLineDetailDisabled" disableOptionCentering
                    (selectionChange)="onSelectionChange('training_NOTE_CD',$event.value)"
                    [(value)]="caseLineInfoData.training_NOTE_CD"
                     placeholder="{{caseLineInfoData.training_NOTE_CD?caseLineInfoData.training_NOTE_CD:'N/A'}}
                    {{caseLineInfoData.training_NOTE_NM?' - '+caseLineInfoData.training_NOTE_NM:this.emptyString}}">
                    <mat-option *ngFor="let refItem of theReferenceLineDataList.trainingNoteRefList" [value]="refItem.value_CD">
                        {{refItem.value_CD}}{{refItem.value_TITLE_NM?' - '+refItem.value_TITLE_NM:'N/A'}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
    <div style="height: 10px;"></div>
    <div class="row" name="row10">
        <div class="col-sm-4" name="Column1">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>PEO/PM</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px; width: 70%; font-family: inherit;
            font-size: inherit; font-weight: inherit;" appearance="outline">
                <mat-select (selectionChange)="onSelectionChange('supporting_ORGANIZATION_ID',$event.value);caseLineInfoData.isDataChanged = true"
                    [(value)]="caseLineInfoData.supporting_ORGANIZATION_ID"
                    [disabled]="isLineDetailDisabled" disableOptionCentering
                    placeholder="{{caseLineInfoData.support_ORGANIZATION_TITLE_NM?caseLineInfoData.support_ORGANIZATION_TITLE_NM:'N/A'}}">
                    <mat-option *ngFor="let refItem of theReferenceLineDataList.supportingOrgRefList"
                        [value]="refItem.value_CD">
                        {{refItem.value_TITLE_NM}}
                    </mat-option>

                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-sm-4" name="Column2">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Current Estimated Value</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px;  width: 70%; font-family: inherit;
            font-size: inherit; font-weight: inherit;" appearance="outline">
                <input maxlength="12" matInput id="txtInventory" name="txtInventory" 
                onkeypress="return event.charCode >= 48 && event.charCode <= 57 
                event.charCode==45 || event.charCode==8" [value]="caseLineInfoData.inventory_VALUE_AM|currency"
                    [readonly]="isLineDetailDisabled" (change)="caseLineInfoData.inventory_VALUE_AM=$event.target.value;
                    caseLineInfoData.isDataChanged=true;setChangedSaveState()">
            </mat-form-field>
        </div>
        <div class="col-sm-4" name="Column3">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>ABAA</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px; width: 70%; font-family: inherit;
            font-size: inherit; font-weight: inherit;" appearance="outline">
                <mat-select [disabled]="isLineDetailDisabled" disableOptionCentering
                    (selectionChange)="onSelectionChange('budget_APPROPRIATION_CD',$event.value)"
                    [(value)]="caseLineInfoData.budget_APPROPRIATION_CD"
                    placeholder="{{caseLineInfoData.budget_APPROPRIATION_CD?caseLineInfoData.budget_APPROPRIATION_CD:'N/A'}}
                    {{caseLineInfoData.budget_APPROPRIATION_TITLE_NM?' - '+caseLineInfoData.budget_APPROPRIATION_TITLE_NM:this.emptyString}}">
                    <mat-option *ngFor="let refItem of theReferenceLineDataList.budgetAppropriationList"
                        [value]="refItem.value_CD">
                        {{refItem.value_CD}}{{refItem.value_TITLE_NM?' - '+refItem.value_TITLE_NM:'N/A'}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
    <div style="height: 10px;"></div>
    <div class="row" name="row11">
        <div class="col-sm-4" name="Column1">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong></strong>
                </mat-label>
            </div>
        </div>
        <div class="col-sm-4" name="Column2">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Percent Stock</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 20px; width: 70%; font-family: inherit;
            font-size: inherit; font-weight: inherit;" appearance="outline">
                <input matInput id="txtPercent" name="txtPercent" maxlength="3"
                onkeypress="return event.charCode >= 48 && event.charCode <= 57 
                || event.charCode==8" 
                [value]="caseLineInfoData.percent_STOCK_RT"
                    [readonly]="isPercentStockDisabled" 
                    (change)="caseLineInfoData.percent_STOCK_RT=$event.target.value;isPercentageValid();
                caseLineInfoData.isDataChanged=true;setChangedSaveState()">
            </mat-form-field>
        </div>
        <div class="col-sm-4" name="Column3">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong></strong>
                </mat-label>
            </div>
        </div>
    </div>
</div>
<div style="height: 10px;"></div>
<footer class="footer-box">
    <div class="text-header-black position-bottom-left" style="float:left;margin-left: 2px; margin-bottom: 20px;">
    </div>
    <div class="position-bottom-right" style="float:right;margin-right: 10px; margin-bottom: 20px;">
        <button class="save-button" [disabled]="isLineDetailDisabled" (click)="saveButtonOnClick()">Save
        </button>
    </div>
</footer>