<div class="loading-indicator" *ngIf="isLoading | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>
<div class="borderline" style="background-color: white;">
    <div class="row" name="row1">
        <div class="col-sm-2">
            <div>
                <mat-label style="font-size: 14px; padding-right: 5px;">
                    <strong>Note No.</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 2px; width: 60%;" appearance="outline">
                <input matInput id="txtNoteNumber" [readonly]="true" name="txtNoteNumber" [value]="this.txtNoteNumber">
            </mat-form-field>
            <span *ngIf="!!prevCaseNote && !isNoteDetailsPanelEditable">
                <a (click)="navigateToPrevNote()" matTooltipClass="mat-tooltip-style" [matTooltip]="'view previous'"
                    style="cursor:pointer;"><strong>
                        <mat-icon [ngStyle]="{'color':'blue'}">keyboard_arrow_left</mat-icon>
                    </strong></a>
            </span>
            <span *ngIf="!!nextCaseNote && !isNoteDetailsPanelEditable">
                <a (click)="navigateToNextNote()" matTooltipClass="mat-tooltip-style" [matTooltip]="'view next'"
                    style="cursor:pointer;"><strong>
                        <mat-icon [ngStyle]="{'color':'blue'}">keyboard_arrow_right</mat-icon>
                    </strong></a>
            </span>
        </div>
        <div class="col-sm-2">
            <div>
                <mat-label style="font-size: 14px; padding-right: 5px;">
                    <strong>Note Status</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 2px; width: 80%;" appearance="outline">
                <input matInput id="txtNoteStatus" [readonly]="true" name="txtNoteStatus" [value]="this.txtNoteStatus">
            </mat-form-field>
        </div>
        <div *ngIf="this.noteType == this.NOTE_TYPE_UNIQUE" class="col-sm-4">
            <div>
                <p></p>
            </div>
        </div>
        <div *ngIf="this.noteType != this.NOTE_TYPE_UNIQUE && this.noteType !== this.NOTE_TYPE_LINE_ITEM" class="col-sm-2">
            <div>
                <mat-label style="font-size: 14px; padding-right: 5px;">
                    <strong>Note ID</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 2px; width: 80%" appearance="outline">
                <input matInput id="txtNoteId" [readonly]="true" name="txtNoteId" [value]="this.txtNoteId">
            </mat-form-field>
        </div>
        <div *ngIf="this.noteType == this.NOTE_TYPE_LINE_ITEM"
            class="col-sm-2">
            <div>
                <mat-label style="font-size: 14px; padding-right: 5px;">
                    <strong>Line / Subline Number</strong>
                </mat-label>
            </div>
            <mat-form-field style="background-color: white; width: 80%; border-radius: 5px;
            font-size: 14;" appearance="outline">
                <mat-select [disabled]="!isNoteDetailsLineEditable" disableOptionCentering 
                    [value]="this.txtLineNumber"
                    placeholder="{{this.txtLineNumber?this.txtLineNumber:''}}"
                    (selectionChange)="setLineSublineChanged($event.value)">
                    <mat-option [value]="dt1.wm_USER_CASE_LINE_NUMBER_ID" *ngFor="let dt1 of theCaseLineListArray">
                        {{dt1.wm_USER_CASE_LINE_NUMBER_ID}}{{dt1.wm_USER_CASE_SUBLINE_TX}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div *ngIf="this.noteType != this.NOTE_TYPE_UNIQUE && this.noteType !== this.NOTE_TYPE_LINE_ITEM" class="col-sm-2">
            <div>
                <mat-label style="font-size: 14px; padding-right: 5px;">
                    <strong>Version</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 2px; width: 80%" appearance="outline">
                <input matInput id="txtNoteVersion" [readonly]="true" name="txtNoteVersion"
                    [value]="this.txtNoteVersion">
            </mat-form-field>
        </div>
        <div *ngIf="this.noteType == this.NOTE_TYPE_LINE_ITEM" class="col-sm-2">
        </div>
        <div *ngIf="this.noteType != this.NOTE_TYPE_LINE_ITEM" class="col-sm-1">
        </div>
        <div class="col-sm-2">
            <div>
                <button class="green-button" style="width: 40%; margin-left: 10% !important;" (click)="onClickRefresh()"
                    [disabled]="!isRefreshButtonEditable || !isNoteDetailsPanelEditable">
                    Refresh
                </button>
            </div>
        </div>
        <div class="col-sm-1">
            <div>
                <button class="red-button" style="width: 80%; margin-left: -100%" [disabled]="!isDeleteButtonEditable"
                    matTooltipClass="mat-tooltip-style" matTooltip="Delete this Case Note."
                    (click)="deleteCaseNotePrompt()">
                    Delete
                </button>
            </div>
        </div>
    </div>
    <div class="row" name="row2">
        <div class="col-sm-4">
            <div>
                <mat-label style="font-size: 14px; padding-right: 5px;">
                    <strong>Official Title</strong>
                </mat-label>
            </div>
            <mat-form-field style="margin-right: 2px; width: 90%" appearance="outline">
                <input matInput type="text" id="txtOfficialTitle" name="txtOfficialTitle" 
                    [readonly]="!isNoteOfficialTitleEditable"
                    oninput="value=value.toUpperCase()"
                    [value]="this.txtOfficialTitle" (change)="this.txtOfficialTitle=$event.target.value;setNoteOfficialTitleChanged()">
            </mat-form-field>
        </div>
        <div class="col-sm-5">
            <div>
                <mat-label style="font-size: 14px; padding-right: 5px;">
                    <strong>Below the Line Category</strong>
                </mat-label>
            </div>
            <mat-form-field style="background-color: white; width: 70%; border-radius: 5px;
                    font-size: 14;" appearance="outline">
                <mat-select [disabled]="!isNoteDetailsPanelEditable" [(value)]="ipcCategoryCd" 
                disableOptionCentering (selectionChange)="setChanged()">
                    <mat-option [value]="dt1.value" *ngFor="let dt1 of validIPCCategory">
                        {{dt1.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-sm-2">
            <div class="row" name="row2">
                <button class="green-button"
                    style="width: 36%; margin-left: 14% !important; margin-top: -8% !important; margin-bottom: 2% !important; "
                    [disabled]="!isRestateButtonEditable" (click)="onClickRestate()">
                    Restate
                </button>
            </div>
            <div *ngIf="this.noteType !== this.NOTE_TYPE_UNIQUE && this.noteType !== this.NOTE_TYPE_LINE_ITEM"
                class="row" name="row3">
                <button class="goldenrod-button" style="width: 70%; margin-left: -2%;"
                    (click)="onClickReplaceExpiredVersion()" [disabled]="!isReplaceButtonEditable">
                    Replace Expired Version
                </button>
            </div>
        </div>
        <div class="col-sm-1">
            <p></p>
        </div>
    </div>
    <div *ngIf="this.noteType == this.NOTE_TYPE_STANDARD" class="row" name="row3" style="height: 250px;">
        <div class="col-sm-8">
            <div>
                <mat-label style="font-size: 14px; padding-right: 5px;">
                    <strong>Text</strong>
                </mat-label>
            </div>
            <textarea style="width:90%; resize:none;" rows="10" cols="80" ID="txtNoteText" name="txtNoteText"
                class="TextBox" appearance="outline" [readonly]="true" [value]="this.txtNoteText">
            </textarea>
        </div>
        <div class="col-sm-4" style="margin-left: -5%;">
            <div>
                <mat-label style="font-size: 14px; padding-right: 5px;">
                    <strong>&nbsp;&nbsp;Fill-Ins</strong>
                </mat-label>
            </div>
            <div class="viewport-FillInsContainer mat-elevation-z1">
                <table aria-describedby="tbFillins" matSort mat-table [dataSource]="dataSourceFillIns"
                    multiTemplateDataRows name='fillInsTable' style="width:100%; box-shadow: none !important">
                    <ng-container matColumnDef="Name">
                        <th id="tLineNum" mat-header-cell *matHeaderCellDef style="width:20%;font-weight: bold !important; line-height: 20px; color: black;
                        font-size: 14px;">Name
                        </th>
                        <td mat-cell *matCellDef="let element">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ element.name }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Prompt">
                        <th id="tStatus" mat-header-cell *matHeaderCellDef style="width:40%;font-weight: bold !important; line-height: 20px; color: black;
                        font-size: 14px;">Prompt
                        </th>
                        <td mat-cell *matCellDef="let element">
                            {{ element.prompt }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Value">
                        <th id="tMASL" mat-header-cell *matHeaderCellDef style="width:40%;font-weight: bold !important; line-height: 20px; color: black;
                        font-size: 14px;">Value
                        </th>
                        <td mat-cell *matCellDef="let element; let i = index;">
                            <mat-form-field appearance="outline" style="width: 75%;">
                                <input matInput type="text" placeholder="{{element.value}}" [(ngModel)]="element.value"
                                    autocomplete="off" [readonly]="!isNoteDetailsPanelEditable" class="text-left"
                                    (change)="onChangeFillInValue(element)">
                            </mat-form-field>
                        </td>
                    </ng-container>

                    <tr class="headerRowColor" mat-header-row *matHeaderRowDef="columnsToDisplayFillIns; sticky: true">
                    </tr>
                    <tr mat-row *matRowDef="let row; columns: columnsToDisplayFillIns; let i= index">
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div *ngIf="this.noteType == this.NOTE_TYPE_CUSTOMIZABLE || this.noteType == this.NOTE_TYPE_UNIQUE || 
        this.noteType == this.NOTE_TYPE_LINE_ITEM"
        class="row" name="row3" style="height: 250px;">
        <div class="col-sm-12">
            <div>
                <mat-label style="font-size: 14px; padding-right: 5px;">
                    <strong>Text</strong>
                </mat-label>
            </div>
            <textarea style="width:65%; resize:none;" rows="10" cols="80" ID="txtNoteText" name="txtNoteText"
                class="TextBox" appearance="outline" [readonly]="!isNoteDetailsPanelEditable"
                [(ngModel)]="this.txtNoteText" (change)="setNoteTextChanged()">
            </textarea>
        </div>
    </div>
    <div style="padding-top: 0; padding-bottom: 1%;">
        <!-- ************************************** Line Associations ******************************************* -->
        <div *ngIf="this.noteType != this.NOTE_TYPE_LINE_ITEM">
            <label class="header-label"><strong>Associated Lines</strong></label>
            <div class="col-sm-12 col-md-10 col-lg-8 col-xl-6 viewport-ALContainer mat-elevation-z1">
                <table aria-describedby="tbAssociatedLines" mat-table [dataSource]="dataSourceAssoLines"
                    multiTemplateDataRows name='assoAssoLineTable' style="width:100%; box-shadow: none !important">
                    <ng-container matColumnDef="LineNum">
                        <th id="tLineNum" mat-header-cell *matHeaderCellDef style="width:15%;font-weight: bold !important; line-height: 20px; color: black;
                font-size: 14px;">Line No.
                        </th>
                        <td mat-cell *matCellDef="let element">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ element.lineNum }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Status">
                        <th id="tStatus" mat-header-cell *matHeaderCellDef style="width:10%;font-weight: bold !important; line-height: 20px; color: black;
                font-size: 14px;">Status
                        </th>
                        <td mat-cell *matCellDef="let element">
                            {{ element.status }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="MASL">
                        <th id="tMASL" mat-header-cell *matHeaderCellDef style="width:40%;font-weight: bold !important; line-height: 20px; color: black;
                font-size: 14px;">MASL
                        </th>
                        <td mat-cell *matCellDef="let element">
                            {{ element.maslDesc }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Quantity">
                        <th id="tQuantity" mat-header-cell *matHeaderCellDef style="width:10%;font-weight: bold !important; line-height: 20px; color: black;
                font-size: 14px;">Quantity
                        </th>
                        <td mat-cell *matCellDef="let element">
                            {{ element.quantity }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Issue">
                        <th id="tIssue" mat-header-cell *matHeaderCellDef style="width:15%;font-weight: bold !important; line-height: 20px; color: black;
                font-size: 14px;">Issue
                        </th>
                        <td mat-cell *matCellDef="let element">
                            {{ element.issue }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="DeleteRow">
                        <th id="thDeleteRow" mat-header-cell *matHeaderCellDef style="width:10%">
                        </th>
                        <td mat-cell *matCellDef="let element; let i= index" style="text-align:left; width:40%;">
                            <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false"
                                mdePopoverPositionY="above" mdePopoverArrowColor="gray" mdePopoverTriggerOn="click"
                                [mdePopoverCloseOnClick]="true" mdePopoverBackdropCloseOnClick="true"
                                [mdeFocusTrapEnabled]="true">
                                <app-case-buttons (sendDeleteConfirm)="yesButtonAssoLineDeleteOnClick($event, element)">
                                </app-case-buttons>
                            </mde-popover>
                            <div style="padding-bottom: 7px;">
                                <button class="delete-button-red" [disabled]="!isNoteDetailsPanelEditable"
                                    [mdePopoverTriggerFor]="appPopover"><span>Delete</span>
                                </button>
                            </div>
                            <ng-template #noDelete2>
                                <div>&nbsp;</div>
                            </ng-template>
                        </td>
                        <td id="tdAddRow" mat-footer-cell *matFooterCellDef style="width:75px">
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="AddRow">
                        <td id="tdAdd" mat-footer-cell *matFooterCellDef style="width: 10%; border-bottom-style: none;">
                            <div name="btnAdd">
                                <button class="add-button" [disabled]="!isNoteDetailsPanelEditable"
                                    (click)="openAssoLinesDialog()">
                                    <mat-icon class="mat-icon-caseInfo font-weight-bold pl-2">
                                        add_circle_outline</mat-icon>&nbsp;&nbsp;&nbsp;Add
                                </button>
                            </div>
                        </td>
                    </ng-container>
                    <tr class="headerRowColor" mat-header-row
                        *matHeaderRowDef="columnsToDisplayAssoLines; sticky: true">
                    </tr>
                    <tr mat-row *matRowDef="let row; columns: columnsToDisplayAssoLines; let i= index"></tr>
                    <tr class="footerRowColor" mat-footer-row *matFooterRowDef="assoLinesColumnsFooter;">
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div style="float: right; margin-right: 10px; margin-top: 30px; margin-bottom: 30px;">
        <button class="save-button" matTooltipClass="mat-tooltip-style" matTooltip="Save changes to the case note."
            (click)="onClickSave()">Save</button>
       </div>
</div>