<div class="row borderline" style="margin-top: 20px;">    
    <!-- Signatories Activity Popup and Grid -->
    <div class="col-sm-12 col-xl-8">
        <div class="row" style="margin-bottom:10px;"> 
            <div class="col-sm-5 col-md-5 col-lg-5">
                <div>
                    <mat-label style="font-size: 14px;"><strong>MILDEP Signatory Activity<app-required-ind></app-required-ind></strong>
                    </mat-label>
                </div>
                <div>
                    <mat-form-field  [appearance]="getFieldStyleProperty(null, 'activity_ID', true)" style="width:90%;">
                        <input matInput
                            class="textBoxSearch" type="text"
                            [readonly]="fieldDisabled('activity_ID')"
                            [ngStyle]="getFieldStyleProperty(null, 'activity_ID', false)" 
                            [(ngModel)]="caseSignatoryData['activity_ID']"
                            (blur)="validateActivity();"
                            (change)="setChangedCV();"
                            (keydown.backspace)="mildepActivityKeyPress()"
                            (keydown.delete)="mildepActivityKeyPress()"
                            (keypress)="mildepActivityKeyPress()"
                            matTooltipClass="mat-tooltip-style"
                            matTooltip="MILDEP Signatory Activity"  
                            autocomplete="off"
                        >
                    </mat-form-field>
                    <span *ngIf="!fieldDisabled('activity_ID')">
                        <button 
                            type="button" 
                            class="btn-default btn-dot" 
                            style="margin-top:2px; vertical-align: top;"
                            (click)="popupCaseActivity('Activity')">...</button>
                    </span>
                    <div *ngIf="hasMildepSignatoryError()" style="margin-top:-25px; border:0;">
                        <mat-error>
                        {{ showMildepSignatoryErrorMessage() }}
                        </mat-error>
                    </div>                    
                </div>
            </div>
            <div class="col-sm-5 col-md-5 col-lg-5">
                <div>
                    <mat-label style="font-size: 14px;"><strong>MILDEP Signatory Name<app-required-ind></app-required-ind></strong>
                    </mat-label>
                </div>
                <div>
                    <mat-form-field appearance='outline' style="width:90%;">
                        <input matInput
                            class="textBoxSearch" type="text"
                            [readonly]="'readonly'"
                            (change)="setChangedCV();"
                            matTooltipClass="mat-tooltip-style"
                            matTooltip="MILDEP Signatory Person Name"                            
                            [(ngModel)]="caseSignatoryData['mildep_PERSON_NM']">
                    </mat-form-field>
                    <span *ngIf="!fieldDisabled('mildep_USER_ID')">
                        <button 
                            type="button" 
                            class="btn-default btn-dot" 
                            (click)="popupPersonForMILName();"
                            >...</button>
                    </span>
                </div>
            </div>
        </div>
        <div class="row" style="padding-bottom:20px;">
            <div class="col-sm-12">
                <div class="viewport-DISBcontainer mat-elevation-z1">
                    <table aria-describedby="tbDistribution" mat-table [dataSource]="dataSourceDistribution" matSort style="width:99%;">                        
                        <ng-container matColumnDef="ActivityId">
                            <th id="thActivityId" mat-header-cell *matHeaderCellDef style="font-weight: bold !important; line-height: 20px; color: black;
                            font-size: 14px;" mat-sort-header>Activity Id
                            </th>
                            <td mat-cell *matCellDef="let element" style="vertical-align:bottom; padding-right:10px">
                                <mat-form-field [appearance]="getFieldStyleProperty(element, 'refActivityList_ACTIVITY_ID', true)" style="width:85%;">
                                    <input 
                                        matInput
                                        [id]="'ddlACTIVITY_ID_S' + element.rowNum"
                                        type="text"
                                        readonly="'readonly'"
                                        autocomplete="off"
                                        [(ngModel)]="element.activity_ID"
                                        matTooltipClass="mat-tooltip-style"
                                        matTooltip="Distribution Activity"
                                        [ngStyle]="getFieldStyleProperty(element, 'refActivityList_ACTIVITY_ID', false)"
                                        [readonly]="fieldDisabled('refActivityList_ACTIVITY_ID')"
                                        (blur)="validateDistroActivity(element, element.rowNum)"
                                        (change)="setChangedCDL(element);"
                                        (keydown.backspace)="distroActivityKeyPress(element)"
                                        (keydown.delete)="distroActivityKeyPress(element)"
                                        (keypress)="distroActivityKeyPress(element)"                                        
                                    >
                                </mat-form-field>
                                <span *ngIf="!fieldDisabled('refActivityList_ACTIVITY_ID')">
                                    <button 
                                        type="button" 
                                        class="btn-default btn-dot" 
                                        style="margin-top:2px; vertical-align: top;"
                                        (click)="popupCaseActivityDistList(element);"
                                    >...</button> 
                                </span>                                
                                <div *ngIf="hasDistroActivityError(element)" style="margin-top:-22px;">
                                    <mat-error>{{ showDistroActivityErrorMessage(element) }}</mat-error>
                                </div>
                            </td>
                            <td id="tdAddRow" mat-footer-cell *matFooterCellDef style="width:325px">
                                <div name="btnAdd" *ngIf="!fieldDisabled('refActivityList')">
                                    <button class="add-button" (click)="addNewDistributionRow()">
                                        <mat-icon class="mat-icon-caseInfo">
                                            add_circle_outline</mat-icon> &nbsp;Add
                                    </button>
                                </div>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="PersonName">
                            <th id="thPersonName" mat-header-cell *matHeaderCellDef style="font-weight: bold !important; line-height: 20px; color: black;
                            font-size: 14px;" mat-sort-header> Person Name
                            </th>
                            <td mat-cell *matCellDef="let element" style="vertical-align:bottom; padding-right:10px">
                                <mat-form-field appearance='outline' style="width:85%;">
                                    <input 
                                        matInput
                                        [id]="'ddlUSER_ID' + element.rowNum"
                                        type="text"
                                        readonly="'readonly'"
                                        [(ngModel)]="element.personNm"
                                        matTooltipClass="mat-tooltip-style"
                                        matTooltip="Distribution Person Name"
                                        (keydown.backspace)="doBackspaceMR(element);"
                                        (keydown.delete)="doBackspaceMR(element);"                                            
                                    >
                                </mat-form-field>
                                <span *ngIf="!fieldDisabled('refActivityList_USER_ID')">
                                    <button 
                                        type="button" 
                                        class="btn-default btn-dot" 
                                        (click)="popupPerson(element);"
                                    >...</button> 
                                </span>                              
                            </td>
                            <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="DisbText">
                            <th id="thDisbText" mat-header-cell *matHeaderCellDef style="font-weight: bold !important; line-height: 20px; color: black;
                            font-size: 14px;" mat-sort-header>Distribution Text</th>
                            <td mat-cell *matCellDef="let element" style="vertical-align:bottom">
                                <mat-form-field appearance="outline" style="width:95%;">
                                    <input matInput id="txtCASE_DISTRIBUTION_LIST_TX{{element.rowNum}}"
                                        [readonly]="fieldDisabled('refActivityList_CASE_DISTRIBUTION_LIST_TX')"
                                        [(ngModel)]="element.case_DISTRIBUTION_LIST_TX" 
                                        (change)="setChangedCDL(element);"
                                        style="text-align:left;"
                                        matTooltipClass="mat-tooltip-style"
                                        matTooltip="Distribution Text"    
                                        autocomplete="off">
                                </mat-form-field>
                            </td>
                            <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="Attachments">
                            <th id="thAttachments" mat-header-cell *matHeaderCellDef style="font-weight: bold !important; line-height: 20px; color: black;
                            font-size: 14px; text-align:center;" mat-sort-header>
                            Attachments
                            </th>
                            <td mat-cell *matCellDef="let element" style="padding-left:30px; vertical-align:middle;">
                                <mat-checkbox 
                                    id="cbxCASE_DISTRIBUTION_ATTACH_IN{{element.rowNum}}" 
                                    [disabled]="fieldDisabled('refActivityList_CASE_DISTRIBUTION_ATTACH_IN')"
                                    [(ngModel)]="element['case_DISTRIBUTION_ATTACH_IN']"
                                    (change)="setChangedCDL(element);"
                                    matTooltipClass="mat-tooltip-style"
                                    matTooltip="Are there attachments?" 
                                >
                                </mat-checkbox>
                            </td>                                    
                            <td id="tdAddRow" mat-footer-cell *matFooterCellDef class="custom-width100">
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="DeleteRow">
                            <th id="thDeleteRow" mat-header-cell *matHeaderCellDef>
                            </th>
                            <td mat-cell *matCellDef="let element; let i= index">
                                <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false"
                                    mdePopoverPositionY="above" mdePopoverArrowColor="gray"
                                    mdePopoverTriggerOn="click" [mdePopoverCloseOnClick]="true"
                                    mdePopoverBackdropCloseOnClick="true" [mdeFocusTrapEnabled]="true">
                                    <app-case-buttons (sendDeleteConfirm)="yesButtonOnClick($event, element)">
                                    </app-case-buttons>
                                </mde-popover>
                                <div *ngIf="!fieldDisabled('refActivityList'); else noDelete" style="padding-bottom: 7px;">
                                    <button class="delete-button-red" [mdePopoverCloseOnClick]="true"
                                        [mdePopoverTriggerFor]="appPopover"><span>Delete</span>
                                    </button>
                                </div>
                                <ng-template #noDelete>
                                    <div>&nbsp;</div>
                                </ng-template>
                            </td>
                            <td id="tdAddRow" mat-footer-cell *matFooterCellDef class="custom-width150">
                            </td>
                        </ng-container>
                        <tr class="headerRowColor" mat-header-row
                            *matHeaderRowDef="columnsToDisplayDistribution; sticky: true">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: columnsToDisplayDistribution;"
                            class="disb-row">
                        </tr>
                        <tr class="footerRowColor" mat-footer-row
                            *matFooterRowDef="columnsToDisplayDistribution; sticky: true"></tr>
                    </table>
                </div>            
            </div>
        </div>
        <div class="row" style="padding-bottom:10px;">
            <div class="col-sm-8 col-md-6 col-lg-5">
                <div>
                    <mat-label style="font-size: 14px;"><strong>Customer Signatory Name</strong>
                    </mat-label>
                </div>
                <mat-form-field class="example-full-width" style="width:100%;" appearance="outline">
                    <input 
                        matInput 
                        placeholder="Customer Signatory Name"
                        id="txtCUSTOMER_SIGNATORY_NM"
                        [readonly]="fieldDisabled('customer_SIGNATORY_NM')"
                        name="txtCUSTOMER_SIGNATORY_NM" 
                        [attr.maxlength]="'30'"
                        autocomplete="off"
                        (change)="setChangedCV();"
                        matTooltipClass="mat-tooltip-style"
                        matTooltip="Customer Signatory Name"    
                        [(ngModel)]="caseSignatoryData['customer_SIGNATORY_NM']">
                </mat-form-field>
            </div>
        </div>
    </div>    
    <!-- Country Mailing Address -->
    <div class="col-sm-12 col-xl-4">
        <div class="row" style="margin-bottom:10px;">
            <div class="col-sm-12 col-lg-9 col-xl-12">
                <div>
                    <mat-label style="font-size: 14px;"><strong>Country Mailing Address<app-required-ind></app-required-ind></strong>
                    </mat-label>
                </div>
                <mat-form-field style="width: 90%;" appearance="outline">
                    <mat-select id="ddlCUSTOMER_ADDRESS_ID" name="ddlCUSTOMER_ADDRESS_ID"
                        (selectionChange)="setCountryMailingAddress($event.value); setChangedCV();"
                        [disabled]="!refCustomerOrganizationAddressList || fieldDisabled('customer_ADDRESS_ID')"
                        [(ngModel)]="caseSignatoryData['customer_ADDRESS_ID']">
                        <mat-option *ngFor="let coAddress of refCustomerOrganizationAddressList"
                            [value]="coAddress.customer_ADDRESS_ID">
                            {{showCustOrgAddressInDropdown(coAddress.address_TYPE_TITLE_NM, coAddress.address_LINE_1_TX, coAddress.address_LINE_2_TX)}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>                
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="row" name="row2" style="padding-left: 10px;">
                    <textarea readonly name="addressBox" style="width:90%; resize:none;" rows="8" cols="100" class="grayTextBox"
                        [value]="countryMailingAddress"></textarea>
                </div>                
            </div>
        </div>
    </div>
</div>