/* 
  This CSS is used to customize the Signatories panel
  display style.
  Author: David Huynh 
  Date:   03/02/2020 
*/

mat-error ::ng-deep{
    font-size:x-small;
}

:host ::ng-deep .mat-form-field-appearance-standard .mat-form-field-underline {
    display:none;
}

.headerRowColor{
  background-color:#e7eff6;
  height: 35px !important;
  font-weight: bold !important;
}

@media only screen and (max-width: 1199px) {
    .viewport-DISBcontainer {
        max-height: 275px;
        min-height: 275px;
    }
} 

@media only screen and (min-width: 1200px)  {
    .viewport-DISBcontainer{
        max-height: 200px;
        min-height: 200px;
    }
} 

.viewport-DISBcontainer {
  border: 1px solid darkgrey;
  width: 100%;  
  overflow:auto;
  box-shadow:none !important;
  margin-left: 0;
}

tr.disb-row:hover {
  background:lightgray
}

.mat-icon-customized {
  display: flex;
  align-items: center;
  color: #007db0;
  cursor: pointer; 
  margin-right:5px;
  font-weight: bold;
}

.grayTextBox{
  background-color: #d3d3d3; 
  white-space: pre-line; 
}

.mat-footer-row{
  border: 2px solid #d9d9d9;
  border-style: solid;
}

td.mat-cell:first-child{
  border-left: 2px solid darkgrey;
}

 td.mat-cell:last-child{
  border-right: 2px solid darkgrey;
}

.btn-dot {
  font-size: 13px;
  background-color: rgb(239, 239, 239);
  align-content: center;
  border: 2px solid black;
  border-radius: 4px;
  height: 28px;
}