/* 
  This CSS is used to customize the Associations panel
  display style.
  Author: Francis Shu 
  Date:   03/05/2020 
*/
.viewport-RCContainer {
  min-height: 225px;
  max-height: 390px;
  border: 1px solid darkgrey;
  overflow:auto;
  padding-left:0;
  padding-right:0;  
  box-shadow:none !important;
}

.header-label {
  font-weight: bold; 
  font-size: 15px;
}

:host ::ng-deep .mat-form-field-appearance-standard .mat-form-field-underline {
    display:none;
}


.error-field {
  border:2px solid red; 
  padding-top:5%; 
  padding-bottom:5% 
}


.error-message-ac {
  color:red;
  font-size:x-small;
  margin-top:-18px;
}

.error-message-rc {
  color:red;
  font-size:x-small;
  margin-top:-8px;
}

.viewport-ACContainer {
  min-height: 275px;
  max-height: 275px;
  border: 1px solid darkgrey;
  overflow:auto;
  overflow-y: auto;
  overflow-x: hidden;
  width:100%;
  padding-left:0;
  padding-right:0;
  box-shadow:none !important;
}

div.borderline {
    font-size: 15px;
    border: 1px solid darkgrey;
    padding: 15px;
    margin: 1px;
    box-shadow: 1px 3px lightgrey;
    border-top: 0;
  } 

.headerRowColor{
   background-color:#e7eff6;
   height: 35px !important;
   font-weight: bold !important;
}

.mat-header-cell-customized  {
  white-space: nowrap;
  padding: 5px 20px;
  vertical-align: middle;
  text-align: left !important;
  font-weight: bold !important;
  font-size: 16px;
  height: 40px !important;
}

.mat-icon-customized {
   display: flex;
   align-items: center;
   color: #007db0;
   cursor: pointer; 
   margin-right:5px;
   font-weight: bold;
}

.mat-header-cell  {
    white-space: nowrap;
    display: table-cell;
    font-weight: bold;
    font-size: 13px;
}

 table {
    border: 1px solid darkgrey;
    width:88%;
    overflow:auto;
 }

 tr.mat-row {
  height: 40px; 
 }

 
  .subTextBox{
    width: 70%;
    padding: 0px 15px;
  }

 .assocTextBox {
    border-radius: 8px;
    outline-color: black;
  }

  .mat-form-field-underline .mat-form-field-ripple {
    border: 1px solid lightgray;
 }

  .subTextBox:hover{
    outline-color:lightgray ;
    border-color: lightgray;
  }
  .waiver-table-row:hover {
     background:lightgray;
  }
  
  .grayTextBox{
    background-color: #d3d3d3; 
    white-space: pre-line; 
  }

  /* remove up and down arrow when mouse hoovers over input type number */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
-webkit-appearance: none; 
margin: 0; 
text-align: right;
}
  
.mat-footer-row{
  border: 2px solid #d9d9d9;
  border-style: solid;
}

td.mat-cell:first-child{
  border-left: 2px solid darkgrey;
 }

 td.mat-cell:last-child{
  border-right: 2px solid darkgrey;
 }

