<div style="padding-top:20px;">
    <!-- ************************************** Related Cases ********************************************** -->
    <label class="header-label">Related Cases</label>    
    <div class="col-sm-12 viewport-RCContainer mat-elevation-z1">
        <table aria-describedby="tbRelatedCases" mat-table [dataSource]="dataSourceAssociations" multiTemplateDataRows
            name='associationTable' style="width:100%; box-shadow: none !important">
            <ng-container matColumnDef="DocType">
                <th class="headerText" id="thDocType" mat-header-cell *matHeaderCellDef style="width:15%; font-weight: bold !important; line-height: 20px; color: black;
                    font-size:14px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc Type
                </th>
                <td mat-cell *matCellDef="let element" style="width:15%;">
                    <div class="mat-icon-customized" >
                        <mat-icon style="font-weight: bold !important;background-color: lightgray; border:1px solid white; margin-top:-5px;" 
                                    (click)="changeIconImages(element)">
                            {{element.iconImg}}
                        </mat-icon>
                        &nbsp;&nbsp;
                        <div style="width:100%; color:black;">
                            <app-ref-auto-complete [ReferenceDataList]="refCaseUsageIndicatorList"
                                [InitialValue]="element.case_USAGE_INDICATOR_CD"
                                [FieldID]="'ddlCASE_USAGE_TITLE_NM' + element.rowNum" 
                                [Required]='true' 
                                [DisplayIndex]="2"
                                [FieldWidthPct]="97"
                                [PlaceholderText]="'Case Usage Indicator'"
                                [Disabled]="fieldDisabled('case_USAGE_INDICATOR_CD')"
                                [TooltipText]="'Case Usage Indicator for this related case.'" 
                                (ListValueChanged)="element.case_USAGE_INDICATOR_CD = $event.key_FIELD; checkUserCaseIdRC(element); setChangedRC(element, -1);">
                            </app-ref-auto-complete>
                        </div>
                    </div>
                </td>
                <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                    <div name="btnAdd" *ngIf="!fieldDisabled('relatedCaseList')">
                        <button class="add-button" (click)="popupCaseAssociation('Related')">
                            <mat-icon class="mat-icon-caseInfo">
                                add_circle_outline</mat-icon>Add
                        </button>
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="Case">
                <th id="thCase" mat-header-cell *matHeaderCellDef style="font-weight: bold !important; 
                line-height: 20px; color: black; width:15%;
                font-size: 14px;">Case
                </th>
                <td mat-cell *matCellDef="let element">
                    <mat-form-field [appearance]="getFieldStyleProperty(element, 'user_CASE_ID', true)" [ngStyle]="{'width.px': 100}">
                        <input 
                            matInput
                            [ngStyle]="getFieldStyleProperty(element, 'user_CASE_ID', false)"
                            [(ngModel)]="element.user_CASE_ID" 
                            maxlength="8" 
                            mask="AA-A-AAA" 
                            autocomplete="off"
                            matTooltipClass="mat-tooltip-style"
                            (blur)="checkUserCaseIdRC(element);"
                            [matTooltip]="'Associated User Case ID'"
                            [readonly]="fieldDisabled('associate_USER_CASE_ID')"
                            change="setChangedRC(element, -1);"
                            oninput="this.value=this.value.toUpperCase()"
                        >
                    </mat-form-field>
                    <div *ngIf="element.userCaseIdMessage !== ''" class="error-message-rc">
                        {{ element.userCaseIdMessage }}
                    </div>                    
                </td>
                <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
            </td>
            </ng-container>
            <ng-container matColumnDef="SAProgram">
                <th id="tSAProgram" mat-header-cell *matHeaderCellDef style="width:15%;font-weight: bold !important; line-height: 20px; color: black;
                font-size: 14px;"> SA<wbr> Program
                </th>
                <td mat-cell *matCellDef="let element">
                    {{ element.security_ASSISTANCE_PROGRAM_CD }}
                 </td>
                <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                </td>
            </ng-container>
            <ng-container matColumnDef="LastDocument">
                <th id="thLastDocument" mat-header-cell *matHeaderCellDef style="width:15%;font-weight: bold !important; line-height: 20px; color: black;
                font-size: 14px;">&nbsp;&nbsp;Version
                </th>
                <td mat-cell *matCellDef="let element">
                    {{ element.case_VERSION_TYPE_NM }}
                </td>
                <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                </td>
            </ng-container>

            <ng-container matColumnDef="Status">
                <th id="thStatus" mat-header-cell *matHeaderCellDef style="width:15%; font-weight: bold !important; line-height: 20px; color: black;
                font-size: 14px;"> Status
                </th>
                <td mat-cell *matCellDef="let element" style="width:15%">
                    &nbsp;{{ element.version_STATUS_TITLE_NM }}
                </td>
                <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                </td>
            </ng-container>

            <ng-container matColumnDef="StatusDate">
                <th id="thStatusDate" mat-header-cell *matHeaderCellDef style="width:12%; font-weight: bold !important; line-height: 20px; color: black;
                font-size: 14px;"> Status Date
                </th>
                <td mat-cell *matCellDef="let element">
                    &nbsp;{{ element.case_VERSION_STATUS_DT }}
                </td>
                <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                </td>
            </ng-container>

            <ng-container matColumnDef="TotalCashValue">
                <th id="thTotalCashValue" mat-header-cell *matHeaderCellDef style="text-align:center; font-weight: bold !important; line-height: 20px; color: black;
                font-size: 14px;"> Total Case Value
                </th>
                <td mat-cell *matCellDef="let element" style="padding-right:15px;">
                    <mat-form-field [ngStyle]="{'width.px' : 135}">
                        <input matInput 
                               type="text" 
                               style="text-align: right" 
                               [id]="'txtTOTAL_CASE_VALUE_AM' + element.rowNum"
                               [readonly]="true"
                               value="{{element.total_CASE_VALUE_AM}}">
                        <span matPrefix>$</span>
                    </mat-form-field>
                </td>
                <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                </td>
            </ng-container>

            <ng-container matColumnDef="DeleteRow">
                <th id="thDeleteRow" mat-header-cell *matHeaderCellDef style="width:100px">
                </th>
                <td mat-cell *matCellDef="let element; let i= index" >
                    <mde-popover #appPopoverWaiver="mdePopover" [mdePopoverOverlapTrigger]="false"
                        mdePopoverPositionY="above" mdePopoverArrowColor="gray" mdePopoverTriggerOn="click"
                        [mdePopoverCloseOnClick]="true" mdePopoverBackdropCloseOnClick="true" [mdeFocusTrapEnabled]="true">
                        <app-case-buttons (sendDeleteConfirm)="yesButtonWaiverOnClick($event, element)">
                        </app-case-buttons>
                    </mde-popover>

                    <div style="padding-bottom: 7px;" *ngIf="!fieldDisabled('relatedCaseList'); else noDelete"> 
                        <button class="delete-button-red" [mdePopoverTriggerFor]="appPopoverWaiver"><span>Delete</span>
                        </button>
                    </div>
                    <ng-template #noDelete>
                        <div>&nbsp;</div>
                    </ng-template>                    
                </td>
                <td id="tdAddRow" mat-footer-cell *matFooterCellDef style="width:75px">
                </td>
            </ng-container>

            <!-- Expandable grid-->
            <ng-container matColumnDef="expandedDetail">
                <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplayAssociations.length">
                    <div class="subDetail">
                        <div class="row">
                            <div class="col-sm-12">
                                <label style="margin-top:5px;margin-left:25px ;font-weight: bold; font-size: 13px;"
                                    for="name">Related Case Description</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-9 col-lg-10 col-xl-12">
                                <label style="margin-top:5px;margin-left:50px" for="name">{{ element.case_DESCRIPTION_TX }}
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <label style="margin-top:5px;margin-left:25px ;font-weight: bold; font-size: 13px;"
                                    for="name">Rationale on Relating Selected Case</label>
                            </div>
                        </div>
                        <div class="row" style="margin-left:30px;margin-bottom:15px">
                            <textarea rows="3" cols="60" class="TextBox" style="resize:none;"
                                [(ngModel)]="element.related_CASE_RATIONALE_TX"
                                [readonly]="fieldDisabled('acList_RELATED_CASE_RATIONALE_TX')"
                                (change)="setChangedRC(element, -1);"
                                matTooltipClass="mat-tooltip-style"
                                [matTooltip]="'Rationale for relating this case.'">
                            </textarea>
                        </div>

                    </div>
                </td>
            </ng-container>

            <tr class="footerRowColor" mat-footer-row *matFooterRowDef="columnsToDisplayAssociations; sticky: true"></tr>

            <tr class="mat-header-cell-customized headerRowColor" mat-header-row
                *matHeaderRowDef="columnsToDisplayAssociations; sticky: true">
            </tr>
            <tr mat-row *matRowDef="let row; columns: columnsToDisplayAssociations;" class="waiver-table-row"
                [class.expanded]="expandedElement == row">
            </tr>
            <tr mat-row *matRowDef="let row; columns: ['expandedDetail']"
                [@detailExpand]="row == expandedElement ? 'expanded' : 'collapsed'">
            </tr>
        </table>
    </div>
    <p style="height: 3px;">&nbsp;</p>

    <!-- **************************************** Associations ************************************************* -->
    <label class="header-label">Associated Cases</label>    
    <div class="col-sm-12 col-md-10 col-lg-8 col-xl-6 viewport-ACContainer mat-elevation-z1">
        <table aria-describedby="tbAssociations" mat-table [dataSource]="dataSourceAssoAssociations" multiTemplateDataRows 
                name='assoAssociationTable' style="width:100%; box-shadow: none !important">
            <ng-container matColumnDef="UserCaseId">
                <th class="headerText" id="UserCaseId" mat-header-cell *matHeaderCellDef style="font-weight: bold !important; line-height: 20px; color: black;
                    font-size: 14px;width:60%; text-align:left;">Case<app-required-ind></app-required-ind>
                </th>
                <td mat-cell *matCellDef="let element" style="text-align:left; vertical-align:top; padding-top:5px; height:55px; width:60%;">
                    <div class="mat-icon-customized">
                        <mat-icon style="font-weight: bold !important;background-color: lightgray; border:1px solid white;" 
                                (click)="changeAssoIconImages(element)">
                            {{element.iconAssoImg}}
                        </mat-icon>
                        &nbsp;&nbsp;
                        <div style="color:black;">
                            <mat-form-field [appearance]="getFieldStyleProperty(element, 'user_CASE_ID', true)" [ngStyle]="{'width.px': 100}">
                                <input 
                                    matInput
                                    placeholder="Case"
                                    [id]="'txtUSER_CASE_ID' + element.rowNum" 
                                    [(ngModel)]="element.user_CASE_ID" 
                                    [ngStyle]="getFieldStyleProperty(element, 'user_CASE_ID', false)"
                                    maxlength="8" 
                                    mask="AA-A-AAA" 
                                    autocomplete="off"
                                    matTooltipClass="mat-tooltip-style"
                                    [matTooltip]="'Associated User Case ID'"
                                    [readonly]="fieldDisabled('acList_USER_CASE_ID')"
                                    (blur)="checkUserCaseIdAC(element);"
                                    (change)="setChangedAC(element);"
                                    oninput="this.value=this.value.toUpperCase()"
                                >
                            </mat-form-field>
                            <div *ngIf="element.userCaseIdMessage !== ''" class="error-message-ac">
                                {{ element.userCaseIdMessage }}
                            </div>
                        </div>
                    </div>
                </td>
                <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                    <div name="btnAdd" *ngIf="!fieldDisabled('associatedCaseAdd')"> 
                        <button class="add-button" (click)="addACItem();">
                            <mat-icon class="mat-icon-caseInfo">
                                add_circle_outline</mat-icon> &nbsp;Add
                        </button>
                    </div>
                </td>
            </ng-container>

            <ng-container matColumnDef="DeleteRow">
                <th id="thDeleteRow" mat-header-cell *matHeaderCellDef style="width:40%">
                </th>
                <td mat-cell *matCellDef="let element; let i= index" style="text-align:left; width:40%;">
                    <mde-popover #appPopoverAssociate="mdePopover" [mdePopoverOverlapTrigger]="false"
                        mdePopoverPositionY="above" mdePopoverArrowColor="gray" mdePopoverTriggerOn="click"
                        [mdePopoverCloseOnClick]="true" mdePopoverBackdropCloseOnClick="true" [mdeFocusTrapEnabled]="true">
                        <app-case-buttons (sendDeleteConfirm)="yesButtonAssoOnClick($event, element)">
                        </app-case-buttons>
                    </mde-popover>
                    <div style="padding-bottom: 7px;" *ngIf="!fieldDisabled('relatedCaseList'); else noDelete2">
                        <button class="delete-button-red" [mdePopoverTriggerFor]="appPopoverAssociate"><span>Delete</span>
                        </button>
                    </div>
                    <ng-template #noDelete2>
                        <div>&nbsp;</div>
                    </ng-template>                        
                </td>
                <td id="tdAddRow" mat-footer-cell *matFooterCellDef style="width:75px">
                </td>
            </ng-container>

            <!-- Expandable grid-->
            <ng-container matColumnDef="expandedAssoDetail">
                <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplayAssoAssociations.length" style="height:115px;">
                    <div class="subDetail">
                        <div class="row">
                            <label style="margin-top:5px;margin-left:45px ;font-weight: bold; font-size: 13px;"
                                for="name">Associated Case Rationale<app-required-ind></app-required-ind></label>
                        </div>
                        <div class="row" style="margin-left:30px;margin-bottom:15px">
                            <textarea rows="3" cols="60" 
                                class="TextBox"
                                style="resize:none;"
                                [id]="'txtASSOCIATED_CASE_RATIONALE_TX' + element.rowNum" 
                                [readonly]="fieldDisabled('acList_ASSOCIATED_CASE_RATIONALE_TX')"
                                (blur)="checkACRationale(element);"
                                (change)="setChangedAC(element);"
                                matTooltipClass="mat-tooltip-style"
                                [matTooltip]="'Rationale for assocating this case.'"
                                [ngStyle]="getFieldStyleProperty(element, 'associated_CASE_RATIONALE_TX', false)"                                
                                [(ngModel)]="element.associated_CASE_RATIONALE_TX">
                            </textarea>
                        </div>
                        <div *ngIf="element.acRationaleMessage !== ''" class="error-message-rc" style="margin-left:45px">
                            {{ element.acRationaleMessage }}
                        </div> 
                    </div>
                </td>
            </ng-container>

            <tr class="mat-header-cell-customized headerRowColor" mat-header-row
                *matHeaderRowDef="columnsToDisplayAssoAssociations; sticky: true">
            </tr>
            <tr class="footerRowColor" mat-footer-row *matFooterRowDef="columnsToDisplayAssoAssociations; sticky: true">
            </tr>

            <tr mat-row *matRowDef="let row; columns: columnsToDisplayAssoAssociations;" class="waiver-table-row"
                [class.expanded]="expandedAssoElement === row">
            </tr>
            <tr mat-row *matRowDef="let row; columns: ['expandedAssoDetail']"
                [@detailExpand]="row === expandedAssoElement ? 'expanded' : 'collapsed'">
            </tr>
        </table>
    </div>
</div>