<div class="float-right" style="cursor: pointer;">
    <mat-icon (click)="XcloseDialog()">close</mat-icon>
</div>
<div class="row justify-content-center">
    <div class="mt-5">
        <mat-label>
            <h5 class="d-flex justify-content-center"><u>Roll Up Sublines</u></h5>
            <p>Select a line or lines to process the subline Rollup
                <br>You can select a single line or multiple lines
                <br>After selecting a line or lines, Click OK to complete the Rollup
            </p>
        </mat-label>
    </div>
</div>
<!-- Table -->
<div class="row">
    <div class="col-sm-12 table-overflow">
        <table mat-table [dataSource]="dataSourceRollupSubline" class="mat-elevation-z8" aria-describedby="tbRollupSubline">
            <!-- Columns -->
            <ng-container matColumnDef="select">
                <th scope="col" mat-header-cell *matHeaderCellDef style="text-align:left;width: 125px;">
                  <mat-checkbox (change)="$event ? masterToggle() : null"
                                [checked]="selectionLineRollupSubline.hasValue() && isAllSelected()"
                                [indeterminate]="selectionLineRollupSubline.hasValue() && !isAllSelected()"
                                [aria-label]="checkboxLabel()">
                  </mat-checkbox>
                </th>
                <td mat-cell *matCellDef="let row">
                  <mat-checkbox (click)="$event.stopPropagation()"
                                (change)="$event ? selectionLineRollupSubline.toggle(row) : null; onCheckboxChange($event)"
                                [checked]="selectionLineRollupSubline.isSelected(row)"
                                [aria-label]="checkboxLabel(row)">
                  </mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="lineNum">
                <th mat-header-cell *matHeaderCellDef style="text-align:left; width: 30%;" scope="col">&nbsp;&nbsp;Line No.</th>
                <td mat-cell *matCellDef="let element">&nbsp;&nbsp;{{element.line_NUM}} </td>
            </ng-container>
            <ng-container matColumnDef="lineQuantity">
                <th mat-header-cell *matHeaderCellDef style="text-align:left; width: 30%;" scope="col">Quantity</th>
                <td mat-cell *matCellDef="let element">
                <mat-form-field  appearance='outline' style="width: 40%;">
                    <input matInput mask="0000000000000" class="form-field" [readonly] = "!element.line_MDESME" [matTooltip]="element.line_tttMDESME"
                         type="textboxSearch" [(ngModel)]="element.lineQuantity" [ngModelOptions]="{standalone: true}">
                </mat-form-field>
                </td>
            </ng-container>
            <ng-container matColumnDef="maslNum">
                <th mat-header-cell *matHeaderCellDef style="text-align:left; width: 30%;" scope="col">MASL Number</th>
                <td mat-cell *matCellDef="let element">{{element.masl_NUM}} </td>
            </ng-container>
            <!-- Header -->
            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <!-- Rows  -->
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                [ngClass]="{'highlight': selectedRowIndex == row.line_NUM}"
                (click)="highlight(row)">
            </tr>
        </table>
    </div>          
</div>
<div class="showing-spinner-rollup" *ngIf="showSpinner | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>
<div class="col-sm-12" *ngIf="noDataFoundInd">
    <div class="no-data-found">No Elligible Sublines for Rollup found</div>
</div>  
<div class="col-sm-12" *ngIf="rollupSublinesSuccess">
    <div class="no-data-found">Sublines for Rollup was successfully completed</div>
</div>
<div class="mt-5 text-center">
    <button class="btn btn-primary ml-2" cdkFocusInitial (click)="saveDialog()">&nbsp;&nbsp;Ok&nbsp;&nbsp;
    </button>
    <button class="btn btn-outline-danger ml-5" (click)="cancelDialog()">Cancel
    </button>
</div>