<div style="padding-top:20px;">
    <div class="row" name="row1">
        <div class="col-sm-6"><label style="font-weight: bold; font-size: 14px;"
                for="txtCASE_DESCRIPTION_TX">{{ loaLabel }}</label><app-required-ind></app-required-ind>
        </div>
        <div class="col-sm-6" *ngIf="!isS1DescriptionInvisible">
            <label style="font-weight: bold; font-size: 14px;" for="txtSYSTEM_1200_DESCRIPTION_TX">S1 Description
                <span *ngIf="isS1DescriptionRequired">
                    <app-required-ind></app-required-ind>
                </span>
            </label>
        </div>
    </div>
    <div class="row" name="row2">
        <div class="col-sm-6" style="overflow:auto">
            <textarea style="width:95%; resize:none;" rows="8" cols="70" ID="txtCASE_DESCRIPTION_TX" name="txtCASE_DESCRIPTION_TX"
                class="TextBox" appearance="outline" matTooltipClass="mat-tooltip-style" [matTooltip]="loaLabel"
                [readonly]="fieldDisabled('case_DESCRIPTION_TX')"
                (change)="setChangedCM();" 
                [(ngModel)]="caseDescriptionData['case_DESCRIPTION_TX']">
            </textarea>
        </div>
        <div class="col-sm-6" style="overflow:auto" *ngIf="!isS1DescriptionInvisible">
            <textarea style="width:90%; resize:none;" rows="1" cols="40" ID="txtSYSTEM_1200_DESCRIPTION_TX"
                name="txtSYSTEM_1200_DESCRIPTION_TX" class="TextBox" matTooltipClass="mat-tooltip-style"
                [matTooltip]="'S1 Description'" maxlength="40" (blur)="validateS1Description($event.target.value);"
                [readonly]="fieldDisabled('system_1200_DESCRIPTION_TX')"
                [ngStyle]="getFieldStyleProperty('system_1200_DESCRIPTION_TX', false)"
                (change)="setChangedCV();" 
                [(ngModel)]="caseDescriptionData['system_1200_DESCRIPTION_TX']">
            </textarea>
            <div *ngIf="hasS1DescrpitionError()">
                <mat-error>
                    {{ showS1DescrpitionErrorMessage() }}
                </mat-error>
            </div>
            <div class="row" name="nestedRow2" style="padding: 0px 15px;" *ngIf="!isStateDescriptionInvisible">
                <label style="font-weight: bold; font-size: 14px;padding-top:5px;"
                    for="txtACAS_CASE_DESCRIPTION_TX1">State
                    Description</label>
                <span *ngIf="isStateDescriptionRequired">
                    <app-required-ind></app-required-ind>
                </span>
            </div>
            <div class="row" name="nestedRow3" style="padding: 0px 15px;" *ngIf="!isStateDescriptionInvisible">
                <textarea style="width:90%; resize:none;" rows="4" cols="70" name="txtACAS_CASE_DESCRIPTION_TX1"
                    id="txtACAS_CASE_DESCRIPTION_TX1" class="TextBox" matTooltipClass="mat-tooltip-style"
                    [matTooltip]="'State Description'" [readonly]="fieldDisabled('acas_CASE_DESCRIPTION_TX')"
                    [ngStyle]="getFieldStyleProperty('acas_CASE_DESCRIPTION_TX', false)" 
                    (blur)="validateStateDescription($event.target.value);" 
                    (change)="setChangedCV();" 
                    [(ngModel)]="caseDescriptionData['acas_CASE_DESCRIPTION_TX']">
                </textarea>
            </div>
            <div *ngIf="hasStateDescriptionError()">
                <mat-error>
                    {{ showStateDescriptionErrorMessage() }}
                </mat-error>
            </div>
        </div>
    </div>
    <div *ngIf="!isAMDescriptionInvisible">
        <div class="row">
            <div class="col-sm-12">&nbsp;</div>
        </div>
        <div class="row">
            <div class="col-sm-12"><label style="font-weight: bold; font-size: 14px;"
                    for="txtCASE_VERSION_DESCRIPTION_TX">This Amendment/Modification</label><app-required-ind></app-required-ind>
            </div>
            <div class="col-sm-12 col-md-9 col-lg-8 col-xl-6">
                <textarea style="width:95%; resize:none;" rows="8" cols="70" name="txtCASE_VERSION_DESCRIPTION_TX"
                    id="txtCASE_VERSION_DESCRIPTION_TX" class="TextBox" matTooltipClass="mat-tooltip-style"
                    [matTooltip]="'This Amendment/Modification'"
                    [readonly]="fieldDisabled('case_VERSION_DESCRIPTION_TX')"
                    (change)="setChangedCV();" 
                    [(ngModel)]="caseDescriptionData['case_VERSION_DESCRIPTION_TX']">
                </textarea>
            </div>
        </div>
    </div>
</div>