<div style="margin-top: 2px;"></div>
<div style="margin-left: 28%;">
    <div class="row" name="row1">
        <div name="Column1" class="col-sm-10">
            <strong style="font-size: 15px; padding-right: 1px;margin-left: 1%">Total Amounts Notified:</strong>
            <input style="border:none;width:15%" readonly [value]="theCAEntity.totalAmountNotified">
            <strong style="font-size: 15px; padding-right: 1px;"> Remaining Balance:</strong>
            <input style="border:none" readonly [value]="theCAEntity.remainingBalance">
        </div>
    </div>
    <div class="viewport-NonDevcontainer" style="margin-top: 25px;">
        <table mat-table class="mat-elevation-z0;" aria-describedby="tbviewCAList"
            [dataSource]="dataSourceNonDevListTable" name='viewCAList' style="width: 100%;height: 90%;">
            <ng-container matColumnDef="Case">
                <th id="thCase" mat-header-cell *matHeaderCellDef class="th-style" style="width:.4%;padding-left: 2%;">
                    Case
                </th>
                <td mat-cell *matCellDef="let element; let i = index;" style="padding-left: 2%;">
                    <input matInput readonly [value]="element.userCaseId">
                </td>
            </ng-container>
            <ng-container matColumnDef="Version">
                <th id="thVersion" mat-header-cell *matHeaderCellDef class="th-style"
                    style="width: .2%;padding-left: 4px;">
                    Version
                </th>
                <td mat-cell *matCellDef="let element; let i = index;" style="text-align:left">
                    <input style="margin-left: 18%;" matInput readonly [value]="element.caseVersionTypeCd">
                </td>
            </ng-container>
            <ng-container matColumnDef="Status">
                <th id="thStatus" mat-header-cell *matHeaderCellDef class="th-style"
                    style="width:.5%;padding-left: 40px;">
                    Status
                </th>
                <td mat-cell *matCellDef="let element; let i = index;" style="text-align:left">
                    <input style="margin-left: 25%;" matInput readonly [value]="element.versionStatusTitleNm">
                </td>
            </ng-container>
            <ng-container matColumnDef="Case Value">
                <th id="thLine" mat-header-cell *matHeaderCellDef class="th-style" style="width: .5%;">
                    Case Value
                </th>
                <td mat-cell *matCellDef="let element; let i = index;" style="padding-left:1%; width: 10%;">
                    <input class="number-align-right" matInput readonly [value]="element.calcCvTotalCaseValueAmStr">
                </td>
            </ng-container>
            <ng-container matColumnDef="PlaceHolder">
                <td id="tdTotalCase1" mat-footer-cell *matFooterCellDef style="width: .5%;">
                </td>
            </ng-container>
            <ng-container matColumnDef="PlaceHolder1">
                <td id="tdTotalCase1" mat-footer-cell *matFooterCellDef style="width: .5%;">
                </td>
            </ng-container>
            <ng-container matColumnDef="Label">
                <td id="tdTotalCase2" mat-footer-cell *matFooterCellDef style="width: 150%;">
                    <input style="margin-left: 14%;font-weight: bold !important;" matInput readonly
                        [value]="txtTotalCaseValue">
                </td>
            </ng-container>
            <ng-container matColumnDef="TotalCaseValue">
                <td id="tdTotalCase3" mat-footer-cell *matFooterCellDef style="width: 150%;">
                    <input class="number-align-right" style="margin-left:1%;width: 100%;" matInput readonly
                        [value]="theCAEntity.totalNonDevCaseValueStr">
                </td>
            </ng-container>
            <tr class="headerRowColor" mat-header-row style="height: 35px;margin-top: 5px;padding-left: 0;"
                *matHeaderRowDef="columnsToDisplayCA; sticky: true">
            </tr>
            <tr mat-row class="table-caseamount" style="height:34px;"
                *matRowDef="let row; columns:columnsToDisplayCA; let i= index; let element">
            </tr>
        </table>
    </div>
    <input class="number-align-right" [style.width]="(totalNonDevRows < 6)?'69.3%':'69.3%'"
        style="padding-top: 6px;font-weight: bolder;" matInput readonly [value]="theCAEntity.totalNonDevCaseValueStr">
    <div style="margin-top: 15px;">
    </div>
    <strong style="margin-left: 2%;">Cases in Development</strong>

    <div class="viewport-Devcontainer">
        <table mat-table class="mat-elevation-z0;mt-1" aria-describedby="tbviewDevList"
            [dataSource]="dataSourceDevListTable" name='viewDevList' style="width: 100%;height: 90%;">
            <ng-container matColumnDef="Case">
                <th id="thCase" mat-header-cell *matHeaderCellDef class="th-style" style="width:.4%;padding-left: 2%;">
                    Case
                </th>
                <td mat-cell *matCellDef="let element; let i = index;" style="padding-left: 2%;">
                    <input matInput readonly [value]="element.userCaseId">
                </td>
            </ng-container>
            <ng-container matColumnDef="Version">
                <th id="thVersion" mat-header-cell *matHeaderCellDef class="th-style"
                    style="width: .2%;padding-left: 4px;">
                    Version
                </th>
                <td mat-cell *matCellDef="let element; let i = index;" style="text-align:left">
                    <input style="margin-left: 18%;" matInput readonly [value]="element.caseVersionTypeCd">
                </td>
            </ng-container>
            <ng-container matColumnDef="Status">
                <th id="thStatus" mat-header-cell *matHeaderCellDef class="th-style"
                    style="width:.5%;padding-left: 40px;">
                    Status
                </th>
                <td mat-cell *matCellDef="let element; let i = index;" style="text-align:left">
                    <input style="margin-left: 25%;" matInput readonly [value]="element.versionStatusTitleNm">
                </td>
            </ng-container>
            <ng-container matColumnDef="Case Value">
                <th id="thLine" mat-header-cell *matHeaderCellDef class="th-style" style="padding-left:1%; width: .5%;">
                    Case Value
                </th>
                <td mat-cell *matCellDef="let element; let i = index;" style="width: 10%;">
                    <input class="number-align-right" matInput readonly [value]="element.calcCvTotalCaseValueAmStr">
                </td>
            </ng-container>
            <ng-container matColumnDef="PlaceHolder">
                <td id="tdTotalCase1" mat-footer-cell *matFooterCellDef style="width: .5%;">
                </td>
            </ng-container>
            <ng-container matColumnDef="PlaceHolder1">
                <td id="tdTotalCase1" mat-footer-cell *matFooterCellDef style="width: .5%;">
                </td>
            </ng-container>
            <ng-container matColumnDef="Label">
                <td id="tdTotalCase2" mat-footer-cell *matFooterCellDef style="width: 150%;">
                    <input style="margin-left: 14%;font-weight: bold !important;" matInput readonly
                        [value]="txtTotalCaseValue">
                </td>
            </ng-container>
            <ng-container matColumnDef="TotalCaseValue">
                <td id="tdTotalCase3" mat-footer-cell *matFooterCellDef style="width: 150%;">
                    <input class="number-align-right" style="margin-left:1%;width: 100%;" matInput readonly
                        [value]="theCAEntity.totalDevCaseValueStr">
                </td>
            </ng-container>
            <tr class="headerRowColor" mat-header-row style="height: 35px;margin-top: 5px;padding-left: 0;"
                *matHeaderRowDef="columnsToDisplayCA; sticky: true">
            </tr>
            <tr mat-row class="table-caseamount" style="height:34px;"
                *matRowDef="let row; columns:columnsToDisplayCA; let i= index; let element">
            </tr>
        </table>
    </div>