/* this is a global css file for billing components */
/* prefix all class and id selectors with bg- (i.e. Billing Global) */

.bg-round-edge-box-outer {
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.bg-round-edge-box-inner {
  padding-top: 3px;
  padding-left: 3px;
  padding-bottom: 1px;
}

.bg-headerRowColor{
  background-color:#e7eff6;
  height: 35px !important;
  font-weight: bold !important;
}

.bg-mat-icon-add {
  color: #007db0;
  font-weight: bold;
  margin-left: 6px;
}

.bg-add-button{
  display: flex;
  font-size: 14px;
  width: 80px;
  background-color: #e7eff6;
  color: #007db0;
  height: 30px;
  border: 1.5px solid #c0c0c0; 
  border-radius: 6px;
  font-weight: bold;
  align-items: center;
  margin: 3px 0px 3px;
}
