   <div class="container-fluid main-body">
      <form [formGroup]="cycleForm" (ngSubmit)="onSubmit()">  
         
          
          <div class="row title-bar">
            <div class="col-sm-6" style="margin-top: 10px; margin-bottom: 10px;font-weight: bold;">Manage Army TLA Posting Cycle Page (WP104)</div>
            <div class="col-sm-1"></div>
            <div class="col-sm-3 text-right">
              <span class="cust-toggle-bar cust-toggle-thumb">
                <mat-slide-toggle labelPosition="before" #editSlider [disabled]="disableSlider()"  [formControl]="editControl"
                  matTooltip="{{editToolTip}}" (change)="onEditChange($event)">Edit</mat-slide-toggle>
              </span>
            </div>
            <div class="col-sm-2"></div>
          </div>   
          <div class="row" style="height:45px;">
              <div class="col-sm-12">&nbsp;</div>
          </div>  
          <div class="row mat-elevation-z2" style="height:100px;padding-top:5px;">
            <div class="col-sm-1"style="height:100px;">
             <div><mat-label>Cycle</mat-label></div>
                <mat-form-field [ngStyle]="{'width.px': 100}" > 
                  <div class="matfield-outline">
                 <mat-select   [(ngModel)]="selectedCycle" [disabled]="isEditMode"   [ngModelOptions]="{standalone: true}" 
                 matTooltip="Select an open cycle or start a new cycle" [compareWith]="compareCycles" name="cycle" 
                  (selectionChange)="onSelectCycle($event.value);"  class="down-arrow" >
                   <mat-option *ngFor = "let cycle of cycles" 
                   [value] = "cycle">
                   {{cycle.viewValue}}
                </mat-option>
                 </mat-select>
               </div>
             </mat-form-field>
          </div>
         
             <div class="col-sm-2" *ngIf="cycleIsSel || isCreateNewCycle">
             <div><mat-label>Title</mat-label></div>
               <mat-form-field   appearance="outline">
                 <input matInput  matTooltip="Enter Title" style="vertical-align: center;"
                   maxlength="30" [readonly]="!isEditMode" [(ngModel)]="theCC.cycle_TITLE_NM"    [ngModelOptions]="{standalone: true}" (change)="markCycleControlForUpdate($event)"/>
               </mat-form-field>
             </div>
           <div class="col-sm-2" *ngIf="cycleIsSel || isCreateNewCycle">
             <div><mat-label>User</mat-label></div>
             <mat-form-field floatLabel="auto">
                 <input matInput [value]="cycleUser" readonly="true"/>
             </mat-form-field>
           </div>
           <div class="col-sm-2" *ngIf="cycleIsSel || isCreateNewCycle">
             <div><mat-label>Total Amount</mat-label></div>
             <mat-form-field floatLabel="auto">
                 <input matInput currency-Formatter maxDigits=10 [value]="tlaCycleTotalAmount.value | currency"  readonly="true" />
             </mat-form-field>
          </div> 
          <div class="col-sm-2" *ngIf="cycleIsSel || isCreateNewCycle">
           <div><mat-label>Total UnsavedAmount</mat-label></div>
           <mat-form-field floatLabel="auto">
               <input matInput currency-Formatter maxDigits=10 [value]="tlaCycleUnsavedAmount.value | currency" readonly="true" />
           </mat-form-field>
        </div> 
        <div class="col-sm-4" *ngIf="!cycleIsSel && !isCreateNewCycle">&nbsp;</div>
        <div class="col-sm-2" >&nbsp;</div>
         </div>
             
      <div id="billingDiv" class="col-sm-12" *ngIf="cycleIsSel || isCreateNewCycle">
        <div fxLayout fxLayoutAlign="center center">
          <mat-form-field  style="height: 90%;width:40%;padding-top: 10px;">             
            <input class = "bg-round-edge-box-outer" [ngModelOptions]="{standalone: true}"  [(ngModel)]="bcnFilter"
            matTooltip="Find records already in your cycle" placeholder="Search" matInput (keyup)="applyBcnFilter($event.target.value)">
            <span matSuffix>
              <img width="30" height="25" src="assets/images/find_search.png" alt="">
            </span>            
          </mat-form-field>
        </div>  
        <div class="row table-container">
        <table mat-table [dataSource]="dsBcnData" bcnTable  aria-describedby="TLA List">
          <div class="col-sm-12"> 
        
            <ng-container matColumnDef="case" class="mat-column-case">
              <th mat-header-cell *matHeaderCellDef id="case">
                 Case 
              </th>
              <td mat-cell *matCellDef="let element;let i = index" class="td-case-column">
                <div style="width:80px">
                  {{element.theTrngTrkTlaSummarySeqCd.userCaseId | mask: 'AA-A-AAA'}} 
                 </div> 
             
              </td>
            </ng-container>
            
            <ng-container matColumnDef="line" >
              <th mat-header-cell *matHeaderCellDef id="line">
                 Line 
              </th>
              <td mat-cell *matCellDef="let element; let i = index">
                {{element.theTrngTrkTlaSummarySeqCd.userCaseLineNumberId | number : '3.0-0'  }}
              </td>
            </ng-container>
            <ng-container matColumnDef="wcn">
              <th mat-header-cell *matHeaderCellDef id="wcn"> 
              WCN 
              </th>
              <td mat-cell *matCellDef="let element; let i = index">
                {{element.theTrngTrkTlaSummarySeqCd.wcn}}
              </td>
            </ng-container>
            <ng-container matColumnDef="suffix">
              <th mat-header-cell *matHeaderCellDef id="suffix">
               Suffix 
              </th>
              <td mat-cell *matCellDef="let element; let i = index">
                {{element.theTrngTrkTlaSummarySeqCd.external_FINANCIAL_CD}}
              </td>
            </ng-container>
            <ng-container matColumnDef="fy">
              <th mat-header-cell *matHeaderCellDef id="fy">
               Fiscal<br>Year 
              </th>
              <td mat-cell *matCellDef="let element; let i = index">
                {{element.fiscal_YEAR_ID}}
              </td>
            </ng-container>
            <ng-container matColumnDef="finStat">
              <th mat-header-cell *matHeaderCellDef id="finStatus">Fin<br>Status</th>
              <td mat-cell *matCellDef="let element">
                  {{element.theTrngTrkTlaSummarySeqCd.tl_FINANCIAL_STATUS_TYPE_ID}}
              </td>
            </ng-container> 
            <ng-container matColumnDef="docNo">
              <th mat-header-cell *matHeaderCellDef id="docNbr"> Doc<br>Number </th>
              <td mat-cell *matCellDef="let element">
                {{element.external_DOCUMENT_CD}}
              </td>
            </ng-container>
           
             
            <ng-container matColumnDef="eor">
              <th mat-header-cell *matHeaderCellDef id="eor"> EOR</th>
              <td mat-cell *matCellDef="let element" style="padding-bottom: 6px;">
                <div class="td-sub-column" *ngFor="let item of element.budgetComponentList"> 
                    <!-- {{ item.theCollectAccountLineSeqCd.wm_APC_CD}}  -->
                    <input matInput   readonly="true" [value]="item.object_CLASS_ID"/>
                  </div>
              </td>
            </ng-container>
            <ng-container matColumnDef="fundedAm">
              <th style="text-align:center;" mat-header-cell *matHeaderCellDef id="fundedAm">Funded<br>Amount</th>
              <td mat-cell *matCellDef="let element" style="padding-bottom: 6px;">
                <div class="td-sub-column" *ngFor="let item of element.budgetComponentList"  style="text-align:right;padding-right:4px;"> 
                    <input matInput   currency-Formatter maxDigits=10 readonly="true"
                    matTooltip="This is the total funded amount for this EOR and FY"   [value]="item.wm_FUNDED_AM"/>
                </div>
              </td>
            </ng-container>
            <ng-container matColumnDef="prevPaidAm">
              <th style="text-align:center;" mat-header-cell *matHeaderCellDef id="paidAm">Paid<br>Amount</th>
              <td mat-cell *matCellDef="let element" style="padding-bottom: 6px;" style="text-align:right;padding-right:4px;">
                <div  class="td-sub-column" *ngFor="let item of element.budgetComponentList"> 
                       <input matInput  currency-Formatter maxDigits=10  readonly="true"   matTooltip="This is the total amount paid by previous reimbursement and posting cycles for this FY and EOR"  [value]="item.wm_PREV_PAID_AM"/>
                </div>
              </td>
            </ng-container>
           
            <ng-container matColumnDef="postedAm">
              <th style="text-align:center;" mat-header-cell *matHeaderCellDef id="postAm" >Post<br>Amount  </th>
              <td mat-cell *matCellDef="let element; let r=index"  style="padding-bottom: 6px;">
                <div style="height: 25px;" *ngFor="let item of element.budgetComponentList; let i=index"> 
                  <mat-form-field style="width:100px;vertical-align: center;"  appearance="outline">
                    <div style="text-align:right;padding-right:1px;">
                      <input matInput [readonly]="!isEditMode"  matTooltip="Enter the change amount" 
                        [value]="item.action_AM"    currency-Formatter maxDigits="10"   
                         (change)="validateAmountEntered($event,item);" >
                    </div>   
                </mat-form-field> 
                </div>
              </td>
            </ng-container>
            <ng-container matColumnDef="dovNo">
              <th mat-header-cell *matHeaderCellDef  id="dovNbr" > Dov<br>Number </th>
              <<td mat-cell *matCellDef="let element; let r=index"  style="padding-bottom: 6px;">
              <div style="height: 25px;" *ngFor="let item of element.budgetComponentList; let i=index"> 
               <mat-form-field style="width:70px;vertical-align: center;"  appearance="outline">
                  <input matInput  [readonly]="!isEditMode"   matTooltip="Enter DOV Number"  maxlength="6" mask="999999"  
                  [value]="item.post_DISBURSEMENT_VOUCHER_CD"
                  (change)="markBcxDovUpdated($event,item);">
                </mat-form-field> 
                </div>
              </td>
            </ng-container>
    
        <ng-container matColumnDef="command">
          <th  id="commandHdr" mat-header-cell *matHeaderCellDef>
            Delete
          </th>
          
          <td mat-cell *matCellDef="let element; let i= index">
              
              <button type="button" class="btn btn-primary btn-customize-del"  [disabled]="!isEditMode"
              (click)="deleteBudgetControl($event, element, i);" title="Delete this row" 
                        >Delete</button>
          </td>
        </ng-container>
      </div> 
        <ng-container  matColumnDef="statusFooter">
          <td mat-footer-cell *matFooterCellDef colspan="19">
            <button class="bg-add-button"   [disabled]="!isEditMode" (click)="addBillingTlaRow($event)" title="Add Suffixes">
                <mat-icon class="bg-mat-icon-add">
                    add_circle_outline</mat-icon> &nbsp;Add
            </button>
          </td>
        </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="displayedGfebsCase" class="bg-headerRowColor"></tr>
        <tr mat-row *matRowDef="let element; columns: displayedGfebsCase;" class="element-row"></tr>
        <tr mat-footer-row *matFooterRowDef="['statusFooter']; sticky: true"></tr>
        </table>
        </div>
        <div id="footer-main"  *ngIf="cycleIsSel || isCreateNewCycle">
          <div class="showing-spinner" *ngIf="showSpinner | async">
            <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
        </div>
          <table  aria-describedby="footer table">
            <tr>
              <th scope="col">&nbsp;</th>
              <td>
                <div class="footer-section1">
                  <div class="footer-section1-inside">
                    {{ statusMessage }}
                  </div>
                </div>
              </td>
            
              <td>
                <button type="button" class="btn btn-primary btn-customize"
                [disabled]="isDisabledDeletebutton || !isEditMode" (click)="deleteCycle();"
                title="This will permanently delete the cycle">Delete Cycle</button>
              </td> 
              <td>
                <button type="button" class="btn btn-primary btn-customize" (click)="saveCycle();"
                        [disabled]="isDisabledSavebutton  || !isEditMode" 
                        title="Save all changes made. This will permanently delete records you removed from the cycle.">Save Cycle</button>
              </td>
             
             
              <td>
                <button type="button" class="btn btn-primary btn-customize" (click)="approveCycle();"
                [disabled]="isDisabledApprovebutton  || !isEditMode" 
                title="This is only available after data changes are saved">Approve Cycle</button>
              </td> 
             
              <td ></td>          
            </tr>
          </table>
        </div>  
      </div>
    </form>
    </div>