<div class="container-fluid">
    <form [formGroup]="custRequestForm">
      <div class="row">
          <div class="col-sm-12">&nbsp;</div>
      </div>
      <div class="col-sm-12 search-container">
        <!-- Search field -->
        <div class="row">
            <div class="col-sm-12">
                <mat-form-field>
                  <input matInput (keyup)="applyFilter($event.target.value)">
                  <div matSuffix>
                      <img width="30" height="25" src="assets/images/find_search.png" alt="Search">
                  </div>
                </mat-form-field>
            </div>
        </div> 
        <!-- Table -->
        <div class="row">
            <div class="col-sm-12 table-overflow">
                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" aria-describedby="Customer Request Results">
                    <!-- Columns -->
                    <ng-container matColumnDef="customer_request_id">
                        <th scope="col" mat-header-cell *matHeaderCellDef id="ID">ID</th>
                        <td mat-cell *matCellDef="let element"> {{element.customer_request_id}} </td>
                    </ng-container>
                    <ng-container matColumnDef="customer_organization_id">
                        <th scope="col" mat-header-cell *matHeaderCellDef id="Country">Country</th>
                        <td mat-cell *matCellDef="let element">&nbsp;&nbsp;{{element.customer_organization_id}} </td>
                    </ng-container>
                    <ng-container matColumnDef="customer_request_reference_tx">
                        <th scope="col" mat-header-cell *matHeaderCellDef id="Reference">Reference</th>
                        <td mat-cell *matCellDef="let element"> {{element.customer_request_reference_tx}} </td>
                    </ng-container>
                    <ng-container matColumnDef="customer_request_date">
                        <th scope="col" mat-header-cell *matHeaderCellDef id="Customer Request Date">Date</th>
                        <td mat-cell *matCellDef="let element"> {{element.customer_request_dt}} </td>
                    </ng-container>
                    <ng-container matColumnDef="customer_activity_id">
                        <th scope="col" mat-header-cell *matHeaderCellDef id="Preparer">Preparer</th>
                        <td mat-cell *matCellDef="let element">&nbsp;&nbsp;{{element.activity_id}} </td>
                    </ng-container>
                    <!-- Header -->
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <!-- Rows  -->
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                        [ngClass]="{'highlight': selectedRowIndex == row.customer_request_id}"
                        (click)="highlight(row)">
                    </tr>
                </table>
            </div>          
        </div>  
        <div class="row">
            <div class="col-sm-12" style="height:10px;" *ngIf="recordCount!=0"></div>   
            <div class="col-sm-12 text-center" style="height:200px;" *ngIf="recordCount==0">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <div class="alert alert-warning">
                            <strong>Warning!</strong> Narrow selection list using the filter.
                        </div>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>   
        </div> 
        <div class="row">
            <div class="col-sm-12">&nbsp; </div>
        </div>        
        <div class="row">
            <div class="col-sm-12">&nbsp; 
               <mat-form-field style="width: 50px;">
                  <input matInput formControlName="custRequestId" placeholder="ID">
               </mat-form-field>&nbsp;
               <mat-form-field style="width: 55px;">
                  <input matInput formControlName="custOrganizationId" placeholder="Country">
               </mat-form-field>&nbsp;
               <mat-form-field style="width: 260px;">
                  <input matInput formControlName="custReqReferenceTx" placeholder="Reference">
               </mat-form-field>&nbsp;
               <mat-form-field style="width: 60px;">
                  <input matInput formControlName="custRequestDate" placeholder="Date">
               </mat-form-field>&nbsp;
               <mat-form-field style="width: 50px;">
                  <input matInput formControlName="custActivityId" placeholder="Preparer">
               </mat-form-field>&nbsp;
               <a [routerLink]="" (click)="onFilter();"><img width="25" height="20" src="assets/images/filter.svg" alt="Filter"></a>
            </div> 
        </div>   
        <!-- Footer -->
        <div class="row">
            <div class="col-sm-12">
                <div style="height:10px;"></div>
                <div class="row text-center">
                    <div class="col-sm-6">&nbsp;</div> 
                    <div class="col-sm-3"><button mat-raised-button [mat-dialog-close]="customerRequestId" cdkFocusInitial>Ok</button></div>
                    <!-- Comment out the onCancel because this component is no longer used.-->
                    <div class="col-sm-3"><button mat-raised-button>Cancel</button></div>
                </div>
                <div style="height:10px;"></div>
                <div class="row-count">{{recordCount}} rows retrieved from the database.</div>
            </div>  
        </div> 
      </div> 
    </form>
</div>        