div.search-container {
    background-color: white; 
    border-style: double; 
    border-color: lightgray;
    border-radius: 5px; 
    box-shadow: 3px 5px #A4A4A4;   
}
div.table-overflow {
    max-height: 350px; 
    overflow: auto;
}
.mat-table {
    width: 100%;
    background-color: #e2e2e2;
}

.highlight{
    background: lightgray;
}

.mat-form-field {
    font-size: 15px;
    width: 100%;
    height: 40px; 
}

th.mat-header-cell {
    background-color: white;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}   

tr.mat-header-row, .mat-row {
    height: 30px; 
}

.button-row button,
.button-row a {
    margin-right: 8px;
}

.mat-raised-button {
    font-size: 13px;
    height: 22px;
    width: 80px;
    line-height: 22px;
    align-content: center;
    background-color: #d7dbdd ;
}

.row-count {
    font-size: 12px;
}
