apiVersion: v1
items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      labels:
        run: dsams-web-dev
        jenkins-identifier: env.BUILDNUMBER-env.GITHASH
      name: dsams-web-dev
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          run: dsams-web-dev
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            run: dsams-web-dev
            jenkins-identifier: env.BUILDNUMBER-env.GITHASH
        spec:
          containers:
            - env:
                - name: DSC_ZONE
                  value: "dev"
                - name: DSC_APP
                  value: "dsams-web/dsams-web-sandbox"
                - name: VAULT_AUTH
                  value: "dev-kubernetes"
                - name: VAULT_ROLE
                  value: "dsams-web"
              image: artifacts.apps.dsca.mil/dsams/dsams-web-dev:0.0.0
              imagePullPolicy: Always
              name: dsams-web-dev
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
            - env:
                - name: DSC_ZONE
                  value: "dev"
                - name: DSC_APP
                  value: "dsams-web/dsams-web-sandbox"
                - name: VAULT_AUTH
                  value: "dev-kubernetes"
                - name: VAULT_ROLE
                  value: "dsams-web"
                - name: RESTY_TEMPLATE_TYPE
                  value: "frontend"
                - name: RESTY_RESOLVER
                  value: "dc01.cloud.dsca.mil"
                - name: RESTY_SSL_TRUST
                  value: "/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem"
                - name: RESTY_HTTP_PORT
                  value: "8080"
                - name: RESTY_HTTPS_PORT
                  value: "6443"
                - name: RESTY_SSL_CERT
                  value: "server.crt"
                - name: RESTY_SSL_KEY
                  value: "server.key"
                - name: RESTY_REDIS_HOST
                  value: "dscademo-redis.bxh9cs.ng.0001.usgw1.cache.amazonaws.com"
                - name: RESTY_REDIS_PORT
                  value: "6379"
                - name: RESTY_PROXY_PORT
                  value: "4200"
              image: artifacts.apps.dsca.mil/services/openresty:1.19.3.2-1.1.0
              imagePullPolicy: Always
              name: dsams-web-dev-proxy
              ports:
                - containerPort: 8080
                  protocol: TCP
                - containerPort: 6443
                  protocol: TCP
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          serviceAccount: dsams-web
          serviceAccountName: dsams-web
          securityContext: {}
          terminationGracePeriodSeconds: 30
          imagePullSecrets:
          - name: dev-kubernetes-dsams-web
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        run: dsams-web-dev
      name: dsams-web-dev
    spec:
      ports:
        - port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        run: dsams-web-dev
      sessionAffinity: None
      type: ClusterIP
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
