{
  "name": "dsams-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod=true",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@material-extended/mde": "^2.3.1",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^4.6.1",
    "chart.js": "^2.9.4",
    "classlist.js": "^1.1.20150312",
    "eventsource": "^2.0.2",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "hammers": "^1.0.5",
    "handlebars": "^4.7.7",
    "install": "^0.13.0",
    "jquery": "^1.9.1",
    "json-schema": "^0.4.0",
    "ng2-charts": "^2.4.3",
    "ngx-mask": "^8.2.0",
    "ngx-treeview": "^6.0.2",
    "popper.js": "^1.16.1",
    "rxjs": "~6.4.0",
    "sweetalert2": "^9.17.2",
    "tslib": "^1.10.0",
    "url-parse": "^1.5.10",
    "web-animations-js": "^2.3.2",
    "xmlhttprequest-ssl": "^1.6.3",
    "y18n": "^5.0.5",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.21",
    "@angular/cli": "^8.3.21",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~4.0.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}