<div class="line-list-main">
    <div class="addNew-bordeline">
        <button class="custom-add-button" [disabled]="!isEditRightAccessGranted" [matMenuTriggerFor]="mainMenu">Add New
            <mat-icon style='margin-left: 15px;'>arrow_drop_down</mat-icon>
        </button>
        <button class="rollup-button" style="margin-left: 5%;" (click)="openRollupSublineCommentDialog()">
            Rollup Sublines
        </button>
        <div *ngIf="isIPCButtonVisible" style="padding-bottom: 7px;">
            <button id="refreshStr" class="rollup-button" style="margin-left: 5%; width:230px;"
                (click)=" openIPCValidationCommentDialog()" [disabled]="isDisabledIPCbutton">Validate Overridden IPC
                Status</button>
        </div>
        <mat-menu #mainMenu="matMenu">
            <ng-template matMenuContent>
                <button class="menu-button" (click)="menuNewLineButtonOnClick()" mat-menu-item>Line</button>
                <button [matMenuTriggerFor]="SubCaseLineMenu" class="menu-button-last" mat-menu-item>Subline</button>
            </ng-template>
        </mat-menu>
        <mat-menu #SubCaseLineMenu="matMenu">
            <mat-card>
                <div class="xClose-prop-linemenu">
                    <mat-icon style="vertical-align: middle;">close</mat-icon>
                </div>
                <div class="row">
                    <div class="col-sm-4" style="font-size: 13px; margin-left:5%; margin-top:30px;">
                        <mat-label> <strong>Line No.<span style="color:red">&nbsp;*</span></strong>
                        </mat-label>
                    </div>
                    <div class="col-sm-5" style="width: auto;" (click)="$event.stopImmediatePropagation()">
                        <mat-form-field class="line-matFormField" appearance="outline">
                            <mat-select [formControl]="lineFormCtl">
                                <mat-option *ngFor="let line of theLineNumberDropdownArray; let i = index"
                                    [attr.data-index]="i" [value]="line" (click)="onSelectClick(line, i)">
                                    {{line}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="mt-4">
                    <button mat-button class="ok-button-linemenu" (click)="createNewSubline()">OK
                    </button>
                    <button mat-button class="reset-button-linemenu" style="margin-left: 40px">Cancel
                    </button>
                </div>
            </mat-card>
        </mat-menu>
    </div>
    <div class="loading-indicator" *ngIf="isLoading | async">
        <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
    </div>
    <div style="height: 1%"></div>
    <div class="localBorderline">
        <table mat-table matSort class=" mat-elevation-z1 mt-5" aria-describedby="tbCaseLineList" cdkDropList
            [cdkDropListData]="dataSourceCaseLineList" (cdkDropListDropped)="onDropRow($event)"
            (matSortChange)="sortColumns($event)" [dataSource]="dataSourceCaseLineList" name='CaseLineList'>

            <ng-container matColumnDef="LineSublineNo">
                <th class="headerRowColor number-align-center-header" id="thLineSublineNo" mat-sort-header
                    mat-header-cell *matHeaderCellDef style="padding-left:3px; width:5%;cursor:default"> Line/Subline
                </th>
                <td mat-cell *matCellDef="let element">
                    <div style="margin-left:10px;">
                        <input readonly matInput value="{{element.LINESUBLINESEQVIR}}">
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="LinePurpose">
                <th class="headerRowColor" id="thLinePurpose" mat-sort-header mat-header-cell *matHeaderCellDef
                    style="width:8%">
                    <div style="margin-left:4px;cursor:default">Line Purpose</div>
                </th>
                <td mat-cell *matCellDef="let element" style="text-align:left;">
                    <input readonly matInput value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{element.line_PURPOSE_CD}}">
                </td>
            </ng-container>
            <ng-container matColumnDef="Status">
                <th class="headerRowColor" id="thStatus" mat-sort-header mat-header-cell *matHeaderCellDef
                    style="width:6%">
                    <div style="margin-left:12px;cursor:default">Status</div>
                </th>
                <td mat-cell *matCellDef="let element" style="text-align:left;">
                    <input readonly matInput value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{element.change_ACTION_CD}}">
                </td>
            </ng-container>
            <ng-container matColumnDef="DeletedInd">
                <th class="headerRowColor number-align-center-header" id="thDeleted" mat-sort-header mat-header-cell
                    *matHeaderCellDef style="width:6%;cursor:default"> Delete
                </th>
                <td class="number-align-center-header" mat-cell *matCellDef="let element">
                    <div style="margin-left:-75%;">
                        <mat-checkbox (click)="$event.preventDefault()" [disableRipple]="true" name="cbxDeletedInd"
                            [checked]="element.case_LINE_MARK_FOR_DELETION_IN">
                        </mat-checkbox>
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="ProfileInd">
                <th class="headerRowColor number-align-center-header" id="thProfileInd" mat-sort-header mat-header-cell
                    *matHeaderCellDef style="width:3%;cursor:default">
                    <div style="margin-left:-50%;">Profile</div>
                </th>
                <td class="number-align-center-header" mat-cell *matCellDef="let element; let i = index">
                    <div *ngIf="(element.apply_PROFILE_LINE_CD.toUpperCase() !== 'Y' || !isDataEditAllowed) else showOutlineVersion"
                        style="width:20%;margin-left:-20%">
                        <input readonly matInput value="{{element.apply_PROFILE_LINE_CD}}">
                    </div>
                    <ng-template #showOutlineVersion>
                        <div style="width:60%;margin-left:-20%">
                            <mat-select [(value)]="element.apply_PROFILE_LINE_CD" disableOptionCentering
                                (selectionChange)="setApplyProfileCd(element, i)">
                                <mat-option [value]="dt1.value" *ngFor="let dt1 of validApplyProfileCd">
                                    {{dt1.viewValue}}
                                </mat-option>
                            </mat-select>
                        </div>
                    </ng-template>
                </td>
            </ng-container>
            <ng-container matColumnDef="GenericCode">
                <th class="headerRowColor number-align-center-header" id="thGenericCode" mat-sort-header mat-header-cell
                    *matHeaderCellDef style="width:5%;cursor:default"> Generic Cd
                </th>
                <td class="number-align-center-header" mat-cell *matCellDef="let element">
                    <div style="margin-left:-35%">
                        <input readonly matInput value="{{element.generic_CD}}">
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="MASLCode">
                <th class="headerRowColor " id="thMASLCode" mat-sort-header mat-header-cell *matHeaderCellDef
                    style="width:8%">
                    <div style="margin-left:85%;cursor:default">MASL</div>
                </th>
                <td mat-cell *matCellDef="let element">
                    <input readonly matInput value="{{element.military_ARTICLE_SERVICE_CD}}">
                </td>
            </ng-container>
            <ng-container matColumnDef="MTCRInd">
                <th class="headerRowColor number-align-center-header" id="thMTCRInd" mat-sort-header mat-header-cell
                    *matHeaderCellDef style="width:4%;cursor:default"> MTCR
                </th>
                <td class="number-align-center-header" mat-cell *matCellDef="let element">
                    <div style="margin-left:-50%">
                        <input readonly matInput value="{{element.missile_TECH_CNTRL_REGIME_ID}}">
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="MDEInd">
                <th class="headerRowColor number-align-center-header" id="thMDEInd" mat-sort-header mat-header-cell
                    *matHeaderCellDef style="width:6%;cursor:default"> MDE/SME
                </th>
                <td class="number-align-center-header" mat-cell *matCellDef="let element">
                    <div style="margin-left:-50%">
                        <input readonly matInput value="{{element.mde_SME_CD}}">
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="Quantity">
                <th class="headerRowColor number-align-center-header" id="thQuantity" mat-sort-header mat-header-cell
                    *matHeaderCellDef style="width:5%;cursor:default"> Quantity
                </th>
                <td class="number-align-center-header" mat-cell *matCellDef="let element">
                    <div style="margin-left:-50%">
                        <input readonly matInput value="{{element.case_LINE_ITEM_QY?element.case_LINE_ITEM_QY:'N/A'}}">
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="UnitOfIssue">
                <th class="headerRowColor number-align-center-header" id="thUnitOfIssue" mat-sort-header mat-header-cell
                    *matHeaderCellDef style="width:6%;cursor:default"> Unit Of
                    Issue
                </th>
                <td class="number-align-center-header" mat-cell *matCellDef="let element">
                    <div style="margin-left:-50%">
                        <input readonly matInput value="{{element.issue_UNIT_CD}}">
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="UnitCost">
                <th class="headerRowColor number-align-header" id="thUnitCost" mat-sort-header mat-header-cell
                    *matHeaderCellDef style="width:7%;cursor:default">
                    <div style="margin-left:6px;cursor:default">Unit Cost</div>
                </th>
                <td mat-cell *matCellDef="let element">
                    <div style="margin-left:-30%">
                        <input readonly matInput class="number-align-right" style="width:114px;"
                            (change)="setCurrencyOnChange(element,$event.target.value)"
                            onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                            value="{{element.unit_ABOVE_LINE_COST_AM}}">
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="TotalCost">
                <th class="headerRowColor number-align-center-header" id="thTotalCost" mat-sort-header mat-header-cell
                    *matHeaderCellDef style="width:8%;cursor:default">
                    <div style="margin-left:6px; cursor:default">Total Cost</div>
                </th>
                <td mat-cell *matCellDef="let element">
                    <div style="margin-left:-30%">
                        <input readonly matInput class="number-align-right" style="width:114px;"
                            value="{{element.total_ABOVE_LINE_COST_AM }}">
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="BECtry">
                <th [hidden]="hideBECtryCol" class="headerRowColor number-align-center-header" id="thBECtry"
                    mat-sort-header mat-header-cell *matHeaderCellDef style="width:4%;cursor:default"> BE Ctry
                </th>
                <td [hidden]="hideBECtryCol" class="number-align-center-header" mat-cell *matCellDef="let element">
                    <div style="margin-left:-50%">
                        <input readonly matInput value="{{element.customer_ORGANIZATION_ID}}">
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="Notes">
                <th class="headerRowColor number-align-center-header" id="thNotes" mat-sort-header mat-header-cell
                    *matHeaderCellDef style="width:3%;cursor:default"> Notes
                </th>
                <td class="number-align-center-header" mat-cell *matCellDef="let element">
                    <div style="margin-left:-50%">
                        <input readonly matInput value="{{element.case_LINE_NOTE_QY}}">
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="Remarks">
                <th class="headerRowColor number-align-center-header" id="thRemarks" mat-sort-header mat-header-cell
                    *matHeaderCellDef style="width:4%;cursor:default"> Remarks
                </th>
                <td class="number-align-center-header" mat-cell *matCellDef="let element">
                    <div style="margin-left:-50%">
                        <input readonly matInput value="{{element.wm_CASE_LINE_REMARK_QY}}">
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="Attachments">
                <th class="headerRowColor number-align-center-header" id="thAttachments" mat-sort-header mat-header-cell
                    *matHeaderCellDef style="width:6%;cursor:default">
                    Attachments
                </th>
                <td class="number-align-center-header" mat-cell *matCellDef="let element">
                    <div style="margin-left:-50%">
                        <input readonly matInput value="{{element.case_LINE_ATTACHMENT_QY}}">
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="Exclude">
                <th [hidden]="hideExcludeCol" class="headerRowColor" id="thExclude" mat-sort-header mat-header-cell
                    *matHeaderCellDef style="width:4%;cursor:default"> Exclude
                </th>
                <td [hidden]="hideExcludeCol" mat-cell *matCellDef="let element">
                    <mat-checkbox (click)="$event.preventDefault()" style="margin-left: 20%;" name="cbxDeletedInd"
                        [disableRipple]="true" [checked]="element.wm_EXCLUSION_IN">
                    </mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="DeleteRow">
                <th class="headerRowColor" id="thDeleteRow" mat-header-cell *matHeaderCellDef
                    [ngClass]="isRefreshButtonVisible?'width-with-refresh':'width-without-refresh'">
                </th>
                <td mat-cell *matCellDef="let element; let i= index">
                    <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverPositionY="above"
                        mdePopoverArrowColor="gray" mdePopoverTriggerOn="click" [mdePopoverCloseOnClick]="true"
                        mdePopoverBackdropCloseOnClick="true" [mdeFocusTrapEnabled]="true">
                        <app-case-buttons (sendDeleteConfirm)="yesButtonOnClick($event, element)">
                        </app-case-buttons>
                    </mde-popover>
                    <div style="padding-bottom: 7px;">
                        <button id="deleteStr" class="delete-button-red" [mdePopoverCloseOnClick]="true"
                            [disabled]="!element.isDeleteAllowed" [mdePopoverTriggerFor]="appPopover"><span
                                id="deleteStr">Delete</span>
                        </button>
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="RefreshRow">
                <th class="headerRowColor" id="thRefreshRow" mat-header-cell *matHeaderCellDef
                    [ngClass]="isRefreshButtonVisible?'width-refresh':'width-no-refresh'">
                </th>
                <td mat-cell *matCellDef="let element; let i= index">
                    <div *ngIf="isRefreshButtonVisible" style="padding-bottom: 7px;">
                        <button id="refreshStr" class="refresh-button-green" (click)="onRefreshBtnClick(element, i);"
                            [disabled]="!element.isRefreshAllowed">Refresh</button>
                    </div>
                </td>
            </ng-container>
            <!-- Display the header content -->
            <tr class="mat-header-cell-customized headerRowColor" mat-header-row
                *matHeaderRowDef="columnsToDisplayCaseLineList; sticky: true">
            </tr>
            <!-- Display the row contents -->
            <tr mat-row class="line-list-table-row" *matRowDef="let row; columns: columnsToDisplayCaseLineList; 
        let i=index; let element" cdkDragLockAxis="y" cdkDrag [cdkDragData]="row"
                (dblclick)="doubleClick(i + (pageIndex * pageSize))" (cdkDragStarted)="onDragRow(row,i)"
                [cdkDragDisabled]="!element.isRenumberAllowed" (click)="onClickRow(row,i)"
                [ngClass]="{'disable-row':!element.isRenumberAllowed}">
            </tr>
        </table>
        <div *ngIf="noCaseLinesFoundInd">
            <br>
            <div class="no-caseline-found">No case lines found.</div>
        </div>
        <!--  Sticky bottom part -->
        <div class="sticky-bottom-section">
            <div class="row">
                <div class="col-sm-12" style="align-content: flex-start;">
                    <mat-paginator showFirstLastButtons [length]="dataSourceCaseLineList?.data.length"
                        [pageSize]="dataSourceCaseLineList?.data.pageSize"
                        [pageIndex]="dataSourceCaseLineList?.data.pageIndex" [pageSizeOptions]="[25,50,75,100]"
                        (page)="onPaginateEvent($event)">
                    </mat-paginator>
                </div>
            </div>
        </div>
        <footer class="footer-box">
            <div class="text-header-black position-bottom-left" style="float:left;margin-left: 2px;">
            </div>
            <div class="position-bottom-right" style="float:right;margin-right: 10px;">
                <button class="save-button" (click)="saveButtonOnClick()" [disabled]="!isDataEditAllowed">Save
                </button>
            </div>
        </footer>
    </div>
</div>