/* 
  This CSS is used to customize the Case Line/Subline page
  display style.
  Author: David Huynh
  Date:   05/05/2020 
*/

.line-list-main {
  overflow:hidden;
}

/********************* Copied from case-dashboard.component.css ***************/
.ok-button-linemenu {
  background-color: blue;
  color:white;
  width:55px;
  box-shadow: none;
  height: 30px;
  line-height: normal;
  padding:0 0 0;
  margin-left: 45px;
  outline-color: black;
}

.reset-button-linemenu {
  background-color: white;
  color:blue;
  width:55px;
  box-shadow: none;
  height: 30px;
  line-height: normal;
  margin-left: 20px;
  border: 1px solid !important;
  padding: 0px !important;
}

.xClose-prop-linemenu{
  display:block;
  position: absolute;
  right:3%;
  top: 0%;
  cursor: pointer;
  width: 8%;
  text-align: center;
}

.xClose-prop-linemenu:hover{
  background-color: red;
}

.menu-button {
  transition: 300ms ease-in-out;
  transform: rotate(0deg);
  height:40px;
  width: 120px;
  align-items: center;
  vertical-align: middle;  
}

.menu-button.rotated {
  transform: rotate(180deg);
}

.submenu {
  overflow-y: hidden;
  transition: transform 300ms ease;
  transform: scaleY(0);
  transform-origin: top;
  padding-left: 30px;
}

.submenu.expanded {
  transform: scaleY(1);
}

.line-matFormField{
  font-size: 13px;
  width:95%;
  font-weight: bold;
  margin-top:25px
}

.matcard-linemenu {
  max-width: 30%;
  padding:1px 10px 0;
  height: 160px;
  overflow: hidden;
  position: absolute;
  display:block; 
  top: -40%;
  bottom:0;
  left: 20%; 
  right: 0;
}

.matcard-sublinemenu {
  max-width: 30%;
  padding:1px 10px 0;
  height: 220px;
  overflow: hidden;
  position: absolute;
  display:block; 
  top: -50%;
  bottom: 0;
  left: 20%; 
  right: 0;
}

:host ::ng-deep .mat-menu .mat-menu-content{
  padding-bottom: 0px;
}

:host ::ng-deep .mat-menu-content:not(:empty) {
  padding-bottom: 0px;
}

.mat-button-side:hover {
  background-color:#d7dbdd !important;
 }

 .mat-button-side:not(:hover) {
  background-color:#f3f3f3 !important;
 }

/*************************** Original Code ***************************/
.aligned-with-icon{
    position: absolute;
    margin-top: 1px;
    margin-left: 2px; 
    width: max-content;
}

.menu-button:hover{
  background-color: #e7eff6;
}

.menu-button-last{
  height:40px;
  width: 120px;
  align-items: center;
  vertical-align: middle;
}

.menu-button-last:hover{
  background-color: #e7eff6;
}

.custom-add-button{
  display: flex;
  font-size: 14px;
  width: 120px;
  background-color: #e7eff6;
  color: #007db0;
  height: 30px;
  /* border color and line weight */
  border: 1.5px solid #c0c0c0; 
  border-radius: 6px;
  font-weight: bold;
  align-items: center;
  /* margin-left: 0px; */
}

.custom-add-button:disabled{
    background-color: lightgray;
    color: darkgray;
}

.rollup-button{
  display: flex;
  font-size: 14px;
  width: 125px;
  background-color: goldenrod;
  color: white;
  height: 30px;
  /* border color and line weight */
  border: 1.5px solid #c0c0c0; 
  border-radius: 6px;
  font-weight: bold;
  align-items: center;
}

.position-bottom-left{
  position: fixed;
  /* display: block; */
  /* top: 90%; */
  bottom: 6%;

}

.position-bottom-right{
  position: fixed;
  bottom: 6%;
  right: 2%;
}

.mat-icon-button{ 
  padding: 0 0 0;
  width: 26px;
  height:26px;
  line-height: 0px;
  margin-bottom: 5px;
}

.line-list-table-row:hover {
  background-color:wheat;
}

.number-align-right{
  padding-right: 12px;
  text-align: end;
}

.number-align-center-header{
  text-align: center;
}

.text-align-left{
  text-align: left;
}

.number-align-header{
  padding-right: 20px;
  text-align: end;
}

.highlighted-row{
  /* background-color: lightgray; */
  background-color: lightgoldenrodyellow;
}

.width-without-refresh {
  width:8%;
}

.width-with-refresh {
  width:4%;
}

.width-refresh {
  width:4%;
}

.width-no-refresh {
  width:0%;
}

.button-disabled {
  background-color: lightgray;
}


.mat-checkbox {
  cursor: default;
}

.addNew-bordeline {
  font-size: 14px;
   padding: 10px; 
  /* height:108%; */
  width: 50%;
  border-top: 0;
  /* top:0%; */
  position: fixed;
  z-index:100;
  display: flex;
  flex-direction: row;
}  

.localBorderline {
  font-size: 14px;
  position: relative;
  display: block;
  padding:0 0 0;
  overflow-x:hidden;
  min-height: calc(100vh - 325px);
  max-height: calc(100vh - 325px);
} 

input[readonly] {
  cursor: default;
}

/*.footer-box{
position: static;
background-color: black;
display: block;
border: 2px solid red;
height: 90px;
width:100%;
bottom: 20%;
} 
*/

.no-caseline-found {
    color: black;
    font-size: 20pt;
    text-align: center;
}

.save-button {
  background-color: blue;
  color: white;
  vertical-align:  center;
  border-color: blue!important;
  border-radius: 5px;
  width:62px;
  height: 28px;
  text-align: center;
  padding: 0 0 0;
 }
 
 .save-button:disabled {
 background-color: lightgray;
 color:black;
 font-weight: bold;
 }


.save-button:hover {
background-color: #c0c0c0;
color:black;
}