<div class="col-sm-12 col-xl-11" style="padding-top:20px;">
    <div class="viewport-WVContainer mat-elevation-z1">
        <table class="mat-elevation-z1" aria-describedby="tbCaseWaiver" mat-table [dataSource]="dataSourceWaivers"
            multiTemplateDataRows name='caseWaiverTable' style="width:100%;">
            <ng-container matColumnDef="Waiver">
                <div class="col-sm-3 col-md-4 col-lg-3 col-xl-2">
                    <th class="headerText" id="thWaiverNumber" mat-header-cell *matHeaderCellDef style="font-weight: bold !important; line-height: 20px; color: black; font-size: 14px">                        
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waiver Name<app-required-ind></app-required-ind>
                    </th>
                    <td mat-cell *matCellDef="let element" style="vertical-align:top; padding-top:5px; height:55px;">
                        <div class="mat-icon-customized">                
                            <mat-icon style="font-weight: bold !important;background-color: lightgray; border:1px solid white; margin-top:-5px;" (click)="changeIconImages(element)">
                                {{element.iconImg}}
                            </mat-icon>
                            &nbsp;&nbsp;&nbsp;
                            <div style="color:black; width:100%">
                                <app-ref-auto-complete 
                                    [ReferenceDataList]="refWaiverTypeList" 
                                    [InitialValue]="element.waiver_TYPE_ID"
                                    [DatabaseValue]="element.waiver_TYPE_ID" 
                                    [FieldID]="'ddlWAIVER_TYPE_ID' + element.rowNum"
                                    [Required]='true' 
                                    [DisplayIndex]="3" 
                                    [PlaceholderText]="'Waiver Type'" 
                                    [FieldWidthPct]="95"
                                    [Disabled]="fieldDisabled('waiver_TYPE_ID')" 
                                    [TooltipText]="'Select the Waiver type/Name.'"                        
                                    (ListValueChanged)="toggleWaiverFieldProperties($event.key_FIELD, element); setChanged(element);">
                                </app-ref-auto-complete>
                            </div>
                        </div>
                    </td>
                    <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                        <div name="btnAdd" *ngIf="!fieldDisabled('waiverList')">
                            <button class="add-button" (click)="addNewWaiverItem()">
                                <mat-icon class="mat-icon-caseInfo">
                                    add_circle_outline</mat-icon> &nbsp;Add
                            </button>
                        </div>                
                    </td>
                </div>
            </ng-container>
            <ng-container matColumnDef="IPC">
                <th id="thIPC" mat-header-cell *matHeaderCellDef style=" padding-left:3px; font-weight: bold !important; line-height: 20px; color: black;font-size: 14px;">
                &nbsp;IPC
                </th>
                <td mat-cell *matCellDef="let element" style="vertical-align:top; padding-top:5px; padding-left:3px;">
                    <app-ref-auto-complete 
                        [ReferenceDataList]="refIPCList" 
                        [InitialValue]="element.ipc_NUMBER_ID"
                        [FieldID]="'ddlIPC_NUMBER_ID' + element.rowNum" 
                        [DatabaseValue]="element.ipc_NUMBER_ID" 
                        [Required]='element.br_IPC_REQUIRED' 
                        [DisplayIndex]="0"
                        [FieldWidth]="110"
                        [PlaceholderText]="'IPC'" 
                        [TooltipText]="'Select the Indirect Pricing Component (IPC). IPC is a unique three-character alphabetic or numeric identification (line) and one to two alphabetic character identification (subline) on the Letter of Offer and Acceptance (LOA) that groups requirements according to the Military Articles and Services List (MASL) categories for the purpose of reporting accountability.'"
                        [Disabled]="fieldDisabled('ipc_NUMBER_ID') || element.br_IPC_DISABLED" 
                        (ListValueChanged)="element.ipc_NUMBER_ID = $event.key_FIELD; setChanged(element);">
                    </app-ref-auto-complete>
                </td>
                <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                </td>
            </ng-container>
            <ng-container matColumnDef="PercentRate">
                <th id="tPR" mat-header-cell *matHeaderCellDef style="width: 10%; padding-left:10px; font-weight: bold !important; line-height: 20px; color: black; font-size: 14px;">
                    Percent<wbr> Rate
                </th>
                <td mat-cell *matCellDef="let element" style="width:10%; vertical-align:top; padding-top:5px; padding-left: 10px; padding-right:10px;">
                    <mat-form-field appearance="outline" [ngStyle]="{'width.px': 75}">
                        <input 
                            matInput 
                            mask="0*.0*"
                            autocomplete="off"
                            [id]="'case_WAIVER_PERCENT_RT' + element.rowNum"
                            [(ngModel)]="element.case_WAIVER_PERCENT_RT" 
                            [readonly]="fieldDisabled('case_WAIVER_PERCENT_RT')"
                            matTooltipClass="mat-tooltip-style"
                            [matTooltip]="'Percent Rate of the waiver'"
                            (change)="changePctRate(element); setChanged(element);">
                    </mat-form-field>
                </td>
                <td id="tdAddRow" mat-footer-cell *matFooterCellDef style="width:10%">
                </td>
            </ng-container>
            <ng-container matColumnDef="EffectiveDate">
                <th id="thEFD" mat-header-cell *matHeaderCellDef style="width:11%;font-weight: bold !important; line-height: 20px; color: black; 
                font-size: 14px;">&nbsp;&nbsp;Effective Date&nbsp;&nbsp;
                </th>
                <td mat-cell *matCellDef="let element; let i = index" style="vertical-align:top; padding-top:5px; padding-right:10px;">
                    <mat-form-field appearance="outline" [ngStyle]="{'width.px': 135}">
                        <input matInput 
                            [matDatepicker]="pickerE_i" 
                            [id]="'case_VERSION_WAIVER_EFFECT_DT' + element.rowNum"
                            [(ngModel)]="element.case_VERSION_WAIVER_EFFECT_DT" 
                            [formControl]="element.effDateFormControl"
                            matTooltipClass="mat-tooltip-style"
                            [matTooltip]="'The effective date of the waiver.'"
                            [disabled]="fieldDisabled('case_VERSION_WAIVER_EFFECT_DT') || element.br_WAIVER_EFFECT_DT_DISABLED"
                        >
                        <mat-datepicker-toggle matSuffix [for]="pickerE_i"></mat-datepicker-toggle>
                        <mat-datepicker #pickerE_i></mat-datepicker>
                        <mat-error *ngIf="element.effDateFormControl.touched">
                            {{ performCheckForEffDate(element.rowNum) }}
                        </mat-error>                        
                    </mat-form-field>
                </td>
                <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                </td>
            </ng-container>
            <ng-container matColumnDef="ExpirationDate">
                <th id="thEXP" mat-header-cell *matHeaderCellDef style="width:11%; font-weight: bold !important; line-height: 20px; color: black; font-size: 14px;">
                Expiration Date&nbsp;&nbsp;
                </th>
                <td mat-cell *matCellDef="let element; let i = index;" style="vertical-align:top; padding-top:5px; padding-right:15px;">
                    <mat-form-field appearance="outline" [ngStyle]="{'width.px': 135}">
                        <input 
                            matInput 
                            [id]="'case_VERSION_WAIVER_EXPIRAT_DT' + element.rowNum"
                            [matDatepicker]="pickerX_i" 
                            [(ngModel)]="element.case_VERSION_WAIVER_EXPIRAT_DT" 
                            [formControl]="element.expDateFormControl"
                            matTooltipClass="mat-tooltip-style"
                            [matTooltip]="'The expiration date of the waiver.'" 
                            stye="{'width.px': 275}"
                            (change)="changeExpDate(element);"
                            [disabled]="fieldDisabled('case_VERSION_WAIVER_EXPIRAT_DT') || element.br_WAIVER_EXPIRAT_DT_DISABLED"
                        >
                        <mat-datepicker-toggle matSuffix [for]="pickerX_i"></mat-datepicker-toggle>
                        <mat-datepicker #pickerX_i></mat-datepicker>
                        <mat-error *ngIf="element.expDateFormControl.touched">
                            {{ performCheckForExpDate(element.rowNum) }}
                        </mat-error>                                 
                    </mat-form-field>
                </td>
                <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                </td>
            </ng-container>
            <ng-container matColumnDef="CopyWaiver">
                <th id="thCP" mat-header-cell *matHeaderCellDef style="font-weight: bold !important; line-height: 20px; color: black; font-size: 14px;">
                    Copy <wbr>Waiver
                </th>
                <td mat-cell *matCellDef="let element; let i = index;" style="padding-top:5px; padding-right:10px; vertical-align: middle; text-align: left;">
                    <app-res-text text="&nbsp;" lg="&nbsp;&nbsp;&nbsp;&nbsp;" xl="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></app-res-text>
                    <mat-checkbox 
                        [disabled]="fieldDisabled('copy_WAIVER_IN')"
                        [checked]="element.copy_WAIVER_IN"                        
                        matTooltipClass="mat-tooltip-style"
                        [matTooltip]="'Indicates if this waiver is associated with the case as a whole and should be copied to future case versions.'" 
                        (change)="clickCheckboxWaiver($event, element);"
                    >
                    </mat-checkbox>
                </td>
                <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                </td>
            </ng-container>
            <ng-container matColumnDef="DeleteRow">
                <th id="thDeleteRow" mat-header-cell *matHeaderCellDef style="width:75px">
                </th>
                <td mat-cell *matCellDef="let element;">
                    <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverPositionY="above"
                        mdePopoverArrowColor="gray" mdePopoverTriggerOn="click" [mdePopoverCloseOnClick]="true"
                        mdePopoverBackdropCloseOnClick="true" [mdeFocusTrapEnabled]="true">
                        <app-case-buttons (sendDeleteConfirm)="yesButtonOnClick($event, element)">
                        </app-case-buttons>
                    </mde-popover>
                    <div style="padding-bottom: 5px;" *ngIf="!fieldDisabled('waiverList'); else noDelete">
                        <button class="delete-button-red" [mdePopoverCloseOnClick]="true"
                            [mdePopoverTriggerFor]="appPopover">
                            <span>Delete</span>
                        </button>
                    </div>
                    <ng-template #noDelete>
                        <div>&nbsp;</div>
                    </ng-template>                    
                </td>
                <td id="tdAddRow" mat-footer-cell *matFooterCellDef style="width:75px">
                </td>
            </ng-container>

            <!-- Expandable grid-->
            <ng-container matColumnDef="expandedDetail">
                <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplayWaivers.length">
                    <div class="subDetail">
                        <div class="row">
                            <label style="margin-top:5px;margin-left:30px ;font-weight: bold; font-size: 13px;"
                                for="name">Justification</label>
                        </div>
                        <div class="row" style="margin-left:30px;margin-bottom:15px">
                            <div class="col-sm-4 col-md-6 col-lg-9 col-xl-7">
                                <textarea 
                                    style="width:100%;" rows="3" cols="60" class="TextBox" style="resize:none;"
                                    value="{{element.case_WAIVER_JUSTIFICATION_TX}}"
                                    [readonly]="fieldDisabled('case_WAIVER_JUSTIFICATION_TX')" 
                                    (change)="setChangedJustificationTx(element, $event.target.value);"
                                    id="'txtCASE_WAIVER_JUSTIFICATION_TX' + element.rowNum">
                                </textarea>
                            </div>
                        </div>
                    </div>
                </td>
            </ng-container>

            <tr class="footerRowColor" mat-footer-row *matFooterRowDef="columnsToDisplayWaivers; sticky: true"></tr>

            <tr class="mat-header-cell-customized headerRowColor" mat-header-row
                *matHeaderRowDef="columnsToDisplayWaivers; sticky: true">
            </tr>
            <tr mat-row *matRowDef="let row; columns: columnsToDisplayWaivers;" class="waiver-table-row"
                [class.expanded]="expandedElement == row">
            </tr>
            <tr mat-row *matRowDef="let row; columns: ['expandedDetail']"
                [@detailExpand]="row == expandedElement ? 'expanded' : 'collapsed'">
            </tr>
        </table>
    </div>
</div>