/* 
  This CSS is used to customize the Waivers panel
  display style.
  Author: David Huynh 
  Date:   03/02/2020 
*/

.viewport-WVContainer {
  max-height: 300px;
  min-height: 300px;
  border: 1px solid darkgrey;
  overflow-y: auto;
  overflow-x: auto;
  width:100%;
  box-shadow:none !important;
} 

div.borderline {
    font-size: 15px;
    border: 1px solid darkgrey;
    padding: 15px;
    margin: 1px;
    box-shadow: 1px 3px lightgrey;
    border-top: 0;
  } 

.headerRowColor{
   background-color:#e7eff6;
   height: 35px !important;
   font-weight: bold !important;
}

.mat-header-cell-customized  {
  white-space: nowrap;
  padding: 5px 20px;
  vertical-align: middle;
  text-align: left !important;
  font-weight: bold !important;
  font-size: 16px;
  height: 40px !important;
}

.mat-icon-customized {
   display: flex;
   align-items: center;
   color: #007db0;
   cursor: pointer; 
   margin-right:5px;
   font-weight: bold;
}

.mat-header-cell  {
    white-space: nowrap;
    display: table-cell;
    font-weight: bold;
    font-size: 13px;
}

 td.mat-cell:first-child{
  border-left: 2px solid darkgrey;
 }

 td.mat-cell:last-child{
  border-right: 2px solid darkgrey;
 }

 table {
    border: 1px solid darkgrey;
    width:88%;
    overflow:auto;
 }

  .subTextBox{
    width: 70%;
    /* border-color: 1px solid darkgrey; */
    padding: 0px 15px;
  }

  .mat-form-field-underline .mat-form-field-ripple {
    border: 1px solid lightgray;
 }

  .subTextBox:hover{
    outline-color:lightgray ;
    border-color: lightgray;
  }
  .waiver-table-row:hover {
     background:lightgray;
  }

  .grayTextBox{
    background-color: #d3d3d3; 
    white-space: pre-line; 
  }
  
  .mat-footer-row{
    border: 2px solid #d9d9d9;
    border-style: solid;
  }
  
  


