/* 
  This CSS is used to customize the display style
  for attachment main dashboard.
  Author: Francis Shu
  Date:   11/09/2021 
*/

/* outermost dashboard style */
.attachment-dashboard {
    position: relative;
    overflow:hidden;
  }
  
  .cr-form-field{
    margin-right: 20px;
    font-size: 12px !important;
    height: 15px;
  }
  
  .header-title {
    float: left;
    margin-left: 10px;
    margin-top: 25px;
    color: white;
  }

  .header-edit-toggle {
    float: right;
    margin-top: 25px;
    color: white;
  }

  /* top buttons section */
  .panel-buttons-header{
    position: relative;
    margin-left: 10px;  
    padding-top: 3px;
    padding-left: 0px;
    display: flex;
    flex-direction: row;
  }
  
  /* custom button selectors */
  .mat-raised-button-customize {
    height: 25px;
    line-height:  27px;
    vertical-align:  center;
    margin-bottom: 5px;
    background-color: #d7dbdd;
    box-shadow: 0 2px 2px;
    min-width: 55px !important;
    z-index:101;
  }
  
  button.mat-button {
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    margin-bottom: 15px;
  }
  
  /* Panel header color */
  .mat-expansion-panel-header:hover {
   background-color:#84c1ff !important;
  }
  
  /* Eliminate the white gap effect in between two 
     expansion header or body panels */
  .mat-expansion-panel-header{
    background-color:#84c1ff !important;
    box-shadow: black !important;
    margin: 0;
    padding-left: 8px;
  }
  
  .mat-expansion-panel{
    box-shadow: black !important;
    margin: 0; 
  }
  
  /* save button property
  .save-button {
    background-color: blue; 
    color:white;
    vertical-align:  center;
    width:62px;
    height: 32px; 
    align-items: center;
    border-color: blue!important;
    border-radius: 5px; 
  }
  
  .save-button:hover {
    background-color: #c0c0c0;
    color:black;
  }
  
  .save-button:disabled {
    background-color: #c0c0c0;
    color:white;
  } */
  
  .btn-dot {
    font-size: 13px;
    background-color: rgb(239, 239, 239);
    align-content: center;
    border: 2px solid black;
    border-radius: 4px;
    height: 28px;
  }
  
  /* footer section */
  .position-bottom-right{
    float:right;
    margin-right: 10px;
    position: fixed;
    bottom: 6%;
    right: 2%;
    align-content: center;
    z-index:101;
  }
  
  /* Center Spinner */
  .loading-indicator {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  /* Transparent Overlay */
  .loading-indicator:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  /* ng-deep section - must temporarily use for now to override 
     any parent UI inheritance cascade effects */
  
  /* This mat-form-field-infix attribute selector is used to fix the text aligment
     position of the navigation shortcut menu on CR dashboard header */
  ::ng-deep .mat-form-field-infix {
    border-top: none;
    padding: 0.5em 0px;   
    margin-top: 5px;
    align-items: center;
  }
  
  /** Make the input fields and dropdowns with black outline */
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: black !important;
  }
  
  /** Make the input fields and dropdowns with blue outline when focus gained */
  ::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
      color: blue!important;
  }
  
  ::ng-deep .mat-form-field-underline {
    display: none;
  }
  
  ::ng-deep .mat-form-field-flex{
    align-items: center!important;
  }
  
  ::ng-deep .mat-select .mat-select-arrow {
    border-left: 5px solid transparent !important;
    border-right: 5px solid transparent !important;
    border-top: 5px solid !important;
    visibility: visible !important;
  }
  
  ::ng-deep .mat-select-disabled .mat-select-arrow {
    border-left: 5px solid transparent !important;
    border-right: 5px solid transparent !important;
    border-top: 5px solid !important;
    visibility: visible !important;
  } 
  