<div class="loading-indicator" *ngIf="isLoading | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>
<div class="col-sm-12" style="background-color:rgb(22, 60, 109)!important; height: 80px;">
    <div class="header-title">
        Case Attachment ({{theCSUId}})-{{aCaseUserId}}
    </div>
    <div class="justify-content-end d-flex d-lg-inline-flex align-items-right"
            style="float:right;margin-right: 10px;margin-top: 5px; color: white;">
        <div>
            <app-case-shortcuts
            [caseId]="aCaseId" 
            [caseVersionId]="aCaseVersionId"
            [caseVerNumId]="aCaseVersionNumId"
            [caseVerTypeCd]="aCaseVersionTypeCd"
            [env]="aCaseVersionTypeDesc"
            [countryCode]="aCustomerOrgId"
            [currentPage]="PAGE_CASE_ATTACHMENTS"
            [userCaseId]="aUserCaseId"
            >
            </app-case-shortcuts>
        </div>
        <div class="d-flex d-lg-inline-flex justify-content-end align-items-right ml-2 mt-4">
            <app-edit-toggle ID="ATTACHMENTS_EDITOR" TooltipText="Toggle to edit attachments"
            [ForceDisabled]="!isEditRightAccessGranted">
            </app-edit-toggle>
        </div>
        <br>
    </div>
</div>
<div class="col-sm-12">
        <app-case-attachments-panel></app-case-attachments-panel>
</div>