<div class="container-fluid main-body">
    <form [formGroup]="autonewReimbCycleForm" (ngSubmit)="onSubmit()">    
    <div class="row title-bar">             
      <div class="col-sm-12" style="margin-top: 10px; margin-bottom: 10px;font-weight: bold;">New Automatic Reimbursement (WP101)</div>               
    </div>
    <div class="row">
        <div class="col-sm-12">&nbsp;</div>
    </div>
    <div class="row">
        <div class="col-sm-12">&nbsp;</div>
    </div>
    <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-2">
            <mat-form-field class="full-width" floatLabel="always">
                <mat-label>Job Name</mat-label>
                <div class="matfield-outline">
                   <input matInput formControlName="txtJobName">
                </div>
            </mat-form-field>
        </div>
        <div class="col-sm-2">
             <mat-form-field class="full-width" floatLabel="always">
                <mat-label>Select Program(s)</mat-label>
                <div class="matfield-outline">
                    <mat-select formControlName="sltPrograms" class="down-arrow" multiple required>
                        <mat-option [value]="program.program_type_id" *ngFor="let program of programs">
                            {{program.program_type_title_nm}}
                        </mat-option>
                    </mat-select>    
                </div>   
            </mat-form-field>        
       </div>
        <div class="col-sm-2">
            <mat-form-field class="full-width" floatLabel="always">
                <mat-label>Optional: Select Fiscal Year(s)</mat-label>
                <div class="matfield-outline">
                    <mat-select formControlName="sltFiscalYear" class="down-arrow" multiple>
                        <mat-option [value]="fiscalYear.fiscalYearId" *ngFor="let fiscalYear of fiscalYears">
                            {{fiscalYear.fiscalYearId}}
                        </mat-option>
                    </mat-select>
                </div>
            </mat-form-field>
        </div>
        <div class="col-sm-3">&nbsp;</div>
    </div>
    <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-3">
            <div class="inline-mergin text-info">SERVICE:</div>  
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <mat-radio-group formControlName="rbnService" > 
                <mat-radio-button value="A">Army &nbsp;</mat-radio-button> &nbsp;
                <mat-radio-button value="N">Navy &nbsp;</mat-radio-button>
                <mat-radio-button value="F">Air Force &nbsp;</mat-radio-button>
            </mat-radio-group>
        </div>
        <div class="col-sm-3">
            <div class="inline-mergin text-info">RUN BY:</div>  
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <mat-radio-group formControlName="rbnRunBy">
                <mat-radio-button value="exa">EXA &nbsp;</mat-radio-button> &nbsp;
                <mat-radio-button value="case">Case &nbsp;</mat-radio-button>
            </mat-radio-group>
        </div>
        <div class="col-sm-3"></div>
    </div>   
    <div class="row">
        <div class="col-sm-12" style="height: 15px;"></div>
    </div>    
    <!--Run By CASE Display-->
    <div class="row" *ngIf="autonewReimbCycleForm.value.rbnRunBy=='case'">
        <div class="col-sm-3">&nbsp;</div>
          <div class="col-sm-6 section-box">
            <div formArrayName="runByCaseRows">
              <div class="row" *ngFor="let caseRow of caseRows.controls; let i=index" [formGroupName]="i">
                <div class="col-sm-2">
                    <mat-form-field class="full-width" floatLabel="always">
                        <mat-label *ngIf="i==0">Country</mat-label>
                        <div class="matfield-outline">
                            <input matInput placeholder="" mask="AA" formControlName="txtCountry" (blur)="onBlurCountry($event, i)" oninput="this.value=this.value.toUpperCase()">
                        </div>
                        <span matSuffix><span style="width: 1px;">&nbsp;</span>
                            <button type="button" class="btn-default btn-dot" (click)="dialogSearchCountry(i, 'txtCountry');" matTooltip="Suffix Alll Levels Popup">...</button>&nbsp;&nbsp;
                        </span>
                        <mat-hint align="start">
                            <span *ngIf="(caseRows.controls[i].get('txtCountry').dirty || caseRows.controls[i].get('txtCountry').touched) && caseRows.controls[i].get('txtCountry').invalid && caseRows.controls[i].get('txtCountry').errors?.minlength">
                                2 chars long.
                            </span>
                        </mat-hint>
                    </mat-form-field>
                </div>
                <div class="col-sm-2">
                    <mat-form-field class="full-width" floatLabel="always">
                        <mat-label *ngIf="i==0">Case</mat-label>
                        <div class="matfield-outline">
                            <input matInput mask="AA-A-AAA" formControlName="txtCase" (blur)="onBlurCase($event, i)" oninput="this.value=this.value.toUpperCase()">
                        </div>
                        <span matSuffix><span style="width: 1px;">&nbsp;</span>
                            <button type="button" class="btn-default btn-dot" (click)="dialogSearchCase(i, 'txtCase');" matTooltip="Suffix Alll Levels Popup">...</button>&nbsp;&nbsp;
                        </span>
                        <mat-hint align="start">
                            <span *ngIf="(caseRows.controls[i].get('txtCase').dirty || caseRows.controls[i].get('txtCase').touched) && caseRows.controls[i].get('txtCase').invalid && caseRows.controls[i].get('txtCase').errors?.minlength">
                                6 chars long.
                            </span>
                        </mat-hint>
                    </mat-form-field>
                </div>
                <div class="col-sm-2">
                    <mat-form-field class="full-width" floatLabel="always">
                        <mat-label *ngIf="i==0">Line</mat-label>
                        <div class="matfield-outline">
                            <input matInput mask="999" formControlName="txtLine" (blur)="onBlurLine($event, i)">
                        </div>
                        <span matSuffix><span style="width: 1px;">&nbsp;</span>
                            <button type="button" class="btn-default btn-dot" (click)="dialogSearchLine(i, 'txtLine');" matTooltip="Suffix Alll Levels Popup">...</button>&nbsp;&nbsp;
                        </span>
                    </mat-form-field>
                </div>
                <div class="col-sm-2">
                    <mat-form-field class="full-width" floatLabel="always">
                        <mat-label *ngIf="i==0">WCN</mat-label>
                        <div class="matfield-outline">
                            <input matInput placeholder="" mask="AAAA" formControlName="txtWCN" (blur)="onBlurWCN($event, i)" oninput="this.value=this.value.toUpperCase()">
                        </div>
                        <span matSuffix><span style="width: 1px;">&nbsp;</span>
                            <button type="button" class="btn-default btn-dot" (click)="dialogSearchWcn(i, 'txtWCN');" matTooltip="Suffix Alll Levels Popup">...</button>&nbsp;&nbsp;
                        </span>
                        <mat-hint align="start">
                            <span *ngIf="(caseRows.controls[i].get('txtWCN').dirty || caseRows.controls[i].get('txtWCN').touched) && caseRows.controls[i].get('txtWCN').invalid && caseRows.controls[i].get('txtWCN').errors?.minlength">
                                4 chars long.
                            </span>
                        </mat-hint>
                    </mat-form-field>
                </div>
                <div class="col-sm-2">
                    <mat-form-field class="full-width" floatLabel="always">
                        <mat-label *ngIf="i==0">Suffix</mat-label>
                        <div class="matfield-outline">
                            <input matInput placeholder="" mask="A*" formControlName="txtSuffix" (blur)="onBlurSuffix($event, i)" oninput="this.value=this.value.toUpperCase()" maxlength="2">
                        </div>
                        <span matSuffix><span style="width: 1px;">&nbsp;</span>
                            <button type="button" class="btn-default btn-dot" (click)="dialogSearchSuffix(i, 'txtSuffix');" matTooltip="Suffix Alll Levels Popup">...</button>&nbsp;&nbsp;
                        </span>
                    </mat-form-field>
                </div>
                <div class="col-sm-1 text-right">
                    <div style="font-size: 8px;">&nbsp;</div>                             
                        <button type="button" class="btn btn-primary btn-customize-del" (click)="delRunByCaseRows(i);">Delete</button>
                </div>
                <div class="col-sm-1">
                </div>
              </div> 
            </div>  
            <div class="row">
                <div class="col-sm-12">
                    <button type="button" class="btn btn-primary btn-customize-add" (click)="addRunByCaseRows();"><em class="fa fa-plus"></em>&nbsp;&nbsp;Add</button>
                </div>
            </div>
        </div>
        <div class="col-sm-3">&nbsp;</div>
    </div>
    <!--Run By EXA Display-->
    <div class="row" *ngIf="autonewReimbCycleForm.value.rbnRunBy=='exa'">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-6 section-box">
          <div formArrayName="runByEXARows">
            <div class="row" *ngFor="let exaRow of exaRows.controls; let i=index" [formGroupName]="i">
                <div class="col-sm-2"></div>
                <div class="col-sm-5">
                    <mat-form-field class="full-width" floatLabel="always">
                        <mat-label *ngIf="i==0">EXA</mat-label>
                        <div class="matfield-outline">
                            <input matInput placeholder="" mask="A*" formControlName="txtEXA" (blur)="onBlurEXA($event, i)" oninput="this.value=this.value.toUpperCase()" maxlength="10">
                        </div>
                        <span matSuffix>
                            <a [routerLink]="" (click)="dialogSearchEXA(i, 'txtEXA');">
                                <img width="13" height="9" src="assets/images/down_narraw.svg" alt="">
                            </a>
                        </span>                        
                        <mat-hint align="start">
                            <span *ngIf="(exaRows.controls[i].get('txtEXA').dirty || exaRows.controls[i].get('txtEXA').touched) && exaRows.controls[i].get('txtEXA').invalid && exaRows.controls[i].get('txtEXA').errors?.required">
                                EXA required.
                            </span>
                        </mat-hint>
                    </mat-form-field>
                </div>
                <div class="col-sm-1 text-right">
                    <div style="font-size: 8px;">&nbsp;</div>
                    <button type="button" class="btn btn-primary btn-customize-del" (click)="delRunByEXARows(i);">Delete</button>
                </div>
                <div class="col-sm-1">
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-5">
                    <button type="button" class="btn btn-primary btn-customize-add" (click)="addRunByEXARows();"><em class="fa fa-plus"></em> Add</button>
                </div>
                <div class="col-sm-5"></div>
            </div>
          </div>  
        </div>
        <div class="col-sm-3">&nbsp;</div>
    </div>
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3 text-right">
            <button type="submit" class="btn btn-primary btn-customize" [disabled]="!autonewReimbCycleForm.valid" matTooltip="Save the data">Run</button>
        </div>
        <div class="col-sm-3"></div>
    </div>       
    </form>
</div>    



