.outermost-frame {
    overflow-x:hidden;
  }

.text-header{
    color:white;
    font-style: normal; 
    font-size: 15px;
  }
  
.aligned-with-icon{
    position: absolute;
    margin-top: 2px;
    margin-left: 2px; 
    width: max-content;
  }
  
.text-header-black{
    color:black;
    font-style: normal; 
    font-size: 14px;
  }
  
.save-button {
      background-color: blue; 
      color:white;
      vertical-align:  center;
      width:62px;
      height: 28px; 
      align-items: center;
      border-color: blue!important;
      border-radius: 5px; 
  }
  
.save-button:disabled {
    background-color: lightgray;
    color:white;
  }

.save-button:hover {
    background-color: #c0c0c0;
    color:black;
}
  
.cancel-button {
    background-color: white; 
    color:blue;
    vertical-align:  center;
    border-color: blue!important; 
    border-radius: 5px;
    width:62px;
    height: 28px;
    text-align: center;
    padding: 0 0 0;
  }

  .cancel-button:disabled {
    background-color: lightgray;
    color:white;
  }
  
.cancel-button:hover {
    background-color: #c0c0c0;
    color:black;
  }

.add-new-button {
    display: flex;
    font-size: 14px;
    width: 120px;
    background-color: #e7eff6;
    color: #007db0;
    height: 30px;
    /* border color and line weight */
    border: 1.5px solid #c0c0c0; 
    border-radius: 6px;
    font-weight: bold;
    align-items: center;
  }

  .add-new-button:disabled {
    background-color: lightgray;
    color:white;
  }


.replace-button{
    font-size: 14px;
    width: 195px;
    background-color: goldenrod;
    color: white;
    height: 30px;
    /* border color and line weight */
    border: 1.5px solid #c0c0c0; 
    border-radius: 6px;
    font-weight: bold;
    align-items: center;
  }

  .replace-button:disabled {
    background-color: lightgray;
    color:white;
  }

.tableNoteListBorderline {
    font-size: 14px;
    position: block;
    display: block;
    padding:0 0 0 0;
    margin-block: 10px;
    overflow-x:hidden;
    min-height: calc(100vh - 390px);
    max-height: calc(100vh - 390px);
  } 

.headerRowColor{
    background: #e7eff6;
    height: 35px !important;
    font-weight: bold !important;
    z-index: -1;
  }
  
.footerRowColor{
    background: white;
    height: 35px !important;
    font-weight: bold !important;
  }
  
table{ 
    table-layout: fixed; 
    width: 100%;
    align-self: center;
    word-wrap: break-word;
    background: white;
  }

.table-notelist:hover {
  background-color:wheat;
  }
  
  
.disable-row{
  cursor: not-allowed;
  background-color: rgba(211, 211, 211, 0.753);
}

.disable-row:hover{
  cursor: not-allowed;
  /* background-color: #c0c0c0; */
  background-color:wheat;
}  
 
.menu-button{
    font-size: 16px;
  }

  .menu-button:hover{
    background-color: #c5e0f8;
  }

.assign-button{
    font-size: 14px;
    width: 75px;
    background-color: forestgreen;
    color: white;
    height: 30px;
    /* border color and line weight */
    border: 1.5px solid #c0c0c0; 
    border-radius: 6px;
    font-weight: bold;
    align-items: center;
   }

.assign-button:disabled{
    cursor: not-allowed;
    background-color: lightgrey;
  }


/* Refresh Button */  
.refresh-button {
  font-size: 14px;
  width: 75px;
  background-color: forestgreen;
  color: white;
  height: 30px;
  /* border color and line weight */
  border: 1.5px solid #c0c0c0; 
  border-radius: 6px;
  font-weight: bold;
  align-items: center;
}

.refresh-button:disabled {
  cursor: not-allowed;
  background-color: lightgrey;
}

.refresh-button-refreshed {
  font-size: 14px;
  width: 75px;
  background-color: forestgreen;
 /* color: yellow; */
  color: white; /* No change in color for now */
  height: 30px;
  /* border color and line weight */
  border: 1.5px solid #c0c0c0; 
  border-radius: 6px;
  font-weight: bold;
  align-items: center;
}

.refresh-button-refreshed:disabled {
  cursor: not-allowed;
  background-color: lightgrey;
}

/* Delete button property */
.delete-button-red{
  font-size: 14px;
    width: 75px;
    background-color: red;
    color: white;
    height: 30px;
    /* border color and line weight */
    border: 1.5px solid #c0c0c0; 
    border-radius: 6px;
    font-weight: bold;
    align-items: center;
}

.delete-button-red:disabled{
  cursor: not-allowed;
  background-color: lightgrey;
}

.th-note-style {
  padding-left: 1px; 
  font-weight: bold !important; 
  line-height: 20px; 
  color: black;
  font-size: 13px;
  display: table-cell;
  text-align: center;
}

:host ::ng-deep td.mat-cell {
 border-bottom-color:lightgrey;
 text-align: center;
}

:host ::ng-deep td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
  padding-left: 2px;
}

/* Center Spinner */
.loading-indicator {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  /* Transparent Overlay */
.loading-indicator:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .no-casenote-found {
    color: black;
    font-size: 20pt;
    text-align: center;
} 
