<div style="border: 1px solid darkgrey; box-shadow: 1px 3px lightgrey; 
            display: block; padding-right: 2px;">
    <div class="row ml-2 mr-2" name="row1">
        <div class="d-inline mr-2">
            <div>
                <mat-label style="color: black; font-size: 14px;">Line Number
                </mat-label>
            </div>
            <div>
                <mat-form-field style="width: 150px !important; border-radius: 5px;" appearance="outline">
                    <input readonly style="font-size: 14px; font-weight:bold; cursor:default" matInput
                        id="txtLineNumber" name="txtLineNumber" [value]="this.lineNumber">
                </mat-form-field>
            </div>
        </div>
        <div class="d-inline mr-2">
            <div>
                <mat-label style="color: black; font-size: 14px;">SubLine Number
                </mat-label>
            </div>
            <div>
                <mat-form-field style="width: 150px !important; border-radius: 5px;" appearance="outline">
                    <input readonly style="font-size: 12px; font-weight:bold;cursor:default" matInput id="subLineNumber"
                        name="subLineNumber1" [value]="wm_USER_CASE_SUBLINE_TX">
                </mat-form-field>
            </div>
        </div>
        <div class="d-inline">
            <div>
                <mat-label style="color: black; font-size: 14px;">MASL Number
                </mat-label>
            </div>
            <div>
                <mat-form-field style="width: 150px !important; border-radius: 5px;" appearance="outline">
                    <input readonly style="font-size: 12px; font-weight:bold;cursor:default" matInput id="maslNumber"
                        name="maslNumber" [value]="military_ARTICLE_SERVICE_CD_string">
                </mat-form-field>
            </div>
        </div>
        <div class="col">
            <div style="display: inline-flex; float: right">
                <div class="d-inline ml-0 mr-2">
                    <div>
                        <mat-label style="color: black; font-size: 14px;">Pricing
                            Method</mat-label>
                    </div>
                    <div>
                        <mat-form-field style="background-color: white; width: 375px !important; border-radius: 5px;
                                font-size: 14;" appearance="outline">
                            <mat-select [value]="pricing_METHOD_CD_string" [formControl]="fcPricingMethod"
                                [disabled]="!isPanelEditable" disableOptionCentering
                                (selectionChange)="onChangePricingMethod($event.value);">
                                <mat-option [value]="dt1.value" *ngFor="let dt1 of validPricingMethods">
                                    {{dt1.viewValue}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="d-inline mt-4 mr-2">
                    <mat-checkbox [checked]="caseLinePricingInfoData.recalculation_IN" [disableRipple]="true"
                        (click)="$event.preventDefault()" style="cursor:default">
                        <mat-label style="color:black; font-size: 13px; cursor:default">Pending Recalculation
                        </mat-label>
                    </mat-checkbox>
                </div>
                <div class="d-inline mt-4">
                    <div>
                        <button class="calculate-costs-button" style="width: 175px !important;"
                            (click)="calculateCosts()" [disabled]="!isPanelEditable">
                            Calculate Costs
                        </button>
                    </div>
                </div>
                <div class="d-inline ml-2 mt-4">
                    <div>
                        <button class="pricing-delete-button-red" (click)="onDeletePricingClick()"
                            [disabled]="!isPanelEditable && !isPCCPresent">
                            Delete Pricing
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row ml-2 mt-4 mb-3 mr-2" name="row2">
    <div class="d-inline mr-2">
        <div>
            <mat-label style="color: black; font-size: 14px;">Quantity
            </mat-label>
        </div>
        <div>
            <mat-form-field style="background-color: white; width: 150px !important; border-radius: 5px;"
                appearance="outline">
                <input matInput id="quantity" style="font-size: 14px; font-weight:bold;cursor:default"
                    onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 46"
                    maxlength="13" [disabled]="!isPanelEditable" name="quantity" autocomplete="off"
                    matTooltipClass="mat-tooltip-style" matTooltip="Amount of the item being priced."
                    (blur)="onBlurCASE_LINE_ITEM_QY($event.target.value);"
                    (change)="onChangeCASE_LINE_ITEM_QY($event.target.value);" (focus)="onFocusCASE_LINE_ITEM_QY();"
                    [value]="case_LINE_ITEM_QY_string">
            </mat-form-field>
        </div>
    </div>
    <div class="d-inline mr-2">
        <div>
            <mat-label style="color: black; font-size: 14px;">Effective Date
            </mat-label>
        </div>
        <div>
            <mat-form-field style="background-color: white; width: 150px !important; border-radius: 5px;"
                appearance="outline">
                <input matInput id="effectiveDate" style="font-size: 12px; font-weight:bold;cursor:default"
                    [matDatepicker]="picker1" [readonly]="!isPanelEditable" autocomplete="off" maxlength="10"
                    name="effectiveDate" placeholder="{{price_EFFECTIVE_DT | date: 'MM/dd/yyyy'}}"
                    (change)="onChangePRICE_EFFECTIVE_DT($event.target.value)"
                    (dateChange)="onChangePRICE_EFFECTIVE_DT($event.target.value)" matTooltipClass="mat-tooltip-style"
                    matTooltip="Enter the date that this price is valid."
                    onkeypress="return (event.charCode >= 47 && event.charCode <= 57) || event.charCode == 47"
                    [ngModel]="price_EFFECTIVE_DT">
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1 [disabled]="isFieldDisabled(null, 'datePicker')"></mat-datepicker>
            </mat-form-field>
        </div>
    </div>
    <div class="d-inline mr-2">
        <div>
            <mat-label style="color: black; font-size: 14px;">Expiration Date
            </mat-label>
        </div>
        <div>
            <mat-form-field style="background-color: white; width: 150px !important; border-radius: 5px;"
                appearance="outline">
                <input matInput [matDatepicker]="picker2" style="font-size: 12px; font-weight:bold;cursor:default"
                    id="expirationDate" name="expirationDate" [readonly]="!isPanelEditable"
                    (change)="onChangePRICE_EXPIRATION_DT($event.target.value)"
                    (dateChange)="onChangePRICE_EXPIRATION_DT($event.target.value)" autocomplete="off" maxlength="10"
                    onkeypress="return (event.charCode >= 47 && event.charCode <= 57) || event.charCode == 47"
                    matTooltipClass="mat-tooltip-style"
                    matTooltip="If applicable, enter the date that this price is no longer valid."
                    placeholder="{{price_EXPIRATION_DT | date: 'MM/dd/yyyy'}}" [ngModel]="price_EXPIRATION_DT">
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2 [disabled]="isFieldDisabled(null, 'datePicker')"></mat-datepicker>
            </mat-form-field>
        </div>
    </div>
    <div class="d-inline mr-2">
        <div>
            <mat-label style="color: black; font-size: 14px;">MTDS Description
            </mat-label>
        </div>
        <div>
            <mat-form-field style="background-color: white; width: 250px !important; border-radius: 5px;"
                appearance="outline">
                <input style="font-size: 12px; font-weight:bold;cursor:default" matInput id="mtdsDescription"
                    [disabled]="!isPanelEditable" autocomplete="off"
                    (change)="onChangeMTDS_NARRATIVE_DESCRIPTION_TX($event.target.value)" name="mtdsDescription"
                    [value]="mtds_NARRATIVE_DESCRIPTION_TX_string">
            </mat-form-field>
        </div>
    </div>
    <div class="col">
        <div style="display: inline-flex; float: right">
            <div class="d-inline mr-4">
                <div>
                    <mat-label style="color: black; font-size: 14px;">Target Line/Subline Costs
                    </mat-label>
                </div>
                <div>
                    <mat-form-field style="width: 175px !important; border-radius: 5px;" appearance="outline">
                        <input style="font-size: 12px; font-weight:bold;cursor:default" matInput
                            id="targetLineSublineCosts" name="targetLineSublineCosts" autocomplete="off"
                            [disabled]="isTlscDisabled"
                            onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 45"
                            [value]="!!target_TOTAL_LINE_AM_string?target_TOTAL_LINE_AM_string:'N/A'"
                            (change)="onChangeTARGET_TOTAL_LINE_AM($event.target.value);"
                            (focus)="onFocusTARGET_TOTAL_LINE_AM();" class="text-right">
                    </mat-form-field>
                </div>
            </div>
            <div class="d-inline mr-4">
                <div>
                    <mat-label style="color: black; font-size: 14px;">Above The Line Unit Cost
                    </mat-label>
                </div>
                <div>
                    <mat-form-field style="width: 175px !important; border-radius: 5px;" appearance="outline">
                        <input readonly style="font-size: 12px; font-weight:bold;cursor:default" matInput
                            id="aboveTheLineUnitCosts" name="aboveTheLineUnitCosts"
                            [value]="unit_ABOVE_LINE_COST_AM_string" class="text-right">
                    </mat-form-field>
                </div>
            </div>
            <div class="d-inline mr-4">
                <div>
                    <mat-label style="color: black; font-size: 14px;">Above The Line Total Cost
                    </mat-label>
                </div>
                <div>
                    <mat-form-field style="width: 175px !important; border-radius: 5px;" appearance="outline">
                        <input readonly style="font-size: 12px; font-weight:bold;cursor:default" matInput
                            id="aboveTheLineUnitCosts" name="aboveTheLineUnitCosts"
                            [value]="total_ABOVE_LINE_COST_AM_string" class="text-right">
                    </mat-form-field>
                </div>
            </div>
            <div class="d-inline mr-4">
                <div>
                    <mat-label style="color: black; font-size: 14px;">Total Line/Subline Value
                    </mat-label>
                </div>
                <div>
                    <mat-form-field style="width: 175px !important; border-radius: 5px;" appearance="outline">
                        <input readonly style="font-size: 12px; font-weight:bold;cursor:default" matInput
                            id="totalLineSublineValue" name="totalLineSublineValue" [value]="total_LINE_VALUE_AM_string"
                            class="text-right">
                    </mat-form-field>
                </div>
            </div>
            <div class="d-inline">
                <div>
                    <mat-label style="color: black; font-size: 14px;">Total Case Value
                    </mat-label>
                </div>
                <div>
                    <mat-form-field style="width: 175px !important; border-radius: 5px;" appearance="outline">
                        <input readonly style="font-size: 12px; font-weight:bold;cursor:default" matInput
                            id="totalCaseValue" name="totalCaseValue" [value]="totalInWorkAm_string" class="text-right">
                    </mat-form-field>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="background-color: darkblue; height: 10px; margin-top: 5px; margin-bottom: 5px;"></div>
<div class="loading-indicator" *ngIf="isLoading | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>
<div class="table-style-container mat-elevation-z1">
    <table mat-table [dataSource]="dataSourcePricingTable" aria-describedby="tbPricing">
        <ng-container matColumnDef="downArrow">
            <th id="thDownArrow" mat-header-cell *matHeaderCellDef style="width: 3%; border-bottom-style: none;"
                class="th-header-style"></th>
            <td mat-cell *matCellDef="let element; let i=index;" style="border-bottom-style: none;">
                <button style="border: none; padding: 0 0" (click)="element.expandIPCPanel=!element.expandIPCPanel;
                    setCaseLineIPCPKs(i);">
                    <mat-icon class="d-flex align-items-center" style="padding: 0 0" aria-hidden="false"
                        class="menu-button" [ngClass]="{'rotated':element.expandIPCPanel}"
                        matTooltip="Open the IPC tabs" aria-label="Down Arrow Icon">{{element.iconImg}}</mat-icon>
                </button>
            </td>
        </ng-container>
        <ng-container matColumnDef="primaryCategory">
            <th id="thPrimaryCategory" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 15%">
                Primary Category</th>
            <td mat-cell *matCellDef="let element; let i = index;"
                style="border-bottom-style: none; border-left-style: none;">
                <mat-form-field style="width: 100%; justify-content: center;" appearance="outline">
                    <mat-select placeholder="{{element.primary_CATEGORY_CD?element.primary_CATEGORY_CD:'N/A'}}"
                        [(ngModel)]="element.primary_CATEGORY_CD" disableOptionCentering
                        [disabled]="!!element.isFieldDisabled && isFieldDisabled(element, 'primary_CATEGORY_CD')"
                        (selectionChange)="onChangePrimaryCategory($event.value, i);">
                        <mat-select-trigger>
                            {{element.primary_CATEGORY_CD}}
                        </mat-select-trigger>
                        <mat-option *ngFor="let category of primaryCategoryArray;"
                            [value]="category.key_FIELD + '*' + category.field_3 + '^' + category.field_4 + '#' + category.field_5"
                            (click)="setPrimaryCategory(category.key_FIELD, i);">
                            {{category.key_FIELD}} - {{category.field_2}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="icon1">
            <th id="thIcon1" mat-header-cell *matHeaderCellDef style="width: 3%; border-bottom-style: none;"
                class="th-header-style">DTC</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;"
                class="iconpadding">
                <mat-icon class="d-flex align-items-center dtc-drawer-icon" aria-hidden="false"
                    aria-label="List Alt Icon" (click)="openDTCDialog(element, i)">list_alt
                </mat-icon>
            </td>
        </ng-container>
        <ng-container matColumnDef="componentPriceElement">
            <th id="thComponentPriceElement" mat-header-cell *matHeaderCellDef class="th-header-style"
                style="width: 15%">
                Component Price Element</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 100%;">
                    <mat-select placeholder="{{element.price_ELEMENT_CD?element.price_ELEMENT_CD:'N/A'}}"
                        [(ngModel)]="element.price_ELEMENT_CD" disableOptionCentering
                        [disabled]="!!element.isFieldDisabled && element.isFieldDisabled['price_ELEMENT_CD']"
                        (selectionChange)="populateFundList($event.value, i);">
                        <mat-select-trigger>
                            {{element.price_ELEMENT_CD}}
                        </mat-select-trigger>
                        <mat-option *ngFor="let componentPrice of element.priceElementList;"
                            [value]="componentPrice.price_ELEMENT_CD"
                            (click)="setPriceElement(componentPrice.price_ELEMENT_CD, i);">
                            {{componentPrice.price_ELEMENT_CD}} - {{componentPrice.price_ELEMENT_TITLE_NM}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="componentFund">
            <th id="thComponentFund" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 15%">
                Component Fund</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 100%;">
                    <mat-select placeholder="{{element.fund_CD?element.fund_CD:'N/A'}}" [(ngModel)]="element.fund_CD"
                        disableOptionCentering
                        [disabled]="!!element.isFieldDisabled && element.isFieldDisabled['fund_CD']"
                        (selectionChange)="populatePriceElementList($event.value, i);">
                        <mat-select-trigger>
                            {{element.fund_CD}}
                        </mat-select-trigger>
                        <mat-option *ngFor="let componentFund of element.fundList;" [value]="componentFund.fund_CD"
                            (click)="setFund(componentFund.fund_CD, i);">
                            {{componentFund.fund_CD}} - {{componentFund.fund_TITLE_NM}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="basePriceSource">
            <th id="thBasePriceSource" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 20%;">
                Base Price Source</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;"
                class="basepricesourcepadding">
                <mat-form-field appearance="outline" style="width: 100%;">
                    <mat-select placeholder="{{element.wm_base_PRICE_SOURCE_NM?element.wm_base_PRICE_SOURCE_NM:'N/A'}}"
                        [(ngModel)]="element.wm_base_PRICE_SOURCE_NM" disableOptionCentering
                        [disabled]="!!element.isFieldDisabled && element.isFieldDisabled['wm_base_PRICE_SOURCE_NM']"
                        (selectionChange)="onChangeBASE_PRICE_SOURCE_CD($event.value, i)">
                        <mat-select-trigger>
                            {{element.wm_base_PRICE_SOURCE_NM}}
                        </mat-select-trigger>
                        <mat-option *ngFor="let basePriceSource of basePriceSourceArray;"
                            [value]="basePriceSource.pDesc">
                            {{basePriceSource.pCode}} - {{basePriceSource.pDesc}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="icon2">
            <th id="thIcon1" mat-header-cell *matHeaderCellDef style="width: 2%; border-bottom-style: none;"></th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;"
                class="iconpadding">
                <mat-icon
                    *ngIf="!!this.clcDataList[i] && this.clcDataList[i].wm_base_PRICE_SOURCE_NM == 'Civilian Personnel'"
                    class="d-flex align-items-center dtc-drawer-icon" aria-hidden="false" aria-label="List Alt Icon"
                    (click)="openCivilianPersonnelDialog(element, i, this.fiscalYearArray)">list_alt
                </mat-icon>
                <mat-icon *ngIf="!!this.clcDataList[i] && this.clcDataList[i].wm_base_PRICE_SOURCE_NM == 'Publication'"
                    class="d-flex align-items-center dtc-drawer-icon" aria-hidden="false" aria-label="List Alt Icon"
                    (click)="openPublicationDialog(element, i)">list_alt
                </mat-icon>
                <mat-icon *ngIf="!!this.clcDataList[i] && this.clcDataList[i].wm_base_PRICE_SOURCE_NM == 'MTDS'"
                    class="d-flex align-items-center dtc-drawer-icon" aria-hidden="false" aria-label="List Alt Icon"
                    (click)="openMtdsDialog(element, i)">list_alt
                </mat-icon>
                <mat-icon *ngIf="!!this.clcDataList[i] && this.clcDataList[i].wm_base_PRICE_SOURCE_NM != 'Civilian Personnel' && 
                    this.clcDataList[i].wm_base_PRICE_SOURCE_NM != 'Publication' && 
                    this.clcDataList[i].wm_base_PRICE_SOURCE_NM != 'MTDS'"
                    class="d-flex align-items-center dtc-drawer-icon" aria-hidden="false" aria-label="List Alt Icon">
                    list_alt
                </mat-icon>
            </td>
        </ng-container>
        <ng-container matColumnDef="baseUnitPrice">
            <th id="thBaseUnitPrice" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 15%">
                Base Unit Price</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 100%;">
                    <input matInput type="text"
                        placeholder="{{element.wm_component_UNIT_BASE_PRICE_AM?element.wm_component_UNIT_BASE_PRICE_AM:'N/A'}}"
                        maxlength="21" autocomplete="off" oninput="value=value.toUpperCase()"
                        [value]="element.wm_component_UNIT_BASE_PRICE_AM"
                        (change)="onChange_UNIT_BASE_PRICE_AM($event.target.value, i);"
                        [disabled]="!!element.isFieldDisabled && element.isFieldDisabled['wm_component_UNIT_BASE_PRICE_AM']"
                        onkeypress="return event.charCode >= 48 && event.charCode <= 57" class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="baseQuantity">
            <th id="thBaseQuantity" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                Base Quantity</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 95%;">
                    <input matInput type="text"
                        placeholder="{{element.case_LINE_COMPONENT_QY?element.case_LINE_COMPONENT_QY:'1'}}"
                        maxlength="10" oninput="value=value.toUpperCase()" [(ngModel)]="element.case_LINE_COMPONENT_QY"
                        autocomplete="off"
                        [disabled]="!!element.isFieldDisabled && element.isFieldDisabled['case_LINE_COMPONENT_QY']"
                        onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 46"
                        class="text-right" (blur)="$event.target.value = fixupInteger($event.target.value);"
                        (change)="onChangeCASE_LINE_COMPONENT_QY(i)">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="targetPCPercent">
            <th id="thTargetPCPercent" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 15%">
                Target PC %</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 100%;">
                    <input matInput type="text"
                        placeholder="{{element.wm_target_PERCENT_RT?element.wm_target_PERCENT_RT:'N/A'}}" maxlength="21"
                        [value]="element.wm_target_PERCENT_RT"
                        onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 46"
                        [disabled]="!isPanelEditable || (!!element.isFieldDisabled && element.isFieldDisabled['wm_target_PERCENT_RT'])"
                        (blur)="$event.target.value = fixupNumber($event.target.value);"
                        (change)="onChangeTARGET_PERCENT_RT($event.target.value, i);" class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="targetPCCost">
            <th id="thTargetPCCost" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 15%">
                Target PC Cost</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 100%;">
                    <input matInput type="text"
                        placeholder="{{element.wm_target_COST_AM?element.wm_target_COST_AM:'N/A'}}" maxlength="21"
                        oninput="value=value.toUpperCase()" [value]="element.wm_target_COST_AM"
                        onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 46"
                        [disabled]="!!element.isFieldDisabled && element.isFieldDisabled['wm_target_COST_AM']"
                        (change)="onChangeTARGET_COST_AM($event.target.value, i);" class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="aboveLinePCCost">
            <th id="thAboveLinePCCost" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 15%">
                Above the Line PC Cost</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 100%;">
                    <input matInput type="text"
                        placeholder="{{element.wm_above_LINE_COST?element.wm_above_LINE_COST:'N/A'}}" maxlength="100"
                        autocomplete="off" oninput="value=value.toUpperCase()" [value]="element.wm_above_LINE_COST"
                        readonly (change)="onChangeCaseLineComponent(i);" class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="totalPCValue">
            <th id="thTotalPCValue" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 15%">
                Total PC Value</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 100%;">
                    <input matInput type="text" placeholder="{{element.wm_total_COST?element.wm_total_COST:'N/A'}}"
                        maxlength="100" autocomplete="off" oninput="value=value.toUpperCase()"
                        [value]="element.wm_total_COST" readonly (change)="onChangeCaseLineComponent(i);"
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="description">
            <th id="thDescription" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 20%;">
                Description</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 100%;">
                    <textarea matInput type="text"
                        placeholder="{{element.component_DESCRIPTION_TX?element.component_DESCRIPTION_TX:'N/A'}}"
                        maxlength="100" cols=10 rows=1 style="height: 20px;" style="resize: none; overflow-y: hidden;"
                        [(ngModel)]="element.component_DESCRIPTION_TX" [readonly]="!isPanelEditable"
                        (change)="onChangeCaseLineComponent(i)" (click)="popupTextAreaOpen(element, i)"></textarea>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="DeleteRow">
            <th id="thDeleteRow" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%;">
            </th>
            <td *matCellDef="let element" class="delete-center" style="width: 4%; border-bottom-style: none;">
                <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverPositionY="above"
                    mdePopoverArrowColor="gray" mdePopoverTriggerOn="click" [mdePopoverCloseOnClick]="true"
                    mdePopoverBackdropCloseOnClick="true" [mdeFocusTrapEnabled]="true">
                    <app-case-buttons (sendDeleteConfirm)="yesButtonOnClick($event, element)">
                    </app-case-buttons>
                </mde-popover>
                <div>
                    <button class="delete-button-red"
                        [disabled]="!!element.isFieldDisabled && isFieldDisabled(element, 'RemarkDelete')"
                        (click)="onChangeCaseLine();" [mdePopoverCloseOnClick]="true"
                        [mdePopoverTriggerFor]="appPopover"><span class="d-flex justify-content-center">Delete</span>
                    </button>
                </div>
            </td>
        </ng-container>
        <ng-container matColumnDef="AddRow">
            <td id="tdAdd" mat-footer-cell *matFooterCellDef style="width: 10%; border-bottom-style: none;">
                <div name="btnAdd">
                    <button class="add-button" [disabled]="!isPanelEditable" (click)="addNewPCC();">
                        <mat-icon class="mat-icon-caseInfo">
                            add_circle_outline</mat-icon>&nbsp;Add
                    </button>
                </div>
            </td>
        </ng-container>
        <tr class="headerRowColor" mat-header-row *matHeaderRowDef="pricingColumnsToDisplay; sticky: true">
        </tr>
        <tr mat-row *matRowDef="let row; columns: pricingColumnsToDisplay; let i= index"></tr>
        <tr class="footerRowColor" mat-footer-row *matFooterRowDef="pricingColumnsToDisplayFooter;">
        </tr>
    </table>
</div>
<div *ngIf=theExpandIPCPanel>
    <br>
    <app-ipc-dashboard></app-ipc-dashboard>
</div>

<footer class="footer-box">
    <div class="position-bottom-right" style="float: right; margin-right: 10px; margin-top: 10px; margin-bottom: 20px;">
        <button class="save-button" (click)="saveButtonCheckIfOption()" [disabled]="!isPanelEditable">Save</button>
    </div>
</footer>