<div class="float-right" style="cursor: pointer;">
    <mat-icon (click)="XcloseDialog()">close</mat-icon>
</div>
<div class="row justify-content-center">
    <div class="mt-5">
        <mat-label>
            <h5 class="d-flex justify-content-center"><u>Associated Lines</u></h5>
            <p>Select a line(s) to associate to the note
            </p>
        </mat-label>
    </div>
</div>
<!-- Table -->
<div class="row">
    <div class="col-sm-12 table-overflow">
        <table mat-table [dataSource]="dataSourceAssoLines" class="mat-elevation-z8" aria-describedby="tbAssoLines">
            <!-- Columns -->
            <ng-container matColumnDef="select">
                <th scope="col" mat-header-cell *matHeaderCellDef style="text-align:left;width: 20px;">
                </th>
                <td mat-cell *matCellDef="let row">
                  <mat-checkbox (click)="$event.stopPropagation()"
                                (change)="$event ? selectionAssoLines.toggle(row) : null; onCheckboxChange()"
                                [checked]="selectionAssoLines.isSelected(row)">
                  </mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="lineSubline">
                <th mat-header-cell *matHeaderCellDef style="text-align:left; width: 20%;" scope="col">&nbsp;&nbsp;Line/Subline No.</th>
                <td mat-cell *matCellDef="let element">&nbsp;&nbsp;{{element.lineNum}} </td>
            </ng-container>
            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef style="text-align:left; width: 10%;" scope="col">Status</th>
                <td mat-cell *matCellDef="let element">{{element.status}} </td>
            </ng-container>
            <ng-container matColumnDef="maslNum">
                <th mat-header-cell *matHeaderCellDef style="text-align:left; width: 20%;" scope="col">MASL</th>
                <td mat-cell *matCellDef="let element">{{element.masl}} </td>
            </ng-container>
            <ng-container matColumnDef="stockNum">
                <th mat-header-cell *matHeaderCellDef style="text-align:left; width: 20%;" scope="col">Stock Number</th>
                <td mat-cell *matCellDef="let element">{{element.stockNum}} </td>
            </ng-container>
            <ng-container matColumnDef="amount">
                <th mat-header-cell *matHeaderCellDef style="text-align:left; width: 20%;" scope="col">Amount</th>
                <td mat-cell *matCellDef="let element">{{element.quantity}} </td>
            </ng-container>
            <!-- Header -->
            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <!-- Rows  -->
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                [ngClass]="{'highlight': selectedRowIndex == row.lineSubline}"
                (click)="highlight(row)">
            </tr>
        </table>
    </div>          
</div>
<div class="showing-spinner-assoLines" *ngIf="showSpinner | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>
<div class="mt-5 text-center">
    <button 
        class="btn ok-button ml-2" 
        [disabled] = "!isAssoLinesPanelEditable"
        cdkFocusInitial (click)="saveDialog()">Ok
    </button>
    <button class="btn cancel-button ml-5" (click)="cancelDialog()">Cancel
    </button>
</div>