<mat-label style="padding-left: 2em"><strong>Supplemental Line Note Title</strong></mat-label>
<div>
    <mat-form-field style="padding-left: 2em; width:45%; text-align: left; margin-bottom: 15px;" appearance="outline">
        <input matInput style="margin-left:1px;" type="text" [readonly]="isSupplementalControlsDisabled"
        [(ngModel)]="supplementalTabData.component_TITLE_NM"
        (change)="setChanged(-1);">
    </mat-form-field>
</div>
<div class="table-style-container mat-elevation-z1">
    <table mat-table [dataSource]="supplementalNoteDataSource" aria-describedby="tbSupplementalNote">
        <ng-container matColumnDef="sequenceNumber">
            <th id="thSequenceNumber" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                Sequence No.</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 95%;">
                    <input matInput type="text"
                        placeholder="{{element.case_LINE_LIST_SEQUENCE_ID?element.case_LINE_LIST_SEQUENCE_ID:'N/A'}}"
                        maxlength="100" [(ngModel)]="element.case_LINE_LIST_SEQUENCE_ID"
                        autocomplete="off" 
                        readonly
                        (change)="setChanged(i);"
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="itemNumber">
            <th id="thitemNumber" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                Item No.</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 95%;">
                    <input matInput type="text"
                        placeholder="{{element.item_IDENTIFIER_TX?element.item_IDENTIFIER_TX:'N/A'}}" maxlength="20"
                        oninput="value=value.toUpperCase()" [(ngModel)]="element.item_IDENTIFIER_TX" autocomplete="off"
                        (change)="setChanged(i);"
                        [readonly]="!!element.isFieldDisabled && element.isFieldDisabled['item_IDENTIFIER_TX']" class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="itemDescription">
            <th id="thitemDescription" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                Item Description</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 95%;">
                    <input matInput type="text" [disabled]="!isPanelEditable"
                        placeholder="{{element.list_ITEM_DESCRIPTION_TX?element.list_ITEM_DESCRIPTION_TX:'N/A'}}"
                        maxlength="400" oninput="value=value.toUpperCase()" 
                        [(ngModel)]="element.list_ITEM_DESCRIPTION_TX"
                        autocomplete="off" 
                        (click)="popupTextAreaOpen(element, i)"
                        [readonly]="!!element.isFieldDisabled && element.isFieldDisabled['list_ITEM_DESCRIPTION_TX']"
                        (change)="setChanged(i);"
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="quantity">
            <th id="thQuantity" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                Quantity</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 95%;">
                    <input matInput type="text"
                        placeholder="{{element.case_LINE_LIST_ATTACHMENT_QY?element.case_LINE_LIST_ATTACHMENT_QY:'N/A'}}"
                        maxlength="9" 
                        onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 46"
                        [(ngModel)]="element.case_LINE_LIST_ATTACHMENT_QY" 
                        autocomplete="off"
                        (change)="onChangeCASE_LINE_LIST_ATTACHMENT_QY($event.target.value, i);calculateBaseUnitPrice()"
                        [readonly]="!!element.isFieldDisabled && element.isFieldDisabled['item_NO_LEAD_QY']"
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="unitOfIssue">
            <th id="thUnitOfIssue" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 15%">
                Unit Of Issue</th>
            <td mat-cell *matCellDef="let element; let i = index;"
                style="border-bottom-style: none; border-left-style: none;">
                <mat-form-field style="width: 95%; justify-content: center;" appearance="outline">
                    <mat-select placeholder="{{element.issue_UNIT_CD?element.issue_UNIT_CD:'N/A'}}"
                        [(ngModel)]="element.issue_UNIT_CD" disableOptionCentering
                        [disabled]="!!element.isFieldDisabled && element.isFieldDisabled['issue_UNIT_CD']"
                        (selectionChange)="setChanged(i);">
                        <mat-select-trigger>
                            {{element.issue_UNIT_CD}}
                        </mat-select-trigger>
                        <mat-option *ngFor="let unit of issueUnitList;" [value]="unit.key_FIELD">
                            {{unit.field_2}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="sourceOfSupply">
            <th id="thSourceOfSupply" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 15%">
                Source Of Supply</th>
            <td mat-cell *matCellDef="let element; let i = index;"
                style="border-bottom-style: none; border-left-style: none;">
                <mat-form-field style="width: 95%; justify-content: center;" appearance="outline">
                    <mat-select placeholder="{{element.supply_SOURCE_NUMBER_ID?element.supply_SOURCE_NUMBER_ID:'N/A'}}"
                        [(ngModel)]="element.supply_SOURCE_NUMBER_ID" disableOptionCentering
                        [disabled]="!!element.isFieldDisabled && element.isFieldDisabled['supply_SOURCE_NUMBER_ID']"
                        (selectionChange)="setChanged(i);">
                        <mat-select-trigger>
                            {{element.supply_SOURCE_NUMBER_ID}}
                        </mat-select-trigger>
                        <mat-option *ngFor="let supply of supplySourceList;" [value]="supply.key_FIELD">
                            {{supply.field_2}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="availLeadTime">
            <th id="thAvailLeadTime" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                Avail/Lead Time (months)</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 95%;">
                    <input matInput type="text" 
                        placeholder="{{element.item_NO_LEAD_QY?element.item_NO_LEAD_QY:'N/A'}}"
                        maxlength="3" 
                        onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                        [(ngModel)]="element.item_NO_LEAD_QY"
                        (change)="setChanged(i);"
                        autocomplete="off" [readonly]="!!element.isFieldDisabled && element.isFieldDisabled['item_NO_LEAD_QY']" 
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="dateShipped">
            <th id="thDateShipped" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                Date Shipped</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none">
                <mat-form-field appearance="outline" style="width: 98%;">
                    <input id="dateShipped" matInput style="font-size: 12px; font-weight:bold; cursor:default"  
                        [matDatepicker]="picker" 
                        placeholder="{{element.supply_LINE_NOTE_SHIPPED_DT | date: 'MM/dd/yyyy'}}" 
                        maxlength="10"
                        [readonly]="!!element.isFieldDisabled && element.isFieldDisabled['datePicker']"
                        (change)="setChanged(i);"
                        (dateChange)="setChanged(i);"
                        onkeypress="return event.charCode >= 47 && event.charCode <= 57 || event.charCode==8"
                        [(ngModel)]="element.supply_LINE_NOTE_SHIPPED_DT">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker [disabled]="!!element.isFieldDisabled && element.isFieldDisabled['datePicker']"></mat-datepicker>
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="unitOfCost">
            <th id="thUnitOfCost" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                Unit Of Cost (Excl IPCs)</th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 95%;">
                    <input matInput type="text"
                        placeholder="{{element.wm_case_LINE_LIST_UNIT_PRICE_AM?element.wm_case_LINE_LIST_UNIT_PRICE_AM:'N/A'}}"
                        maxlength="18"
                        onkeypress="return (event.charCode >= 47 && event.charCode <= 57) || event.charCode == 46"
                        [value]="element.wm_case_LINE_LIST_UNIT_PRICE_AM" autocomplete="off"
                        (change)="onChangeCaseLineListUnitPrice($event.target.value, i);calculateBaseUnitPrice()"
                        [readonly]="!!element.isFieldDisabled && element.isFieldDisabled['newSLNRow']"
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="totalCost">
            <th id="thTotalCost" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
                Total Cost (Excl IPCs)</th>
            <td mat-cell *matCellDef="let element;" style="border-bottom-style: none;">
                <mat-form-field appearance="outline" style="width: 95%;">
                    <input matInput type="text" placeholder="N/A"
                        [value]="element.wm_TOTAL_COST"
                        autocomplete="off" 
                        readonly="readonly"
                        class="text-right">
                </mat-form-field>
            </td>
        </ng-container>
        <ng-container matColumnDef="deleted">
            <th id="thDeleted" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%">
            Deleted </th>
            <td mat-cell *matCellDef="let element; let i = index;" style="border-bottom-style: none;">
                <mat-checkbox  [checked]="element.clla_DELETION_IN" 
                [disabled]="!!element.isFieldDisabled && element.isFieldDisabled['newSLNRow']"
                (change)="setChanged(i);">
                </mat-checkbox>
            </td>>
        </ng-container>
        <ng-container matColumnDef="DeleteRow">
            <th id="thDeleteRow" mat-header-cell *matHeaderCellDef class="th-header-style" style="width: 10%;">
            </th>
            <td *matCellDef="let element" class="delete-center" style="width: 4%; border-bottom-style: none;">
                <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverPositionY="above"
                    mdePopoverArrowColor="gray" mdePopoverTriggerOn="click" [mdePopoverCloseOnClick]="true"
                    mdePopoverBackdropCloseOnClick="true" [mdeFocusTrapEnabled]="true">
                    <app-case-buttons (sendDeleteConfirm)="yesButtonOnClick($event, element)">
                    </app-case-buttons>
                </mde-popover>
                <div>
                    <button class="delete-button-red" [disabled]="isSupplementalControlsDisabled"
                        [mdePopoverCloseOnClick]="true"
                        [mdePopoverTriggerFor]="appPopover"><span class="d-flex justify-content-center">Delete</span>
                    </button>
                </div>
            </td>
        </ng-container>
        <ng-container matColumnDef="AddRow">
            <td id="tdAdd" mat-footer-cell *matFooterCellDef style="width: 10%; border-bottom-style: none;">
                <div name="btnAdd">
                    <button class="add-button" [disabled]="isSupplementalControlsDisabled"
                        (click)="addItem();">
                        <mat-icon class="mat-icon-caseInfo">
                            add_circle_outline</mat-icon>&nbsp;Add
                    </button>
                </div>
            </td>
        </ng-container>
        <tr class="headerRowColor" mat-header-row *matHeaderRowDef="supplementalColumns; sticky: true">
        </tr>
        <tr mat-row *matRowDef="let row; columns: supplementalColumns; let i= index"></tr>
        <tr class="footerRowColor" mat-footer-row *matFooterRowDef="supplementalColumnsFooter; sticky: true"
            style="border: 2px solid #d9d9d9; border-style: solid;">
        </tr>
    </table>
</div>
<div style="padding-top: 15px; float: right">
    <mat-label><strong>Base Unit Price</strong></mat-label>
    <mat-form-field appearance="outline" style="margin-left: 5px; width: 52%;">
        <input matInput type="text" readonly value="N/A" style="text-align: right;" [value]="supp_COMPONENT_UNIT_BASE_PRICE_AM">
    </mat-form-field>
</div>
