<div class="loading-indicator" *ngIf="isLoading | async">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>
<div class="outermost-frame">
    <div class="row" style="margin-top: 5px;">
        <div class="col-sm-9">
            <button 
                class="add-new-button" 
                [disabled]="addNewDisabled"
                [matMenuTriggerFor]="mainAddMenu"             
                matTooltip="Select a type to create a case note."
                matTooltipClass="mat-tooltip-style"                
                >Add New
                <mat-icon style='margin-left: 15px;'>arrow_drop_down</mat-icon>
            </button>
        </div>
        <mat-menu #mainAddMenu="matMenu">
            <ng-template matMenuContent>
                <button (click)="onClickStandardNote()" class="menu-button" mat-menu-item >Standard</button>
                <button (click)="onClickCustomizeNote()" class="menu-button" mat-menu-item>Reference Customizable</button>
                <button (click)="onClickUniqueNote()" class="menu-button" mat-menu-item>Unique</button>
                <button (click)="onClickLineNote()" class="menu-button" mat-menu-item>Line Item - Line / Subline</button>
            </ng-template>
        </mat-menu>
        <div class="col-sm-1">
            <button class="assign-button" [disabled]="assignDisabled"
            matTooltipClass="mat-tooltip-style"
            matTooltip = "Assign case notes"
            (click)="onClickAssignReferenceNotes()">
                Assign
            </button>
        </div>
        <div class="col-sm-2">
            <button class="replace-button" [disabled]="revDisabled"
            matTooltipClass="mat-tooltip-style"
            matTooltip = "Replace expired version for this case note list."
            (click)="onClickReplaceExpiredVersion()">
                Replace Expired Version
            </button>
        </div>
    </div>

   <div class="tableNoteListBorderline">
        <table mat-table class="mat-elevation-z1 mt-2" aria-describedby="tbCaseNoteList" cdkDropList
            [cdkDropListData]="dataSourceNoteListTable" (cdkDropListDropped)="onDropRow($event)"
            [dataSource]="dataSourceNoteListTable" name='CaseNoteList'>
            <ng-container matColumnDef="Note No.">
                <th id="thNoteNum" mat-header-cell *matHeaderCellDef class="th-note-style" style="width: 5%;">
                    Note No.
                </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                    <input style="margin-left: 1px;" matInput readonly [value]="element.user_NOTE_NUMBER_ID">
                </td>
            </ng-container>
            <ng-container matColumnDef="Note ID">
                <th id="thNoteId" mat-header-cell *matHeaderCellDef class="th-note-style" style="width: 6%;">
                    Note ID
                </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                    <input style="margin-left: 1px;" matInput readonly
                        [value]="element.theNoteId.user_NOTE_ID?element.theNoteId.user_NOTE_ID:this.naString">
                </td>
            </ng-container>
            <ng-container matColumnDef="Note Version">
                <th id="thNoteVersion" mat-header-cell *matHeaderCellDef class="th-note-style" style="width:6%;">
                    Note Version
                </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                    <input style="margin-left: 1px;" matInput readonly 
                    [value]="element.theNoteId.note_VERSION_ID?element.theNoteId.note_VERSION_ID:this.naString">
                </td>
            </ng-container>
            <ng-container matColumnDef="Status">
                <th id="thNoteVersion" mat-header-cell *matHeaderCellDef class="th-note-style" style="width:8%">
                    Status
                </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                    <input style="margin-left: 1px;" matInput readonly
                        [value]="getChangeActionCd(i)">
                </td>
            </ng-container>
            <ng-container matColumnDef="Official Title">
                <th id="thNoteVersion" mat-header-cell *matHeaderCellDef class="th-note-style" 
                style="max-width: 38%; text-align: left;">
                    Official Title
                </th>
                <td mat-cell *matCellDef="let element; let i = index;" >
                    <div style="margin-left: 1px;text-align: left;" readonly>
                        {{element.theNoteId.official_NOTE_TITLE_TX?element.theNoteId.official_NOTE_TITLE_TX:this.naString}}
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="Note Type">
                <th id="thNoteVersion" mat-header-cell *matHeaderCellDef class="th-note-style" style="width: 7%;">
                    Note Type
                </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                    <input style="margin-left: 1px;" matInput readonly
                        [value]="element.theNoteId.note_TYPE_CD?element.theNoteId.note_TYPE_CD:this.naString">
                </td>
            </ng-container>
            <ng-container matColumnDef="Expiration Date">
                <th id="thNoteVersion" mat-header-cell *matHeaderCellDef class="th-note-style" style="width: 10%;">
                    Expiration Date
                </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                    <input style="margin-left: 1px;" matInput readonly
                        [value]="element.theNoteId.note_EXPIRATION_DT?element.theNoteId.note_EXPIRATION_DT:this.naString">
                </td>
            </ng-container>
            <ng-container matColumnDef="Fill-Ins">
                <th id="thNoteVersion" mat-header-cell *matHeaderCellDef class="th-note-style" style="width: 5%;">
                    Fill-Ins
                </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                    <mat-checkbox [disabled]=true [checked]="element.theNoteId.fillin_IN"></mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="Auto">
                <th id="thNoteVersion" mat-header-cell *matHeaderCellDef class="th-note-style" style="width: 5%;">
                    Auto
                </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                    <mat-checkbox [disabled]=true [checked]="element.assignment_IN"></mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="Restate">
                <th id="thNoteVersion" mat-header-cell *matHeaderCellDef class="th-note-style" [ngStyle]="setRRButtonStyle()">
                </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                    <div *ngIf="element.wm_RR_VISIBLE">
                        <button class="assign-button" style="margin-left: 9px" 
                         [disabled]="element.isFieldDisabled['RestateButton']"
                         matTooltipClass="mat-tooltip-style"
                         [matTooltip] = "'Restate Case Note #' + element.user_NOTE_NUMBER_ID"
                         (click)="onClickRestate(i)">
                            Restate
                        </button>
                    </div>
                    <div *ngIf="!element.wm_RR_VISIBLE">
                        &nbsp;
                    </div>
                </td>
            </ng-container>
            <ng-container matColumnDef="Refresh">
                <th id="thNoteVersion" mat-header-cell *matHeaderCellDef class="th-note-style" [ngStyle]="setRRButtonStyle()">
                </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                    <div *ngIf="element.wm_RR_VISIBLE">
                        <button [ngClass]="getRefreshButtonClass(i)" [disabled]="element.isFieldDisabled['RefreshButton']"
                         matTooltipClass="mat-tooltip-style"
                         (click)="onClickRefreshNote(i)"
                         [matTooltip] = "'Refresh Case Note #' + element.user_NOTE_NUMBER_ID">
                            Refresh
                        </button>
                    </div>
                    <div *ngIf="!element.wm_RR_VISIBLE">
                        &nbsp;
                    </div>
                </td>
            </ng-container>

            <ng-container matColumnDef="DeleteRow">
                <th id="thDeleteRow" mat-header-cell *matHeaderCellDef class="th-note-style" [ngStyle]="setDelButtonStyle()">
                </th>
                <td mat-cell *matCellDef="let element; let i= index">
                    <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverPositionY="above"
                        mdePopoverArrowColor="gray" mdePopoverTriggerOn="click" [mdePopoverCloseOnClick]="true"
                        mdePopoverBackdropCloseOnClick="true" [mdeFocusTrapEnabled]="true">
                        <app-delete-confirmation [contentDescription]="'Are you sure?'"
                            (sendDeleteConfirm)="onClickYesDeleteNote($event, element)">
                        </app-delete-confirmation>
                    </mde-popover>
                    <button class="delete-button-red" 
                        [mdePopoverCloseOnClick]="true" 
                        [mdePopoverTriggerFor]="appPopover"                       
                        matTooltipClass="mat-tooltip-style"
                        [matTooltip] = "'Delete Case Note #' + element.user_NOTE_NUMBER_ID"
                        [disabled]="element.isFieldDisabled['DeleteButton']" 
                        ><span>Delete</span>
                    </button>
                </td>
            </ng-container>
             <tr class="headerRowColor" mat-header-row style="height: 35px;margin-top: 5px;"
                *matHeaderRowDef="columnsToDisplayNote; sticky: true"></tr>
            <tr mat-row class="table-notelist" style="height:34px;padding-left:2px;"
                *matRowDef="let row; columns:columnsToDisplayNote; let i= index; let element"
                cdkDragLockAxis="y" cdkDrag [cdkDragData]="row" (cdkDragStarted)="onDragRow(row,i)"  
                [cdkDragDisabled]="!element.isRenumberAllowed"
                [ngClass]="{'disable-row':!element.isRenumberAllowed}"           
                (dblclick)="doubleClick(i);">
            </tr>
        </table>
        <div *ngIf="noCaseNoteListFoundInd">
            <br>
            <div class="no-casenote-found">No Case Note found.</div>
        </div>
    </div>
</div>
<footer class="footer-box">
    <div class="text-header-black" 
        style="float: left; margin-left: 2px; margin-top: 12px; margin-bottom: 20px; cursor:pointer">
      </div>
    <div style="float: right; margin-right: 10px; margin-top: 10px; margin-bottom: 20px;">
        <button class="save-button"
         matTooltipClass="mat-tooltip-style"
         matTooltip = "Save changes to the case note list."
         [disabled]="isSaveDisabled()"
         (click)="onSave()"
        >Save</button>
    </div>
</footer>