::ng-deep .no-underline .mat-form-field-underline {
    display: none;
}

.mat-accordion .mat-header-row {
    padding-left: 1.5rem;
    padding-right: 2rem;
    border-bottom: none;
    background-color: #84c1ff;
}

.mat-expansion-panel-header.mat-row {
    border-bottom: none;
}

.mat-expansion-panel-header:hover {
    background-color: wheat !important;
}

.mat-table {
    display: block;
    border: 1px solid rgb(141, 138, 138);
    height: 500px;
    overflow: auto;
    overflow-x: hidden;
}

.mat-header-row {
    min-height: 45px;
}

.mat-row {
    min-height: 40px;
}

.mat-row, .mat-header-row {
    display: flex;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    align-items: center;
    padding: 0 24px;
    box-sizing: border-box;
}
  
.mat-header-cell {
    width: 10%;
    font-weight: bold;  
    color: black;
    font-size: 12px;
}
  
.mat-header-cell-lg {
    width: 12%;
    font-weight: bold;  
    color: black;
    font-size: 12px;
}
  
.mat-cell {
    width: 10%;
    overflow: hidden;
    word-wrap: break-word;
    color: black;
}
  
.mat-cell-lg {
    width: 12%;
    overflow: hidden;
    word-wrap: break-word;
    color: black;
}

.table-width-15 {
    width: 15%; 
    font-size: 11px;
}

.table-width-30 {
    width: 30%; 
    font-size: 11px;
}

.table-width-55 {
    width: 55%; 
    font-size: 11px;
}

.table-width-100 {
    width: 100%; 
    font-size: 11px;
    
}

/*---------------------*/
.full-width {
    width: 100%;
}

.cust-label {
    font-size: 11px;
    font-weight: bold;
}

.mat-option {
    font-size: 14px;
    height: 25px !important;
    line-height: 25px !important;
}

.matfield-outline {
    border: 1px solid #cccccc;
    border-radius: 4px;
    height: 25px;
    padding-top: 1px;
    padding-left: 3px;
    padding-bottom: 1px;
    width:100%;
    color: gray;
}

.btn-dot {
    font-size: 13px;
    background-color: rgb(254, 254, 254);
    align-content: left;
    border: 1px solid #cccccc;
    border-radius: 4px;
    height: 25px;
    width: 18px;
}

.btn-customize-delete {
    font-size: 12px;
    height: 23px;
    line-height: 8px;
    width: 80px;
    align-content: center;
    background-color: rgb(238, 73, 73);
    padding-top: 7px;
}
  
.btn-customize-add {
    font-size: 13px;
    color: #007db0;
    font-weight: bold;
    height: 25px;
    width: 80px;
    align-content: center;
    background-color: #e7eff6 ;
    border-color: lightgray;
    padding-top: 2px; 
} 

.btn-customize-save {
    font-size: 13px;
    height: 25px;
    width: 100px;
    align-content: center;
    border-color: lightgray;
    padding-top: 1px; 
}

.btn-customize-cancle {
    font-size: 13px;
    height: 25px;
    width: 100px;
    align-content: center;
    border-color: lightgray;
    padding-top: 1px; 
}

em.fa.fa-plus {
    display: inline-block;
    border-radius: 60px;
    padding: 0.1em 0.2em;
    color:#007db0;
    border: 1px solid #007db0;
}

.height-between-rows {
    height: 10px;
}

.height-between-rows-20 {
    height: 20px;
}

.height-between-rows-60 {
    height: 60px;
}

.textarea-customize {
    border: 1px solid #cccccc; 
    border-radius: 4px;
    color: gray;
}

.textarea-customize_editable {
    border: 1px solid black; 
    border-radius: 4px;
}

.calendar-size {
    font-size: 23px;
}
.popup-title {
    font-size: 16px;
    font-weight: bold;
    background-color: #84c1ff;
    height: 40px;
 }
 .margin-title {
    margin: 10px;
 }
.section-box {
    border: 1px solid rgb(148, 145, 145);
    padding: 10px;
    height: 125px;
    overflow: auto;
    overflow-x: hidden;
 }
 .status-label{
     margin-top:10px;
     margin-bottom:40px;
     margin-left:50px;
 }
 
 .header-color {
    background-color: #e7eff6;
    height: 25px;
 } 

 /* Center Spinner */
 .loading-indicator {
    position: absolute;
    z-index: 99999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  /* Transparent Overlay */
  .loading-indicator:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  