
.outermost-frame {
  overflow-x:hidden;
}

.text-header{
  color:white;
  font-style: normal; 
  font-size: 15px;
}

.line-header{
  background-color:rgb(22, 60, 109)!important;
  vertical-align: middle;
  height: 60px;
}

/* Styles for tab labels */
:host ::ng-deep .mat-tab-labels {
  background-color: rgb(59, 165, 236);
  height: 35px!important;
}  

:host ::ng-deep .mat-tab-label {
  min-width: 145px !important;
  background-color: rgb(59, 165, 236);
  color: white!important;
  padding: 0 24px 10px!important;
}

:host ::ng-deep .mat-tab-label:hover:not(.mat-tab-disabled) {
  background-color: #1636cd !important;
  border: 3px solid white;
  color: white!important;
}

:host ::ng-deep .mat-tab-label.mat-tab-label-active {
  min-width: 145px !important;
  padding: 5px;
  background-color:#1636cd!important;
  color: white!important;
}

/* .mat-form-field attributes */
:host ::ng-deep .mat-form-field-infix {
  border-top: none;
  padding: 0.5em 0px !important;
  margin-top: 5px;
  align-items: center;
}

:host ::ng-deep .mat-form-field-wrapper{
  margin: 0px 0px -20px;    /* Putting important here messes up case detail search popout */
  align-items: center;
}

:host ::ng-deep .mat-form-field-flex{
  /* justify-content: center; */
  align-items: center!important;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline 
    .mat-form-field-outline-thick  {
    color: black!important;
}
    
  :host ::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: blue!important;
}
 
.go-back-custom{
    cursor: pointer;
    color: royalblue;
}
  
.go-back-custom:hover{
    cursor: pointer;
    color: royalblue;
    text-decoration: underline;
}
  
.go-back{
    cursor: pointer;
    color: royalblue;
    text-decoration: underline;
} 
  
.go-back:hover{
    cursor: pointer;
    color: royalblue;
    text-decoration: underline;
} 
  