<div class="outermost-frame">
    <div class="row line-header" name="LineHeader">
        <div class="col-sm-6">
            <div class="text-header" style="float:left;margin-left: 10px; margin-top: 3px;">{{noteListorNote}}
                {{aCaseUserId}}
            </div>
        </div>
        <div class="col-sm-6" >
            <div class="justify-content-end d-flex d-lg-inline-flex align-items-right"
                style="float:right;margin-right: 10px;margin-top: 5px; color: white;">
                <div>
                    <app-case-shortcuts [caseId]="aCaseId" [caseVersionId]="aCaseVersionId"
                        [caseVerNumId]="aCaseVersionNumId" [caseVerTypeCd]="aCaseVersionTypeCd"
                        [env]="aCaseVersionTypeDesc" [countryCode]="aCustomerOrgId" [currentPage]="PAGE_CASE_NOTE_LIST"
                        [userCaseId]="aUserCaseId">
                    </app-case-shortcuts>
                </div>
                <div class="d-flex d-lg-inline-flex justify-content-end align-items-right ml-2 mt-4">
                    <app-edit-toggle [ID]="noteEditor" [ForceDisabled]="isEditDisabled || !isEditRightAccessGranted"
                        [CaseNote]="caseNoteEntity" TooltipText="Toggle to edit note">
                    </app-edit-toggle>
                </div>
                <br>
            </div>
        </div>
    </div>

    <mat-tab-group #mtg (selectedTabChange)="onTabChanged($event)"
        (selectedIndexChange)="onSelectedIndexChanged($event)" [(selectedIndex)]="selectedTab" mat-align-tabs="center">
        <mat-tab label="Note List">
            <app-note-list (sendNoteListTabIndex)="setTabActive($event)">
            </app-note-list>
        </mat-tab>
        <mat-tab label="Note" [disabled]="true">
            <app-note-details (sendNoteDetailsTabIndex)="setTabActive($event)">
            </app-note-details>
        </mat-tab>
    </mat-tab-group>
</div>