
/* Tables Structure */
table {
width: 100%;
font-size: 13px;
}
div.table-overflow {
max-height: 500px; 
overflow: auto;
}
tr.detail-row {
height: 0;
}

tr.element-row:not(.expanded-row):hover {
background: lightgray;
}

tr.element-row:not(.expanded-row):active {
background: #efefef;
}

.element-row td {
border-bottom-width: 0;
}

.element-detail {
overflow: hidden;
display: flex;
}

.element-description {
padding: 16px;
width: 100%;
align-self: center;
}

.element-description-attribution {
opacity: 0.5;
}


tr.mat-header-row, .mat-row {
height: 30px; 
}


a:link {
color: red;
font-weight: normal;
font-style: italic;
font-size: 12px;
}
a:hover {
color: blue;
font-weight: bold;
font-style: normal;
font-size: 11px;
}