
<mat-form-field class="mat-form-field-search">
    <span matPrefix><img width="30" height="25" src="assets/images/find_search.png" alt=""></span>
    <input matInput (keyup)="applyFilter($event.target.value)"
           matTooltip="Enter filter criteria to limit data displayed">
</mat-form-field>
<span style="display:inline-block; width:60px;"></span>
<button mat-raised-button (click)="onUseCurrentDate()" *ngIf="edit">Use Current Date</button> 
<div class="table-overflow mat-elevation-z8">
<table mat-table [dataSource]="dsDov" class="mat-elevation-z8" aria-describedby="DOV List">

    <ng-container matColumnDef="dovnum">
      <th mat-header-cell *matHeaderCellDef scope="col"> DOV Number </th>
      <td mat-cell *matCellDef="let element"> {{element.dovnum}} </td>
    </ng-container>
            
    <ng-container matColumnDef="empty">
        <th mat-header-cell *matHeaderCellDef scope="col"> EA Advice Number </th>
        <td mat-cell *matCellDef="let element; let i = index">
          <mat-form-field style="width:100px;height:40px;vertical-align:center;"   appearance="outline">
            <input matInput style="padding-bottom:5px;" type="textbox" maxlength="13" [(ngModel)]="element.eaAdvNo" 
                    [readonly]="! edit" (change)="markDovForUpdate($event,element,i)">
          </mat-form-field>
        </td>
    </ng-container>
            
    <ng-container matColumnDef="datepull">
        <th mat-header-cell *matHeaderCellDef scope="col"> Date EA Pulled </th>
        <td mat-cell *matCellDef="let element;let i = index">
          <mat-form-field style="width:150px;vertical-align:center;"  appearance="outline" *ngIf="edit">
            <input matInput matTooltip="Puts the current date in all empty date fields" 
            (dateInput)="markDovForUpdate($event,element, i)"
                  [matDatepicker]="picker_i"  [(ngModel)]="element.datepull">
            <mat-datepicker-toggle matSuffix [for]="picker_i"></mat-datepicker-toggle>
            <mat-datepicker #picker_i></mat-datepicker>
          </mat-form-field>
          <mat-form-field style="width:150px;vertical-align:center;"  appearance="outline" *ngIf="!edit">
             <input matInput class="form-field" type="textbox" [value]="getDateString(element.datepull)" readonly>
          </mat-form-field>
        </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumnDovs"  class="bg-headerRowColor"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumnDovs;"></tr>
</table>
</div>