
<div class="container-fluid main-body" >
  <form [formGroup]="cycleForm" >
  <div class="row"> 
  <!-- <div class="col-sm-1">
    <div id="selectbox-top" *ngIf="theCC != null && theCC.cycle_CONTROL_ID != null && theCC.cycle_CONTROL_ID  > 0"> 
      <ol>
        <li>
          <a (click)="gotoAnchor('billingDiv')" matTooltip="go to billing section">Manage Billing</a>
        </li>
  
        <li>
          <a (click)="gotoAnchor('dovDiv')" matTooltip="go to DOV section">Manage DOV</a>
        </li>
      </ol>
    </div> -->
  <!-- </div> -->
  
  <div class="col-sm-12">
    <div class="row title-bar">
      <div class="col-sm-6" style="margin-top: 10px; margin-bottom: 10px;font-weight: bold;">Manage Manual Reimbursement Page (WP103)</div>
      <div class="col-sm-1"></div>
      <div class="col-sm-3 text-right">
        <span class="cust-toggle-bar cust-toggle-thumb">
          <mat-slide-toggle labelPosition="before" #editSlider [disabled]="disableSlider()"  [formControl]="editControl"
            matTooltip="{{editToolTip}}" (change)="onEditChange($event)">Edit</mat-slide-toggle>
        </span>
      </div>
      <div class="col-sm-2"></div>
    </div>     
    <div class="row" style="height:45px;">
        <div class="col-sm-12">&nbsp;</div>
    </div>
   
    <div class="row mat-elevation-z2" style="height:100px;padding-top:5px">
      <div class="col-sm-1" >
        <div><mat-label>Cycle</mat-label></div>
         <mat-form-field [ngStyle]="{'width.px': 100}" > 
           <div class="matfield-outline">
            <mat-select   [(ngModel)]="selectedCycle" [disabled]="isEditMode"   [ngModelOptions]="{standalone: true}" 
            matTooltip="Select an open cycle or start a new cycle" [compareWith]="compareCycles" name="cycle" 
             (selectionChange)="onManualSelectCycle($event.value);"  class="down-arrow" >
              <mat-option *ngFor = "let cycle of cycles" 
              [value] = "cycle">
              {{cycle.viewValue}}
           </mat-option>
            </mat-select>
          </div>
        </mat-form-field>
     </div>
      <!-- <div class="col-sm-2"  *ngIf="cycleIsSel || isCreateNewCycle"> -->
      <div class="col-sm-2" >
        <div><mat-label>Service</mat-label></div>
        <mat-form-field  *ngIf="theCC.status == 1"> 
          <div class="matfield-outline">
            <mat-select class="down-arrow" [value]="selectedService"  [disabled]="theCC.status != 1"  
             matTooltip="Select Navy or Air Force for a cross-service cycle or Army if not cross-service"  (selectionChange)="onServiceSelection($event.value)">
              <mat-option                         
                *ngFor="let serv of services; let i=index"   
                [value]="serv.value" >
                {{serv.viewValue}}  
              </mat-option>
            </mat-select>                         
          </div> 
        </mat-form-field>
        <mat-form-field floatLabel="auto" [ngStyle]="{'width.px': 50}" *ngIf="cycleIsSel">
          <input matInput  readonly="true" [ngStyle]="{'width.px': 50}" [(ngModel)]="selectedServiceName"  [ngModelOptions]="{standalone: true}"/>
        </mat-form-field>
      </div>
      <!-- <div class="col-sm-2" *ngIf="cycleIsSel || isCreateNewCycle"> -->
      <div class="col-sm-1" >
        <div><mat-label>Adjustment</mat-label></div>
        <mat-slide-toggle labelPosition="before"  [disabled]="theCC.status != 1" [(ngModel)]="isAdjustment" [ngModelOptions]="{standalone: true}"
        matTooltip="Adjustment cycles will update only the DSAMS billed/paid amounts with no transactions sent to the accounting system"  (change)="onCycleTypeChange()"></mat-slide-toggle>
      </div>
      <div class="col-sm-2" *ngIf="cycleIsSel || isCreateNewCycle">
        <div><mat-label>Title</mat-label></div>
        <!-- <mat-form-field floatLabel="auto">
            <input matInput [value]="cycleTitle"/>run npm
        </mat-form-field> -->
        <!-- <mat-form-field floatLabel="auto"> -->
          <mat-form-field style="vertical-align: center;"  appearance="outline">
          <input matInput [readonly]="!isEditMode"  matTooltip="Enter Title" style="height:20px;vertical-align: center;"
      maxlength="30"  [(ngModel)]="theCC.cycle_TITLE_NM"    [ngModelOptions]="{standalone: true}" (change)="markCycleControlForUpdate($event)"/>
    </mat-form-field>
      </div>
      
      <div class="col-sm-2" *ngIf="cycleIsSel || isCreateNewCycle">
        <div><mat-label>User</mat-label></div>
        <mat-form-field floatLabel="auto">
            <input matInput [value]="cycleUser" readonly="true"/>
        </mat-form-field>
      </div>
      <div class="col-sm-2" *ngIf="cycleIsSel || isCreateNewCycle">
        <div><mat-label>Total Amount</mat-label></div>
        <mat-form-field floatLabel="auto">
            <input matInput [value]="cycleTotalAmount | currency" readonly="true" />
        </mat-form-field>
     </div>
     <div class="col-sm-2" >&nbsp;</div>
    </div>   
   
    <div id="billingDiv" class="col-sm-12" *ngIf="cycleIsSel || isCreateNewCycle">  
      <div fxLayout fxLayoutAlign="center center">
        <mat-form-field  style="height: 90%;width:40%;padding-top: 10px;">             
          <input class = "bg-round-edge-box-outer" [ngModelOptions]="{standalone: true}"  [(ngModel)]="bcnFilter"
          matTooltip="Find records already in your cycle"   placeholder="Search" matInput (keyup)="applyBcnFilter($event.target.value)">
          <span matSuffix>
            <img width="30" height="25" src="assets/images/find_search.png" alt="">
          </span>            
        </mat-form-field>
      </div>  
      <div class="row table-container">
      
      <table mat-table [dataSource]="dsBcnData" bcnTable  aria-describedby="Bcn List" >  
  
        <ng-container  matColumnDef="case" class="mat-column-case">
          <th mat-header-cell  *matHeaderCellDef scope="col">
             Case 
          </th>
          <td mat-cell   *matCellDef="let element;let i = index" class="td-case-column">
            <div style="width:70px">
           {{element.theTrainingTrackLineSeqCd.userCaseId | mask: 'AA-A-AAA'}} 
          </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="line">
          <th mat-header-cell *matHeaderCellDef scope="col">
             Line 
          </th>
          <td mat-cell *matCellDef="let element; let i = index">
            {{element.theTrainingTrackLineSeqCd.userCaseLineNumberId | number : '3.0-0'  }}
            </td>
        </ng-container>
        <ng-container matColumnDef="wcn">
          <th mat-header-cell *matHeaderCellDef scope="col"> 
          WCN 
          </th>
          <td mat-cell *matCellDef="let element; let i = index">
            {{element.theTrainingTrackLineSeqCd.wcn}}
          </td>
        </ng-container>
        <ng-container matColumnDef="suffix">
          <th mat-header-cell *matHeaderCellDef scope="col">
           Suffix 
          </th>
          <td mat-cell *matCellDef="let element; let i = index">
            {{element.theTrainingTrackLineSeqCd.wcn_SUFFIX_CD}}
          </td>
        </ng-container>
        <ng-container matColumnDef="fy">
          <th mat-header-cell *matHeaderCellDef scope="col">
           Fiscal<br>Year 
          </th>
          <td mat-cell *matCellDef="let element; let i = index">
            {{element.fiscal_YEAR_ID}}
          </td>
        </ng-container>
        <ng-container matColumnDef="finStat">
          <th mat-header-cell *matHeaderCellDef scope="col">Financial<br>Status</th>
          <td mat-cell *matCellDef="let element">
            <div style="width:70px">
              {{element.theTrainingTrackLineSeqCd.tl_FINANCIAL_STATUS_TYPE_ID}}
            </div>
          </td>
        </ng-container>  
        <ng-container matColumnDef="docNo">
          <th mat-header-cell *matHeaderCellDef scope="col"> Document<br>Number </th>
          <td mat-cell *matCellDef="let element">
            {{element.external_DOCUMENT_CD}}
          </td>
        </ng-container>
        <ng-container matColumnDef="dovNo">
          <th mat-header-cell *matHeaderCellDef scope="col"> DOV<br>Number </th>
          <td mat-cell *matCellDef="let element">
            <div style="width:70px">
              {{element.disbursement_VOUCHER_CD}}
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="exa">
          <th mat-header-cell *matHeaderCellDef scope="col"> EXA </th>
          <td mat-cell *matCellDef="let element">
            <div style="width:70px">
              {{element.training_ACTIVITY_ID}}
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="tfo">
          <th mat-header-cell *matHeaderCellDef scope="col"> TFO<br> APC</th>
          <td mat-cell *matCellDef="let element" style="padding-bottom: 6px;padding-top: 10px;">
            <div style="width:70px;height: 25px;" *ngFor="let item of element.budgetComponentList"> 
                <!-- {{ item.theCollectAccountLineSeqCd.wm_APC_CD}}  -->
                <input matInput  formControlName="fctlTfo"  readonly="true" [value]="item.theCollectAccountLineSeqCd.wm_APC_CD"/>
              </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="funded">
          <th mat-header-cell *matHeaderCellDef scope="col" style="text-align:right;">Funded<br>Amount</th>
          <td mat-cell *matCellDef="let element" style="padding-bottom: 6px;padding-top: 10px;">
            <div style="width:100px;height: 25px;text-align:right;padding-right:4px;" *ngFor="let item of element.budgetComponentList"> 
                <!-- <mat-form-field > -->
                  <input matInput formControlName="fctlFundedAm"  readonly="true"
                  matTooltip="This is the total funded amount for this TFO APC and FY"  [value]="item.wm_FUNDED_AM | currency"/>
                <!-- </mat-form-field> -->
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="paid">
          <th mat-header-cell *matHeaderCellDef scope="col" style="text-align:right;"> Previous<br> Paid<br>Amount  </th>
          <td mat-cell *matCellDef="let element" style="padding-bottom: 6px;padding-top: 10px;text-align:right;padding-right:4px;">
            <div style="width:100px;height: 25px;" *ngFor="let item of element.budgetComponentList"> 
                <!-- <mat-form-field > -->
                  <input matInput  readonly="true"   formControlName="fctlPrevPaid"
                  matTooltip="This is the total amount paid by previous reimbursement and posting cycles for this TFO APC and FY"   [value]="item.wm_PREV_PAID_AM | currency"/>
                <!-- </mat-form-field> -->
                </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="billed">
          <th mat-header-cell *matHeaderCellDef scope="col" style="text-align:right;"> Previous<br>Billed<br>Amount </th>
          <td mat-cell *matCellDef="let element" style="padding-bottom: 6px;padding-top: 10px;">
            <div style="width:100px;height: 25px;text-align:right;padding-right:4px;" *ngFor="let item of element.budgetComponentList">
                 <input matInput  readonly="true"   formControlName="fctlPrevBilled" 
                 matTooltip="This is the total reimbursement amount portion of the total paid amount for this TFO APC and FY" [value]="item.wm_PREV_REIMB_BILLED_AM | currency"/>
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="posted">
          <th mat-header-cell *matHeaderCellDef scope="col" style="text-align:right;"> Previous<br>Posted<br>Amount  </th>
          <td mat-cell *matCellDef="let element" style="padding-bottom: 6px;padding-top: 10px;">
            <div style="width:100px;height: 25px;text-align:right;padding-right:4px;" *ngFor="let item of element.budgetComponentList"> 
                <input matInput  readonly="true"   formControlName="fctlPrevPosted"
                matTooltip="This is the total posted amount portion of the total paid amount for this TFO APC and FY"  [value]="item.wm_PREV_EXTERNAL_REIMB_AM | currency"/>
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="billAm">
          <th mat-header-cell *matHeaderCellDef scope="col" style="text-align:right;"> Bill<br>Amount  </th>
          <td mat-cell *matCellDef="let element; let r=index"  style="padding-bottom: 16px;width:120px;">
            <div style="width:100px;height: 25px;" *ngFor="let item of element.budgetComponentList; let i=index"> 
              <mat-form-field style="width:120px;vertical-align: center;text-align:right;padding-right:4px;"  appearance="outline">
                <input matInput [readonly]="!isEditMode" matTooltip="Enter the change amount" style="height:20px;padding-bottom: 5px"
                  formControlName="fctlBillAm"  onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode==45 || event.charCode==46" 
                   [value]="item.action_AM | currency"    (blur)="transformAmount($event);"  
                     (change)="markBcxAmountForUpdate($event,item); checkLtZero($event,item, r, i); checkGtFundedAm($event,item, r, i);" >
                   <!-- <mat-error>
                    <span *ngIf="manualBillingCycleForm.errors?.billAmLessThanzero">
                      Total bill amount LT zero.
                    </span>
                  </mat-error> -->
              </mat-form-field>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="errorMegs">
          <th mat-header-cell *matHeaderCellDef scope="col"></th>
          <td mat-cell *matCellDef="let element; let r=index"  style="padding-bottom: 6px;">
            <div style="width:80px;height: 25px;" *ngFor="let item of element.budgetComponentList; let i=index"> 
                <span style="font-size:10px; color: red" *ngIf="(fctlBillAm.dirty || fctlBillAm.touched) && checkLtZeroFlag(r, i)"  >Exceeds billing</span>
                <span style="font-size:10px; color: red" *ngIf="(fctlBillAm.dirty || fctlBillAm.touched) && checkGtFundedAmFlag(r, i)"  >Exceeds funding</span>
            </div>
          </td>
          
        </ng-container>
        <ng-container matColumnDef="command">
          <th  id="commandHdr" mat-header-cell *matHeaderCellDef>Delete
          </th>
          <td mat-cell *matCellDef="let element; let i= index">
            <div class="col-sm-1 text-right" style="padding-bottom: 16px;">
              <div style="font-size: 8px;">&nbsp;</div>   
                  <button type="button" class="btn btn-primary btn-customize-del" (click)="deleteBudgetControl($event, element, i);"
                  title="Deletes the row from page but does not delete from the cycle until you save the cycle" [disabled]="isEditMode==false">Delete</button>
            </div>
          </td>
        </ng-container>
  
        
       
        
       
        
        <ng-container  matColumnDef="noSearch">
          <th mat-header-cell *matHeaderCellDef  [attr.colspan]="11" scope="col"></th>
        </ng-container>
  
        <ng-container  matColumnDef="statusFooter">
          <td mat-footer-cell *matFooterCellDef colspan="2">
            <button class="bg-add-button"  [disabled]="isEditMode==false" (click)="addBillingSuffixRow($event)" matTooltip="Insert a row">
                 <mat-icon class="bg-mat-icon-add">
                    add_circle_outline</mat-icon> &nbsp;Add
            </button>  
          </td>
          
        </ng-container>
      
         <tr mat-header-row *matHeaderRowDef="displayedColumnCycles; sticky: true" class="bg-headerRowColor"></tr>
        <tr mat-row *matRowDef="let element; columns: displayedColumnCycles;"
            class="element-row">
        </tr>
        <tr mat-footer-row *matFooterRowDef="['statusFooter']; sticky: true"></tr>
        
      </table>
      </div>
  
   
      <!-- DOV Numbers-->
      <div id="dovDiv" class="items-container"  *ngIf="cycleIsSel || isCreateNewCycle">
        <dov-table></dov-table>
</div>
</div> <!-- end of billingDiv -->

<div id="footer-main"  *ngIf="cycleIsSel || isCreateNewCycle">
  <div class="showing-spinner" *ngIf="showSpinner | async" >
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div>
<table  aria-describedby="Footer Table">
  
  <tr>
    <th scope="col" colspan="6"></th>
  </tr>
  <tr>
    <td>
      <div class="footer-section1">
        <div class="footer-section1-inside">
          {{ statusMessage }}
        </div>
      </div>
    </td>
   <!--  <td>
      <button type="button" class="btn btn-primary btn-customize"
      [disabled]="!isCreateNewCycle && !cycleIsSel" (click)="resetCycleSelection();"
      title="Start work on another Cycle">Reset</button>
    </td> -->
    <td>
      <button type="button" class="btn btn-primary btn-customize"
      [disabled]="isDisabledDeletebutton"  (click)="deleteCycle();"
      title="This will permanently delete the cycle">Delete Cycle</button>
    </td> 
    <td>
      <button type="button" class="btn btn-primary btn-customize" (click)="saveCycle();"
              [disabled]="isDisabledSavebutton" 
              title="Save all changes made. This will permanently delete records you removed from the cycle.">Save Cycle</button>
    </td>
   
    <td>
      <button type="button" class="btn btn-primary btn-customize" (click)="generateAssignDovNumber();"
              [disabled]="isDisabledGenDOVbutton"
              title="This is not available for adjustment cycles and is only available after data changes are saved"
              >Generate DOV Num</button>
    </td>
    <td>
      <button type="button" class="btn btn-primary btn-customize" (click)="approveCycle();"
      [disabled]="isDisabledApprovebutton" 
      title="This is only available after data changes are saved">Approve Cycle</button>
    </td> 
   
    <td width="220px"></td>          
  </tr>
</table>
</div> <!-- end of footer-main -->

</div>  <!-- end of right-sidde -->

</div> <!-- end of base-container -->
</form>
</div> <!-- end of root div -->


