<div id="changeNumber">
    <div class="float-right" style="cursor: pointer;">
        <mat-icon (click)="XcloseDialog()">close</mat-icon>
    </div>
    <div class="row justify-content-center">
        <div class="mt-5">
            <mat-label><h5>Change Country</h5></mat-label>
        </div>
    </div>
    <div class="mt-5 text-center">
        <mat-label class="mr-1"> <strong>Country Code</strong></mat-label>
        <mat-form-field appearance="outline">
            <mat-select [(formControl)]="nameFormControl" [(ngModel)]="selected" class="down-arrow">
                <mat-option *ngFor="let country of countryList" [value]="country.field_2">{{country.field_2}}</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div class="mt-5 text-center">
        <button class="btn btn-primary ml-2" cdkFocusInitial (click)="saveDialog()">&nbsp;Save&nbsp;
        </button>
        <button class="btn btn-outline-danger ml-5" (click)="cancelDialog()">Cancel
        </button>
    </div>
</div>