/* 
  .yes-button {
    background-color: blue; 
    color:white;
    vertical-align:  center;
    width:50px;
    height: 25px; 
    align-items: center;
    border-color: blue!important; 
  }
  
  .yes-button:hover {
    background-color: #c0c0c0;
    color:black;
  }

  .no-button {
    background-color: white; 
    color:blue;
    vertical-align:  center;
    border-color: blue!important; 
    width:50px;
    height: 25px;
    text-align: center;
  }
  
  .no-button:hover {
    background-color: #c0c0c0;
    color:black;
  }

  .matCard-class{
    background-color: #d9d9d9!important;
    color: black!important;
  } */