<div id="changeNumber">
    <div class="float-right" style="cursor: pointer;">
        <mat-icon (click)="XcloseDialog()">close</mat-icon>
    </div>
    <div class="row justify-content-center">
        <div class="mt-5">
            <mat-label><h5>Change Amend/Mod Number</h5></mat-label>
        </div>
    </div>
    <div class="mt-5 text-center">
        <mat-label class="mr-1"> <strong>Version</strong></mat-label>
        <mat-form-field appearance="outline">
            <mat-select [(formControl)]="nameFormControl" [(ngModel)]="data.typeCd" class="down-arrow">
                <mat-option selected value="A">A</mat-option>
                <mat-option value="M">M</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div class="mt-2 text-center">
        <mat-label class="mr-1"><strong>Doc No.</strong></mat-label>
        <mat-form-field appearance="outline">
            <input matInput [(ngModel)]="data.verNumId" 
            oninput="this.value=this.value.replace(/[^0-9]/g,'');"
            maxlength = "3">
        </mat-form-field>
    </div>
    <div class="mt-5 text-center">
        <button class="btn btn-primary ml-2" cdkFocusInitial (click)="saveDialog()">&nbsp;Save&nbsp;
        </button>
        <button class="btn btn-outline-danger ml-5" (click)="cancelDialog()">Cancel
        </button>
    </div>
</div>