div.main-title {
	color:white;
    font-size:15px;
	
}
button.sub-title {
	color:white;
	font-size:12px;
	text-decoration:none;
}
div.vertical-middle {
	margin-top: auto;
    margin-bottom: auto;
}
button.mat-menu-item {
    height: 25px;
    font: inherit;
    font-size: 13px;
    line-height: 25px;
	outline: none;
}
button.mat-menu-item:hover {
    color: red !important;
}
button.mat-button:hover {
    color: red;
    background-color: #0174DF;
}
button.mat-button {
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    margin-bottom: 2px;
}
hr {
    background-color: #cbc8c8;
    display: block;
    margin: 3px 0 3px 0;
    border-top: 1px solid rgba(0, 0, 0, .12);
    width: 90%
}

button:focus, button:active:focus, button.active:focus {
	outline: none !important;
	outline-style: none !important;
}

.active-current {
  background-color:red;
}