 <div class="container-fluid">  
  <div class="row bg-primary">
    <!-- Commented out HTML was (removed because of SonarQube). -->
  </div>
</div> 
      
      <!--NENU FMS-->
      <mat-menu #fms="matMenu">
        <button mat-menu-item [matMenuTriggerFor]="initialize">Initialize</button>
        <button mat-menu-item routerLink="/case/update">Update</button>
        <button mat-menu-item routerLink="/case/view">View Case Detail</button>
      </mat-menu>
     
      <!--=================
        NENU SUBJECT.INITIALIZE
        =================-->

      <mat-menu #initialize="matMenu">
        <button mat-menu-item routerLink="/case/initialize/basic/process-one">Basic</button>
        <button mat-menu-item routerLink="/case/initialize/basic/process-two">Amendment</button>
        <button mat-menu-item routerLink="/case/initialize/modification">Modification</button>
        <button mat-menu-item routerLink="/case/initialize/revision">Revision</button>
      </mat-menu>

      <!-- App Breadcrumb was previously here. -->
     
      <!--Router Container-->
      <div class="inner-outlet">
          <router-outlet></router-outlet>
      </div>