
<div class="container-fluid">
  <form [formGroup]="milestoneForm" (ngSubmit)="onSubmit();">
    <div class="row title-bar">
      <div class="col-sm-4 margin-title">Case Milestones (WP004) {{userCaseId}} {{typeWithNum}}</div>
      <div class="col-sm-4"></div>
      <div class="col-sm-1 text-right font-size-opt">
        <app-case-milestone-options
          [caseId]      = "caseId"
          [userCaseId]  = "userCaseId"
          [caseVerId]   = "caseVerId"
          [typeWithNum] = "typeWithNum"
          [milestoneId] = "milestoneId"
          [serviceId]   = "serviceId"
          [isEditable]  = "isEditable"
          (isRefresh)   = "getIsRefresh($event)" >
        </app-case-milestone-options>
      </div>  
      <div class="col-sm-1 font-size-opt">
          <app-case-shortcuts
          [caseId]       ="caseId" 
          [caseVersionId]="caseVerId"
          [caseVerTypeCd]="typeWithNum"
          [currentPage]  ="PAGE_CASE_MILESTONE">
        </app-case-shortcuts>
      </div>
      <div class="col-sm-1 text-right margin-title">
        <span class="cust-toggle-bar cust-toggle-thumb">
          <mat-slide-toggle formControlName="txtEdit" matTooltip="Set slider to View/Edit mode" (change)="onToggleEdit($event)">Edit</mat-slide-toggle>
        </span>
      </div>
      <div class="col-sm-1"></div>
    </div>         
    <div class="row">
      <div class="col-sm-12 height-between-rows-65">&nbsp;</div>
    </div> 
    <div class="row">
      <div class="col-sm-12">
        <app-case-milestone  
            [caseId]     = "caseId"
            [caseVerId]  = "caseVerId"
            [serviceId]  = "serviceId"
            [isEditable] = "isEditable"
            [isRefresh]  = "isRefresh"
            (editToggleEvent)  = "setEditToggleMode($event)" 
            (milestoneId)      = "getMilestoneId($event)" >
          </app-case-milestone>
      </div>
    </div>    
  </form>
</div>         
