<div style="padding-top:15px;">
    <div class="row" name="row1">
        <div class="col-sm-6 col-lg-3 noScrollbar-container" name="Column1">
            <div>
                <mat-label style="font-size: 14px;"><strong>Nickname</strong>
                </mat-label>
            </div>
            <div *ngIf="!isCaseNicknmDisabled; else caseNicknmIsDisabled">
                <mat-form-field style="width:90%;" appearance="outline">
                    <input 
                        matInput 
                        matTooltipClass="mat-tooltip-style"
                        placeholder="Nick Name"
                        id="txtCASE_NICKNAME_NM" 
                        name="txtCASE_NICKNAME_NM"
                        [(ngModel)]="caseInfoData['case_NICKNAME_NM']" 
                        autocomplete="off"
                        maxlength="50" 
                        (change)="setChangedCM()"
                        [matTooltip]="tttCaseNicknameNm"
                    >
                    <!-- Adding a FormControl causes it to blank out after a save. Not sure why. -->
                </mat-form-field>
            </div>
            <ng-template #caseNicknmIsDisabled>
                <mat-form-field style="width:100%;" appearance="outline">
                <input 
                    matInput 
                    placeholder="Nick Name" 
                    matTooltipClass="mat-tooltip-style"
                    id="txtCASE_NICKNAME_NM" 
                    name="txtCASE_NICKNAME_NM"
                    style="width:95%;"
                    [(ngModel)]="caseInfoData['case_NICKNAME_NM']" 
                    [matTooltip]="tttCaseNicknameNm"
                    (change)="setChangedCM()"
                    [readonly]="fieldDisabled('case_NICKNAME_NM')" 
                    autocomplete="off"
                >
                </mat-form-field>
            </ng-template>
        </div>
        <div class="col-sm-6 col-lg-3 noScrollbar-container" name="Column2">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Document Initiator</strong>
                </mat-label>
            </div>
            <div>
                <mat-form-field [appearance]="getFieldStyleProperty(null, 'case_INITIATOR_ACTIVITY_ID', true)" style="width:90%;">
                    <input matInput
                        class="textBoxSearch" type="text"
                        [readonly]="fieldDisabled('case_INITIATOR_ACTIVITY_ID')"
                        [(ngModel)]="caseInfoData['case_INITIATOR_ACTIVITY_ID']"
                        [ngStyle]="getFieldStyleProperty(null, 'case_INITIATOR_ACTIVITY_ID', false)" 
                        (blur)="validateDocIndActivity();"   
                        (change)="setChangedCV()" 
                        (keydown.backspace)="docIndActivityKeyPress()"
                        (keydown.delete)="docIndActivityKeyPress()"
                        (keypress)="docIndActivityKeyPress()"
                        matTooltipClass="mat-tooltip-style"
                        matTooltip="Document Indicator Activity"
                        autocomplete="off"
                    >
                </mat-form-field>
                <span *ngIf="!fieldDisabled('case_INITIATOR_ACTIVITY_ID')" style="vertical-align:top;">
                    <button
                        type="button"
                        class="btn-default btn-dot"
                        (click)="popupCaseActivityDocInd('Activity')">...</button>
                </span>
                <div *ngIf="hasDocInitiatorActivityError()" style="margin-top:-25px;">
                    <mat-error>
                    {{ showDocInitiatorErrorMessage() }}
                    </mat-error>
                </div>                   
            </div>
        </div>
        <div class="col-sm-6 col-lg-3 noScrollbar-container" style="padding-bottom:15px" name="Column3">
            <div>
                <mat-label style="font-size: 14px;"><strong>AOD Group</strong>
                    <app-required-ind></app-required-ind>
                </mat-label>
            </div>
            <app-ref-auto-complete [ReferenceDataList]="refAODList" [DatabaseValue]="caseInfoData['aod_GROUP_CD']"
                [FieldID]="'ddlAOD_GROUP_CD'" [DisplayIndex]="2" [PlaceholderText]="'AOD Group'"
                (ListValueChanged)="caseInfoData['aod_GROUP_CD'] = $event.key_FIELD; setChangedCV();" 
                [Disabled]="fieldDisabled('aod_GROUP_CD')"
                [Required]="isAODGroupRequired"
                [FieldWidthPct]="90"
                [TooltipText]="'The AOD milestone created will depend on the AOD Group entered:&#13;
                •	AOD Group Code ‘A’ will generate the AODGRPA milestone. 
                •	AOD Group Code ‘B’ will generate the AODGRPB milestone. 
                •	AOD Group Code ‘C’ will generate the AODGRPC milestone. 
                •	AOD Group Code ‘D’ will generate the AODGRPD milestone.'"
                [TooltipStyle]="'mat-tooltip-style-2'"
            >
            </app-ref-auto-complete>
        </div>
        <div class="col-sm-6 col-lg-3 noScrollbar-container" name="Column4" style="padding-bottom:15px">
            <div>
                <mat-label style="font-size: 14px; padding-right: 10px;"><strong>Current AOD</strong>
                </mat-label>
            </div>
            <div class="row justify-start">
                <div class="col-sm-9 col-md-7 col-lg-10 col-xl-8">
                    <mat-form-field class="example-full-width" appearance="outline" style="width:90%;">
                        <input 
                            matInput 
                            [matDatepicker]="picker" 
                            id="txtCURRENT_AOD_DT" 
                            name="txtCURRENT_AOD_DT"
                            matTooltipClass="mat-tooltip-style"
                            autocomplete="off"
                            (dateChange)="performDateCheckForAOD()"
                            [matTooltip]="'The current Anticipated Offer Date (expected date the document will be offered). Enter in MM/DD/YYYY format or use the calendar pop-up to select a date.  All basic cases, amendments, and modifications must have an AOD when created. This date is used to track how quickly the USG processes the LOA document.'"
                            [(ngModel)]="caseInfoData['current_AOD_DT']" 
                            [readonly]="fieldDisabled('current_AOD_DT')"
                        >
                        <mat-datepicker-toggle matSuffix [for]="picker" disabled></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker> 
                        <!-- ** Always Disabled, so no need for this AOD check with matError. ** -->
                    </mat-form-field>
                </div>
            </div>
        </div>
    </div>
    <div class="row" name="row2" style="padding-bottom:15px;" >
        <div class="col-sm-6 col-lg-3" name="Column1">
            <div *ngIf="!isCaseCategoryDisabled">
                <mat-label style="font-size: 14px;"><strong>Category Title<app-required-ind></app-required-ind></strong>
                </mat-label>
            </div>
            <div *ngIf="isCaseCategoryDisabled">
                <mat-label style="font-size: 14px;"><strong>Category Title</strong>
                </mat-label>
            </div>
            <app-ref-auto-complete [ReferenceDataList]="refCaseCategoryList"
                [DatabaseValue]="caseInfoData['case_CATEGORY_CD']" 
                [FieldID]="'ddlCASE_CATEGORY_CD'" 
                [DisplayIndex]="2" 
                [PlaceholderText]="'Category'" 
                [FieldWidthPct]="90"
                [Disabled]="fieldDisabled('case_CATEGORY_CD')" 
                [Required]="!isCaseCategoryDisabled"
                (change)="setChangedCM()"  
                [TooltipText]="'Select the type of case (e.g., Foreign Military Sales Order I (FMSO I), FMSO II, DO- defined order, BO-blanket order, etc.).'"
                (ListValueChanged)="caseInfoData['case_CATEGORY_CD'] = $event.key_FIELD; setChangedCM();">
            </app-ref-auto-complete>
        </div>
        <div class="col-sm-6 col-lg-3" name="Column2">
            <div>
                <mat-label style="font-size: 14px;"><strong>Document Initialization Date</strong>
                </mat-label>
            </div>
            <div class="row justify-start">
            <div class="col-sm-9 col-md-7 col-lg-10 col-xl-8">
                <mat-form-field class="example-full-width" appearance="outline" style="width:100%;">
                    <!-- Read-only field -->
                    <input 
                        matInput 
                        [matDatepicker]="picker0"
                        id="txtDOCUMENT_INITIALIZATION_DT" 
                        name="txtDOCUMENT_INITIALIZATION_DT"
                        (change)="setChangedCV()"  
                        [(ngModel)]="caseInfoData['document_INITIALIZATION_DT']" 
                        autocomplete="off"
                        [readonly]="true">
                        <!-- Mat-picker always disabled -->
                        <!-- It needs to be present so that the date is formatted correctly. -->
                    <mat-datepicker-toggle matSuffix [for]="picker0" disabled></mat-datepicker-toggle>
                    <mat-datepicker #picker0></mat-datepicker>
                </mat-form-field>
            </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-3" name="Column3">
            <div>
                <mat-label style="font-size: 14px;"><strong>Offer Expiration Date</strong>
                </mat-label>
            </div>
            <div class="row justify-start">
            <div class="col-sm-9 col-md-7 col-lg-10 col-xl-8">
                <mat-form-field class="example-full-width" appearance="outline" style="width:90%;">
                    <input matInput [matDatepicker]="picker1" id="txtOFFER_EXPIRATION_DT" name="txtOFFER_EXPIRATION_DT"
                        [(ngModel)]="caseInfoData['offer_EXPIRATION_DT']" 
                        [formControl]="oedFormControl"
                        (dateChange)="performDateCheckForOED()"
                        matTooltipClass="mat-tooltip-style"
                        autocomplete="off"
                        [matTooltip]="'Enter the estimated offer expiration date. Enter in MM/DD/YYYY format or use the calendar pop-up to select a date. The Offer Expiration Date (OED) is the date on which the offer made by the case version document is no longer valid, if it has not been formally accepted by the customer.'"
                        [disabled]="fieldDisabled('offer_EXPIRATION_DT')"
                        [readonly]="fieldDisabled('offer_EXPIRATION_DT')"
                    >
                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1></mat-datepicker>
                    <mat-error *ngIf="oedFormControl.touched && oedFormControl.invalid && !fieldDisabled('offer_EXPIRATION_DT')">
                        {{ performDateCheckForOED() }}
                    </mat-error>
                </mat-form-field>
            </div>
            </div>
        </div>
    </div>
    <div class="row" name="row3" style="padding-bottom:5px;" >
        <div class="col-sm-6 col-lg-3" name="Column1">
            <div>
                <mat-label style="font-size: 14px;"><strong>Preparing Activity Name<app-required-ind></app-required-ind></strong>
                </mat-label>
            </div>
            <div>
                <mat-form-field [appearance]="getFieldStyleProperty(null, 'activity_ID', true)" style="width:90%;">
                    <input matInput
                        class="textBoxSearch" type="text"
                        [readonly]="fieldDisabled('activity_ID')"
                        (change)="caseInfoData['activity_ID'] = $event.target.value;"
                        [(ngModel)]="caseInfoData['activity_ID']"
                        [ngStyle]="getFieldStyleProperty(null, 'activity_ID', false)" 
                        (blur)="validatePreActActivity();"
                        (change)="setChangedCM();"  
                        (keydown.backspace)="preparingActivityKeyPress()"
                        (keydown.delete)="preparingActivityKeyPress()"
                        (keypress)="preparingActivityKeyPress()"
                        matTooltipClass="mat-tooltip-style"
                        matTooltip="Preparing Activity"
                        autocomplete="off"
                    >
                </mat-form-field>
                <span *ngIf="!fieldDisabled('activity_ID')">
                    <button
                        type="button"
                        class="btn-default btn-dot"
                        (click)="popupCaseActivityPreAct('Activity')">...</button>
                </span>
                <div *ngIf="hasPreparingActivityError()" style="margin-top:-15px;">
                    <mat-error>
                    {{ showPreparingActivityErrorMessage() }}
                    </mat-error>
                </div>                 
            </div>
        </div>
    </div>
    <div class="row" name="row4">
        <div class="col-md-12 col-lg-6" name="Column1&2" style="margin-top: 15px; ">
            <!-- Customer -->
            <div class="viewport-CUSTcontainer mat-elevation-z1">
                <table aria-describedby="tbCustomerService" mat-table [dataSource]="dataSourceCustomerService"
                    name='customerServiceTable'>
                    <div class="col-sm-6">
                        <ng-container matColumnDef="ServiceName">
                            <th id="thServiceName" mat-header-cell *matHeaderCellDef style="font-weight: bold !important; line-height: 20px; color: black;
                                font-size: 14px;">Service Name<app-required-ind></app-required-ind>
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <app-ref-auto-complete [ReferenceDataList]="refCustomerServiceList"
                                    [DatabaseValue]="element.customer_SERVICE_TYPE_ID"
                                    [FieldID]="'ddlSERVICE_TYPE_DESCRIPTION_TX' + element.rowNum" [Required]='false'
                                    [DisplayIndex]="2" [PlaceholderText]="'Select a Service Name'"
                                    [Disabled]="fieldDisabled('refCustomerServiceList_ddlSERVICE_TYPE_DESCRIPTION_TX')"
                                    [FieldWidthPct]="90"
                                    [TooltipText]="'Select the name of the Service.'"
                                    (ListValueChanged)="element.customer_SERVICE_TYPE_ID = $event.key_FIELD; setChangedCMST(element);">
                                </app-ref-auto-complete>
                            </td>
                            <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                                <div name="btnAdd" *ngIf="!fieldDisabled('refCustomerServiceList')">
                                    <button class="add-button" (click)="addCustomerServiceItem()">
                                        <mat-icon class="mat-icon-caseInfo">
                                            add_circle_outline</mat-icon> &nbsp;Add
                                    </button>
                                </div>
                            </td>
                        </ng-container>
                    </div>

                    <div class="col-sm-2">
                        <ng-container matColumnDef="ProcuringAgency">
                            <th id="thProcuringAgency" mat-header-cell *matHeaderCellDef style="font-weight: bold !important; line-height: 20px; color: black;
                                font-size: 14px; text-align:left;">Procuring<wbr> Agency</th>
                            <td mat-cell *matCellDef="let element">
                                <mat-checkbox 
                                    name="cbxService"
                                    style="margin-left:33%;"
                                    (change)="isAgencyChecked(element); setChangedCMST(element);" 
                                    [(checked)]="element.procuringAgencyIn"
                                    matTooltipClass="mat-tooltip-style"
                                    [matTooltip]="'Select the checkbox if the Service is the Procuring Agency.'"
                                    [disabled]="element.isDisabled || fieldDisabled('refCustomerServiceList_procuringAgencyIn')"
                                    >
                                </mat-checkbox>
                            </td>
                            <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                            </td>
                        </ng-container>
                    </div>

                    <div class="col-sm-3">
                        <ng-container matColumnDef="DeleteRow">
                            <th id="thDeleteRow" mat-header-cell *matHeaderCellDef>
                            </th>
                            <td mat-cell *matCellDef="let element; let i= index" style="margin-left:-40%;">
                                <mde-popover #appPopoverCustomer="mdePopover" [mdePopoverOverlapTrigger]="false"
                                    mdePopoverPositionY="above" mdePopoverArrowColor="gray" mdePopoverTriggerOn="click"
                                    [mdePopoverCloseOnClick]="true" mdePopoverBackdropCloseOnClick="true"
                                    [mdeFocusTrapEnabled]="true">
                                    <app-case-buttons (sendDeleteConfirm)="yesButtonCustomerOnClick($event, element)">
                                    </app-case-buttons>
                                </mde-popover>
                                <div style="padding-bottom: 7px;" *ngIf="!fieldDisabled('procuringAgencyIn')">
                                    <button class="delete-button-red" [mdePopoverCloseOnClick]="true"
                                        [mdePopoverTriggerFor]="appPopoverCustomer"><span>Delete</span>
                                    </button>
                                </div>
                            </td>
                            <td id="tdAddRow" mat-footer-cell *matFooterCellDef style="width:25%">
                            </td>
                        </ng-container>
                    </div>                    

                    <tr class="headerRowColor" mat-header-row
                        *matHeaderRowDef="columnsToDisplayCustomerService; sticky: true">
                    </tr>
                    <tr mat-row *matRowDef="let row; columns: columnsToDisplayCustomerService;" class="customer-row">
                    </tr>
                    <tr class="footerRowColor" mat-footer-row
                        *matFooterRowDef="columnsToDisplayCustomerService; sticky: true"></tr>
                </table>
            </div>
        </div>

        <!-- Manager & Role -->
        <div class="col-md-12 col-lg-6" name="Column3&4">
            <div class="viewport-ROLEcontainer mat-elevation-z1">
                <table aria-describedby="tbRole" mat-table [dataSource]="dataSourceManagerRole" name='managerRoleTable'>
                    <div class="row justify-content-left">
                        <div class="col-sm-3">
                            <ng-container matColumnDef="ManagerName">
                                <th id="thManagerName" mat-header-cell *matHeaderCellDef style="font-weight: bold !important; line-height: 20px; color: black; background: #e7eff6 !important;
                                    font-size: 14px;">Manager<app-required-ind></app-required-ind></th>
                                <td mat-cell *matCellDef="let element">
                                    <mat-form-field appearance='outline' style="width:78%;">
                                        <input 
                                            matInput
                                            [id]="'txtPersonNm' + element.rowNum"
                                            type="text"
                                            readonly="'readonly'"
                                            [(ngModel)]="element.personNm"
                                            (change)="setChangedCPR(element);"
                                            matTooltipClass="mat-tooltip-style"
                                            [matTooltip]="'Select a Manager Name.'"
                                            (keydown.backspace)="doBackspaceMR(element);"
                                            (keydown.delete)="doBackspaceMR(element);"                                            
                                        >
                                    </mat-form-field>
                                    <span *ngIf="!fieldDisabled('caseManagerList_txtPersonNm')">
                                        <button 
                                            type="button" 
                                            class="btn-default btn-dot" 
                                            (click)="popupPerson(element);"
                                        >...</button>
                                    </span>
                                </td>
                                <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                                    <div 
                                        name="btnAdd" 
                                        *ngIf="!fieldDisabled('caseManagerList')"
                                    >
                                        <button 
                                            class="add-button" 
                                            (click)="addManagerRoleItem()"
                                        >
                                            <mat-icon class="mat-icon-caseInfo">
                                                add_circle_outline</mat-icon> &nbsp;Add
                                        </button>
                                    </div>
                                </td>
                            </ng-container>
                        </div>

                        <div class="col-sm-3">
                            <ng-container matColumnDef="ManagerRole">
                                <th id="thManagerRole" mat-header-cell *matHeaderCellDef style="font-weight: bold !important; line-height: 20px; color:  black;background: #e7eff6 !important;
                                    font-size: 14px;">Role</th>
                                <td mat-cell *matCellDef="let element">
                                    <div *ngIf="element.editableCol; else alterComp" style="margin-left:-15px !important;">
                                        <app-ref-auto-complete [ReferenceDataList]="refManagementRoleList"
                                            [DatabaseValue]="element.management_ROLE_ID"
                                            [FieldID]="'ddlMANAGEMENT_ROLE_TITLE_NM' + element.rowNum" 
                                            [Required]='false'
                                            [DisplayIndex]="2" 
                                            [PlaceholderText]="'Select a Role'" 
                                            [FieldWidthPct]="80"
                                            [TooltipText]="'Role for the Manager.'"                                    
                                            [Disabled]="fieldDisabled('caseManagerList_ddlMANAGEMENT_ROLE_TITLE_NM')"
                                            (ListValueChanged)="element.management_ROLE_ID = $event.key_FIELD; setChangedCPR(element);">
                                        </app-ref-auto-complete>
                                    </div>
                                    <ng-template #alterComp>
                                        <mat-form-field floatLabel="never" style="font-weight: bold; margin-left:-15px !important;">
                                            <input matInput [readonly]='true' [(ngModel)]="element.management_ROLE_TITLE_NM">
                                        </mat-form-field>
                                    </ng-template>
                                </td>
                                <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                                </td>
                            </ng-container>
                        </div>

                        <div class="col-sm-2">
                            <ng-container matColumnDef="DeleteRow">
                                <th id="thDeleteRow" mat-header-cell *matHeaderCellDef
                                    style="background: #e7eff6 !important;">
                                </th>
                                <td mat-cell *matCellDef="let element; let i= index" style="text-align:left;">
                                    <div *ngIf="element.editableCol && !fieldDisabled('caseManagerList'); else noDelete" 
                                         style="padding-bottom: 7px; margin-left:-50px !important;"
                                    >
                                        <mde-popover #appPopoverManager="mdePopover" [mdePopoverOverlapTrigger]="false"
                                            mdePopoverPositionY="above" mdePopoverArrowColor="gray" mdePopoverTriggerOn="click"
                                            [mdePopoverCloseOnClick]="true" mdePopoverBackdropCloseOnClick="true"
                                            [mdeFocusTrapEnabled]="true">
                                            <app-case-buttons (sendDeleteConfirm)="yesButtonManagerOnClick($event, element)">
                                            </app-case-buttons>
                                        </mde-popover>
                                        <button class="delete-button-red" [mdePopoverCloseOnClick]="true" [mdePopoverTriggerFor]="appPopoverManager"><span>Delete</span>
                                        </button>
                                    </div>
                                    <ng-template #noDelete>
                                        <div>&nbsp;</div>
                                    </ng-template>
                                </td>
                                <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                                </td>
                            </ng-container>
                        </div>
                    </div>
                    <tr mat-header-row *matHeaderRowDef="columnsToDisplayManagerRole; sticky: true"
                        style="height: 35px;">
                    </tr>
                    <tr mat-row *matRowDef="let row; columns: columnsToDisplayManagerRole;" class="manager-row">
                    </tr>
                    <tr class="footerRowColor" mat-footer-row
                        *matFooterRowDef="columnsToDisplayManagerRole; sticky: true"></tr>
                </table>
            </div>
        </div>

    </div>

    <br>

    <!-- Term of Sale grid -->
    <div class="row">
        <div class="col-sm-12 col-xl-9 viewport-SALEcontainer mat-elevation-z1" style="float:left; margin-left:15px; box-shadow:none !important;">
            <table aria-describedby="tbSale" mat-table [dataSource]="dataSourceSaleTerm" name='saleTable' style="box-shadow:none !important;">
                <tr mat-header-row *matHeaderRowDef="columnsToDisplaySaleTerm; sticky: true">
                <!-- Rows  -->
                <tr mat-row *matRowDef="let row; columns: columnsToDisplaySaleTerm; let i= index"
                    class="term-of-sale-row">
                </tr>

                <ng-container matColumnDef="Description">
                    <th id="thDescription" mat-header-cell *matHeaderCellDef style="width:30%; height:75%; border-left:1px solid darkgrey;">Term of Sale<app-required-ind></app-required-ind></th>
                    <td mat-cell *matCellDef="let element; let i = index;">
                        <app-ref-auto-complete 
                            [ReferenceDataList]="refSaleTermList"
                            [DatabaseValue]="element.sale_TERM_ID"
                            [FieldID]="'ddlSALE_TERM_TITLE_NM' + element.rowNum"
                            [Required]='true'
                            [DisplayIndex]="2" 
                            [FieldWidthPct]="95" 
                            [PlaceholderText]="'Select a Sale Term'"
                            [TooltipText]="'Select the Terms of Sale value. This indicates the source of funding for the case.'"                                    
                            (ListValueChanged)="doSaleTermChanged($event.key_FIELD, element); setChangedCST(element);"
                            [Disabled]="fieldDisabled('refSaleTermList_ddlSALE_TERM_TITLE_NM')">
                        </app-ref-auto-complete>
                    </td>
                    <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                        <div name="btnAdd" *ngIf="!fieldDisabled('refSaleTermList')">
                            <button class="add-button" (click)="addNewSaleTerm()">
                                <mat-icon class="mat-icon-caseInfo">add_circle_outline</mat-icon>&nbsp;Add
                            </button>
                        </div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="Authority">
                    <th id="thAuthority" mat-header-cell *matHeaderCellDef style="width: 30%;">Authority</th>
                    <td mat-cell *matCellDef="let element; let i = index;">
                        <app-ref-auto-complete [ReferenceDataList]="refPublicLawList"
                            [DatabaseValue]="element.public_LAW_ID" [FieldID]="'ddlPUBLIC_LAW_ID' + i"
                            [Required]='false' [DisplayIndex]="2" [PlaceholderText]="'Select an Authority'"
                            [TooltipText]="'Select the authority that authorizes a term of sale for a case.'"                                    
                            [FieldWidthPct]="95" 
                            [Disabled]="fieldDisabled('refSaleTermList_ddlPUBLIC_LAW_ID')"
                            (ListValueChanged)="element.public_LAW_ID = $event.key_FIELD; doPublicLawChange(); setChangedCST(element);">
                        </app-ref-auto-complete>
                    </td>
                    <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                    </td>
                </ng-container>

                <ng-container matColumnDef="AuthorityFY">
                    <th id="thAuthorityFY" mat-header-cell *matHeaderCellDef>Fiscal Year
                    </th>                               
                    <td mat-cell *matCellDef="let element; let i = index;">
                        <app-ref-auto-complete [ReferenceDataList]="refFiscalYearList"
                            [DatabaseValue]="element.fiscal_YEAR_ID"
                            [FieldID]="'ddlFISCAL_YEAR_ID' + i" [Required]='false' [DisplayIndex]="0"
                            [FieldWidth]="100" [PlaceholderText]="'Select an FY'"
                            [TooltipText]="'Select the Fiscal Year associated to the term of sale for a case.'" 
                            [Disabled]="fieldDisabled('refSaleTermList_ddlFISCAL_YEAR_ID') || !(element.is_FISCAL_YEAR_EDITABLE)"
                            (ListValueChanged)="element.fiscal_YEAR_ID = $event.key_FIELD; setChangedCST(element);">
                        </app-ref-auto-complete>
                    </td>
                    <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                    </td>
                </ng-container> 

                <ng-container matColumnDef="Amount">
                    <th id="thAmount" mat-header-cell *matHeaderCellDef>Amount</th>
                    <td mat-cell *matCellDef="let element; let i = index;">
                        <mat-form-field appearance="outline" style="width:150px !important;">
                            <input matInput 
                                currency-Formatter maxDigits="12"
                                style="text-align: right;"
                                [(ngModel)]="element.case_SALE_TERM_AM"
                                matTooltipClass="mat-tooltip-style"
                                autocomplete="off"
                                (change)="setChangedCST(element);"
                                [matTooltip]="'Enter the dollar amount of the term of sale for a case.'"
                                [readonly]="fieldDisabled('refSaleTermList_txtCASE_SALE_TERM_AM')"
                                id="txtCASE_SALE_TERM_AM{{i}}">
                        </mat-form-field>
                    </td>
                    <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                    </td>
                </ng-container>

                <ng-container matColumnDef="DeleteRow" style="text-align:left;">
                    <th id="thDeleteRow" mat-header-cell *matHeaderCellDef
                        style="width:10%; border-right:1px solid darkgrey;">&nbsp;
                    </th>
                    <td mat-cell *matCellDef="let element; let i= index;">
                        <mde-popover #appPopoverSale="mdePopover" [mdePopoverOverlapTrigger]="false"
                            mdePopoverPositionY="above" mdePopoverArrowColor="gray" mdePopoverTriggerOn="click"
                            [mdePopoverCloseOnClick]="true" mdePopoverBackdropCloseOnClick="true"
                            [mdeFocusTrapEnabled]="true">
                            <app-case-buttons (sendDeleteConfirm)="yesButtonSaleOnClick($event, element)">
                            </app-case-buttons>
                        </mde-popover>
                        <div style="padding-bottom: 7px;" *ngIf="!fieldDisabled('refSaleTermList')">
                            <button class="delete-button-red" [mdePopoverCloseOnClick]="true" [mdePopoverTriggerFor]="appPopoverSale"><span>Delete</span>
                            </button>
                        </div>
                    </td>
                    <td id="tdAddRow" mat-footer-cell *matFooterCellDef>
                    </td>
                </ng-container>

                <tr class="footerRowColor" mat-footer-row *matFooterRowDef="columnsToDisplaySaleTerm; sticky: true">
                </tr>
            </table>
        </div>
    </div>
</div> <!-- end div class container-fluid-->