<div class="container-fluid">
    <form [formGroup]="fillNoBillStatusForm" (ngSubmit)="onSubmit()">
        <div class="row title-bar">
            <div class="col-sm-10" style="margin-top: 10px; margin-bottom: 10px;font-weight: bold;">Update Fill No Bill Status (WP113)</div>
            <div class="col-sm-2"></div>
        </div>  
      
      <div class="row" style="height:50px;">
        <div class="col-sm-12">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3"></div>    
        <div class="col-sm-6 search-container">
            <div class="row"> 
                <div class="col-sm-12"> 
                    <mat-form-field style="width: 50%"> 
                    <input matInput (keyup)="applyFilter($event.target.value)"> 
                    <span matSuffix>
                        <img width="30" height="25" src="assets/images/find_search.png" alt="">
                    </span>            
                    </mat-form-field> 
                </div> 
            </div>        
            <div class="row">
                <div class="col-sm-12" style="height: 5px;">&nbsp;</div>
            </div>           
            <div class="row">
                <div class="col-sm-12 table-overflow">
                    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort aria-describedby="">
                        <ng-container matColumnDef="cycleControlId">
                            <th mat-header-cell *matHeaderCellDef style="text-align:left;" mat-sort-header scope="col">Cycle<br>ID</th>
                            <td mat-cell *matCellDef="let element">{{element.cycleControlId}} </td>
                        </ng-container>
                        <ng-container matColumnDef="cycleApprovalDt">
                            <th mat-header-cell *matHeaderCellDef style="text-align:left;" mat-sort-header scope="col">Create<br>Date</th>
                            <td mat-cell *matCellDef="let element">{{element.cycleApprovalDt}} </td>
                        </ng-container>
                        <ng-container matColumnDef="userName">
                            <th mat-header-cell *matHeaderCellDef style="text-align:left;" mat-sort-header scope="col">User<br>Name</th>
                            <td mat-cell *matCellDef="let element">{{element.userName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="select">
                            <th mat-header-cell *matHeaderCellDef style="text-align:center;" scope="col" matTooltip="The fill no bill status will removed if checked when page is saved">
                            Remove&nbsp;Fill&nbsp;No&nbsp;Status<br>
                            <mat-checkbox (change)="$event ? masterToggle() : null"
                                            [checked]="selection.hasValue() && isAllSelected()"
                                            [indeterminate]="selection.hasValue() && !isAllSelected()"
                                            [aria-label]="checkboxLabel()" matTooltip="Select all rows" matTooltipPosition="after">
                            </mat-checkbox>
                            </th>
                            <td mat-cell *matCellDef="let row" style="text-align:center;">
                            <mat-checkbox (click)="$event.stopPropagation()"
                                            (change)="$event ? selection.toggle(row) : null; onCheckboxChange($event)"
                                            [checked]="selection.isSelected(row)"
                                            [aria-label]="checkboxLabel(row)">
                            </mat-checkbox>
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns;  sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                </div>        
            </div>    
            <div class="row">
                <div class="col-sm-12" style="height:10px;" *ngIf="recordCount!=0"></div>   
                <div class="col-sm-12 text-center" style="height:250px;" *ngIf="recordCount==0">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-10">
                            <div class="alert alert-warning">
                                <strong>Warning!</strong> All selected cycles have been updated for fill no bill status.
                            </div>
                        </div>
                        <div class="col-sm-1"></div>
                    </div>
                </div>   
            </div> 
            <div class="row">
                <div class="col-sm-12">
                    <div style="height:10px;"></div>
                    <div class="row text-center">
                        <div class="col-sm-8">&nbsp;</div> 
                        <div class="col-sm-2"><button type="button" class="btn btn-info btn-customize" (click)="onReset();" matTooltip="Clears all selections">Reset</button></div>
                        <div class="col-sm-2"><button type="submit" class="btn btn-info btn-customize" matTooltip="Saves and releases all of the selected cycle transactions">Save</button></div>
                    </div>
                    <div style="height:10px;"></div>
                    <div class="row-count">{{recordCount}} rows retrieved from the database</div>
                </div>  
            </div> 
        </div>
        <div class="col-sm-3"></div>    
      </div>
    </form>
</div>

